[1.1]1-PRI-2-FROM-B4-TO-B1-BY-2
[1.1]2-PRI-2-FROM-B4-TO-B1-BY-2
[1.1]3-PRI-2-FROM-B4-TO-B1-BY-2
[1.2]4-PRI-2-FROM-F3-TO-B1-BY-2
[1.2]5-PRI-2-FROM-F3-TO-B1-BY-2
[1.2]6-PRI-2-FROM-F3-TO-B1-BY-2
[3.8]7-PRI-1-FROM-F2-TO-F5-BY-3
[3.8]8-PRI-1-FROM-F2-TO-F5-BY-3
[3.8]9-PRI-1-FROM-F2-TO-F5-BY-3
[6.8]10-PRI-2-FROM-B1-TO-F2-BY-3
[6.8]11-PRI-2-FROM-B1-TO-F2-BY-3
[6.8]12-PRI-2-FROM-B1-TO-F2-BY-3
[6.8]13-PRI-1-FROM-F4-TO-F3-BY-6
[6.8]14-PRI-1-FROM-F4-TO-F3-BY-6
[6.8]15-PRI-1-FROM-F4-TO-F3-BY-6
[8.7]16-PRI-2-FROM-F4-TO-B2-BY-6
[8.7]17-PRI-2-FROM-F4-TO-B2-BY-6
[8.7]18-PRI-2-FROM-F4-TO-B2-BY-6
[9.0]19-PRI-1-FROM-B1-TO-F6-BY-4
[9.0]20-PRI-1-FROM-B1-TO-F6-BY-4
[9.0]21-PRI-1-FROM-B1-TO-F6-BY-4
[21.2]22-PRI-1-FROM-B2-TO-F1-BY-3
[21.2]23-PRI-1-FROM-B2-TO-F1-BY-3
[21.2]24-PRI-1-FROM-B2-TO-F1-BY-3
[21.4]25-PRI-1-FROM-B2-TO-F3-BY-4
[21.4]26-PRI-1-FROM-B2-TO-F3-BY-4
[21.4]27-PRI-1-FROM-B2-TO-F3-BY-4
[22.7]28-PRI-2-FROM-B1-TO-B4-BY-3
[22.7]29-PRI-2-FROM-B1-TO-B4-BY-3
[22.7]30-PRI-2-FROM-B1-TO-B4-BY-3
