[1.2]1-PRI-1-FROM-F7-TO-B3-BY-6
[1.2]2-PRI-1-FROM-F7-TO-B3-BY-6
[1.2]3-PRI-1-FROM-F7-TO-B3-BY-6
[4.6]4-PRI-2-FROM-F3-TO-F1-BY-2
[4.6]5-PRI-2-FROM-F3-TO-F1-BY-2
[4.6]6-PRI-2-FROM-F3-TO-F1-BY-2
[6.4]7-PRI-1-FROM-F4-TO-B3-BY-1
[6.4]8-PRI-1-FROM-F4-TO-B3-BY-1
[6.4]9-PRI-1-FROM-F4-TO-B3-BY-1
[9.0]10-PRI-2-FROM-F1-TO-F6-BY-5
[9.0]11-PRI-2-FROM-F1-TO-F6-BY-5
[9.0]12-PRI-2-FROM-F1-TO-F6-BY-5
[10.1]13-PRI-2-FROM-B3-TO-B1-BY-5
[10.1]14-PRI-2-FROM-B3-TO-B1-BY-5
[10.1]15-PRI-2-FROM-B3-TO-B1-BY-5
[13.9]16-PRI-1-FROM-F1-TO-B4-BY-2
[13.9]17-PRI-1-FROM-F1-TO-B4-BY-2
[13.9]18-PRI-1-FROM-F1-TO-B4-BY-2
[17.6]19-PRI-2-FROM-B2-TO-B4-BY-3
[17.6]20-PRI-2-FROM-B2-TO-B4-BY-3
[17.6]21-PRI-2-FROM-B2-TO-B4-BY-3
[21.0]22-PRI-1-FROM-F2-TO-B3-BY-5
[21.0]23-PRI-1-FROM-F2-TO-B3-BY-5
[21.0]24-PRI-1-FROM-F2-TO-B3-BY-5
[21.6]25-PRI-2-FROM-B1-TO-F7-BY-1
[21.6]26-PRI-2-FROM-B1-TO-F7-BY-1
[21.6]27-PRI-2-FROM-B1-TO-F7-BY-1
[22.7]28-PRI-2-FROM-F4-TO-F6-BY-6
[22.7]29-PRI-2-FROM-F4-TO-F6-BY-6
[22.7]30-PRI-2-FROM-F4-TO-F6-BY-6
