[8.5]1-PRI-1-FROM-F5-TO-B3-BY-1
[8.5]2-PRI-1-FROM-F5-TO-B3-BY-1
[8.5]3-PRI-1-FROM-F5-TO-B3-BY-1
[9.5]4-PRI-2-FROM-F5-TO-F6-BY-3
[9.5]5-PRI-2-FROM-F5-TO-F6-BY-3
[9.5]6-PRI-2-FROM-F5-TO-F6-BY-3
[10.2]7-PRI-2-FROM-F3-TO-B2-BY-1
[10.2]8-PRI-2-FROM-F3-TO-B2-BY-1
[10.2]9-PRI-2-FROM-F3-TO-B2-BY-1
[10.8]10-PRI-1-FROM-B1-TO-F4-BY-5
[10.8]11-PRI-1-FROM-B1-TO-F4-BY-5
[10.8]12-PRI-1-FROM-B1-TO-F4-BY-5
[12.9]13-PRI-1-FROM-B3-TO-B2-BY-1
[12.9]14-PRI-1-FROM-B3-TO-B2-BY-1
[12.9]15-PRI-1-FROM-B3-TO-B2-BY-1
[13.5]16-PRI-2-FROM-F7-TO-B2-BY-1
[13.5]17-PRI-2-FROM-F7-TO-B2-BY-1
[13.5]18-PRI-2-FROM-F7-TO-B2-BY-1
[14.4]19-PRI-2-FROM-F3-TO-F7-BY-3
[14.4]20-PRI-2-FROM-F3-TO-F7-BY-3
[14.4]21-PRI-2-FROM-F3-TO-F7-BY-3
[17.0]22-PRI-1-FROM-F3-TO-F7-BY-5
[17.0]23-PRI-1-FROM-F3-TO-F7-BY-5
[17.0]24-PRI-1-FROM-F3-TO-F7-BY-5
[23.3]25-PRI-2-FROM-B1-TO-B3-BY-1
[23.3]26-PRI-2-FROM-B1-TO-B3-BY-1
[23.3]27-PRI-2-FROM-B1-TO-B3-BY-1
[23.6]28-PRI-1-FROM-F4-TO-F1-BY-3
[23.6]29-PRI-1-FROM-F4-TO-F1-BY-3
[23.6]30-PRI-1-FROM-F4-TO-F1-BY-3
