[6.6]1-PRI-2-FROM-F3-TO-B1-BY-2
[6.6]2-PRI-2-FROM-F3-TO-B1-BY-2
[6.6]3-PRI-2-FROM-F3-TO-B1-BY-2
[7.2]4-PRI-2-FROM-F2-TO-F3-BY-1
[7.2]5-PRI-2-FROM-F2-TO-F3-BY-1
[7.2]6-PRI-2-FROM-F2-TO-F3-BY-1
[9.1]7-PRI-1-FROM-F6-TO-F2-BY-1
[9.1]8-PRI-1-FROM-F6-TO-F2-BY-1
[9.1]9-PRI-1-FROM-F6-TO-F2-BY-1
[9.9]10-PRI-1-FROM-F5-TO-B2-BY-2
[9.9]11-PRI-1-FROM-F5-TO-B2-BY-2
[9.9]12-PRI-1-FROM-F5-TO-B2-BY-2
[10.1]13-PRI-2-FROM-B4-TO-F5-BY-5
[10.1]14-PRI-2-FROM-B4-TO-F5-BY-5
[10.1]15-PRI-2-FROM-B4-TO-F5-BY-5
[12.1]16-PRI-1-FROM-F5-TO-B4-BY-6
[12.1]17-PRI-1-FROM-F5-TO-B4-BY-6
[12.1]18-PRI-1-FROM-F5-TO-B4-BY-6
[12.1]19-PRI-2-FROM-B2-TO-F7-BY-5
[12.1]20-PRI-2-FROM-B2-TO-F7-BY-5
[12.1]21-PRI-2-FROM-B2-TO-F7-BY-5
[18.6]22-PRI-1-FROM-B2-TO-B4-BY-6
[18.6]23-PRI-1-FROM-B2-TO-B4-BY-6
[18.6]24-PRI-1-FROM-B2-TO-B4-BY-6
[20.4]25-PRI-1-FROM-F4-TO-B3-BY-4
[20.4]26-PRI-1-FROM-F4-TO-B3-BY-4
[20.4]27-PRI-1-FROM-F4-TO-B3-BY-4
[23.8]28-PRI-1-FROM-F1-TO-B2-BY-6
[23.8]29-PRI-1-FROM-F1-TO-B2-BY-6
[23.8]30-PRI-1-FROM-F1-TO-B2-BY-6
