[2.3]1-PRI-2-FROM-F7-TO-B3-BY-1
[2.3]2-PRI-2-FROM-F7-TO-B3-BY-1
[2.3]3-PRI-2-FROM-F7-TO-B3-BY-1
[4.1]4-PRI-2-FROM-F4-TO-B4-BY-5
[4.1]5-PRI-2-FROM-F4-TO-B4-BY-5
[4.1]6-PRI-2-FROM-F4-TO-B4-BY-5
[5.5]7-PRI-1-FROM-B3-TO-B2-BY-1
[5.5]8-PRI-1-FROM-B3-TO-B2-BY-1
[5.5]9-PRI-1-FROM-B3-TO-B2-BY-1
[6.3]10-PRI-2-FROM-B2-TO-F3-BY-1
[6.3]11-PRI-2-FROM-B2-TO-F3-BY-1
[6.3]12-PRI-2-FROM-B2-TO-F3-BY-1
[9.3]13-PRI-1-FROM-B2-TO-F3-BY-4
[9.3]14-PRI-1-FROM-B2-TO-F3-BY-4
[9.3]15-PRI-1-FROM-B2-TO-F3-BY-4
[10.3]16-PRI-1-FROM-F3-TO-F2-BY-5
[10.3]17-PRI-1-FROM-F3-TO-F2-BY-5
[10.3]18-PRI-1-FROM-F3-TO-F2-BY-5
[16.8]19-PRI-1-FROM-F2-TO-F3-BY-2
[16.8]20-PRI-1-FROM-F2-TO-F3-BY-2
[16.8]21-PRI-1-FROM-F2-TO-F3-BY-2
[17.9]22-PRI-2-FROM-B4-TO-F6-BY-3
[17.9]23-PRI-2-FROM-B4-TO-F6-BY-3
[17.9]24-PRI-2-FROM-B4-TO-F6-BY-3
[18.1]25-PRI-1-FROM-F5-TO-F2-BY-2
[18.1]26-PRI-1-FROM-F5-TO-F2-BY-2
[18.1]27-PRI-1-FROM-F5-TO-F2-BY-2
[22.5]28-PRI-1-FROM-F6-TO-F5-BY-3
[22.5]29-PRI-1-FROM-F6-TO-F5-BY-3
[22.5]30-PRI-1-FROM-F6-TO-F5-BY-3
