[1.7]1-PRI-1-FROM-B4-TO-F7-BY-1
[1.7]2-PRI-1-FROM-B4-TO-F7-BY-1
[1.7]3-PRI-1-FROM-B4-TO-F7-BY-1
[1.8]4-PRI-1-FROM-F1-TO-B4-BY-5
[1.8]5-PRI-1-FROM-F1-TO-B4-BY-5
[1.8]6-PRI-1-FROM-F1-TO-B4-BY-5
[9.4]7-PRI-2-FROM-F6-TO-B3-BY-5
[9.4]8-PRI-2-FROM-F6-TO-B3-BY-5
[9.4]9-PRI-2-FROM-F6-TO-B3-BY-5
[11.5]10-PRI-1-FROM-F3-TO-F5-BY-6
[11.5]11-PRI-1-FROM-F3-TO-F5-BY-6
[11.5]12-PRI-1-FROM-F3-TO-F5-BY-6
[12.4]13-PRI-1-FROM-F3-TO-F2-BY-6
[12.4]14-PRI-1-FROM-F3-TO-F2-BY-6
[12.4]15-PRI-1-FROM-F3-TO-F2-BY-6
[13.4]16-PRI-1-FROM-F6-TO-F3-BY-4
[13.4]17-PRI-1-FROM-F6-TO-F3-BY-4
[13.4]18-PRI-1-FROM-F6-TO-F3-BY-4
[13.6]19-PRI-1-FROM-F6-TO-F5-BY-6
[13.6]20-PRI-1-FROM-F6-TO-F5-BY-6
[13.6]21-PRI-1-FROM-F6-TO-F5-BY-6
[16.6]22-PRI-2-FROM-B4-TO-F1-BY-6
[16.6]23-PRI-2-FROM-B4-TO-F1-BY-6
[16.6]24-PRI-2-FROM-B4-TO-F1-BY-6
[17.8]25-PRI-1-FROM-B2-TO-B4-BY-4
[17.8]26-PRI-1-FROM-B2-TO-B4-BY-4
[17.8]27-PRI-1-FROM-B2-TO-B4-BY-4
[18.8]28-PRI-1-FROM-F6-TO-F1-BY-3
[18.8]29-PRI-1-FROM-F6-TO-F1-BY-3
[18.8]30-PRI-1-FROM-F6-TO-F1-BY-3
