[4.9]1-PRI-1-FROM-F4-TO-B4-BY-3
[4.9]2-PRI-1-FROM-F4-TO-B4-BY-3
[4.9]3-PRI-1-FROM-F4-TO-B4-BY-3
[6.5]4-PRI-2-FROM-F2-TO-F5-BY-4
[6.5]5-PRI-2-FROM-F2-TO-F5-BY-4
[6.5]6-PRI-2-FROM-F2-TO-F5-BY-4
[9.9]7-PRI-1-FROM-F6-TO-F5-BY-6
[9.9]8-PRI-1-FROM-F6-TO-F5-BY-6
[9.9]9-PRI-1-FROM-F6-TO-F5-BY-6
[11.4]10-PRI-2-FROM-B1-TO-B4-BY-4
[11.4]11-PRI-2-FROM-B1-TO-B4-BY-4
[11.4]12-PRI-2-FROM-B1-TO-B4-BY-4
[12.2]13-PRI-2-FROM-F3-TO-F6-BY-5
[12.2]14-PRI-2-FROM-F3-TO-F6-BY-5
[12.2]15-PRI-2-FROM-F3-TO-F6-BY-5
[13.8]16-PRI-1-FROM-F6-TO-F3-BY-3
[13.8]17-PRI-1-FROM-F6-TO-F3-BY-3
[13.8]18-PRI-1-FROM-F6-TO-F3-BY-3
[16.2]19-PRI-2-FROM-F5-TO-F3-BY-6
[16.2]20-PRI-2-FROM-F5-TO-F3-BY-6
[16.2]21-PRI-2-FROM-F5-TO-F3-BY-6
[17.3]22-PRI-1-FROM-B4-TO-F2-BY-6
[17.3]23-PRI-1-FROM-B4-TO-F2-BY-6
[17.3]24-PRI-1-FROM-B4-TO-F2-BY-6
[18.7]25-PRI-2-FROM-B4-TO-F3-BY-5
[18.7]26-PRI-2-FROM-B4-TO-F3-BY-5
[18.7]27-PRI-2-FROM-B4-TO-F3-BY-5
[20.3]28-PRI-1-FROM-B2-TO-F3-BY-4
[20.3]29-PRI-1-FROM-B2-TO-F3-BY-4
[20.3]30-PRI-1-FROM-B2-TO-F3-BY-4
