[1.1]1-PRI-2-FROM-B3-TO-F5-BY-1
[1.1]2-PRI-2-FROM-B3-TO-F5-BY-1
[1.1]3-PRI-2-FROM-B3-TO-F5-BY-1
[4.7]4-PRI-1-FROM-F3-TO-B2-BY-6
[4.7]5-PRI-1-FROM-F3-TO-B2-BY-6
[4.7]6-PRI-1-FROM-F3-TO-B2-BY-6
[6.9]7-PRI-1-FROM-F3-TO-B1-BY-3
[6.9]8-PRI-1-FROM-F3-TO-B1-BY-3
[6.9]9-PRI-1-FROM-F3-TO-B1-BY-3
[8.2]10-PRI-2-FROM-F6-TO-F2-BY-6
[8.2]11-PRI-2-FROM-F6-TO-F2-BY-6
[8.2]12-PRI-2-FROM-F6-TO-F2-BY-6
[12.9]13-PRI-2-FROM-B2-TO-F1-BY-3
[12.9]14-PRI-2-FROM-B2-TO-F1-BY-3
[12.9]15-PRI-2-FROM-B2-TO-F1-BY-3
[17.4]16-PRI-1-FROM-F5-TO-F1-BY-5
[17.4]17-PRI-1-FROM-F5-TO-F1-BY-5
[17.4]18-PRI-1-FROM-F5-TO-F1-BY-5
[20.1]19-PRI-2-FROM-F2-TO-B4-BY-3
[20.1]20-PRI-2-FROM-F2-TO-B4-BY-3
[20.1]21-PRI-2-FROM-F2-TO-B4-BY-3
[20.2]22-PRI-2-FROM-F7-TO-F2-BY-2
[20.2]23-PRI-2-FROM-F7-TO-F2-BY-2
[20.2]24-PRI-2-FROM-F7-TO-F2-BY-2
[21.6]25-PRI-2-FROM-F7-TO-B1-BY-4
[21.6]26-PRI-2-FROM-F7-TO-B1-BY-4
[21.6]27-PRI-2-FROM-F7-TO-B1-BY-4
[22.2]28-PRI-2-FROM-B3-TO-B2-BY-2
[22.2]29-PRI-2-FROM-B3-TO-B2-BY-2
[22.2]30-PRI-2-FROM-B3-TO-B2-BY-2
