[1.7]1-PRI-1-FROM-F4-TO-B2-BY-3
[1.7]2-PRI-1-FROM-F4-TO-B2-BY-3
[1.7]3-PRI-1-FROM-F4-TO-B2-BY-3
[4.7]4-PRI-2-FROM-F7-TO-F5-BY-2
[4.7]5-PRI-2-FROM-F7-TO-F5-BY-2
[4.7]6-PRI-2-FROM-F7-TO-F5-BY-2
[5.3]7-PRI-1-FROM-B4-TO-F6-BY-4
[5.3]8-PRI-1-FROM-B4-TO-F6-BY-4
[5.3]9-PRI-1-FROM-B4-TO-F6-BY-4
[5.5]10-PRI-2-FROM-F6-TO-F3-BY-4
[5.5]11-PRI-2-FROM-F6-TO-F3-BY-4
[5.5]12-PRI-2-FROM-F6-TO-F3-BY-4
[6.4]13-PRI-2-FROM-B3-TO-F2-BY-2
[6.4]14-PRI-2-FROM-B3-TO-F2-BY-2
[6.4]15-PRI-2-FROM-B3-TO-F2-BY-2
[15.4]16-PRI-2-FROM-B3-TO-B4-BY-1
[15.4]17-PRI-2-FROM-B3-TO-B4-BY-1
[15.4]18-PRI-2-FROM-B3-TO-B4-BY-1
[17.0]19-PRI-1-FROM-B3-TO-F1-BY-2
[17.0]20-PRI-1-FROM-B3-TO-F1-BY-2
[17.0]21-PRI-1-FROM-B3-TO-F1-BY-2
[17.4]22-PRI-2-FROM-F6-TO-B4-BY-6
[17.4]23-PRI-2-FROM-F6-TO-B4-BY-6
[17.4]24-PRI-2-FROM-F6-TO-B4-BY-6
[21.0]25-PRI-2-FROM-B1-TO-F4-BY-6
[21.0]26-PRI-2-FROM-B1-TO-F4-BY-6
[21.0]27-PRI-2-FROM-B1-TO-F4-BY-6
[24.7]28-PRI-2-FROM-B1-TO-F4-BY-5
[24.7]29-PRI-2-FROM-B1-TO-F4-BY-5
[24.7]30-PRI-2-FROM-B1-TO-F4-BY-5
