[4.4]1-PRI-2-FROM-F7-TO-F3-BY-4
[4.4]2-PRI-2-FROM-F7-TO-F3-BY-4
[4.4]3-PRI-2-FROM-F7-TO-F3-BY-4
[4.6]4-PRI-1-FROM-B1-TO-F6-BY-5
[4.6]5-PRI-1-FROM-B1-TO-F6-BY-5
[4.6]6-PRI-1-FROM-B1-TO-F6-BY-5
[8.0]7-PRI-1-FROM-F2-TO-F1-BY-3
[8.0]8-PRI-1-FROM-F2-TO-F1-BY-3
[8.0]9-PRI-1-FROM-F2-TO-F1-BY-3
[10.6]10-PRI-2-FROM-B4-TO-F2-BY-5
[10.6]11-PRI-2-FROM-B4-TO-F2-BY-5
[10.6]12-PRI-2-FROM-B4-TO-F2-BY-5
[19.2]13-PRI-2-FROM-F3-TO-F6-BY-2
[19.2]14-PRI-2-FROM-F3-TO-F6-BY-2
[19.2]15-PRI-2-FROM-F3-TO-F6-BY-2
[19.5]16-PRI-2-FROM-F2-TO-B1-BY-3
[19.5]17-PRI-2-FROM-F2-TO-B1-BY-3
[19.5]18-PRI-2-FROM-F2-TO-B1-BY-3
[20.2]19-PRI-2-FROM-B4-TO-F7-BY-1
[20.2]20-PRI-2-FROM-B4-TO-F7-BY-1
[20.2]21-PRI-2-FROM-B4-TO-F7-BY-1
[20.3]22-PRI-2-FROM-B1-TO-F3-BY-5
[20.3]23-PRI-2-FROM-B1-TO-F3-BY-5
[20.3]24-PRI-2-FROM-B1-TO-F3-BY-5
[21.0]25-PRI-1-FROM-F1-TO-B1-BY-2
[21.0]26-PRI-1-FROM-F1-TO-B1-BY-2
[21.0]27-PRI-1-FROM-F1-TO-B1-BY-2
[23.9]28-PRI-1-FROM-B1-TO-B2-BY-3
[23.9]29-PRI-1-FROM-B1-TO-B2-BY-3
[23.9]30-PRI-1-FROM-B1-TO-B2-BY-3
