[3.9]1-PRI-1-FROM-B2-TO-F1-BY-5
[3.9]2-PRI-1-FROM-B2-TO-F1-BY-5
[3.9]3-PRI-1-FROM-B2-TO-F1-BY-5
[4.7]4-PRI-2-FROM-B2-TO-B1-BY-1
[4.7]5-PRI-2-FROM-B2-TO-B1-BY-1
[4.7]6-PRI-2-FROM-B2-TO-B1-BY-1
[5.2]7-PRI-1-FROM-B3-TO-F6-BY-4
[5.2]8-PRI-1-FROM-B3-TO-F6-BY-4
[5.2]9-PRI-1-FROM-B3-TO-F6-BY-4
[6.5]10-PRI-2-FROM-B1-TO-F4-BY-1
[6.5]11-PRI-2-FROM-B1-TO-F4-BY-1
[6.5]12-PRI-2-FROM-B1-TO-F4-BY-1
[11.6]13-PRI-2-FROM-B4-TO-F5-BY-6
[11.6]14-PRI-2-FROM-B4-TO-F5-BY-6
[11.6]15-PRI-2-FROM-B4-TO-F5-BY-6
[13.5]16-PRI-1-FROM-F2-TO-B4-BY-4
[13.5]17-PRI-1-FROM-F2-TO-B4-BY-4
[13.5]18-PRI-1-FROM-F2-TO-B4-BY-4
[15.1]19-PRI-1-FROM-F2-TO-F1-BY-3
[15.1]20-PRI-1-FROM-F2-TO-F1-BY-3
[15.1]21-PRI-1-FROM-F2-TO-F1-BY-3
[15.4]22-PRI-1-FROM-B2-TO-B4-BY-6
[15.4]23-PRI-1-FROM-B2-TO-B4-BY-6
[15.4]24-PRI-1-FROM-B2-TO-B4-BY-6
[23.6]25-PRI-2-FROM-B1-TO-F2-BY-1
[23.6]26-PRI-2-FROM-B1-TO-F2-BY-1
[23.6]27-PRI-2-FROM-B1-TO-F2-BY-1
[23.7]28-PRI-2-FROM-F6-TO-F2-BY-5
[23.7]29-PRI-2-FROM-F6-TO-F2-BY-5
[23.7]30-PRI-2-FROM-F6-TO-F2-BY-5
