[1.2]1-PRI-1-FROM-F1-TO-F5-BY-5
[1.2]2-PRI-1-FROM-F1-TO-F5-BY-5
[1.2]3-PRI-1-FROM-F1-TO-F5-BY-5
[2.9]4-PRI-2-FROM-B2-TO-F2-BY-4
[2.9]5-PRI-2-FROM-B2-TO-F2-BY-4
[2.9]6-PRI-2-FROM-B2-TO-F2-BY-4
[4.7]7-PRI-1-FROM-B1-TO-F3-BY-1
[4.7]8-PRI-1-FROM-B1-TO-F3-BY-1
[4.7]9-PRI-1-FROM-B1-TO-F3-BY-1
[6.1]10-PRI-1-FROM-B2-TO-F4-BY-3
[6.1]11-PRI-1-FROM-B2-TO-F4-BY-3
[6.1]12-PRI-1-FROM-B2-TO-F4-BY-3
[10.2]13-PRI-1-FROM-F7-TO-F2-BY-1
[10.2]14-PRI-1-FROM-F7-TO-F2-BY-1
[10.2]15-PRI-1-FROM-F7-TO-F2-BY-1
[10.8]16-PRI-2-FROM-F4-TO-B2-BY-4
[10.8]17-PRI-2-FROM-F4-TO-B2-BY-4
[10.8]18-PRI-2-FROM-F4-TO-B2-BY-4
[20.1]19-PRI-1-FROM-F6-TO-B2-BY-1
[20.1]20-PRI-1-FROM-F6-TO-B2-BY-1
[20.1]21-PRI-1-FROM-F6-TO-B2-BY-1
[21.1]22-PRI-2-FROM-B2-TO-F5-BY-2
[21.1]23-PRI-2-FROM-B2-TO-F5-BY-2
[21.1]24-PRI-2-FROM-B2-TO-F5-BY-2
[21.8]25-PRI-1-FROM-B1-TO-F3-BY-4
[21.8]26-PRI-1-FROM-B1-TO-F3-BY-4
[21.8]27-PRI-1-FROM-B1-TO-F3-BY-4
[25.0]28-PRI-2-FROM-B2-TO-B4-BY-2
[25.0]29-PRI-2-FROM-B2-TO-B4-BY-2
[25.0]30-PRI-2-FROM-B2-TO-B4-BY-2
