[2.2]1-PRI-2-FROM-B4-TO-F6-BY-2
[2.2]2-PRI-2-FROM-B4-TO-F6-BY-2
[2.2]3-PRI-2-FROM-B4-TO-F6-BY-2
[3.6]4-PRI-2-FROM-F6-TO-B3-BY-3
[3.6]5-PRI-2-FROM-F6-TO-B3-BY-3
[3.6]6-PRI-2-FROM-F6-TO-B3-BY-3
[6.0]7-PRI-1-FROM-B4-TO-B3-BY-4
[6.0]8-PRI-1-FROM-B4-TO-B3-BY-4
[6.0]9-PRI-1-FROM-B4-TO-B3-BY-4
[9.1]10-PRI-1-FROM-F6-TO-B3-BY-3
[9.1]11-PRI-1-FROM-F6-TO-B3-BY-3
[9.1]12-PRI-1-FROM-F6-TO-B3-BY-3
[14.3]13-PRI-1-FROM-F3-TO-B1-BY-6
[14.3]14-PRI-1-FROM-F3-TO-B1-BY-6
[14.3]15-PRI-1-FROM-F3-TO-B1-BY-6
[14.5]16-PRI-1-FROM-F2-TO-F3-BY-4
[14.5]17-PRI-1-FROM-F2-TO-F3-BY-4
[14.5]18-PRI-1-FROM-F2-TO-F3-BY-4
[19.0]19-PRI-1-FROM-F1-TO-F3-BY-1
[19.0]20-PRI-1-FROM-F1-TO-F3-BY-1
[19.0]21-PRI-1-FROM-F1-TO-F3-BY-1
[20.0]22-PRI-1-FROM-B2-TO-B1-BY-4
[20.0]23-PRI-1-FROM-B2-TO-B1-BY-4
[20.0]24-PRI-1-FROM-B2-TO-B1-BY-4
[22.0]25-PRI-2-FROM-F5-TO-F2-BY-4
[22.0]26-PRI-2-FROM-F5-TO-F2-BY-4
[22.0]27-PRI-2-FROM-F5-TO-F2-BY-4
[24.4]28-PRI-2-FROM-B3-TO-F1-BY-1
[24.4]29-PRI-2-FROM-B3-TO-F1-BY-1
[24.4]30-PRI-2-FROM-B3-TO-F1-BY-1
