[2.2]1-PRI-2-FROM-B2-TO-F5-BY-3
[2.2]2-PRI-2-FROM-B2-TO-F5-BY-3
[2.2]3-PRI-2-FROM-B2-TO-F5-BY-3
[3.0]4-PRI-1-FROM-B1-TO-B3-BY-6
[3.0]5-PRI-1-FROM-B1-TO-B3-BY-6
[3.0]6-PRI-1-FROM-B1-TO-B3-BY-6
[3.3]7-PRI-1-FROM-B1-TO-F5-BY-2
[3.3]8-PRI-1-FROM-B1-TO-F5-BY-2
[3.3]9-PRI-1-FROM-B1-TO-F5-BY-2
[9.5]10-PRI-2-FROM-F6-TO-F2-BY-4
[9.5]11-PRI-2-FROM-F6-TO-F2-BY-4
[9.5]12-PRI-2-FROM-F6-TO-F2-BY-4
[13.6]13-PRI-2-FROM-F5-TO-F1-BY-1
[13.6]14-PRI-2-FROM-F5-TO-F1-BY-1
[13.6]15-PRI-2-FROM-F5-TO-F1-BY-1
[15.0]16-PRI-2-FROM-B4-TO-F2-BY-3
[15.0]17-PRI-2-FROM-B4-TO-F2-BY-3
[15.0]18-PRI-2-FROM-B4-TO-F2-BY-3
[18.2]19-PRI-1-FROM-B4-TO-F6-BY-3
[18.2]20-PRI-1-FROM-B4-TO-F6-BY-3
[18.2]21-PRI-1-FROM-B4-TO-F6-BY-3
[20.0]22-PRI-1-FROM-F1-TO-B1-BY-6
[20.0]23-PRI-1-FROM-F1-TO-B1-BY-6
[20.0]24-PRI-1-FROM-F1-TO-B1-BY-6
[22.2]25-PRI-2-FROM-B1-TO-F1-BY-6
[22.2]26-PRI-2-FROM-B1-TO-F1-BY-6
[22.2]27-PRI-2-FROM-B1-TO-F1-BY-6
[24.7]28-PRI-1-FROM-F6-TO-F3-BY-2
[24.7]29-PRI-1-FROM-F6-TO-F3-BY-2
[24.7]30-PRI-1-FROM-F6-TO-F3-BY-2
