[6.9]1-PRI-1-FROM-F3-TO-B3-BY-4
[6.9]2-PRI-1-FROM-F3-TO-B3-BY-4
[6.9]3-PRI-1-FROM-F3-TO-B3-BY-4
[7.1]4-PRI-2-FROM-B3-TO-F2-BY-2
[7.1]5-PRI-2-FROM-B3-TO-F2-BY-2
[7.1]6-PRI-2-FROM-B3-TO-F2-BY-2
[10.6]7-PRI-1-FROM-B4-TO-F6-BY-3
[10.6]8-PRI-1-FROM-B4-TO-F6-BY-3
[10.6]9-PRI-1-FROM-B4-TO-F6-BY-3
[12.8]10-PRI-2-FROM-B4-TO-F6-BY-5
[12.8]11-PRI-2-FROM-B4-TO-F6-BY-5
[12.8]12-PRI-2-FROM-B4-TO-F6-BY-5
[14.3]13-PRI-2-FROM-B2-TO-F4-BY-3
[14.3]14-PRI-2-FROM-B2-TO-F4-BY-3
[14.3]15-PRI-2-FROM-B2-TO-F4-BY-3
[16.4]16-PRI-2-FROM-F7-TO-F5-BY-3
[16.4]17-PRI-2-FROM-F7-TO-F5-BY-3
[16.4]18-PRI-2-FROM-F7-TO-F5-BY-3
[17.8]19-PRI-2-FROM-F2-TO-B4-BY-6
[17.8]20-PRI-2-FROM-F2-TO-B4-BY-6
[17.8]21-PRI-2-FROM-F2-TO-B4-BY-6
[17.9]22-PRI-2-FROM-B3-TO-B4-BY-6
[17.9]23-PRI-2-FROM-B3-TO-B4-BY-6
[17.9]24-PRI-2-FROM-B3-TO-B4-BY-6
[19.1]25-PRI-2-FROM-F7-TO-F4-BY-4
[19.1]26-PRI-2-FROM-F7-TO-F4-BY-4
[19.1]27-PRI-2-FROM-F7-TO-F4-BY-4
[21.1]28-PRI-1-FROM-F6-TO-F5-BY-3
[21.1]29-PRI-1-FROM-F6-TO-F5-BY-3
[21.1]30-PRI-1-FROM-F6-TO-F5-BY-3
