[1.1]1-PRI-2-FROM-F7-TO-F5-BY-6
[1.1]2-PRI-2-FROM-F7-TO-F5-BY-6
[1.1]3-PRI-2-FROM-F7-TO-F5-BY-6
[6.8]4-PRI-2-FROM-F7-TO-F5-BY-6
[6.8]5-PRI-2-FROM-F7-TO-F5-BY-6
[6.8]6-PRI-2-FROM-F7-TO-F5-BY-6
[7.1]7-PRI-2-FROM-B4-TO-B2-BY-2
[7.1]8-PRI-2-FROM-B4-TO-B2-BY-2
[7.1]9-PRI-2-FROM-B4-TO-B2-BY-2
[8.4]10-PRI-2-FROM-F7-TO-B2-BY-6
[8.4]11-PRI-2-FROM-F7-TO-B2-BY-6
[8.4]12-PRI-2-FROM-F7-TO-B2-BY-6
[18.0]13-PRI-2-FROM-B3-TO-B1-BY-4
[18.0]14-PRI-2-FROM-B3-TO-B1-BY-4
[18.0]15-PRI-2-FROM-B3-TO-B1-BY-4
[18.7]16-PRI-2-FROM-F6-TO-F1-BY-4
[18.7]17-PRI-2-FROM-F6-TO-F1-BY-4
[18.7]18-PRI-2-FROM-F6-TO-F1-BY-4
[19.3]19-PRI-1-FROM-F1-TO-B1-BY-1
[19.3]20-PRI-1-FROM-F1-TO-B1-BY-1
[19.3]21-PRI-1-FROM-F1-TO-B1-BY-1
[19.5]22-PRI-2-FROM-F4-TO-F2-BY-2
[19.5]23-PRI-2-FROM-F4-TO-F2-BY-2
[19.5]24-PRI-2-FROM-F4-TO-F2-BY-2
[22.4]25-PRI-1-FROM-B1-TO-F1-BY-6
[22.4]26-PRI-1-FROM-B1-TO-F1-BY-6
[22.4]27-PRI-1-FROM-B1-TO-F1-BY-6
[23.4]28-PRI-2-FROM-F7-TO-F2-BY-3
[23.4]29-PRI-2-FROM-F7-TO-F2-BY-3
[23.4]30-PRI-2-FROM-F7-TO-F2-BY-3
