[1.3]1-PRI-2-FROM-F2-TO-F3-BY-2
[1.3]2-PRI-2-FROM-F2-TO-F3-BY-2
[1.3]3-PRI-2-FROM-F2-TO-F3-BY-2
[4.7]4-PRI-2-FROM-F3-TO-F2-BY-4
[4.7]5-PRI-2-FROM-F3-TO-F2-BY-4
[4.7]6-PRI-2-FROM-F3-TO-F2-BY-4
[7.2]7-PRI-2-FROM-F2-TO-B2-BY-1
[7.2]8-PRI-2-FROM-F2-TO-B2-BY-1
[7.2]9-PRI-2-FROM-F2-TO-B2-BY-1
[8.3]10-PRI-1-FROM-B4-TO-B3-BY-3
[8.3]11-PRI-1-FROM-B4-TO-B3-BY-3
[8.3]12-PRI-1-FROM-B4-TO-B3-BY-3
[12.2]13-PRI-1-FROM-F1-TO-F3-BY-1
[12.2]14-PRI-1-FROM-F1-TO-F3-BY-1
[12.2]15-PRI-1-FROM-F1-TO-F3-BY-1
[12.2]16-PRI-1-FROM-B4-TO-F6-BY-3
[12.2]17-PRI-1-FROM-B4-TO-F6-BY-3
[12.2]18-PRI-1-FROM-B4-TO-F6-BY-3
[16.3]19-PRI-1-FROM-F1-TO-F6-BY-2
[16.3]20-PRI-1-FROM-F1-TO-F6-BY-2
[16.3]21-PRI-1-FROM-F1-TO-F6-BY-2
[16.6]22-PRI-1-FROM-F6-TO-B1-BY-3
[16.6]23-PRI-1-FROM-F6-TO-B1-BY-3
[16.6]24-PRI-1-FROM-F6-TO-B1-BY-3
[17.0]25-PRI-1-FROM-F3-TO-F2-BY-6
[17.0]26-PRI-1-FROM-F3-TO-F2-BY-6
[17.0]27-PRI-1-FROM-F3-TO-F2-BY-6
[24.0]28-PRI-1-FROM-F3-TO-B3-BY-3
[24.0]29-PRI-1-FROM-F3-TO-B3-BY-3
[24.0]30-PRI-1-FROM-F3-TO-B3-BY-3
