[1.0]1-PRI-2-FROM-F1-TO-F4-BY-3
[1.0]2-PRI-2-FROM-F1-TO-F4-BY-3
[1.0]3-PRI-2-FROM-F1-TO-F4-BY-3
[2.6]4-PRI-2-FROM-B3-TO-F1-BY-5
[2.6]5-PRI-2-FROM-B3-TO-F1-BY-5
[2.6]6-PRI-2-FROM-B3-TO-F1-BY-5
[5.1]7-PRI-1-FROM-B4-TO-B1-BY-1
[5.1]8-PRI-1-FROM-B4-TO-B1-BY-1
[5.1]9-PRI-1-FROM-B4-TO-B1-BY-1
[10.1]10-PRI-1-FROM-B3-TO-F4-BY-6
[10.1]11-PRI-1-FROM-B3-TO-F4-BY-6
[10.1]12-PRI-1-FROM-B3-TO-F4-BY-6
[13.5]13-PRI-2-FROM-B1-TO-F6-BY-6
[13.5]14-PRI-2-FROM-B1-TO-F6-BY-6
[13.5]15-PRI-2-FROM-B1-TO-F6-BY-6
[14.3]16-PRI-1-FROM-F3-TO-F2-BY-5
[14.3]17-PRI-1-FROM-F3-TO-F2-BY-5
[14.3]18-PRI-1-FROM-F3-TO-F2-BY-5
[16.0]19-PRI-2-FROM-F6-TO-B2-BY-4
[16.0]20-PRI-2-FROM-F6-TO-B2-BY-4
[16.0]21-PRI-2-FROM-F6-TO-B2-BY-4
[19.0]22-PRI-1-FROM-F2-TO-F5-BY-4
[19.0]23-PRI-1-FROM-F2-TO-F5-BY-4
[19.0]24-PRI-1-FROM-F2-TO-F5-BY-4
[21.1]25-PRI-1-FROM-B2-TO-F2-BY-5
[21.1]26-PRI-1-FROM-B2-TO-F2-BY-5
[21.1]27-PRI-1-FROM-B2-TO-F2-BY-5
[24.9]28-PRI-1-FROM-F1-TO-F7-BY-4
[24.9]29-PRI-1-FROM-F1-TO-F7-BY-4
[24.9]30-PRI-1-FROM-F1-TO-F7-BY-4
