[2.4]1-PRI-2-FROM-F2-TO-F4-BY-1
[2.4]2-PRI-2-FROM-F2-TO-F4-BY-1
[2.4]3-PRI-2-FROM-F2-TO-F4-BY-1
[4.2]4-PRI-2-FROM-B2-TO-B3-BY-1
[4.2]5-PRI-2-FROM-B2-TO-B3-BY-1
[4.2]6-PRI-2-FROM-B2-TO-B3-BY-1
[4.9]7-PRI-2-FROM-F2-TO-B1-BY-5
[4.9]8-PRI-2-FROM-F2-TO-B1-BY-5
[4.9]9-PRI-2-FROM-F2-TO-B1-BY-5
[5.9]10-PRI-2-FROM-F1-TO-B4-BY-2
[5.9]11-PRI-2-FROM-F1-TO-B4-BY-2
[5.9]12-PRI-2-FROM-F1-TO-B4-BY-2
[7.2]13-PRI-2-FROM-F2-TO-F3-BY-6
[7.2]14-PRI-2-FROM-F2-TO-F3-BY-6
[7.2]15-PRI-2-FROM-F2-TO-F3-BY-6
[10.2]16-PRI-2-FROM-F5-TO-F1-BY-5
[10.2]17-PRI-2-FROM-F5-TO-F1-BY-5
[10.2]18-PRI-2-FROM-F5-TO-F1-BY-5
[11.0]19-PRI-1-FROM-F7-TO-F5-BY-6
[11.0]20-PRI-1-FROM-F7-TO-F5-BY-6
[11.0]21-PRI-1-FROM-F7-TO-F5-BY-6
[12.5]22-PRI-1-FROM-B4-TO-F3-BY-4
[12.5]23-PRI-1-FROM-B4-TO-F3-BY-4
[12.5]24-PRI-1-FROM-B4-TO-F3-BY-4
[14.1]25-PRI-1-FROM-F7-TO-F4-BY-5
[14.1]26-PRI-1-FROM-F7-TO-F4-BY-5
[14.1]27-PRI-1-FROM-F7-TO-F4-BY-5
[23.4]28-PRI-2-FROM-F1-TO-F2-BY-5
[23.4]29-PRI-2-FROM-F1-TO-F2-BY-5
[23.4]30-PRI-2-FROM-F1-TO-F2-BY-5
