[1.4]1-PRI-2-FROM-B3-TO-F2-BY-2
[1.4]2-PRI-2-FROM-B3-TO-F2-BY-2
[1.4]3-PRI-2-FROM-B3-TO-F2-BY-2
[7.7]4-PRI-1-FROM-F6-TO-B3-BY-4
[7.7]5-PRI-1-FROM-F6-TO-B3-BY-4
[7.7]6-PRI-1-FROM-F6-TO-B3-BY-4
[8.2]7-PRI-1-FROM-F5-TO-F7-BY-3
[8.2]8-PRI-1-FROM-F5-TO-F7-BY-3
[8.2]9-PRI-1-FROM-F5-TO-F7-BY-3
[9.8]10-PRI-1-FROM-F1-TO-B4-BY-5
[9.8]11-PRI-1-FROM-F1-TO-B4-BY-5
[9.8]12-PRI-1-FROM-F1-TO-B4-BY-5
[10.6]13-PRI-1-FROM-F7-TO-F4-BY-2
[10.6]14-PRI-1-FROM-F7-TO-F4-BY-2
[10.6]15-PRI-1-FROM-F7-TO-F4-BY-2
[13.1]16-PRI-2-FROM-B3-TO-F1-BY-1
[13.1]17-PRI-2-FROM-B3-TO-F1-BY-1
[13.1]18-PRI-2-FROM-B3-TO-F1-BY-1
[14.3]19-PRI-2-FROM-B2-TO-F3-BY-3
[14.3]20-PRI-2-FROM-B2-TO-F3-BY-3
[14.3]21-PRI-2-FROM-B2-TO-F3-BY-3
[20.9]22-PRI-1-FROM-B2-TO-F6-BY-3
[20.9]23-PRI-1-FROM-B2-TO-F6-BY-3
[20.9]24-PRI-1-FROM-B2-TO-F6-BY-3
[23.4]25-PRI-1-FROM-B4-TO-F5-BY-5
[23.4]26-PRI-1-FROM-B4-TO-F5-BY-5
[23.4]27-PRI-1-FROM-B4-TO-F5-BY-5
[24.2]28-PRI-1-FROM-B3-TO-B4-BY-1
[24.2]29-PRI-1-FROM-B3-TO-B4-BY-1
[24.2]30-PRI-1-FROM-B3-TO-B4-BY-1
