[3.2]1-PRI-1-FROM-F4-TO-B4-BY-4
[3.2]2-PRI-1-FROM-F4-TO-B4-BY-4
[3.2]3-PRI-1-FROM-F4-TO-B4-BY-4
[4.6]4-PRI-1-FROM-F3-TO-F2-BY-3
[4.6]5-PRI-1-FROM-F3-TO-F2-BY-3
[4.6]6-PRI-1-FROM-F3-TO-F2-BY-3
[7.5]7-PRI-2-FROM-B3-TO-B4-BY-4
[7.5]8-PRI-2-FROM-B3-TO-B4-BY-4
[7.5]9-PRI-2-FROM-B3-TO-B4-BY-4
[9.8]10-PRI-2-FROM-B1-TO-F2-BY-6
[9.8]11-PRI-2-FROM-B1-TO-F2-BY-6
[9.8]12-PRI-2-FROM-B1-TO-F2-BY-6
[11.9]13-PRI-2-FROM-B1-TO-F2-BY-2
[11.9]14-PRI-2-FROM-B1-TO-F2-BY-2
[11.9]15-PRI-2-FROM-B1-TO-F2-BY-2
[13.8]16-PRI-1-FROM-F3-TO-B4-BY-4
[13.8]17-PRI-1-FROM-F3-TO-B4-BY-4
[13.8]18-PRI-1-FROM-F3-TO-B4-BY-4
[15.0]19-PRI-2-FROM-F3-TO-F7-BY-6
[15.0]20-PRI-2-FROM-F3-TO-F7-BY-6
[15.0]21-PRI-2-FROM-F3-TO-F7-BY-6
[15.1]22-PRI-1-FROM-B3-TO-B2-BY-5
[15.1]23-PRI-1-FROM-B3-TO-B2-BY-5
[15.1]24-PRI-1-FROM-B3-TO-B2-BY-5
[17.2]25-PRI-1-FROM-B2-TO-F1-BY-3
[17.2]26-PRI-1-FROM-B2-TO-F1-BY-3
[17.2]27-PRI-1-FROM-B2-TO-F1-BY-3
[20.8]28-PRI-2-FROM-F7-TO-F5-BY-3
[20.8]29-PRI-2-FROM-F7-TO-F5-BY-3
[20.8]30-PRI-2-FROM-F7-TO-F5-BY-3
