[1.9]1-PRI-1-FROM-B1-TO-F3-BY-1
[1.9]2-PRI-1-FROM-B1-TO-F3-BY-1
[1.9]3-PRI-1-FROM-B1-TO-F3-BY-1
[3.3]4-PRI-2-FROM-F7-TO-F6-BY-5
[3.3]5-PRI-2-FROM-F7-TO-F6-BY-5
[3.3]6-PRI-2-FROM-F7-TO-F6-BY-5
[4.6]7-PRI-2-FROM-F2-TO-B3-BY-4
[4.6]8-PRI-2-FROM-F2-TO-B3-BY-4
[4.6]9-PRI-2-FROM-F2-TO-B3-BY-4
[5.5]10-PRI-2-FROM-B1-TO-F6-BY-5
[5.5]11-PRI-2-FROM-B1-TO-F6-BY-5
[5.5]12-PRI-2-FROM-B1-TO-F6-BY-5
[7.1]13-PRI-1-FROM-F6-TO-B4-BY-4
[7.1]14-PRI-1-FROM-F6-TO-B4-BY-4
[7.1]15-PRI-1-FROM-F6-TO-B4-BY-4
[14.5]16-PRI-1-FROM-F3-TO-F1-BY-3
[14.5]17-PRI-1-FROM-F3-TO-F1-BY-3
[14.5]18-PRI-1-FROM-F3-TO-F1-BY-3
[14.7]19-PRI-1-FROM-B4-TO-F6-BY-3
[14.7]20-PRI-1-FROM-B4-TO-F6-BY-3
[14.7]21-PRI-1-FROM-B4-TO-F6-BY-3
[15.5]22-PRI-2-FROM-B3-TO-B1-BY-4
[15.5]23-PRI-2-FROM-B3-TO-B1-BY-4
[15.5]24-PRI-2-FROM-B3-TO-B1-BY-4
[20.6]25-PRI-1-FROM-B2-TO-F3-BY-3
[20.6]26-PRI-1-FROM-B2-TO-F3-BY-3
[20.6]27-PRI-1-FROM-B2-TO-F3-BY-3
[25.0]28-PRI-2-FROM-F2-TO-F3-BY-4
[25.0]29-PRI-2-FROM-F2-TO-F3-BY-4
[25.0]30-PRI-2-FROM-F2-TO-F3-BY-4
