[4.8]1-PRI-2-FROM-F3-TO-B2-BY-6
[4.8]2-PRI-2-FROM-F3-TO-B2-BY-6
[4.8]3-PRI-2-FROM-F3-TO-B2-BY-6
[6.8]4-PRI-1-FROM-B1-TO-B4-BY-5
[6.8]5-PRI-1-FROM-B1-TO-B4-BY-5
[6.8]6-PRI-1-FROM-B1-TO-B4-BY-5
[8.1]7-PRI-2-FROM-B4-TO-F1-BY-4
[8.1]8-PRI-2-FROM-B4-TO-F1-BY-4
[8.1]9-PRI-2-FROM-B4-TO-F1-BY-4
[9.8]10-PRI-2-FROM-F2-TO-F5-BY-3
[9.8]11-PRI-2-FROM-F2-TO-F5-BY-3
[9.8]12-PRI-2-FROM-F2-TO-F5-BY-3
[13.7]13-PRI-2-FROM-B1-TO-F2-BY-1
[13.7]14-PRI-2-FROM-B1-TO-F2-BY-1
[13.7]15-PRI-2-FROM-B1-TO-F2-BY-1
[16.2]16-PRI-1-FROM-B4-TO-F3-BY-4
[16.2]17-PRI-1-FROM-B4-TO-F3-BY-4
[16.2]18-PRI-1-FROM-B4-TO-F3-BY-4
[16.3]19-PRI-1-FROM-B2-TO-F7-BY-4
[16.3]20-PRI-1-FROM-B2-TO-F7-BY-4
[16.3]21-PRI-1-FROM-B2-TO-F7-BY-4
[18.1]22-PRI-2-FROM-B4-TO-F3-BY-4
[18.1]23-PRI-2-FROM-B4-TO-F3-BY-4
[18.1]24-PRI-2-FROM-B4-TO-F3-BY-4
[19.5]25-PRI-1-FROM-B2-TO-F1-BY-4
[19.5]26-PRI-1-FROM-B2-TO-F1-BY-4
[19.5]27-PRI-1-FROM-B2-TO-F1-BY-4
[23.7]28-PRI-1-FROM-B1-TO-B4-BY-3
[23.7]29-PRI-1-FROM-B1-TO-B4-BY-3
[23.7]30-PRI-1-FROM-B1-TO-B4-BY-3
