[8.8]1-PRI-1-FROM-B2-TO-F4-BY-5
[8.8]2-PRI-1-FROM-B2-TO-F4-BY-5
[8.8]3-PRI-1-FROM-B2-TO-F4-BY-5
[8.9]4-PRI-1-FROM-F4-TO-F1-BY-2
[8.9]5-PRI-1-FROM-F4-TO-F1-BY-2
[8.9]6-PRI-1-FROM-F4-TO-F1-BY-2
[9.0]7-PRI-2-FROM-B4-TO-F2-BY-3
[9.0]8-PRI-2-FROM-B4-TO-F2-BY-3
[9.0]9-PRI-2-FROM-B4-TO-F2-BY-3
[10.4]10-PRI-2-FROM-F7-TO-B3-BY-3
[10.4]11-PRI-2-FROM-F7-TO-B3-BY-3
[10.4]12-PRI-2-FROM-F7-TO-B3-BY-3
[11.3]13-PRI-1-FROM-B2-TO-F6-BY-3
[11.3]14-PRI-1-FROM-B2-TO-F6-BY-3
[11.3]15-PRI-1-FROM-B2-TO-F6-BY-3
[13.1]16-PRI-1-FROM-F7-TO-F4-BY-3
[13.1]17-PRI-1-FROM-F7-TO-F4-BY-3
[13.1]18-PRI-1-FROM-F7-TO-F4-BY-3
[18.9]19-PRI-1-FROM-B4-TO-F6-BY-2
[18.9]20-PRI-1-FROM-B4-TO-F6-BY-2
[18.9]21-PRI-1-FROM-B4-TO-F6-BY-2
[19.3]22-PRI-2-FROM-F4-TO-B4-BY-1
[19.3]23-PRI-2-FROM-F4-TO-B4-BY-1
[19.3]24-PRI-2-FROM-F4-TO-B4-BY-1
[19.6]25-PRI-2-FROM-B2-TO-B4-BY-2
[19.6]26-PRI-2-FROM-B2-TO-B4-BY-2
[19.6]27-PRI-2-FROM-B2-TO-B4-BY-2
[21.5]28-PRI-1-FROM-F1-TO-F7-BY-2
[21.5]29-PRI-1-FROM-F1-TO-F7-BY-2
[21.5]30-PRI-1-FROM-F1-TO-F7-BY-2
