[3.3]1-PRI-1-FROM-B1-TO-F7-BY-5
[3.3]2-PRI-1-FROM-B1-TO-F7-BY-5
[3.3]3-PRI-1-FROM-B1-TO-F7-BY-5
[5.8]4-PRI-1-FROM-F2-TO-B2-BY-4
[5.8]5-PRI-1-FROM-F2-TO-B2-BY-4
[5.8]6-PRI-1-FROM-F2-TO-B2-BY-4
[6.5]7-PRI-1-FROM-F6-TO-F5-BY-6
[6.5]8-PRI-1-FROM-F6-TO-F5-BY-6
[6.5]9-PRI-1-FROM-F6-TO-F5-BY-6
[10.2]10-PRI-2-FROM-F3-TO-F7-BY-6
[10.2]11-PRI-2-FROM-F3-TO-F7-BY-6
[10.2]12-PRI-2-FROM-F3-TO-F7-BY-6
[13.5]13-PRI-2-FROM-B2-TO-B1-BY-4
[13.5]14-PRI-2-FROM-B2-TO-B1-BY-4
[13.5]15-PRI-2-FROM-B2-TO-B1-BY-4
[16.7]16-PRI-1-FROM-F7-TO-F1-BY-6
[16.7]17-PRI-1-FROM-F7-TO-F1-BY-6
[16.7]18-PRI-1-FROM-F7-TO-F1-BY-6
[20.0]19-PRI-2-FROM-B3-TO-F5-BY-6
[20.0]20-PRI-2-FROM-B3-TO-F5-BY-6
[20.0]21-PRI-2-FROM-B3-TO-F5-BY-6
[22.1]22-PRI-2-FROM-F1-TO-F4-BY-2
[22.1]23-PRI-2-FROM-F1-TO-F4-BY-2
[22.1]24-PRI-2-FROM-F1-TO-F4-BY-2
[24.6]25-PRI-1-FROM-B3-TO-F6-BY-6
[24.6]26-PRI-1-FROM-B3-TO-F6-BY-6
[24.6]27-PRI-1-FROM-B3-TO-F6-BY-6
[24.9]28-PRI-1-FROM-B3-TO-B4-BY-4
[24.9]29-PRI-1-FROM-B3-TO-B4-BY-4
[24.9]30-PRI-1-FROM-B3-TO-B4-BY-4
