[1.8]1-PRI-2-FROM-F2-TO-F7-BY-5
[1.8]2-PRI-2-FROM-F2-TO-F7-BY-5
[1.8]3-PRI-2-FROM-F2-TO-F7-BY-5
[3.2]4-PRI-1-FROM-F3-TO-F7-BY-4
[3.2]5-PRI-1-FROM-F3-TO-F7-BY-4
[3.2]6-PRI-1-FROM-F3-TO-F7-BY-4
[4.7]7-PRI-1-FROM-B1-TO-B2-BY-4
[4.7]8-PRI-1-FROM-B1-TO-B2-BY-4
[4.7]9-PRI-1-FROM-B1-TO-B2-BY-4
[6.3]10-PRI-2-FROM-F1-TO-B1-BY-6
[6.3]11-PRI-2-FROM-F1-TO-B1-BY-6
[6.3]12-PRI-2-FROM-F1-TO-B1-BY-6
[6.5]13-PRI-2-FROM-B4-TO-F6-BY-1
[6.5]14-PRI-2-FROM-B4-TO-F6-BY-1
[6.5]15-PRI-2-FROM-B4-TO-F6-BY-1
[7.6]16-PRI-2-FROM-B1-TO-F4-BY-2
[7.6]17-PRI-2-FROM-B1-TO-F4-BY-2
[7.6]18-PRI-2-FROM-B1-TO-F4-BY-2
[15.5]19-PRI-2-FROM-B2-TO-B3-BY-2
[15.5]20-PRI-2-FROM-B2-TO-B3-BY-2
[15.5]21-PRI-2-FROM-B2-TO-B3-BY-2
[16.8]22-PRI-2-FROM-F6-TO-B3-BY-3
[16.8]23-PRI-2-FROM-F6-TO-B3-BY-3
[16.8]24-PRI-2-FROM-F6-TO-B3-BY-3
[19.9]25-PRI-2-FROM-F1-TO-B3-BY-4
[19.9]26-PRI-2-FROM-F1-TO-B3-BY-4
[19.9]27-PRI-2-FROM-F1-TO-B3-BY-4
[23.4]28-PRI-1-FROM-B1-TO-F1-BY-4
[23.4]29-PRI-1-FROM-B1-TO-F1-BY-4
[23.4]30-PRI-1-FROM-B1-TO-F1-BY-4
