[4.2]1-PRI-2-FROM-B2-TO-F2-BY-1
[4.2]2-PRI-2-FROM-B2-TO-F2-BY-1
[4.2]3-PRI-2-FROM-B2-TO-F2-BY-1
[6.7]4-PRI-1-FROM-B3-TO-B4-BY-2
[6.7]5-PRI-1-FROM-B3-TO-B4-BY-2
[6.7]6-PRI-1-FROM-B3-TO-B4-BY-2
[10.6]7-PRI-2-FROM-F4-TO-B2-BY-3
[10.6]8-PRI-2-FROM-F4-TO-B2-BY-3
[10.6]9-PRI-2-FROM-F4-TO-B2-BY-3
[11.4]10-PRI-1-FROM-F1-TO-F2-BY-5
[11.4]11-PRI-1-FROM-F1-TO-F2-BY-5
[11.4]12-PRI-1-FROM-F1-TO-F2-BY-5
[13.3]13-PRI-1-FROM-F1-TO-F6-BY-6
[13.3]14-PRI-1-FROM-F1-TO-F6-BY-6
[13.3]15-PRI-1-FROM-F1-TO-F6-BY-6
[13.6]16-PRI-2-FROM-B3-TO-B1-BY-2
[13.6]17-PRI-2-FROM-B3-TO-B1-BY-2
[13.6]18-PRI-2-FROM-B3-TO-B1-BY-2
[15.5]19-PRI-1-FROM-F2-TO-F7-BY-4
[15.5]20-PRI-1-FROM-F2-TO-F7-BY-4
[15.5]21-PRI-1-FROM-F2-TO-F7-BY-4
[15.6]22-PRI-1-FROM-B3-TO-B4-BY-3
[15.6]23-PRI-1-FROM-B3-TO-B4-BY-3
[15.6]24-PRI-1-FROM-B3-TO-B4-BY-3
[19.7]25-PRI-2-FROM-B4-TO-F3-BY-1
[19.7]26-PRI-2-FROM-B4-TO-F3-BY-1
[19.7]27-PRI-2-FROM-B4-TO-F3-BY-1
[22.0]28-PRI-1-FROM-F7-TO-B3-BY-2
[22.0]29-PRI-1-FROM-F7-TO-B3-BY-2
[22.0]30-PRI-1-FROM-F7-TO-B3-BY-2
