[4.4]1-PRI-2-FROM-F2-TO-B3-BY-5
[4.4]2-PRI-2-FROM-F2-TO-B3-BY-5
[4.4]3-PRI-2-FROM-F2-TO-B3-BY-5
[6.6]4-PRI-2-FROM-F3-TO-B2-BY-1
[6.6]5-PRI-2-FROM-F3-TO-B2-BY-1
[6.6]6-PRI-2-FROM-F3-TO-B2-BY-1
[6.7]7-PRI-1-FROM-F5-TO-F6-BY-2
[6.7]8-PRI-1-FROM-F5-TO-F6-BY-2
[6.7]9-PRI-1-FROM-F5-TO-F6-BY-2
[7.4]10-PRI-2-FROM-B1-TO-F4-BY-1
[7.4]11-PRI-2-FROM-B1-TO-F4-BY-1
[7.4]12-PRI-2-FROM-B1-TO-F4-BY-1
[8.6]13-PRI-1-FROM-F6-TO-F7-BY-2
[8.6]14-PRI-1-FROM-F6-TO-F7-BY-2
[8.6]15-PRI-1-FROM-F6-TO-F7-BY-2
[8.8]16-PRI-2-FROM-B1-TO-B3-BY-1
[8.8]17-PRI-2-FROM-B1-TO-B3-BY-1
[8.8]18-PRI-2-FROM-B1-TO-B3-BY-1
[13.6]19-PRI-1-FROM-F7-TO-F6-BY-2
[13.6]20-PRI-1-FROM-F7-TO-F6-BY-2
[13.6]21-PRI-1-FROM-F7-TO-F6-BY-2
[15.5]22-PRI-1-FROM-F2-TO-F6-BY-4
[15.5]23-PRI-1-FROM-F2-TO-F6-BY-4
[15.5]24-PRI-1-FROM-F2-TO-F6-BY-4
[17.9]25-PRI-2-FROM-B1-TO-F3-BY-3
[17.9]26-PRI-2-FROM-B1-TO-F3-BY-3
[17.9]27-PRI-2-FROM-B1-TO-F3-BY-3
[23.5]28-PRI-2-FROM-F6-TO-F1-BY-3
[23.5]29-PRI-2-FROM-F6-TO-F1-BY-3
[23.5]30-PRI-2-FROM-F6-TO-F1-BY-3
