[1.3]1-PRI-2-FROM-F4-TO-F5-BY-6
[1.3]2-PRI-2-FROM-F4-TO-F5-BY-6
[1.3]3-PRI-2-FROM-F4-TO-F5-BY-6
[3.9]4-PRI-1-FROM-B3-TO-F4-BY-6
[3.9]5-PRI-1-FROM-B3-TO-F4-BY-6
[3.9]6-PRI-1-FROM-B3-TO-F4-BY-6
[6.0]7-PRI-1-FROM-F1-TO-B3-BY-1
[6.0]8-PRI-1-FROM-F1-TO-B3-BY-1
[6.0]9-PRI-1-FROM-F1-TO-B3-BY-1
[8.4]10-PRI-2-FROM-B3-TO-F7-BY-5
[8.4]11-PRI-2-FROM-B3-TO-F7-BY-5
[8.4]12-PRI-2-FROM-B3-TO-F7-BY-5
[10.4]13-PRI-1-FROM-F6-TO-F1-BY-5
[10.4]14-PRI-1-FROM-F6-TO-F1-BY-5
[10.4]15-PRI-1-FROM-F6-TO-F1-BY-5
[16.1]16-PRI-1-FROM-B4-TO-F3-BY-1
[16.1]17-PRI-1-FROM-B4-TO-F3-BY-1
[16.1]18-PRI-1-FROM-B4-TO-F3-BY-1
[18.2]19-PRI-2-FROM-F2-TO-F3-BY-3
[18.2]20-PRI-2-FROM-F2-TO-F3-BY-3
[18.2]21-PRI-2-FROM-F2-TO-F3-BY-3
[19.3]22-PRI-1-FROM-B1-TO-F3-BY-6
[19.3]23-PRI-1-FROM-B1-TO-F3-BY-6
[19.3]24-PRI-1-FROM-B1-TO-F3-BY-6
[20.6]25-PRI-1-FROM-B2-TO-B3-BY-5
[20.6]26-PRI-1-FROM-B2-TO-B3-BY-5
[20.6]27-PRI-1-FROM-B2-TO-B3-BY-5
[21.3]28-PRI-2-FROM-F2-TO-F7-BY-3
[21.3]29-PRI-2-FROM-F2-TO-F7-BY-3
[21.3]30-PRI-2-FROM-F2-TO-F7-BY-3
