[3.1]1-PRI-1-FROM-F1-TO-F5-BY-4
[3.1]2-PRI-1-FROM-F1-TO-F5-BY-4
[3.1]3-PRI-1-FROM-F1-TO-F5-BY-4
[5.2]4-PRI-2-FROM-B3-TO-B2-BY-1
[5.2]5-PRI-2-FROM-B3-TO-B2-BY-1
[5.2]6-PRI-2-FROM-B3-TO-B2-BY-1
[8.7]7-PRI-1-FROM-F7-TO-F5-BY-2
[8.7]8-PRI-1-FROM-F7-TO-F5-BY-2
[8.7]9-PRI-1-FROM-F7-TO-F5-BY-2
[12.4]10-PRI-1-FROM-B4-TO-B1-BY-4
[12.4]11-PRI-1-FROM-B4-TO-B1-BY-4
[12.4]12-PRI-1-FROM-B4-TO-B1-BY-4
[18.0]13-PRI-2-FROM-B1-TO-F3-BY-3
[18.0]14-PRI-2-FROM-B1-TO-F3-BY-3
[18.0]15-PRI-2-FROM-B1-TO-F3-BY-3
[18.3]16-PRI-1-FROM-F4-TO-B1-BY-6
[18.3]17-PRI-1-FROM-F4-TO-B1-BY-6
[18.3]18-PRI-1-FROM-F4-TO-B1-BY-6
[20.5]19-PRI-2-FROM-B4-TO-F5-BY-5
[20.5]20-PRI-2-FROM-B4-TO-F5-BY-5
[20.5]21-PRI-2-FROM-B4-TO-F5-BY-5
[20.9]22-PRI-1-FROM-F6-TO-B3-BY-1
[20.9]23-PRI-1-FROM-F6-TO-B3-BY-1
[20.9]24-PRI-1-FROM-F6-TO-B3-BY-1
[22.3]25-PRI-1-FROM-F6-TO-F3-BY-6
[22.3]26-PRI-1-FROM-F6-TO-F3-BY-6
[22.3]27-PRI-1-FROM-F6-TO-F3-BY-6
[22.4]28-PRI-1-FROM-B3-TO-F4-BY-5
[22.4]29-PRI-1-FROM-B3-TO-F4-BY-5
[22.4]30-PRI-1-FROM-B3-TO-F4-BY-5
