[6.1]1-PRI-1-FROM-F3-TO-B4-BY-2
[6.1]2-PRI-1-FROM-F3-TO-B4-BY-2
[6.1]3-PRI-1-FROM-F3-TO-B4-BY-2
[8.2]4-PRI-2-FROM-B1-TO-F7-BY-1
[8.2]5-PRI-2-FROM-B1-TO-F7-BY-1
[8.2]6-PRI-2-FROM-B1-TO-F7-BY-1
[13.6]7-PRI-1-FROM-F2-TO-F5-BY-3
[13.6]8-PRI-1-FROM-F2-TO-F5-BY-3
[13.6]9-PRI-1-FROM-F2-TO-F5-BY-3
[14.8]10-PRI-2-FROM-B4-TO-F5-BY-2
[14.8]11-PRI-2-FROM-B4-TO-F5-BY-2
[14.8]12-PRI-2-FROM-B4-TO-F5-BY-2
[14.8]13-PRI-1-FROM-B2-TO-F4-BY-4
[14.8]14-PRI-1-FROM-B2-TO-F4-BY-4
[14.8]15-PRI-1-FROM-B2-TO-F4-BY-4
[16.9]16-PRI-1-FROM-F1-TO-B2-BY-6
[16.9]17-PRI-1-FROM-F1-TO-B2-BY-6
[16.9]18-PRI-1-FROM-F1-TO-B2-BY-6
[16.9]19-PRI-1-FROM-B1-TO-B4-BY-2
[16.9]20-PRI-1-FROM-B1-TO-B4-BY-2
[16.9]21-PRI-1-FROM-B1-TO-B4-BY-2
[19.1]22-PRI-2-FROM-B2-TO-F5-BY-5
[19.1]23-PRI-2-FROM-B2-TO-F5-BY-5
[19.1]24-PRI-2-FROM-B2-TO-F5-BY-5
[22.5]25-PRI-1-FROM-F3-TO-F5-BY-5
[22.5]26-PRI-1-FROM-F3-TO-F5-BY-5
[22.5]27-PRI-1-FROM-F3-TO-F5-BY-5
[24.2]28-PRI-1-FROM-B4-TO-F3-BY-5
[24.2]29-PRI-1-FROM-B4-TO-F3-BY-5
[24.2]30-PRI-1-FROM-B4-TO-F3-BY-5
