[1.6]1-PRI-1-FROM-F4-TO-F6-BY-4
[1.6]2-PRI-1-FROM-F4-TO-F6-BY-4
[1.6]3-PRI-1-FROM-F4-TO-F6-BY-4
[2.9]4-PRI-1-FROM-B3-TO-F5-BY-4
[2.9]5-PRI-1-FROM-B3-TO-F5-BY-4
[2.9]6-PRI-1-FROM-B3-TO-F5-BY-4
[3.3]7-PRI-2-FROM-B4-TO-F5-BY-1
[3.3]8-PRI-2-FROM-B4-TO-F5-BY-1
[3.3]9-PRI-2-FROM-B4-TO-F5-BY-1
[11.4]10-PRI-2-FROM-B4-TO-F1-BY-6
[11.4]11-PRI-2-FROM-B4-TO-F1-BY-6
[11.4]12-PRI-2-FROM-B4-TO-F1-BY-6
[12.6]13-PRI-1-FROM-F3-TO-B4-BY-2
[12.6]14-PRI-1-FROM-F3-TO-B4-BY-2
[12.6]15-PRI-1-FROM-F3-TO-B4-BY-2
[13.4]16-PRI-2-FROM-B2-TO-F3-BY-4
[13.4]17-PRI-2-FROM-B2-TO-F3-BY-4
[13.4]18-PRI-2-FROM-B2-TO-F3-BY-4
[18.3]19-PRI-2-FROM-B2-TO-F3-BY-6
[18.3]20-PRI-2-FROM-B2-TO-F3-BY-6
[18.3]21-PRI-2-FROM-B2-TO-F3-BY-6
[20.9]22-PRI-1-FROM-B2-TO-B4-BY-2
[20.9]23-PRI-1-FROM-B2-TO-B4-BY-2
[20.9]24-PRI-1-FROM-B2-TO-B4-BY-2
[22.8]25-PRI-2-FROM-F5-TO-F2-BY-3
[22.8]26-PRI-2-FROM-F5-TO-F2-BY-3
[22.8]27-PRI-2-FROM-F5-TO-F2-BY-3
[24.9]28-PRI-2-FROM-B2-TO-B3-BY-3
[24.9]29-PRI-2-FROM-B2-TO-B3-BY-3
[24.9]30-PRI-2-FROM-B2-TO-B3-BY-3
