[2.0]1-PRI-2-FROM-B2-TO-B3-BY-1
[2.0]2-PRI-2-FROM-B2-TO-B3-BY-1
[2.0]3-PRI-2-FROM-B2-TO-B3-BY-1
[3.1]4-PRI-2-FROM-F4-TO-F1-BY-3
[3.1]5-PRI-2-FROM-F4-TO-F1-BY-3
[3.1]6-PRI-2-FROM-F4-TO-F1-BY-3
[5.4]7-PRI-2-FROM-F1-TO-B3-BY-2
[5.4]8-PRI-2-FROM-F1-TO-B3-BY-2
[5.4]9-PRI-2-FROM-F1-TO-B3-BY-2
[5.8]10-PRI-1-FROM-F5-TO-B1-BY-3
[5.8]11-PRI-1-FROM-F5-TO-B1-BY-3
[5.8]12-PRI-1-FROM-F5-TO-B1-BY-3
[6.2]13-PRI-2-FROM-F3-TO-F7-BY-3
[6.2]14-PRI-2-FROM-F3-TO-F7-BY-3
[6.2]15-PRI-2-FROM-F3-TO-F7-BY-3
[8.9]16-PRI-2-FROM-B2-TO-F6-BY-2
[8.9]17-PRI-2-FROM-B2-TO-F6-BY-2
[8.9]18-PRI-2-FROM-B2-TO-F6-BY-2
[10.2]19-PRI-1-FROM-B1-TO-F5-BY-3
[10.2]20-PRI-1-FROM-B1-TO-F5-BY-3
[10.2]21-PRI-1-FROM-B1-TO-F5-BY-3
[12.6]22-PRI-1-FROM-F3-TO-B1-BY-2
[12.6]23-PRI-1-FROM-F3-TO-B1-BY-2
[12.6]24-PRI-1-FROM-F3-TO-B1-BY-2
[14.8]25-PRI-1-FROM-F2-TO-B4-BY-2
[14.8]26-PRI-1-FROM-F2-TO-B4-BY-2
[14.8]27-PRI-1-FROM-F2-TO-B4-BY-2
[24.3]28-PRI-1-FROM-B4-TO-F6-BY-6
[24.3]29-PRI-1-FROM-B4-TO-F6-BY-6
[24.3]30-PRI-1-FROM-B4-TO-F6-BY-6
