[1.2]1-PRI-2-FROM-F3-TO-B1-BY-3
[1.2]2-PRI-2-FROM-F3-TO-B1-BY-3
[1.2]3-PRI-2-FROM-F3-TO-B1-BY-3
[2.5]4-PRI-1-FROM-B2-TO-F2-BY-2
[2.5]5-PRI-1-FROM-B2-TO-F2-BY-2
[2.5]6-PRI-1-FROM-B2-TO-F2-BY-2
[5.3]7-PRI-2-FROM-B1-TO-B4-BY-5
[5.3]8-PRI-2-FROM-B1-TO-B4-BY-5
[5.3]9-PRI-2-FROM-B1-TO-B4-BY-5
[5.8]10-PRI-1-FROM-F6-TO-F2-BY-4
[5.8]11-PRI-1-FROM-F6-TO-F2-BY-4
[5.8]12-PRI-1-FROM-F6-TO-F2-BY-4
[10.0]13-PRI-1-FROM-F7-TO-B1-BY-4
[10.0]14-PRI-1-FROM-F7-TO-B1-BY-4
[10.0]15-PRI-1-FROM-F7-TO-B1-BY-4
[10.1]16-PRI-1-FROM-F5-TO-F7-BY-1
[10.1]17-PRI-1-FROM-F5-TO-F7-BY-1
[10.1]18-PRI-1-FROM-F5-TO-F7-BY-1
[12.6]19-PRI-1-FROM-B2-TO-F4-BY-2
[12.6]20-PRI-1-FROM-B2-TO-F4-BY-2
[12.6]21-PRI-1-FROM-B2-TO-F4-BY-2
[20.8]22-PRI-2-FROM-F5-TO-B4-BY-3
[20.8]23-PRI-2-FROM-F5-TO-B4-BY-3
[20.8]24-PRI-2-FROM-F5-TO-B4-BY-3
[21.5]25-PRI-1-FROM-B1-TO-F2-BY-1
[21.5]26-PRI-1-FROM-B1-TO-F2-BY-1
[21.5]27-PRI-1-FROM-B1-TO-F2-BY-1
[22.8]28-PRI-1-FROM-F4-TO-B4-BY-2
[22.8]29-PRI-1-FROM-F4-TO-B4-BY-2
[22.8]30-PRI-1-FROM-F4-TO-B4-BY-2
