[2.0]1-PRI-2-FROM-F3-TO-B1-BY-6
[2.0]2-PRI-2-FROM-F3-TO-B1-BY-6
[2.0]3-PRI-2-FROM-F3-TO-B1-BY-6
[6.7]4-PRI-1-FROM-F3-TO-F7-BY-4
[6.7]5-PRI-1-FROM-F3-TO-F7-BY-4
[6.7]6-PRI-1-FROM-F3-TO-F7-BY-4
[7.3]7-PRI-1-FROM-F1-TO-F3-BY-2
[7.3]8-PRI-1-FROM-F1-TO-F3-BY-2
[7.3]9-PRI-1-FROM-F1-TO-F3-BY-2
[9.5]10-PRI-2-FROM-F5-TO-F2-BY-3
[9.5]11-PRI-2-FROM-F5-TO-F2-BY-3
[9.5]12-PRI-2-FROM-F5-TO-F2-BY-3
[9.7]13-PRI-1-FROM-F7-TO-B2-BY-4
[9.7]14-PRI-1-FROM-F7-TO-B2-BY-4
[9.7]15-PRI-1-FROM-F7-TO-B2-BY-4
[11.3]16-PRI-2-FROM-F6-TO-F5-BY-2
[11.3]17-PRI-2-FROM-F6-TO-F5-BY-2
[11.3]18-PRI-2-FROM-F6-TO-F5-BY-2
[12.5]19-PRI-1-FROM-B4-TO-F5-BY-2
[12.5]20-PRI-1-FROM-B4-TO-F5-BY-2
[12.5]21-PRI-1-FROM-B4-TO-F5-BY-2
[13.1]22-PRI-2-FROM-B2-TO-B1-BY-3
[13.1]23-PRI-2-FROM-B2-TO-B1-BY-3
[13.1]24-PRI-2-FROM-B2-TO-B1-BY-3
[13.4]25-PRI-2-FROM-B4-TO-F5-BY-5
[13.4]26-PRI-2-FROM-B4-TO-F5-BY-5
[13.4]27-PRI-2-FROM-B4-TO-F5-BY-5
[23.0]28-PRI-2-FROM-F1-TO-B1-BY-4
[23.0]29-PRI-2-FROM-F1-TO-B1-BY-4
[23.0]30-PRI-2-FROM-F1-TO-B1-BY-4
