[2.8]1-PRI-2-FROM-F1-TO-F7-BY-1
[2.8]2-PRI-2-FROM-F1-TO-F7-BY-1
[2.8]3-PRI-2-FROM-F1-TO-F7-BY-1
[6.1]4-PRI-2-FROM-F6-TO-F1-BY-6
[6.1]5-PRI-2-FROM-F6-TO-F1-BY-6
[6.1]6-PRI-2-FROM-F6-TO-F1-BY-6
[7.7]7-PRI-1-FROM-B1-TO-F2-BY-2
[7.7]8-PRI-1-FROM-B1-TO-F2-BY-2
[7.7]9-PRI-1-FROM-B1-TO-F2-BY-2
[8.6]10-PRI-2-FROM-F7-TO-F1-BY-6
[8.6]11-PRI-2-FROM-F7-TO-F1-BY-6
[8.6]12-PRI-2-FROM-F7-TO-F1-BY-6
[9.0]13-PRI-1-FROM-F5-TO-F4-BY-4
[9.0]14-PRI-1-FROM-F5-TO-F4-BY-4
[9.0]15-PRI-1-FROM-F5-TO-F4-BY-4
[12.8]16-PRI-2-FROM-F6-TO-F1-BY-4
[12.8]17-PRI-2-FROM-F6-TO-F1-BY-4
[12.8]18-PRI-2-FROM-F6-TO-F1-BY-4
[15.9]19-PRI-1-FROM-F6-TO-F1-BY-2
[15.9]20-PRI-1-FROM-F6-TO-F1-BY-2
[15.9]21-PRI-1-FROM-F6-TO-F1-BY-2
[20.5]22-PRI-1-FROM-B4-TO-B3-BY-1
[20.5]23-PRI-1-FROM-B4-TO-B3-BY-1
[20.5]24-PRI-1-FROM-B4-TO-B3-BY-1
[23.6]25-PRI-1-FROM-F3-TO-B1-BY-2
[23.6]26-PRI-1-FROM-F3-TO-B1-BY-2
[23.6]27-PRI-1-FROM-F3-TO-B1-BY-2
[24.7]28-PRI-2-FROM-F4-TO-F3-BY-1
[24.7]29-PRI-2-FROM-F4-TO-F3-BY-1
[24.7]30-PRI-2-FROM-F4-TO-F3-BY-1
