[3.1]1-PRI-2-FROM-F5-TO-F4-BY-4
[3.1]2-PRI-2-FROM-F5-TO-F4-BY-4
[3.1]3-PRI-2-FROM-F5-TO-F4-BY-4
[5.3]4-PRI-2-FROM-F6-TO-F1-BY-1
[5.3]5-PRI-2-FROM-F6-TO-F1-BY-1
[5.3]6-PRI-2-FROM-F6-TO-F1-BY-1
[7.8]7-PRI-2-FROM-B3-TO-F6-BY-4
[7.8]8-PRI-2-FROM-B3-TO-F6-BY-4
[7.8]9-PRI-2-FROM-B3-TO-F6-BY-4
[14.7]10-PRI-1-FROM-F6-TO-F3-BY-3
[14.7]11-PRI-1-FROM-F6-TO-F3-BY-3
[14.7]12-PRI-1-FROM-F6-TO-F3-BY-3
[17.3]13-PRI-2-FROM-B2-TO-F6-BY-1
[17.3]14-PRI-2-FROM-B2-TO-F6-BY-1
[17.3]15-PRI-2-FROM-B2-TO-F6-BY-1
[18.1]16-PRI-2-FROM-B3-TO-B1-BY-4
[18.1]17-PRI-2-FROM-B3-TO-B1-BY-4
[18.1]18-PRI-2-FROM-B3-TO-B1-BY-4
[18.7]19-PRI-1-FROM-F7-TO-B3-BY-1
[18.7]20-PRI-1-FROM-F7-TO-B3-BY-1
[18.7]21-PRI-1-FROM-F7-TO-B3-BY-1
[21.8]22-PRI-2-FROM-F2-TO-F5-BY-3
[21.8]23-PRI-2-FROM-F2-TO-F5-BY-3
[21.8]24-PRI-2-FROM-F2-TO-F5-BY-3
[23.9]25-PRI-1-FROM-F7-TO-B4-BY-2
[23.9]26-PRI-1-FROM-F7-TO-B4-BY-2
[23.9]27-PRI-1-FROM-F7-TO-B4-BY-2
[24.0]28-PRI-2-FROM-F1-TO-B3-BY-3
[24.0]29-PRI-2-FROM-F1-TO-B3-BY-3
[24.0]30-PRI-2-FROM-F1-TO-B3-BY-3
