[1.7]1-PRI-2-FROM-F7-TO-F6-BY-2
[1.7]2-PRI-2-FROM-F7-TO-F6-BY-2
[1.7]3-PRI-2-FROM-F7-TO-F6-BY-2
[2.8]4-PRI-2-FROM-B3-TO-F4-BY-6
[2.8]5-PRI-2-FROM-B3-TO-F4-BY-6
[2.8]6-PRI-2-FROM-B3-TO-F4-BY-6
[3.4]7-PRI-1-FROM-F1-TO-B4-BY-6
[3.4]8-PRI-1-FROM-F1-TO-B4-BY-6
[3.4]9-PRI-1-FROM-F1-TO-B4-BY-6
[4.5]10-PRI-1-FROM-F5-TO-F1-BY-4
[4.5]11-PRI-1-FROM-F5-TO-F1-BY-4
[4.5]12-PRI-1-FROM-F5-TO-F1-BY-4
[5.7]13-PRI-1-FROM-F3-TO-F1-BY-5
[5.7]14-PRI-1-FROM-F3-TO-F1-BY-5
[5.7]15-PRI-1-FROM-F3-TO-F1-BY-5
[7.6]16-PRI-1-FROM-F5-TO-B3-BY-1
[7.6]17-PRI-1-FROM-F5-TO-B3-BY-1
[7.6]18-PRI-1-FROM-F5-TO-B3-BY-1
[7.9]19-PRI-1-FROM-B2-TO-F4-BY-1
[7.9]20-PRI-1-FROM-B2-TO-F4-BY-1
[7.9]21-PRI-1-FROM-B2-TO-F4-BY-1
[8.9]22-PRI-2-FROM-F3-TO-B2-BY-1
[8.9]23-PRI-2-FROM-F3-TO-B2-BY-1
[8.9]24-PRI-2-FROM-F3-TO-B2-BY-1
[18.4]25-PRI-2-FROM-F1-TO-F7-BY-5
[18.4]26-PRI-2-FROM-F1-TO-F7-BY-5
[18.4]27-PRI-2-FROM-F1-TO-F7-BY-5
[21.1]28-PRI-2-FROM-B3-TO-B1-BY-5
[21.1]29-PRI-2-FROM-B3-TO-B1-BY-5
[21.1]30-PRI-2-FROM-B3-TO-B1-BY-5
