[1.3]1-PRI-1-FROM-B4-TO-F7-BY-4
[1.3]2-PRI-1-FROM-B4-TO-F7-BY-4
[1.3]3-PRI-1-FROM-B4-TO-F7-BY-4
[2.5]4-PRI-2-FROM-F2-TO-F6-BY-3
[2.5]5-PRI-2-FROM-F2-TO-F6-BY-3
[2.5]6-PRI-2-FROM-F2-TO-F6-BY-3
[5.8]7-PRI-1-FROM-B2-TO-F6-BY-4
[5.8]8-PRI-1-FROM-B2-TO-F6-BY-4
[5.8]9-PRI-1-FROM-B2-TO-F6-BY-4
[9.1]10-PRI-2-FROM-F5-TO-B2-BY-6
[9.1]11-PRI-2-FROM-F5-TO-B2-BY-6
[9.1]12-PRI-2-FROM-F5-TO-B2-BY-6
[10.8]13-PRI-2-FROM-F5-TO-F6-BY-5
[10.8]14-PRI-2-FROM-F5-TO-F6-BY-5
[10.8]15-PRI-2-FROM-F5-TO-F6-BY-5
[11.8]16-PRI-2-FROM-B2-TO-F6-BY-5
[11.8]17-PRI-2-FROM-B2-TO-F6-BY-5
[11.8]18-PRI-2-FROM-B2-TO-F6-BY-5
[14.5]19-PRI-1-FROM-F2-TO-F6-BY-2
[14.5]20-PRI-1-FROM-F2-TO-F6-BY-2
[14.5]21-PRI-1-FROM-F2-TO-F6-BY-2
[15.0]22-PRI-1-FROM-F7-TO-F6-BY-4
[15.0]23-PRI-1-FROM-F7-TO-F6-BY-4
[15.0]24-PRI-1-FROM-F7-TO-F6-BY-4
[19.3]25-PRI-1-FROM-B4-TO-B2-BY-4
[19.3]26-PRI-1-FROM-B4-TO-B2-BY-4
[19.3]27-PRI-1-FROM-B4-TO-B2-BY-4
[24.1]28-PRI-1-FROM-B3-TO-F6-BY-1
[24.1]29-PRI-1-FROM-B3-TO-F6-BY-1
[24.1]30-PRI-1-FROM-B3-TO-F6-BY-1
