[2.5]1-PRI-1-FROM-B3-TO-F6-BY-2
[2.5]2-PRI-1-FROM-B3-TO-F6-BY-2
[2.5]3-PRI-1-FROM-B3-TO-F6-BY-2
[9.0]4-PRI-2-FROM-B2-TO-F7-BY-3
[9.0]5-PRI-2-FROM-B2-TO-F7-BY-3
[9.0]6-PRI-2-FROM-B2-TO-F7-BY-3
[9.1]7-PRI-2-FROM-F6-TO-B2-BY-5
[9.1]8-PRI-2-FROM-F6-TO-B2-BY-5
[9.1]9-PRI-2-FROM-F6-TO-B2-BY-5
[9.1]10-PRI-1-FROM-F1-TO-F7-BY-1
[9.1]11-PRI-1-FROM-F1-TO-F7-BY-1
[9.1]12-PRI-1-FROM-F1-TO-F7-BY-1
[10.5]13-PRI-1-FROM-F3-TO-B4-BY-1
[10.5]14-PRI-1-FROM-F3-TO-B4-BY-1
[10.5]15-PRI-1-FROM-F3-TO-B4-BY-1
[12.0]16-PRI-2-FROM-B2-TO-F3-BY-5
[12.0]17-PRI-2-FROM-B2-TO-F3-BY-5
[12.0]18-PRI-2-FROM-B2-TO-F3-BY-5
[12.7]19-PRI-1-FROM-F3-TO-F5-BY-4
[12.7]20-PRI-1-FROM-F3-TO-F5-BY-4
[12.7]21-PRI-1-FROM-F3-TO-F5-BY-4
[16.7]22-PRI-1-FROM-F5-TO-B1-BY-6
[16.7]23-PRI-1-FROM-F5-TO-B1-BY-6
[16.7]24-PRI-1-FROM-F5-TO-B1-BY-6
[19.7]25-PRI-2-FROM-B2-TO-F6-BY-5
[19.7]26-PRI-2-FROM-B2-TO-F6-BY-5
[19.7]27-PRI-2-FROM-B2-TO-F6-BY-5
[24.8]28-PRI-1-FROM-B1-TO-B2-BY-5
[24.8]29-PRI-1-FROM-B1-TO-B2-BY-5
[24.8]30-PRI-1-FROM-B1-TO-B2-BY-5
