[1.8]1-PRI-1-FROM-F6-TO-F7-BY-2
[1.8]2-PRI-1-FROM-F6-TO-F7-BY-2
[1.8]3-PRI-1-FROM-F6-TO-F7-BY-2
[2.0]4-PRI-1-FROM-F3-TO-B2-BY-3
[2.0]5-PRI-1-FROM-F3-TO-B2-BY-3
[2.0]6-PRI-1-FROM-F3-TO-B2-BY-3
[5.6]7-PRI-1-FROM-B3-TO-B2-BY-4
[5.6]8-PRI-1-FROM-B3-TO-B2-BY-4
[5.6]9-PRI-1-FROM-B3-TO-B2-BY-4
[6.3]10-PRI-2-FROM-F4-TO-F7-BY-5
[6.3]11-PRI-2-FROM-F4-TO-F7-BY-5
[6.3]12-PRI-2-FROM-F4-TO-F7-BY-5
[6.5]13-PRI-1-FROM-B4-TO-F7-BY-5
[6.5]14-PRI-1-FROM-B4-TO-F7-BY-5
[6.5]15-PRI-1-FROM-B4-TO-F7-BY-5
[15.6]16-PRI-2-FROM-F6-TO-F4-BY-6
[15.6]17-PRI-2-FROM-F6-TO-F4-BY-6
[15.6]18-PRI-2-FROM-F6-TO-F4-BY-6
[16.9]19-PRI-2-FROM-F7-TO-F1-BY-5
[16.9]20-PRI-2-FROM-F7-TO-F1-BY-5
[16.9]21-PRI-2-FROM-F7-TO-F1-BY-5
[18.1]22-PRI-1-FROM-F1-TO-F7-BY-6
[18.1]23-PRI-1-FROM-F1-TO-F7-BY-6
[18.1]24-PRI-1-FROM-F1-TO-F7-BY-6
[18.3]25-PRI-1-FROM-F2-TO-F6-BY-6
[18.3]26-PRI-1-FROM-F2-TO-F6-BY-6
[18.3]27-PRI-1-FROM-F2-TO-F6-BY-6
[19.2]28-PRI-2-FROM-F3-TO-F2-BY-4
[19.2]29-PRI-2-FROM-F3-TO-F2-BY-4
[19.2]30-PRI-2-FROM-F3-TO-F2-BY-4
