[8.8]1-PRI-1-FROM-F4-TO-B4-BY-3
[8.8]2-PRI-1-FROM-F4-TO-B4-BY-3
[8.8]3-PRI-1-FROM-F4-TO-B4-BY-3
[11.7]4-PRI-1-FROM-F5-TO-B3-BY-5
[11.7]5-PRI-1-FROM-F5-TO-B3-BY-5
[11.7]6-PRI-1-FROM-F5-TO-B3-BY-5
[11.7]7-PRI-1-FROM-F3-TO-F5-BY-6
[11.7]8-PRI-1-FROM-F3-TO-F5-BY-6
[11.7]9-PRI-1-FROM-F3-TO-F5-BY-6
[12.6]10-PRI-1-FROM-F3-TO-F7-BY-2
[12.6]11-PRI-1-FROM-F3-TO-F7-BY-2
[12.6]12-PRI-1-FROM-F3-TO-F7-BY-2
[14.2]13-PRI-1-FROM-B4-TO-F5-BY-3
[14.2]14-PRI-1-FROM-B4-TO-F5-BY-3
[14.2]15-PRI-1-FROM-B4-TO-F5-BY-3
[17.7]16-PRI-1-FROM-F2-TO-F3-BY-2
[17.7]17-PRI-1-FROM-F2-TO-F3-BY-2
[17.7]18-PRI-1-FROM-F2-TO-F3-BY-2
[17.8]19-PRI-2-FROM-B4-TO-F1-BY-6
[17.8]20-PRI-2-FROM-B4-TO-F1-BY-6
[17.8]21-PRI-2-FROM-B4-TO-F1-BY-6
[20.2]22-PRI-1-FROM-F4-TO-B4-BY-5
[20.2]23-PRI-1-FROM-F4-TO-B4-BY-5
[20.2]24-PRI-1-FROM-F4-TO-B4-BY-5
[20.7]25-PRI-1-FROM-B3-TO-F3-BY-6
[20.7]26-PRI-1-FROM-B3-TO-F3-BY-6
[20.7]27-PRI-1-FROM-B3-TO-F3-BY-6
[22.9]28-PRI-2-FROM-B3-TO-B4-BY-6
[22.9]29-PRI-2-FROM-B3-TO-B4-BY-6
[22.9]30-PRI-2-FROM-B3-TO-B4-BY-6
