[3.7]1-PRI-2-FROM-B3-TO-F2-BY-4
[3.7]2-PRI-2-FROM-B3-TO-F2-BY-4
[3.7]3-PRI-2-FROM-B3-TO-F2-BY-4
[10.8]4-PRI-1-FROM-F6-TO-F5-BY-5
[10.8]5-PRI-1-FROM-F6-TO-F5-BY-5
[10.8]6-PRI-1-FROM-F6-TO-F5-BY-5
[12.1]7-PRI-2-FROM-F1-TO-B1-BY-4
[12.1]8-PRI-2-FROM-F1-TO-B1-BY-4
[12.1]9-PRI-2-FROM-F1-TO-B1-BY-4
[14.3]10-PRI-1-FROM-F5-TO-F3-BY-5
[14.3]11-PRI-1-FROM-F5-TO-F3-BY-5
[14.3]12-PRI-1-FROM-F5-TO-F3-BY-5
[15.5]13-PRI-1-FROM-F1-TO-B1-BY-4
[15.5]14-PRI-1-FROM-F1-TO-B1-BY-4
[15.5]15-PRI-1-FROM-F1-TO-B1-BY-4
[18.5]16-PRI-2-FROM-B1-TO-B2-BY-4
[18.5]17-PRI-2-FROM-B1-TO-B2-BY-4
[18.5]18-PRI-2-FROM-B1-TO-B2-BY-4
[18.9]19-PRI-2-FROM-F1-TO-F6-BY-3
[18.9]20-PRI-2-FROM-F1-TO-F6-BY-3
[18.9]21-PRI-2-FROM-F1-TO-F6-BY-3
[20.5]22-PRI-2-FROM-F1-TO-B1-BY-4
[20.5]23-PRI-2-FROM-F1-TO-B1-BY-4
[20.5]24-PRI-2-FROM-F1-TO-B1-BY-4
[22.0]25-PRI-1-FROM-B1-TO-B4-BY-3
[22.0]26-PRI-1-FROM-B1-TO-B4-BY-3
[22.0]27-PRI-1-FROM-B1-TO-B4-BY-3
[24.9]28-PRI-2-FROM-F2-TO-F6-BY-1
[24.9]29-PRI-2-FROM-F2-TO-F6-BY-1
[24.9]30-PRI-2-FROM-F2-TO-F6-BY-1
