[1.9]1-PRI-2-FROM-F7-TO-F5-BY-2
[1.9]2-PRI-2-FROM-F7-TO-F5-BY-2
[1.9]3-PRI-2-FROM-F7-TO-F5-BY-2
[2.7]4-PRI-2-FROM-F1-TO-F6-BY-4
[2.7]5-PRI-2-FROM-F1-TO-F6-BY-4
[2.7]6-PRI-2-FROM-F1-TO-F6-BY-4
[3.4]7-PRI-1-FROM-F7-TO-F3-BY-4
[3.4]8-PRI-1-FROM-F7-TO-F3-BY-4
[3.4]9-PRI-1-FROM-F7-TO-F3-BY-4
[3.8]10-PRI-1-FROM-F4-TO-F3-BY-1
[3.8]11-PRI-1-FROM-F4-TO-F3-BY-1
[3.8]12-PRI-1-FROM-F4-TO-F3-BY-1
[5.0]13-PRI-2-FROM-F5-TO-F2-BY-6
[5.0]14-PRI-2-FROM-F5-TO-F2-BY-6
[5.0]15-PRI-2-FROM-F5-TO-F2-BY-6
[10.7]16-PRI-2-FROM-F2-TO-B4-BY-5
[10.7]17-PRI-2-FROM-F2-TO-B4-BY-5
[10.7]18-PRI-2-FROM-F2-TO-B4-BY-5
[11.5]19-PRI-1-FROM-B2-TO-F1-BY-5
[11.5]20-PRI-1-FROM-B2-TO-F1-BY-5
[11.5]21-PRI-1-FROM-B2-TO-F1-BY-5
[12.9]22-PRI-2-FROM-F7-TO-B4-BY-3
[12.9]23-PRI-2-FROM-F7-TO-B4-BY-3
[12.9]24-PRI-2-FROM-F7-TO-B4-BY-3
[13.0]25-PRI-2-FROM-B3-TO-B2-BY-1
[13.0]26-PRI-2-FROM-B3-TO-B2-BY-1
[13.0]27-PRI-2-FROM-B3-TO-B2-BY-1
[17.1]28-PRI-1-FROM-F5-TO-F3-BY-4
[17.1]29-PRI-1-FROM-F5-TO-F3-BY-4
[17.1]30-PRI-1-FROM-F5-TO-F3-BY-4
