[3.2]1-PRI-1-FROM-F4-TO-F5-BY-5
[3.2]2-PRI-1-FROM-F4-TO-F5-BY-5
[3.2]3-PRI-1-FROM-F4-TO-F5-BY-5
[8.5]4-PRI-2-FROM-F6-TO-F4-BY-2
[8.5]5-PRI-2-FROM-F6-TO-F4-BY-2
[8.5]6-PRI-2-FROM-F6-TO-F4-BY-2
[9.3]7-PRI-1-FROM-B3-TO-F4-BY-4
[9.3]8-PRI-1-FROM-B3-TO-F4-BY-4
[9.3]9-PRI-1-FROM-B3-TO-F4-BY-4
[10.7]10-PRI-1-FROM-F6-TO-B4-BY-5
[10.7]11-PRI-1-FROM-F6-TO-B4-BY-5
[10.7]12-PRI-1-FROM-F6-TO-B4-BY-5
[12.9]13-PRI-1-FROM-B2-TO-B1-BY-1
[12.9]14-PRI-1-FROM-B2-TO-B1-BY-1
[12.9]15-PRI-1-FROM-B2-TO-B1-BY-1
[13.2]16-PRI-1-FROM-B1-TO-F5-BY-3
[13.2]17-PRI-1-FROM-B1-TO-F5-BY-3
[13.2]18-PRI-1-FROM-B1-TO-F5-BY-3
[19.1]19-PRI-2-FROM-F5-TO-B3-BY-4
[19.1]20-PRI-2-FROM-F5-TO-B3-BY-4
[19.1]21-PRI-2-FROM-F5-TO-B3-BY-4
[20.0]22-PRI-2-FROM-B2-TO-B4-BY-2
[20.0]23-PRI-2-FROM-B2-TO-B4-BY-2
[20.0]24-PRI-2-FROM-B2-TO-B4-BY-2
[20.8]25-PRI-2-FROM-F7-TO-F2-BY-4
[20.8]26-PRI-2-FROM-F7-TO-F2-BY-4
[20.8]27-PRI-2-FROM-F7-TO-F2-BY-4
[22.4]28-PRI-2-FROM-F6-TO-F2-BY-3
[22.4]29-PRI-2-FROM-F6-TO-F2-BY-3
[22.4]30-PRI-2-FROM-F6-TO-F2-BY-3
