[4.2]1-PRI-1-FROM-F3-TO-F1-BY-4
[4.2]2-PRI-1-FROM-F3-TO-F1-BY-4
[4.2]3-PRI-1-FROM-F3-TO-F1-BY-4
[5.3]4-PRI-1-FROM-B3-TO-F1-BY-4
[5.3]5-PRI-1-FROM-B3-TO-F1-BY-4
[5.3]6-PRI-1-FROM-B3-TO-F1-BY-4
[6.9]7-PRI-2-FROM-B1-TO-F5-BY-1
[6.9]8-PRI-2-FROM-B1-TO-F5-BY-1
[6.9]9-PRI-2-FROM-B1-TO-F5-BY-1
[7.1]10-PRI-2-FROM-B2-TO-F1-BY-6
[7.1]11-PRI-2-FROM-B2-TO-F1-BY-6
[7.1]12-PRI-2-FROM-B2-TO-F1-BY-6
[9.2]13-PRI-2-FROM-F4-TO-B4-BY-5
[9.2]14-PRI-2-FROM-F4-TO-B4-BY-5
[9.2]15-PRI-2-FROM-F4-TO-B4-BY-5
[13.5]16-PRI-1-FROM-F3-TO-F2-BY-6
[13.5]17-PRI-1-FROM-F3-TO-F2-BY-6
[13.5]18-PRI-1-FROM-F3-TO-F2-BY-6
[14.9]19-PRI-1-FROM-F6-TO-B4-BY-1
[14.9]20-PRI-1-FROM-F6-TO-B4-BY-1
[14.9]21-PRI-1-FROM-F6-TO-B4-BY-1
[21.3]22-PRI-2-FROM-F2-TO-B3-BY-4
[21.3]23-PRI-2-FROM-F2-TO-B3-BY-4
[21.3]24-PRI-2-FROM-F2-TO-B3-BY-4
[22.4]25-PRI-1-FROM-B3-TO-B4-BY-5
[22.4]26-PRI-1-FROM-B3-TO-B4-BY-5
[22.4]27-PRI-1-FROM-B3-TO-B4-BY-5
[23.4]28-PRI-1-FROM-F3-TO-F7-BY-6
[23.4]29-PRI-1-FROM-F3-TO-F7-BY-6
[23.4]30-PRI-1-FROM-F3-TO-F7-BY-6
