[5.4]1-PRI-1-FROM-B2-TO-B4-BY-5
[5.4]2-PRI-1-FROM-B2-TO-B4-BY-5
[5.4]3-PRI-1-FROM-B2-TO-B4-BY-5
[6.8]4-PRI-1-FROM-F3-TO-F2-BY-5
[6.8]5-PRI-1-FROM-F3-TO-F2-BY-5
[6.8]6-PRI-1-FROM-F3-TO-F2-BY-5
[7.4]7-PRI-1-FROM-F4-TO-B1-BY-5
[7.4]8-PRI-1-FROM-F4-TO-B1-BY-5
[7.4]9-PRI-1-FROM-F4-TO-B1-BY-5
[8.5]10-PRI-2-FROM-F6-TO-F7-BY-4
[8.5]11-PRI-2-FROM-F6-TO-F7-BY-4
[8.5]12-PRI-2-FROM-F6-TO-F7-BY-4
[11.0]13-PRI-2-FROM-B3-TO-B4-BY-1
[11.0]14-PRI-2-FROM-B3-TO-B4-BY-1
[11.0]15-PRI-2-FROM-B3-TO-B4-BY-1
[14.9]16-PRI-2-FROM-B3-TO-F4-BY-1
[14.9]17-PRI-2-FROM-B3-TO-F4-BY-1
[14.9]18-PRI-2-FROM-B3-TO-F4-BY-1
[15.3]19-PRI-1-FROM-B2-TO-F4-BY-5
[15.3]20-PRI-1-FROM-B2-TO-F4-BY-5
[15.3]21-PRI-1-FROM-B2-TO-F4-BY-5
[15.6]22-PRI-1-FROM-F4-TO-B3-BY-4
[15.6]23-PRI-1-FROM-F4-TO-B3-BY-4
[15.6]24-PRI-1-FROM-F4-TO-B3-BY-4
[17.2]25-PRI-1-FROM-B3-TO-F7-BY-4
[17.2]26-PRI-1-FROM-B3-TO-F7-BY-4
[17.2]27-PRI-1-FROM-B3-TO-F7-BY-4
[23.3]28-PRI-2-FROM-F6-TO-B2-BY-6
[23.3]29-PRI-2-FROM-F6-TO-B2-BY-6
[23.3]30-PRI-2-FROM-F6-TO-B2-BY-6
