[3.2]1-PRI-1-FROM-B3-TO-B4-BY-6
[3.2]2-PRI-1-FROM-B3-TO-B4-BY-6
[3.2]3-PRI-1-FROM-B3-TO-B4-BY-6
[4.6]4-PRI-2-FROM-B4-TO-F5-BY-1
[4.6]5-PRI-2-FROM-B4-TO-F5-BY-1
[4.6]6-PRI-2-FROM-B4-TO-F5-BY-1
[7.4]7-PRI-1-FROM-F3-TO-B1-BY-3
[7.4]8-PRI-1-FROM-F3-TO-B1-BY-3
[7.4]9-PRI-1-FROM-F3-TO-B1-BY-3
[7.7]10-PRI-2-FROM-B2-TO-B1-BY-2
[7.7]11-PRI-2-FROM-B2-TO-B1-BY-2
[7.7]12-PRI-2-FROM-B2-TO-B1-BY-2
[13.4]13-PRI-2-FROM-F5-TO-F2-BY-5
[13.4]14-PRI-2-FROM-F5-TO-F2-BY-5
[13.4]15-PRI-2-FROM-F5-TO-F2-BY-5
[17.2]16-PRI-1-FROM-B1-TO-F2-BY-2
[17.2]17-PRI-1-FROM-B1-TO-F2-BY-2
[17.2]18-PRI-1-FROM-B1-TO-F2-BY-2
[19.9]19-PRI-1-FROM-B2-TO-F4-BY-2
[19.9]20-PRI-1-FROM-B2-TO-F4-BY-2
[19.9]21-PRI-1-FROM-B2-TO-F4-BY-2
[22.2]22-PRI-1-FROM-F1-TO-B1-BY-3
[22.2]23-PRI-1-FROM-F1-TO-B1-BY-3
[22.2]24-PRI-1-FROM-F1-TO-B1-BY-3
[23.8]25-PRI-2-FROM-F3-TO-F7-BY-6
[23.8]26-PRI-2-FROM-F3-TO-F7-BY-6
[23.8]27-PRI-2-FROM-F3-TO-F7-BY-6
[24.5]28-PRI-1-FROM-F4-TO-F1-BY-4
[24.5]29-PRI-1-FROM-F4-TO-F1-BY-4
[24.5]30-PRI-1-FROM-F4-TO-F1-BY-4
