[2.9]1-PRI-2-FROM-B2-TO-B3-BY-3
[2.9]2-PRI-2-FROM-B2-TO-B3-BY-3
[2.9]3-PRI-2-FROM-B2-TO-B3-BY-3
[4.4]4-PRI-1-FROM-F3-TO-F6-BY-2
[4.4]5-PRI-1-FROM-F3-TO-F6-BY-2
[4.4]6-PRI-1-FROM-F3-TO-F6-BY-2
[4.6]7-PRI-2-FROM-F6-TO-F4-BY-2
[4.6]8-PRI-2-FROM-F6-TO-F4-BY-2
[4.6]9-PRI-2-FROM-F6-TO-F4-BY-2
[4.8]10-PRI-2-FROM-F6-TO-F7-BY-1
[4.8]11-PRI-2-FROM-F6-TO-F7-BY-1
[4.8]12-PRI-2-FROM-F6-TO-F7-BY-1
[9.1]13-PRI-1-FROM-B1-TO-F2-BY-6
[9.1]14-PRI-1-FROM-B1-TO-F2-BY-6
[9.1]15-PRI-1-FROM-B1-TO-F2-BY-6
[15.2]16-PRI-2-FROM-F1-TO-B2-BY-5
[15.2]17-PRI-2-FROM-F1-TO-B2-BY-5
[15.2]18-PRI-2-FROM-F1-TO-B2-BY-5
[18.4]19-PRI-1-FROM-F7-TO-B3-BY-2
[18.4]20-PRI-1-FROM-F7-TO-B3-BY-2
[18.4]21-PRI-1-FROM-F7-TO-B3-BY-2
[22.3]22-PRI-2-FROM-F3-TO-F7-BY-2
[22.3]23-PRI-2-FROM-F3-TO-F7-BY-2
[22.3]24-PRI-2-FROM-F3-TO-F7-BY-2
[24.2]25-PRI-2-FROM-B1-TO-F5-BY-5
[24.2]26-PRI-2-FROM-B1-TO-F5-BY-5
[24.2]27-PRI-2-FROM-B1-TO-F5-BY-5
[24.4]28-PRI-2-FROM-F3-TO-F4-BY-2
[24.4]29-PRI-2-FROM-F3-TO-F4-BY-2
[24.4]30-PRI-2-FROM-F3-TO-F4-BY-2
