[9.5]1-PRI-2-FROM-F2-TO-F7-BY-3
[9.5]2-PRI-2-FROM-F2-TO-F7-BY-3
[9.5]3-PRI-2-FROM-F2-TO-F7-BY-3
[13.6]4-PRI-2-FROM-F5-TO-B1-BY-6
[13.6]5-PRI-2-FROM-F5-TO-B1-BY-6
[13.6]6-PRI-2-FROM-F5-TO-B1-BY-6
[14.8]7-PRI-2-FROM-F6-TO-B2-BY-6
[14.8]8-PRI-2-FROM-F6-TO-B2-BY-6
[14.8]9-PRI-2-FROM-F6-TO-B2-BY-6
[17.4]10-PRI-1-FROM-F2-TO-F3-BY-4
[17.4]11-PRI-1-FROM-F2-TO-F3-BY-4
[17.4]12-PRI-1-FROM-F2-TO-F3-BY-4
[17.9]13-PRI-1-FROM-B2-TO-B3-BY-3
[17.9]14-PRI-1-FROM-B2-TO-B3-BY-3
[17.9]15-PRI-1-FROM-B2-TO-B3-BY-3
[18.8]16-PRI-2-FROM-F3-TO-B4-BY-5
[18.8]17-PRI-2-FROM-F3-TO-B4-BY-5
[18.8]18-PRI-2-FROM-F3-TO-B4-BY-5
[19.5]19-PRI-2-FROM-B2-TO-F1-BY-2
[19.5]20-PRI-2-FROM-B2-TO-F1-BY-2
[19.5]21-PRI-2-FROM-B2-TO-F1-BY-2
[20.2]22-PRI-2-FROM-F5-TO-F1-BY-6
[20.2]23-PRI-2-FROM-F5-TO-F1-BY-6
[20.2]24-PRI-2-FROM-F5-TO-F1-BY-6
[22.2]25-PRI-1-FROM-B1-TO-F3-BY-4
[22.2]26-PRI-1-FROM-B1-TO-F3-BY-4
[22.2]27-PRI-1-FROM-B1-TO-F3-BY-4
[22.5]28-PRI-2-FROM-F1-TO-F4-BY-6
[22.5]29-PRI-2-FROM-F1-TO-F4-BY-6
[22.5]30-PRI-2-FROM-F1-TO-F4-BY-6
