[1.9]1-PRI-2-FROM-F2-TO-F4-BY-6
[1.9]2-PRI-2-FROM-F2-TO-F4-BY-6
[1.9]3-PRI-2-FROM-F2-TO-F4-BY-6
[14.2]4-PRI-2-FROM-F5-TO-F1-BY-6
[14.2]5-PRI-2-FROM-F5-TO-F1-BY-6
[14.2]6-PRI-2-FROM-F5-TO-F1-BY-6
[14.8]7-PRI-2-FROM-F6-TO-F2-BY-1
[14.8]8-PRI-2-FROM-F6-TO-F2-BY-1
[14.8]9-PRI-2-FROM-F6-TO-F2-BY-1
[15.7]10-PRI-2-FROM-B2-TO-B4-BY-1
[15.7]11-PRI-2-FROM-B2-TO-B4-BY-1
[15.7]12-PRI-2-FROM-B2-TO-B4-BY-1
[18.3]13-PRI-1-FROM-F4-TO-F1-BY-6
[18.3]14-PRI-1-FROM-F4-TO-F1-BY-6
[18.3]15-PRI-1-FROM-F4-TO-F1-BY-6
[18.9]16-PRI-2-FROM-F3-TO-B3-BY-5
[18.9]17-PRI-2-FROM-F3-TO-B3-BY-5
[18.9]18-PRI-2-FROM-F3-TO-B3-BY-5
[19.2]19-PRI-1-FROM-F1-TO-F2-BY-1
[19.2]20-PRI-1-FROM-F1-TO-F2-BY-1
[19.2]21-PRI-1-FROM-F1-TO-F2-BY-1
[20.3]22-PRI-1-FROM-B3-TO-F6-BY-4
[20.3]23-PRI-1-FROM-B3-TO-F6-BY-4
[20.3]24-PRI-1-FROM-B3-TO-F6-BY-4
[21.5]25-PRI-2-FROM-F5-TO-F7-BY-3
[21.5]26-PRI-2-FROM-F5-TO-F7-BY-3
[21.5]27-PRI-2-FROM-F5-TO-F7-BY-3
[22.8]28-PRI-2-FROM-F7-TO-F2-BY-1
[22.8]29-PRI-2-FROM-F7-TO-F2-BY-1
[22.8]30-PRI-2-FROM-F7-TO-F2-BY-1
