[1.7]1-PRI-1-FROM-F3-TO-B3-BY-4
[1.7]2-PRI-1-FROM-F3-TO-B3-BY-4
[1.7]3-PRI-1-FROM-F3-TO-B3-BY-4
[2.5]4-PRI-2-FROM-F4-TO-F7-BY-3
[2.5]5-PRI-2-FROM-F4-TO-F7-BY-3
[2.5]6-PRI-2-FROM-F4-TO-F7-BY-3
[3.6]7-PRI-1-FROM-B3-TO-F6-BY-5
[3.6]8-PRI-1-FROM-B3-TO-F6-BY-5
[3.6]9-PRI-1-FROM-B3-TO-F6-BY-5
[4.5]10-PRI-2-FROM-F5-TO-F6-BY-4
[4.5]11-PRI-2-FROM-F5-TO-F6-BY-4
[4.5]12-PRI-2-FROM-F5-TO-F6-BY-4
[6.8]13-PRI-2-FROM-B3-TO-B1-BY-3
[6.8]14-PRI-2-FROM-B3-TO-B1-BY-3
[6.8]15-PRI-2-FROM-B3-TO-B1-BY-3
[9.6]16-PRI-2-FROM-F3-TO-B4-BY-1
[9.6]17-PRI-2-FROM-F3-TO-B4-BY-1
[9.6]18-PRI-2-FROM-F3-TO-B4-BY-1
[15.3]19-PRI-1-FROM-B1-TO-F5-BY-6
[15.3]20-PRI-1-FROM-B1-TO-F5-BY-6
[15.3]21-PRI-1-FROM-B1-TO-F5-BY-6
[18.4]22-PRI-2-FROM-F5-TO-F7-BY-2
[18.4]23-PRI-2-FROM-F5-TO-F7-BY-2
[18.4]24-PRI-2-FROM-F5-TO-F7-BY-2
[21.5]25-PRI-1-FROM-F2-TO-B1-BY-3
[21.5]26-PRI-1-FROM-F2-TO-B1-BY-3
[21.5]27-PRI-1-FROM-F2-TO-B1-BY-3
[23.9]28-PRI-1-FROM-F6-TO-F2-BY-5
[23.9]29-PRI-1-FROM-F6-TO-F2-BY-5
[23.9]30-PRI-1-FROM-F6-TO-F2-BY-5
