[2.2]1-PRI-2-FROM-F6-TO-F1-BY-6
[2.2]2-PRI-2-FROM-F6-TO-F1-BY-6
[2.2]3-PRI-2-FROM-F6-TO-F1-BY-6
[2.2]4-PRI-2-FROM-F5-TO-F6-BY-5
[2.2]5-PRI-2-FROM-F5-TO-F6-BY-5
[2.2]6-PRI-2-FROM-F5-TO-F6-BY-5
[4.7]7-PRI-2-FROM-B4-TO-F1-BY-4
[4.7]8-PRI-2-FROM-B4-TO-F1-BY-4
[4.7]9-PRI-2-FROM-B4-TO-F1-BY-4
[7.3]10-PRI-2-FROM-F7-TO-F5-BY-2
[7.3]11-PRI-2-FROM-F7-TO-F5-BY-2
[7.3]12-PRI-2-FROM-F7-TO-F5-BY-2
[15.7]13-PRI-2-FROM-F1-TO-F2-BY-2
[15.7]14-PRI-2-FROM-F1-TO-F2-BY-2
[15.7]15-PRI-2-FROM-F1-TO-F2-BY-2
[17.1]16-PRI-2-FROM-B3-TO-F2-BY-1
[17.1]17-PRI-2-FROM-B3-TO-F2-BY-1
[17.1]18-PRI-2-FROM-B3-TO-F2-BY-1
[17.7]19-PRI-1-FROM-F7-TO-B3-BY-1
[17.7]20-PRI-1-FROM-F7-TO-B3-BY-1
[17.7]21-PRI-1-FROM-F7-TO-B3-BY-1
[18.7]22-PRI-2-FROM-F3-TO-F4-BY-1
[18.7]23-PRI-2-FROM-F3-TO-F4-BY-1
[18.7]24-PRI-2-FROM-F3-TO-F4-BY-1
[20.7]25-PRI-2-FROM-B2-TO-B4-BY-2
[20.7]26-PRI-2-FROM-B2-TO-B4-BY-2
[20.7]27-PRI-2-FROM-B2-TO-B4-BY-2
[23.7]28-PRI-2-FROM-F7-TO-F4-BY-6
[23.7]29-PRI-2-FROM-F7-TO-F4-BY-6
[23.7]30-PRI-2-FROM-F7-TO-F4-BY-6
