[1.7]1-PRI-2-FROM-B4-TO-F1-BY-3
[1.7]2-PRI-2-FROM-B4-TO-F1-BY-3
[1.7]3-PRI-2-FROM-B4-TO-F1-BY-3
[6.2]4-PRI-1-FROM-F1-TO-F4-BY-4
[6.2]5-PRI-1-FROM-F1-TO-F4-BY-4
[6.2]6-PRI-1-FROM-F1-TO-F4-BY-4
[8.1]7-PRI-2-FROM-F5-TO-B1-BY-2
[8.1]8-PRI-2-FROM-F5-TO-B1-BY-2
[8.1]9-PRI-2-FROM-F5-TO-B1-BY-2
[9.6]10-PRI-2-FROM-B4-TO-F1-BY-2
[9.6]11-PRI-2-FROM-B4-TO-F1-BY-2
[9.6]12-PRI-2-FROM-B4-TO-F1-BY-2
[15.4]13-PRI-2-FROM-F4-TO-B2-BY-4
[15.4]14-PRI-2-FROM-F4-TO-B2-BY-4
[15.4]15-PRI-2-FROM-F4-TO-B2-BY-4
[17.8]16-PRI-1-FROM-F4-TO-B1-BY-6
[17.8]17-PRI-1-FROM-F4-TO-B1-BY-6
[17.8]18-PRI-1-FROM-F4-TO-B1-BY-6
[18.4]19-PRI-1-FROM-B3-TO-F7-BY-3
[18.4]20-PRI-1-FROM-B3-TO-F7-BY-3
[18.4]21-PRI-1-FROM-B3-TO-F7-BY-3
[20.2]22-PRI-2-FROM-F3-TO-F7-BY-5
[20.2]23-PRI-2-FROM-F3-TO-F7-BY-5
[20.2]24-PRI-2-FROM-F3-TO-F7-BY-5
[22.4]25-PRI-1-FROM-B4-TO-B3-BY-6
[22.4]26-PRI-1-FROM-B4-TO-B3-BY-6
[22.4]27-PRI-1-FROM-B4-TO-B3-BY-6
[22.9]28-PRI-1-FROM-F2-TO-F4-BY-3
[22.9]29-PRI-1-FROM-F2-TO-F4-BY-3
[22.9]30-PRI-1-FROM-F2-TO-F4-BY-3
