[6.2]1-PRI-1-FROM-F7-TO-B2-BY-6
[6.2]2-PRI-1-FROM-F7-TO-B2-BY-6
[6.2]3-PRI-1-FROM-F7-TO-B2-BY-6
[6.6]4-PRI-2-FROM-B4-TO-F6-BY-5
[6.6]5-PRI-2-FROM-B4-TO-F6-BY-5
[6.6]6-PRI-2-FROM-B4-TO-F6-BY-5
[9.7]7-PRI-2-FROM-F4-TO-F2-BY-3
[9.7]8-PRI-2-FROM-F4-TO-F2-BY-3
[9.7]9-PRI-2-FROM-F4-TO-F2-BY-3
[10.7]10-PRI-2-FROM-F5-TO-F3-BY-6
[10.7]11-PRI-2-FROM-F5-TO-F3-BY-6
[10.7]12-PRI-2-FROM-F5-TO-F3-BY-6
[12.5]13-PRI-1-FROM-F4-TO-F1-BY-2
[12.5]14-PRI-1-FROM-F4-TO-F1-BY-2
[12.5]15-PRI-1-FROM-F4-TO-F1-BY-2
[12.7]16-PRI-1-FROM-F1-TO-F2-BY-2
[12.7]17-PRI-1-FROM-F1-TO-F2-BY-2
[12.7]18-PRI-1-FROM-F1-TO-F2-BY-2
[15.5]19-PRI-2-FROM-B2-TO-B1-BY-5
[15.5]20-PRI-2-FROM-B2-TO-B1-BY-5
[15.5]21-PRI-2-FROM-B2-TO-B1-BY-5
[17.0]22-PRI-2-FROM-B4-TO-F7-BY-1
[17.0]23-PRI-2-FROM-B4-TO-F7-BY-1
[17.0]24-PRI-2-FROM-B4-TO-F7-BY-1
[23.4]25-PRI-2-FROM-F4-TO-B2-BY-2
[23.4]26-PRI-2-FROM-F4-TO-B2-BY-2
[23.4]27-PRI-2-FROM-F4-TO-B2-BY-2
[23.5]28-PRI-2-FROM-B4-TO-F3-BY-3
[23.5]29-PRI-2-FROM-B4-TO-F3-BY-3
[23.5]30-PRI-2-FROM-B4-TO-F3-BY-3
