[2.2]1-PRI-1-FROM-B3-TO-B4-BY-4
[2.2]2-PRI-1-FROM-B3-TO-B4-BY-4
[2.2]3-PRI-1-FROM-B3-TO-B4-BY-4
[2.8]4-PRI-1-FROM-F3-TO-F1-BY-2
[2.8]5-PRI-1-FROM-F3-TO-F1-BY-2
[2.8]6-PRI-1-FROM-F3-TO-F1-BY-2
[6.9]7-PRI-2-FROM-F5-TO-F2-BY-3
[6.9]8-PRI-2-FROM-F5-TO-F2-BY-3
[6.9]9-PRI-2-FROM-F5-TO-F2-BY-3
[10.3]10-PRI-2-FROM-B2-TO-F3-BY-5
[10.3]11-PRI-2-FROM-B2-TO-F3-BY-5
[10.3]12-PRI-2-FROM-B2-TO-F3-BY-5
[10.8]13-PRI-1-FROM-F3-TO-F6-BY-6
[10.8]14-PRI-1-FROM-F3-TO-F6-BY-6
[10.8]15-PRI-1-FROM-F3-TO-F6-BY-6
[12.0]16-PRI-2-FROM-F2-TO-B4-BY-6
[12.0]17-PRI-2-FROM-F2-TO-B4-BY-6
[12.0]18-PRI-2-FROM-F2-TO-B4-BY-6
[18.5]19-PRI-2-FROM-F7-TO-B2-BY-5
[18.5]20-PRI-2-FROM-F7-TO-B2-BY-5
[18.5]21-PRI-2-FROM-F7-TO-B2-BY-5
[19.4]22-PRI-1-FROM-F6-TO-F4-BY-6
[19.4]23-PRI-1-FROM-F6-TO-F4-BY-6
[19.4]24-PRI-1-FROM-F6-TO-F4-BY-6
[20.9]25-PRI-2-FROM-F4-TO-F7-BY-4
[20.9]26-PRI-2-FROM-F4-TO-F7-BY-4
[20.9]27-PRI-2-FROM-F4-TO-F7-BY-4
[23.6]28-PRI-1-FROM-F2-TO-F3-BY-3
[23.6]29-PRI-1-FROM-F2-TO-F3-BY-3
[23.6]30-PRI-1-FROM-F2-TO-F3-BY-3
