[3.2]1-PRI-1-FROM-B4-TO-F3-BY-3
[3.2]2-PRI-1-FROM-B4-TO-F3-BY-3
[3.2]3-PRI-1-FROM-B4-TO-F3-BY-3
[3.7]4-PRI-1-FROM-B3-TO-F4-BY-1
[3.7]5-PRI-1-FROM-B3-TO-F4-BY-1
[3.7]6-PRI-1-FROM-B3-TO-F4-BY-1
[5.7]7-PRI-2-FROM-F6-TO-F5-BY-1
[5.7]8-PRI-2-FROM-F6-TO-F5-BY-1
[5.7]9-PRI-2-FROM-F6-TO-F5-BY-1
[7.9]10-PRI-1-FROM-B4-TO-F5-BY-1
[7.9]11-PRI-1-FROM-B4-TO-F5-BY-1
[7.9]12-PRI-1-FROM-B4-TO-F5-BY-1
[12.2]13-PRI-2-FROM-F2-TO-F5-BY-2
[12.2]14-PRI-2-FROM-F2-TO-F5-BY-2
[12.2]15-PRI-2-FROM-F2-TO-F5-BY-2
[14.8]16-PRI-2-FROM-F7-TO-F3-BY-2
[14.8]17-PRI-2-FROM-F7-TO-F3-BY-2
[14.8]18-PRI-2-FROM-F7-TO-F3-BY-2
[15.0]19-PRI-1-FROM-B2-TO-F1-BY-3
[15.0]20-PRI-1-FROM-B2-TO-F1-BY-3
[15.0]21-PRI-1-FROM-B2-TO-F1-BY-3
[18.1]22-PRI-1-FROM-B1-TO-B4-BY-1
[18.1]23-PRI-1-FROM-B1-TO-B4-BY-1
[18.1]24-PRI-1-FROM-B1-TO-B4-BY-1
[20.3]25-PRI-1-FROM-F7-TO-B3-BY-2
[20.3]26-PRI-1-FROM-F7-TO-B3-BY-2
[20.3]27-PRI-1-FROM-F7-TO-B3-BY-2
[23.0]28-PRI-2-FROM-F5-TO-B1-BY-5
[23.0]29-PRI-2-FROM-F5-TO-B1-BY-5
[23.0]30-PRI-2-FROM-F5-TO-B1-BY-5
