[1.7]1-PRI-1-FROM-F6-TO-F7-BY-3
[1.7]2-PRI-1-FROM-F6-TO-F7-BY-3
[1.7]3-PRI-1-FROM-F6-TO-F7-BY-3
[7.4]4-PRI-1-FROM-F1-TO-B4-BY-4
[7.4]5-PRI-1-FROM-F1-TO-B4-BY-4
[7.4]6-PRI-1-FROM-F1-TO-B4-BY-4
[9.1]7-PRI-1-FROM-B3-TO-B1-BY-3
[9.1]8-PRI-1-FROM-B3-TO-B1-BY-3
[9.1]9-PRI-1-FROM-B3-TO-B1-BY-3
[10.5]10-PRI-1-FROM-B3-TO-F5-BY-3
[10.5]11-PRI-1-FROM-B3-TO-F5-BY-3
[10.5]12-PRI-1-FROM-B3-TO-F5-BY-3
[11.3]13-PRI-1-FROM-F2-TO-F3-BY-4
[11.3]14-PRI-1-FROM-F2-TO-F3-BY-4
[11.3]15-PRI-1-FROM-F2-TO-F3-BY-4
[16.2]16-PRI-1-FROM-F4-TO-F2-BY-4
[16.2]17-PRI-1-FROM-F4-TO-F2-BY-4
[16.2]18-PRI-1-FROM-F4-TO-F2-BY-4
[17.8]19-PRI-2-FROM-F5-TO-F4-BY-3
[17.8]20-PRI-2-FROM-F5-TO-F4-BY-3
[17.8]21-PRI-2-FROM-F5-TO-F4-BY-3
[20.2]22-PRI-2-FROM-F4-TO-F6-BY-1
[20.2]23-PRI-2-FROM-F4-TO-F6-BY-1
[20.2]24-PRI-2-FROM-F4-TO-F6-BY-1
[23.1]25-PRI-2-FROM-F3-TO-F1-BY-3
[23.1]26-PRI-2-FROM-F3-TO-F1-BY-3
[23.1]27-PRI-2-FROM-F3-TO-F1-BY-3
[23.9]28-PRI-2-FROM-F5-TO-F4-BY-2
[23.9]29-PRI-2-FROM-F5-TO-F4-BY-2
[23.9]30-PRI-2-FROM-F5-TO-F4-BY-2
