[1.7]1-PRI-2-FROM-F1-TO-B2-BY-3
[1.7]2-PRI-2-FROM-F1-TO-B2-BY-3
[1.7]3-PRI-2-FROM-F1-TO-B2-BY-3
[2.7]4-PRI-2-FROM-B1-TO-B2-BY-5
[2.7]5-PRI-2-FROM-B1-TO-B2-BY-5
[2.7]6-PRI-2-FROM-B1-TO-B2-BY-5
[2.8]7-PRI-2-FROM-B4-TO-F1-BY-1
[2.8]8-PRI-2-FROM-B4-TO-F1-BY-1
[2.8]9-PRI-2-FROM-B4-TO-F1-BY-1
[10.2]10-PRI-1-FROM-F3-TO-F2-BY-4
[10.2]11-PRI-1-FROM-F3-TO-F2-BY-4
[10.2]12-PRI-1-FROM-F3-TO-F2-BY-4
[11.3]13-PRI-2-FROM-F7-TO-F4-BY-2
[11.3]14-PRI-2-FROM-F7-TO-F4-BY-2
[11.3]15-PRI-2-FROM-F7-TO-F4-BY-2
[11.5]16-PRI-2-FROM-F3-TO-B3-BY-4
[11.5]17-PRI-2-FROM-F3-TO-B3-BY-4
[11.5]18-PRI-2-FROM-F3-TO-B3-BY-4
[14.5]19-PRI-1-FROM-F3-TO-F2-BY-6
[14.5]20-PRI-1-FROM-F3-TO-F2-BY-6
[14.5]21-PRI-1-FROM-F3-TO-F2-BY-6
[16.0]22-PRI-1-FROM-B4-TO-F5-BY-1
[16.0]23-PRI-1-FROM-B4-TO-F5-BY-1
[16.0]24-PRI-1-FROM-B4-TO-F5-BY-1
[16.1]25-PRI-2-FROM-F4-TO-B1-BY-1
[16.1]26-PRI-2-FROM-F4-TO-B1-BY-1
[16.1]27-PRI-2-FROM-F4-TO-B1-BY-1
[18.8]28-PRI-1-FROM-F4-TO-F5-BY-2
[18.8]29-PRI-1-FROM-F4-TO-F5-BY-2
[18.8]30-PRI-1-FROM-F4-TO-F5-BY-2
