[6.6]1-PRI-1-FROM-B1-TO-F1-BY-3
[6.6]2-PRI-1-FROM-B1-TO-F1-BY-3
[6.6]3-PRI-1-FROM-B1-TO-F1-BY-3
[8.1]4-PRI-2-FROM-B3-TO-F1-BY-5
[8.1]5-PRI-2-FROM-B3-TO-F1-BY-5
[8.1]6-PRI-2-FROM-B3-TO-F1-BY-5
[8.2]7-PRI-1-FROM-F5-TO-B1-BY-5
[8.2]8-PRI-1-FROM-F5-TO-B1-BY-5
[8.2]9-PRI-1-FROM-F5-TO-B1-BY-5
[11.0]10-PRI-1-FROM-B1-TO-B2-BY-6
[11.0]11-PRI-1-FROM-B1-TO-B2-BY-6
[11.0]12-PRI-1-FROM-B1-TO-B2-BY-6
[11.2]13-PRI-1-FROM-F5-TO-F6-BY-6
[11.2]14-PRI-1-FROM-F5-TO-F6-BY-6
[11.2]15-PRI-1-FROM-F5-TO-F6-BY-6
[14.4]16-PRI-2-FROM-F7-TO-F2-BY-6
[14.4]17-PRI-2-FROM-F7-TO-F2-BY-6
[14.4]18-PRI-2-FROM-F7-TO-F2-BY-6
[14.6]19-PRI-1-FROM-B4-TO-B1-BY-2
[14.6]20-PRI-1-FROM-B4-TO-B1-BY-2
[14.6]21-PRI-1-FROM-B4-TO-B1-BY-2
[16.1]22-PRI-2-FROM-B1-TO-F4-BY-2
[16.1]23-PRI-2-FROM-B1-TO-F4-BY-2
[16.1]24-PRI-2-FROM-B1-TO-F4-BY-2
[22.1]25-PRI-1-FROM-B2-TO-F3-BY-2
[22.1]26-PRI-1-FROM-B2-TO-F3-BY-2
[22.1]27-PRI-1-FROM-B2-TO-F3-BY-2
[23.7]28-PRI-1-FROM-F4-TO-F2-BY-2
[23.7]29-PRI-1-FROM-F4-TO-F2-BY-2
[23.7]30-PRI-1-FROM-F4-TO-F2-BY-2
