[2.3]1-PRI-1-FROM-F4-TO-F2-BY-2
[2.3]2-PRI-1-FROM-F4-TO-F2-BY-2
[2.3]3-PRI-1-FROM-F4-TO-F2-BY-2
[4.2]4-PRI-2-FROM-F6-TO-B2-BY-5
[4.2]5-PRI-2-FROM-F6-TO-B2-BY-5
[4.2]6-PRI-2-FROM-F6-TO-B2-BY-5
[8.0]7-PRI-2-FROM-F5-TO-B3-BY-4
[8.0]8-PRI-2-FROM-F5-TO-B3-BY-4
[8.0]9-PRI-2-FROM-F5-TO-B3-BY-4
[9.0]10-PRI-2-FROM-F5-TO-F2-BY-3
[9.0]11-PRI-2-FROM-F5-TO-F2-BY-3
[9.0]12-PRI-2-FROM-F5-TO-F2-BY-3
[13.8]13-PRI-1-FROM-B2-TO-B1-BY-1
[13.8]14-PRI-1-FROM-B2-TO-B1-BY-1
[13.8]15-PRI-1-FROM-B2-TO-B1-BY-1
[17.6]16-PRI-1-FROM-F7-TO-B4-BY-1
[17.6]17-PRI-1-FROM-F7-TO-B4-BY-1
[17.6]18-PRI-1-FROM-F7-TO-B4-BY-1
[23.1]19-PRI-2-FROM-F5-TO-B1-BY-1
[23.1]20-PRI-2-FROM-F5-TO-B1-BY-1
[23.1]21-PRI-2-FROM-F5-TO-B1-BY-1
[24.0]22-PRI-1-FROM-B1-TO-F7-BY-2
[24.0]23-PRI-1-FROM-B1-TO-F7-BY-2
[24.0]24-PRI-1-FROM-B1-TO-F7-BY-2
[24.1]25-PRI-1-FROM-F2-TO-F6-BY-2
[24.1]26-PRI-1-FROM-F2-TO-F6-BY-2
[24.1]27-PRI-1-FROM-F2-TO-F6-BY-2
[24.6]28-PRI-2-FROM-F7-TO-F6-BY-2
[24.6]29-PRI-2-FROM-F7-TO-F6-BY-2
[24.6]30-PRI-2-FROM-F7-TO-F6-BY-2
