[3.0]1-PRI-1-FROM-B4-TO-F7-BY-6
[3.0]2-PRI-1-FROM-B4-TO-F7-BY-6
[3.0]3-PRI-1-FROM-B4-TO-F7-BY-6
[4.4]4-PRI-2-FROM-F2-TO-F5-BY-2
[4.4]5-PRI-2-FROM-F2-TO-F5-BY-2
[4.4]6-PRI-2-FROM-F2-TO-F5-BY-2
[7.9]7-PRI-2-FROM-F3-TO-F4-BY-5
[7.9]8-PRI-2-FROM-F3-TO-F4-BY-5
[7.9]9-PRI-2-FROM-F3-TO-F4-BY-5
[8.5]10-PRI-1-FROM-F4-TO-F1-BY-3
[8.5]11-PRI-1-FROM-F4-TO-F1-BY-3
[8.5]12-PRI-1-FROM-F4-TO-F1-BY-3
[16.1]13-PRI-1-FROM-F6-TO-F1-BY-3
[16.1]14-PRI-1-FROM-F6-TO-F1-BY-3
[16.1]15-PRI-1-FROM-F6-TO-F1-BY-3
[18.7]16-PRI-1-FROM-B4-TO-F6-BY-5
[18.7]17-PRI-1-FROM-B4-TO-F6-BY-5
[18.7]18-PRI-1-FROM-B4-TO-F6-BY-5
[20.3]19-PRI-1-FROM-B4-TO-F7-BY-1
[20.3]20-PRI-1-FROM-B4-TO-F7-BY-1
[20.3]21-PRI-1-FROM-B4-TO-F7-BY-1
[21.4]22-PRI-1-FROM-B3-TO-B2-BY-2
[21.4]23-PRI-1-FROM-B3-TO-B2-BY-2
[21.4]24-PRI-1-FROM-B3-TO-B2-BY-2
[21.5]25-PRI-1-FROM-F5-TO-F1-BY-5
[21.5]26-PRI-1-FROM-F5-TO-F1-BY-5
[21.5]27-PRI-1-FROM-F5-TO-F1-BY-5
[23.1]28-PRI-2-FROM-F7-TO-B3-BY-1
[23.1]29-PRI-2-FROM-F7-TO-B3-BY-1
[23.1]30-PRI-2-FROM-F7-TO-B3-BY-1
