[1.6]1-PRI-1-FROM-B3-TO-F6-BY-5
[1.6]2-PRI-1-FROM-B3-TO-F6-BY-5
[1.6]3-PRI-1-FROM-B3-TO-F6-BY-5
[2.5]4-PRI-2-FROM-F6-TO-B4-BY-2
[2.5]5-PRI-2-FROM-F6-TO-B4-BY-2
[2.5]6-PRI-2-FROM-F6-TO-B4-BY-2
[9.3]7-PRI-2-FROM-F6-TO-B3-BY-6
[9.3]8-PRI-2-FROM-F6-TO-B3-BY-6
[9.3]9-PRI-2-FROM-F6-TO-B3-BY-6
[13.7]10-PRI-2-FROM-B3-TO-B2-BY-6
[13.7]11-PRI-2-FROM-B3-TO-B2-BY-6
[13.7]12-PRI-2-FROM-B3-TO-B2-BY-6
[14.8]13-PRI-1-FROM-B1-TO-F3-BY-4
[14.8]14-PRI-1-FROM-B1-TO-F3-BY-4
[14.8]15-PRI-1-FROM-B1-TO-F3-BY-4
[16.9]16-PRI-2-FROM-B3-TO-F3-BY-2
[16.9]17-PRI-2-FROM-B3-TO-F3-BY-2
[16.9]18-PRI-2-FROM-B3-TO-F3-BY-2
[20.7]19-PRI-2-FROM-F7-TO-F1-BY-3
[20.7]20-PRI-2-FROM-F7-TO-F1-BY-3
[20.7]21-PRI-2-FROM-F7-TO-F1-BY-3
[22.2]22-PRI-1-FROM-B4-TO-B2-BY-4
[22.2]23-PRI-1-FROM-B4-TO-B2-BY-4
[22.2]24-PRI-1-FROM-B4-TO-B2-BY-4
[23.0]25-PRI-1-FROM-F1-TO-F4-BY-5
[23.0]26-PRI-1-FROM-F1-TO-F4-BY-5
[23.0]27-PRI-1-FROM-F1-TO-F4-BY-5
[24.3]28-PRI-1-FROM-F2-TO-B1-BY-3
[24.3]29-PRI-1-FROM-F2-TO-B1-BY-3
[24.3]30-PRI-1-FROM-F2-TO-B1-BY-3
