[2.3]1-PRI-2-FROM-B2-TO-F5-BY-6
[2.3]2-PRI-2-FROM-B2-TO-F5-BY-6
[2.3]3-PRI-2-FROM-B2-TO-F5-BY-6
[3.3]4-PRI-1-FROM-F2-TO-F4-BY-5
[3.3]5-PRI-1-FROM-F2-TO-F4-BY-5
[3.3]6-PRI-1-FROM-F2-TO-F4-BY-5
[5.6]7-PRI-1-FROM-F6-TO-B1-BY-2
[5.6]8-PRI-1-FROM-F6-TO-B1-BY-2
[5.6]9-PRI-1-FROM-F6-TO-B1-BY-2
[5.8]10-PRI-1-FROM-B1-TO-B4-BY-5
[5.8]11-PRI-1-FROM-B1-TO-B4-BY-5
[5.8]12-PRI-1-FROM-B1-TO-B4-BY-5
[11.3]13-PRI-2-FROM-F6-TO-F7-BY-5
[11.3]14-PRI-2-FROM-F6-TO-F7-BY-5
[11.3]15-PRI-2-FROM-F6-TO-F7-BY-5
[13.3]16-PRI-2-FROM-F6-TO-F3-BY-6
[13.3]17-PRI-2-FROM-F6-TO-F3-BY-6
[13.3]18-PRI-2-FROM-F6-TO-F3-BY-6
[13.5]19-PRI-1-FROM-F3-TO-F2-BY-3
[13.5]20-PRI-1-FROM-F3-TO-F2-BY-3
[13.5]21-PRI-1-FROM-F3-TO-F2-BY-3
[15.9]22-PRI-1-FROM-F7-TO-F2-BY-3
[15.9]23-PRI-1-FROM-F7-TO-F2-BY-3
[15.9]24-PRI-1-FROM-F7-TO-F2-BY-3
[16.0]25-PRI-1-FROM-F7-TO-F1-BY-1
[16.0]26-PRI-1-FROM-F7-TO-F1-BY-1
[16.0]27-PRI-1-FROM-F7-TO-F1-BY-1
[24.9]28-PRI-2-FROM-B4-TO-F1-BY-4
[24.9]29-PRI-2-FROM-B4-TO-F1-BY-4
[24.9]30-PRI-2-FROM-B4-TO-F1-BY-4
