[1.2]1-PRI-2-FROM-F7-TO-B1-BY-5
[1.2]2-PRI-2-FROM-F7-TO-B1-BY-5
[1.2]3-PRI-2-FROM-F7-TO-B1-BY-5
[2.9]4-PRI-2-FROM-F4-TO-B1-BY-4
[2.9]5-PRI-2-FROM-F4-TO-B1-BY-4
[2.9]6-PRI-2-FROM-F4-TO-B1-BY-4
[4.5]7-PRI-1-FROM-B2-TO-F3-BY-2
[4.5]8-PRI-1-FROM-B2-TO-F3-BY-2
[4.5]9-PRI-1-FROM-B2-TO-F3-BY-2
[4.5]10-PRI-2-FROM-F1-TO-F4-BY-5
[4.5]11-PRI-2-FROM-F1-TO-F4-BY-5
[4.5]12-PRI-2-FROM-F1-TO-F4-BY-5
[6.8]13-PRI-1-FROM-F7-TO-F4-BY-4
[6.8]14-PRI-1-FROM-F7-TO-F4-BY-4
[6.8]15-PRI-1-FROM-F7-TO-F4-BY-4
[8.9]16-PRI-1-FROM-F7-TO-B2-BY-3
[8.9]17-PRI-1-FROM-F7-TO-B2-BY-3
[8.9]18-PRI-1-FROM-F7-TO-B2-BY-3
[10.1]19-PRI-1-FROM-F3-TO-B1-BY-3
[10.1]20-PRI-1-FROM-F3-TO-B1-BY-3
[10.1]21-PRI-1-FROM-F3-TO-B1-BY-3
[11.4]22-PRI-2-FROM-B3-TO-F7-BY-6
[11.4]23-PRI-2-FROM-B3-TO-F7-BY-6
[11.4]24-PRI-2-FROM-B3-TO-F7-BY-6
[24.0]25-PRI-1-FROM-B3-TO-B1-BY-6
[24.0]26-PRI-1-FROM-B3-TO-B1-BY-6
[24.0]27-PRI-1-FROM-B3-TO-B1-BY-6
[24.3]28-PRI-1-FROM-B2-TO-F7-BY-4
[24.3]29-PRI-1-FROM-B2-TO-F7-BY-4
[24.3]30-PRI-1-FROM-B2-TO-F7-BY-4
