[5.8]1-PRI-1-FROM-B3-TO-F4-BY-4
[5.8]2-PRI-1-FROM-B3-TO-F4-BY-4
[5.8]3-PRI-1-FROM-B3-TO-F4-BY-4
[15.9]4-PRI-1-FROM-B3-TO-F3-BY-2
[15.9]5-PRI-1-FROM-B3-TO-F3-BY-2
[15.9]6-PRI-1-FROM-B3-TO-F3-BY-2
[17.0]7-PRI-2-FROM-B2-TO-F7-BY-3
[17.0]8-PRI-2-FROM-B2-TO-F7-BY-3
[17.0]9-PRI-2-FROM-B2-TO-F7-BY-3
[18.0]10-PRI-1-FROM-F1-TO-B1-BY-5
[18.0]11-PRI-1-FROM-F1-TO-B1-BY-5
[18.0]12-PRI-1-FROM-F1-TO-B1-BY-5
[18.9]13-PRI-1-FROM-F4-TO-F2-BY-2
[18.9]14-PRI-1-FROM-F4-TO-F2-BY-2
[18.9]15-PRI-1-FROM-F4-TO-F2-BY-2
[21.0]16-PRI-2-FROM-B2-TO-F5-BY-5
[21.0]17-PRI-2-FROM-B2-TO-F5-BY-5
[21.0]18-PRI-2-FROM-B2-TO-F5-BY-5
[21.7]19-PRI-1-FROM-B2-TO-B4-BY-6
[21.7]20-PRI-1-FROM-B2-TO-B4-BY-6
[21.7]21-PRI-1-FROM-B2-TO-B4-BY-6
[21.7]22-PRI-2-FROM-F1-TO-B3-BY-1
[21.7]23-PRI-2-FROM-F1-TO-B3-BY-1
[21.7]24-PRI-2-FROM-F1-TO-B3-BY-1
[22.9]25-PRI-2-FROM-F7-TO-F4-BY-4
[22.9]26-PRI-2-FROM-F7-TO-F4-BY-4
[22.9]27-PRI-2-FROM-F7-TO-F4-BY-4
[23.5]28-PRI-1-FROM-F4-TO-B3-BY-6
[23.5]29-PRI-1-FROM-F4-TO-B3-BY-6
[23.5]30-PRI-1-FROM-F4-TO-B3-BY-6
