[2.2]1-PRI-2-FROM-F7-TO-B4-BY-6
[2.2]2-PRI-2-FROM-F7-TO-B4-BY-6
[2.2]3-PRI-2-FROM-F7-TO-B4-BY-6
[7.5]4-PRI-1-FROM-F6-TO-F7-BY-1
[7.5]5-PRI-1-FROM-F6-TO-F7-BY-1
[7.5]6-PRI-1-FROM-F6-TO-F7-BY-1
[9.9]7-PRI-1-FROM-F1-TO-B1-BY-2
[9.9]8-PRI-1-FROM-F1-TO-B1-BY-2
[9.9]9-PRI-1-FROM-F1-TO-B1-BY-2
[10.3]10-PRI-1-FROM-F1-TO-F2-BY-6
[10.3]11-PRI-1-FROM-F1-TO-F2-BY-6
[10.3]12-PRI-1-FROM-F1-TO-F2-BY-6
[11.8]13-PRI-2-FROM-B3-TO-F3-BY-6
[11.8]14-PRI-2-FROM-B3-TO-F3-BY-6
[11.8]15-PRI-2-FROM-B3-TO-F3-BY-6
[12.0]16-PRI-2-FROM-F4-TO-F2-BY-4
[12.0]17-PRI-2-FROM-F4-TO-F2-BY-4
[12.0]18-PRI-2-FROM-F4-TO-F2-BY-4
[14.9]19-PRI-2-FROM-F7-TO-F5-BY-2
[14.9]20-PRI-2-FROM-F7-TO-F5-BY-2
[14.9]21-PRI-2-FROM-F7-TO-F5-BY-2
[14.9]22-PRI-1-FROM-F4-TO-B3-BY-5
[14.9]23-PRI-1-FROM-F4-TO-B3-BY-5
[14.9]24-PRI-1-FROM-F4-TO-B3-BY-5
[15.0]25-PRI-2-FROM-F2-TO-B2-BY-1
[15.0]26-PRI-2-FROM-F2-TO-B2-BY-1
[15.0]27-PRI-2-FROM-F2-TO-B2-BY-1
[17.8]28-PRI-1-FROM-B4-TO-B1-BY-3
[17.8]29-PRI-1-FROM-B4-TO-B1-BY-3
[17.8]30-PRI-1-FROM-B4-TO-B1-BY-3
