[4.5]1-PRI-1-FROM-B1-TO-B3-BY-5
[4.5]2-PRI-1-FROM-B1-TO-B3-BY-5
[4.5]3-PRI-1-FROM-B1-TO-B3-BY-5
[6.8]4-PRI-1-FROM-F4-TO-B3-BY-2
[6.8]5-PRI-1-FROM-F4-TO-B3-BY-2
[6.8]6-PRI-1-FROM-F4-TO-B3-BY-2
[7.7]7-PRI-1-FROM-B4-TO-B2-BY-5
[7.7]8-PRI-1-FROM-B4-TO-B2-BY-5
[7.7]9-PRI-1-FROM-B4-TO-B2-BY-5
[7.7]10-PRI-2-FROM-F7-TO-F2-BY-3
[7.7]11-PRI-2-FROM-F7-TO-F2-BY-3
[7.7]12-PRI-2-FROM-F7-TO-F2-BY-3
[10.5]13-PRI-1-FROM-B4-TO-F3-BY-2
[10.5]14-PRI-1-FROM-B4-TO-F3-BY-2
[10.5]15-PRI-1-FROM-B4-TO-F3-BY-2
[16.5]16-PRI-2-FROM-F5-TO-F1-BY-2
[16.5]17-PRI-2-FROM-F5-TO-F1-BY-2
[16.5]18-PRI-2-FROM-F5-TO-F1-BY-2
[17.5]19-PRI-1-FROM-B3-TO-F5-BY-6
[17.5]20-PRI-1-FROM-B3-TO-F5-BY-6
[17.5]21-PRI-1-FROM-B3-TO-F5-BY-6
[17.9]22-PRI-2-FROM-F3-TO-B4-BY-6
[17.9]23-PRI-2-FROM-F3-TO-B4-BY-6
[17.9]24-PRI-2-FROM-F3-TO-B4-BY-6
[19.3]25-PRI-1-FROM-F5-TO-B3-BY-3
[19.3]26-PRI-1-FROM-F5-TO-B3-BY-3
[19.3]27-PRI-1-FROM-F5-TO-B3-BY-3
[22.1]28-PRI-1-FROM-B2-TO-F5-BY-4
[22.1]29-PRI-1-FROM-B2-TO-F5-BY-4
[22.1]30-PRI-1-FROM-B2-TO-F5-BY-4
