[3.3]1-PRI-1-FROM-B1-TO-F6-BY-2
[3.3]2-PRI-1-FROM-B1-TO-F6-BY-2
[3.3]3-PRI-1-FROM-B1-TO-F6-BY-2
[3.4]4-PRI-2-FROM-F2-TO-F1-BY-2
[3.4]5-PRI-2-FROM-F2-TO-F1-BY-2
[3.4]6-PRI-2-FROM-F2-TO-F1-BY-2
[5.7]7-PRI-2-FROM-B3-TO-F5-BY-3
[5.7]8-PRI-2-FROM-B3-TO-F5-BY-3
[5.7]9-PRI-2-FROM-B3-TO-F5-BY-3
[5.9]10-PRI-2-FROM-F5-TO-F1-BY-6
[5.9]11-PRI-2-FROM-F5-TO-F1-BY-6
[5.9]12-PRI-2-FROM-F5-TO-F1-BY-6
[7.3]13-PRI-1-FROM-F6-TO-B1-BY-5
[7.3]14-PRI-1-FROM-F6-TO-B1-BY-5
[7.3]15-PRI-1-FROM-F6-TO-B1-BY-5
[8.9]16-PRI-2-FROM-F7-TO-F3-BY-4
[8.9]17-PRI-2-FROM-F7-TO-F3-BY-4
[8.9]18-PRI-2-FROM-F7-TO-F3-BY-4
[12.4]19-PRI-1-FROM-B4-TO-F5-BY-5
[12.4]20-PRI-1-FROM-B4-TO-F5-BY-5
[12.4]21-PRI-1-FROM-B4-TO-F5-BY-5
[14.3]22-PRI-2-FROM-B4-TO-B2-BY-5
[14.3]23-PRI-2-FROM-B4-TO-B2-BY-5
[14.3]24-PRI-2-FROM-B4-TO-B2-BY-5
[17.0]25-PRI-1-FROM-B4-TO-B1-BY-3
[17.0]26-PRI-1-FROM-B4-TO-B1-BY-3
[17.0]27-PRI-1-FROM-B4-TO-B1-BY-3
[24.5]28-PRI-1-FROM-F4-TO-F7-BY-5
[24.5]29-PRI-1-FROM-F4-TO-F7-BY-5
[24.5]30-PRI-1-FROM-F4-TO-F7-BY-5
