[1.9]1-PRI-1-FROM-B3-TO-F4-BY-2
[1.9]2-PRI-1-FROM-B3-TO-F4-BY-2
[1.9]3-PRI-1-FROM-B3-TO-F4-BY-2
[3.0]4-PRI-1-FROM-B2-TO-B4-BY-4
[3.0]5-PRI-1-FROM-B2-TO-B4-BY-4
[3.0]6-PRI-1-FROM-B2-TO-B4-BY-4
[6.1]7-PRI-1-FROM-B1-TO-F2-BY-6
[6.1]8-PRI-1-FROM-B1-TO-F2-BY-6
[6.1]9-PRI-1-FROM-B1-TO-F2-BY-6
[9.4]10-PRI-2-FROM-B2-TO-B1-BY-5
[9.4]11-PRI-2-FROM-B2-TO-B1-BY-5
[9.4]12-PRI-2-FROM-B2-TO-B1-BY-5
[11.3]13-PRI-1-FROM-F3-TO-F7-BY-1
[11.3]14-PRI-1-FROM-F3-TO-F7-BY-1
[11.3]15-PRI-1-FROM-F3-TO-F7-BY-1
[15.0]16-PRI-1-FROM-F5-TO-B1-BY-3
[15.0]17-PRI-1-FROM-F5-TO-B1-BY-3
[15.0]18-PRI-1-FROM-F5-TO-B1-BY-3
[16.8]19-PRI-1-FROM-F1-TO-F5-BY-1
[16.8]20-PRI-1-FROM-F1-TO-F5-BY-1
[16.8]21-PRI-1-FROM-F1-TO-F5-BY-1
[21.9]22-PRI-2-FROM-B4-TO-F4-BY-5
[21.9]23-PRI-2-FROM-B4-TO-F4-BY-5
[21.9]24-PRI-2-FROM-B4-TO-F4-BY-5
[24.0]25-PRI-2-FROM-F2-TO-F7-BY-6
[24.0]26-PRI-2-FROM-F2-TO-F7-BY-6
[24.0]27-PRI-2-FROM-F2-TO-F7-BY-6
[24.4]28-PRI-2-FROM-B2-TO-B1-BY-6
[24.4]29-PRI-2-FROM-B2-TO-B1-BY-6
[24.4]30-PRI-2-FROM-B2-TO-B1-BY-6
