[5.3]1-PRI-1-FROM-B1-TO-B3-BY-3
[5.3]2-PRI-1-FROM-B1-TO-B3-BY-3
[5.3]3-PRI-1-FROM-B1-TO-B3-BY-3
[11.4]4-PRI-1-FROM-F1-TO-F2-BY-2
[11.4]5-PRI-1-FROM-F1-TO-F2-BY-2
[11.4]6-PRI-1-FROM-F1-TO-F2-BY-2
[12.7]7-PRI-1-FROM-F4-TO-B4-BY-5
[12.7]8-PRI-1-FROM-F4-TO-B4-BY-5
[12.7]9-PRI-1-FROM-F4-TO-B4-BY-5
[13.7]10-PRI-2-FROM-F2-TO-F3-BY-3
[13.7]11-PRI-2-FROM-F2-TO-F3-BY-3
[13.7]12-PRI-2-FROM-F2-TO-F3-BY-3
[13.9]13-PRI-1-FROM-F1-TO-B1-BY-1
[13.9]14-PRI-1-FROM-F1-TO-B1-BY-1
[13.9]15-PRI-1-FROM-F1-TO-B1-BY-1
[19.5]16-PRI-1-FROM-F4-TO-F7-BY-2
[19.5]17-PRI-1-FROM-F4-TO-F7-BY-2
[19.5]18-PRI-1-FROM-F4-TO-F7-BY-2
[21.4]19-PRI-1-FROM-F1-TO-F2-BY-5
[21.4]20-PRI-1-FROM-F1-TO-F2-BY-5
[21.4]21-PRI-1-FROM-F1-TO-F2-BY-5
[23.4]22-PRI-2-FROM-F1-TO-B3-BY-1
[23.4]23-PRI-2-FROM-F1-TO-B3-BY-1
[23.4]24-PRI-2-FROM-F1-TO-B3-BY-1
[23.7]25-PRI-2-FROM-F3-TO-B1-BY-2
[23.7]26-PRI-2-FROM-F3-TO-B1-BY-2
[23.7]27-PRI-2-FROM-F3-TO-B1-BY-2
[24.8]28-PRI-1-FROM-B4-TO-F7-BY-6
[24.8]29-PRI-1-FROM-B4-TO-F7-BY-6
[24.8]30-PRI-1-FROM-B4-TO-F7-BY-6
