[7.8]1-PRI-1-FROM-B2-TO-B3-BY-3
[7.8]2-PRI-1-FROM-B2-TO-B3-BY-3
[7.8]3-PRI-1-FROM-B2-TO-B3-BY-3
[8.9]4-PRI-1-FROM-B2-TO-F6-BY-3
[8.9]5-PRI-1-FROM-B2-TO-F6-BY-3
[8.9]6-PRI-1-FROM-B2-TO-F6-BY-3
[9.3]7-PRI-1-FROM-F1-TO-F2-BY-6
[9.3]8-PRI-1-FROM-F1-TO-F2-BY-6
[9.3]9-PRI-1-FROM-F1-TO-F2-BY-6
[10.3]10-PRI-1-FROM-F4-TO-F5-BY-4
[10.3]11-PRI-1-FROM-F4-TO-F5-BY-4
[10.3]12-PRI-1-FROM-F4-TO-F5-BY-4
[11.8]13-PRI-1-FROM-F2-TO-B2-BY-4
[11.8]14-PRI-1-FROM-F2-TO-B2-BY-4
[11.8]15-PRI-1-FROM-F2-TO-B2-BY-4
[12.5]16-PRI-2-FROM-B4-TO-F1-BY-4
[12.5]17-PRI-2-FROM-B4-TO-F1-BY-4
[12.5]18-PRI-2-FROM-B4-TO-F1-BY-4
[12.6]19-PRI-1-FROM-B3-TO-F7-BY-1
[12.6]20-PRI-1-FROM-B3-TO-F7-BY-1
[12.6]21-PRI-1-FROM-B3-TO-F7-BY-1
[13.5]22-PRI-2-FROM-F7-TO-F6-BY-4
[13.5]23-PRI-2-FROM-F7-TO-F6-BY-4
[13.5]24-PRI-2-FROM-F7-TO-F6-BY-4
[20.7]25-PRI-2-FROM-F1-TO-B3-BY-5
[20.7]26-PRI-2-FROM-F1-TO-B3-BY-5
[20.7]27-PRI-2-FROM-F1-TO-B3-BY-5
[21.6]28-PRI-1-FROM-B4-TO-F2-BY-3
[21.6]29-PRI-1-FROM-B4-TO-F2-BY-3
[21.6]30-PRI-1-FROM-B4-TO-F2-BY-3
