[2.6]1-PRI-1-FROM-B2-TO-F1-BY-1
[2.6]2-PRI-1-FROM-B2-TO-F1-BY-1
[2.6]3-PRI-1-FROM-B2-TO-F1-BY-1
[3.4]4-PRI-1-FROM-F6-TO-F2-BY-1
[3.4]5-PRI-1-FROM-F6-TO-F2-BY-1
[3.4]6-PRI-1-FROM-F6-TO-F2-BY-1
[5.1]7-PRI-1-FROM-F4-TO-F1-BY-2
[5.1]8-PRI-1-FROM-F4-TO-F1-BY-2
[5.1]9-PRI-1-FROM-F4-TO-F1-BY-2
[7.4]10-PRI-1-FROM-B1-TO-B3-BY-5
[7.4]11-PRI-1-FROM-B1-TO-B3-BY-5
[7.4]12-PRI-1-FROM-B1-TO-B3-BY-5
[7.7]13-PRI-1-FROM-F3-TO-F6-BY-4
[7.7]14-PRI-1-FROM-F3-TO-F6-BY-4
[7.7]15-PRI-1-FROM-F3-TO-F6-BY-4
[11.3]16-PRI-2-FROM-B3-TO-F3-BY-2
[11.3]17-PRI-2-FROM-B3-TO-F3-BY-2
[11.3]18-PRI-2-FROM-B3-TO-F3-BY-2
[12.1]19-PRI-2-FROM-F4-TO-F1-BY-6
[12.1]20-PRI-2-FROM-F4-TO-F1-BY-6
[12.1]21-PRI-2-FROM-F4-TO-F1-BY-6
[14.1]22-PRI-1-FROM-F5-TO-F7-BY-6
[14.1]23-PRI-1-FROM-F5-TO-F7-BY-6
[14.1]24-PRI-1-FROM-F5-TO-F7-BY-6
[21.9]25-PRI-2-FROM-F4-TO-F1-BY-1
[21.9]26-PRI-2-FROM-F4-TO-F1-BY-1
[21.9]27-PRI-2-FROM-F4-TO-F1-BY-1
[22.5]28-PRI-1-FROM-F4-TO-B3-BY-1
[22.5]29-PRI-1-FROM-F4-TO-B3-BY-1
[22.5]30-PRI-1-FROM-F4-TO-B3-BY-1
