[1.4]1-PRI-2-FROM-B3-TO-B2-BY-1
[1.4]2-PRI-2-FROM-B3-TO-B2-BY-1
[1.4]3-PRI-2-FROM-B3-TO-B2-BY-1
[3.9]4-PRI-2-FROM-F1-TO-F6-BY-4
[3.9]5-PRI-2-FROM-F1-TO-F6-BY-4
[3.9]6-PRI-2-FROM-F1-TO-F6-BY-4
[6.3]7-PRI-2-FROM-F2-TO-F1-BY-3
[6.3]8-PRI-2-FROM-F2-TO-F1-BY-3
[6.3]9-PRI-2-FROM-F2-TO-F1-BY-3
[7.2]10-PRI-1-FROM-F5-TO-F6-BY-4
[7.2]11-PRI-1-FROM-F5-TO-F6-BY-4
[7.2]12-PRI-1-FROM-F5-TO-F6-BY-4
[7.6]13-PRI-1-FROM-B4-TO-F4-BY-5
[7.6]14-PRI-1-FROM-B4-TO-F4-BY-5
[7.6]15-PRI-1-FROM-B4-TO-F4-BY-5
[7.8]16-PRI-2-FROM-B1-TO-B2-BY-5
[7.8]17-PRI-2-FROM-B1-TO-B2-BY-5
[7.8]18-PRI-2-FROM-B1-TO-B2-BY-5
[20.1]19-PRI-1-FROM-B2-TO-F2-BY-5
[20.1]20-PRI-1-FROM-B2-TO-F2-BY-5
[20.1]21-PRI-1-FROM-B2-TO-F2-BY-5
[20.4]22-PRI-2-FROM-B1-TO-F7-BY-1
[20.4]23-PRI-2-FROM-B1-TO-F7-BY-1
[20.4]24-PRI-2-FROM-B1-TO-F7-BY-1
[21.7]25-PRI-1-FROM-F2-TO-B1-BY-6
[21.7]26-PRI-1-FROM-F2-TO-B1-BY-6
[21.7]27-PRI-1-FROM-F2-TO-B1-BY-6
[24.4]28-PRI-1-FROM-F2-TO-F6-BY-4
[24.4]29-PRI-1-FROM-F2-TO-F6-BY-4
[24.4]30-PRI-1-FROM-F2-TO-F6-BY-4
