[2.6]1-PRI-2-FROM-F6-TO-F1-BY-4
[2.6]2-PRI-2-FROM-F6-TO-F1-BY-4
[2.6]3-PRI-2-FROM-F6-TO-F1-BY-4
[8.1]4-PRI-1-FROM-B4-TO-F2-BY-2
[8.1]5-PRI-1-FROM-B4-TO-F2-BY-2
[8.1]6-PRI-1-FROM-B4-TO-F2-BY-2
[10.3]7-PRI-1-FROM-B1-TO-B3-BY-1
[10.3]8-PRI-1-FROM-B1-TO-B3-BY-1
[10.3]9-PRI-1-FROM-B1-TO-B3-BY-1
[10.7]10-PRI-1-FROM-F3-TO-B4-BY-5
[10.7]11-PRI-1-FROM-F3-TO-B4-BY-5
[10.7]12-PRI-1-FROM-F3-TO-B4-BY-5
[12.8]13-PRI-2-FROM-F1-TO-F3-BY-2
[12.8]14-PRI-2-FROM-F1-TO-F3-BY-2
[12.8]15-PRI-2-FROM-F1-TO-F3-BY-2
[19.6]16-PRI-2-FROM-F4-TO-B3-BY-3
[19.6]17-PRI-2-FROM-F4-TO-B3-BY-3
[19.6]18-PRI-2-FROM-F4-TO-B3-BY-3
[20.9]19-PRI-1-FROM-F4-TO-F7-BY-2
[20.9]20-PRI-1-FROM-F4-TO-F7-BY-2
[20.9]21-PRI-1-FROM-F4-TO-F7-BY-2
[21.2]22-PRI-1-FROM-F2-TO-F1-BY-3
[21.2]23-PRI-1-FROM-F2-TO-F1-BY-3
[21.2]24-PRI-1-FROM-F2-TO-F1-BY-3
[24.8]25-PRI-2-FROM-B3-TO-F1-BY-5
[24.8]26-PRI-2-FROM-B3-TO-F1-BY-5
[24.8]27-PRI-2-FROM-B3-TO-F1-BY-5
[24.9]28-PRI-2-FROM-F7-TO-B1-BY-1
[24.9]29-PRI-2-FROM-F7-TO-B1-BY-1
[24.9]30-PRI-2-FROM-F7-TO-B1-BY-1
