[1.3]1-PRI-1-FROM-F4-TO-F2-BY-6
[1.3]2-PRI-1-FROM-F4-TO-F2-BY-6
[1.3]3-PRI-1-FROM-F4-TO-F2-BY-6
[2.2]4-PRI-2-FROM-B4-TO-F3-BY-6
[2.2]5-PRI-2-FROM-B4-TO-F3-BY-6
[2.2]6-PRI-2-FROM-B4-TO-F3-BY-6
[6.6]7-PRI-1-FROM-B2-TO-B4-BY-3
[6.6]8-PRI-1-FROM-B2-TO-B4-BY-3
[6.6]9-PRI-1-FROM-B2-TO-B4-BY-3
[9.3]10-PRI-1-FROM-F5-TO-F2-BY-2
[9.3]11-PRI-1-FROM-F5-TO-F2-BY-2
[9.3]12-PRI-1-FROM-F5-TO-F2-BY-2
[9.5]13-PRI-2-FROM-B3-TO-B4-BY-5
[9.5]14-PRI-2-FROM-B3-TO-B4-BY-5
[9.5]15-PRI-2-FROM-B3-TO-B4-BY-5
[11.2]16-PRI-1-FROM-F3-TO-F4-BY-2
[11.2]17-PRI-1-FROM-F3-TO-F4-BY-2
[11.2]18-PRI-1-FROM-F3-TO-F4-BY-2
[12.9]19-PRI-1-FROM-F4-TO-B2-BY-3
[12.9]20-PRI-1-FROM-F4-TO-B2-BY-3
[12.9]21-PRI-1-FROM-F4-TO-B2-BY-3
[14.2]22-PRI-1-FROM-B4-TO-F6-BY-6
[14.2]23-PRI-1-FROM-B4-TO-F6-BY-6
[14.2]24-PRI-1-FROM-B4-TO-F6-BY-6
[14.7]25-PRI-1-FROM-F3-TO-B2-BY-3
[14.7]26-PRI-1-FROM-F3-TO-B2-BY-3
[14.7]27-PRI-1-FROM-F3-TO-B2-BY-3
[24.4]28-PRI-1-FROM-B2-TO-F2-BY-4
[24.4]29-PRI-1-FROM-B2-TO-F2-BY-4
[24.4]30-PRI-1-FROM-B2-TO-F2-BY-4
