[1.6]1-PRI-2-FROM-B3-TO-F6-BY-4
[1.6]2-PRI-2-FROM-B3-TO-F6-BY-4
[1.6]3-PRI-2-FROM-B3-TO-F6-BY-4
[2.4]4-PRI-2-FROM-B3-TO-F7-BY-6
[2.4]5-PRI-2-FROM-B3-TO-F7-BY-6
[2.4]6-PRI-2-FROM-B3-TO-F7-BY-6
[2.8]7-PRI-2-FROM-F5-TO-B3-BY-1
[2.8]8-PRI-2-FROM-F5-TO-B3-BY-1
[2.8]9-PRI-2-FROM-F5-TO-B3-BY-1
[6.9]10-PRI-1-FROM-F3-TO-B3-BY-1
[6.9]11-PRI-1-FROM-F3-TO-B3-BY-1
[6.9]12-PRI-1-FROM-F3-TO-B3-BY-1
[6.9]13-PRI-2-FROM-F3-TO-B4-BY-3
[6.9]14-PRI-2-FROM-F3-TO-B4-BY-3
[6.9]15-PRI-2-FROM-F3-TO-B4-BY-3
[9.8]16-PRI-1-FROM-F1-TO-F5-BY-3
[9.8]17-PRI-1-FROM-F1-TO-F5-BY-3
[9.8]18-PRI-1-FROM-F1-TO-F5-BY-3
[17.7]19-PRI-1-FROM-B3-TO-B2-BY-6
[17.7]20-PRI-1-FROM-B3-TO-B2-BY-6
[17.7]21-PRI-1-FROM-B3-TO-B2-BY-6
[19.0]22-PRI-2-FROM-F4-TO-F2-BY-6
[19.0]23-PRI-2-FROM-F4-TO-F2-BY-6
[19.0]24-PRI-2-FROM-F4-TO-F2-BY-6
[21.8]25-PRI-2-FROM-F4-TO-F2-BY-2
[21.8]26-PRI-2-FROM-F4-TO-F2-BY-2
[21.8]27-PRI-2-FROM-F4-TO-F2-BY-2
[23.1]28-PRI-2-FROM-B2-TO-F3-BY-4
[23.1]29-PRI-2-FROM-B2-TO-F3-BY-4
[23.1]30-PRI-2-FROM-B2-TO-F3-BY-4
