[2.4]1-PRI-1-FROM-F4-TO-B1-BY-2
[2.4]2-PRI-1-FROM-F4-TO-B1-BY-2
[2.4]3-PRI-1-FROM-F4-TO-B1-BY-2
[3.6]4-PRI-2-FROM-F7-TO-F6-BY-2
[3.6]5-PRI-2-FROM-F7-TO-F6-BY-2
[3.6]6-PRI-2-FROM-F7-TO-F6-BY-2
[5.5]7-PRI-2-FROM-F7-TO-F4-BY-3
[5.5]8-PRI-2-FROM-F7-TO-F4-BY-3
[5.5]9-PRI-2-FROM-F7-TO-F4-BY-3
[8.1]10-PRI-2-FROM-B2-TO-F7-BY-2
[8.1]11-PRI-2-FROM-B2-TO-F7-BY-2
[8.1]12-PRI-2-FROM-B2-TO-F7-BY-2
[10.6]13-PRI-1-FROM-F7-TO-F6-BY-2
[10.6]14-PRI-1-FROM-F7-TO-F6-BY-2
[10.6]15-PRI-1-FROM-F7-TO-F6-BY-2
[10.7]16-PRI-1-FROM-F4-TO-F5-BY-4
[10.7]17-PRI-1-FROM-F4-TO-F5-BY-4
[10.7]18-PRI-1-FROM-F4-TO-F5-BY-4
[17.3]19-PRI-2-FROM-F2-TO-B3-BY-6
[17.3]20-PRI-2-FROM-F2-TO-B3-BY-6
[17.3]21-PRI-2-FROM-F2-TO-B3-BY-6
[18.5]22-PRI-1-FROM-F4-TO-F2-BY-5
[18.5]23-PRI-1-FROM-F4-TO-F2-BY-5
[18.5]24-PRI-1-FROM-F4-TO-F2-BY-5
[20.1]25-PRI-2-FROM-B2-TO-B3-BY-4
[20.1]26-PRI-2-FROM-B2-TO-B3-BY-4
[20.1]27-PRI-2-FROM-B2-TO-B3-BY-4
[20.1]28-PRI-1-FROM-B4-TO-F7-BY-4
[20.1]29-PRI-1-FROM-B4-TO-F7-BY-4
[20.1]30-PRI-1-FROM-B4-TO-F7-BY-4
