[7.8]1-PRI-2-FROM-F5-TO-F1-BY-5
[7.8]2-PRI-2-FROM-F5-TO-F1-BY-5
[7.8]3-PRI-2-FROM-F5-TO-F1-BY-5
[8.2]4-PRI-1-FROM-F3-TO-F6-BY-4
[8.2]5-PRI-1-FROM-F3-TO-F6-BY-4
[8.2]6-PRI-1-FROM-F3-TO-F6-BY-4
[9.4]7-PRI-2-FROM-B1-TO-B3-BY-6
[9.4]8-PRI-2-FROM-B1-TO-B3-BY-6
[9.4]9-PRI-2-FROM-B1-TO-B3-BY-6
[11.4]10-PRI-1-FROM-B2-TO-F5-BY-1
[11.4]11-PRI-1-FROM-B2-TO-F5-BY-1
[11.4]12-PRI-1-FROM-B2-TO-F5-BY-1
[14.8]13-PRI-1-FROM-F6-TO-B2-BY-3
[14.8]14-PRI-1-FROM-F6-TO-B2-BY-3
[14.8]15-PRI-1-FROM-F6-TO-B2-BY-3
[15.6]16-PRI-2-FROM-F7-TO-B1-BY-6
[15.6]17-PRI-2-FROM-F7-TO-B1-BY-6
[15.6]18-PRI-2-FROM-F7-TO-B1-BY-6
[20.0]19-PRI-2-FROM-F5-TO-B3-BY-5
[20.0]20-PRI-2-FROM-F5-TO-B3-BY-5
[20.0]21-PRI-2-FROM-F5-TO-B3-BY-5
[20.2]22-PRI-1-FROM-F4-TO-B3-BY-4
[20.2]23-PRI-1-FROM-F4-TO-B3-BY-4
[20.2]24-PRI-1-FROM-F4-TO-B3-BY-4
[20.8]25-PRI-1-FROM-B3-TO-F4-BY-2
[20.8]26-PRI-1-FROM-B3-TO-F4-BY-2
[20.8]27-PRI-1-FROM-B3-TO-F4-BY-2
[23.5]28-PRI-2-FROM-B3-TO-F1-BY-4
[23.5]29-PRI-2-FROM-B3-TO-F1-BY-4
[23.5]30-PRI-2-FROM-B3-TO-F1-BY-4
