[3.2]1-PRI-2-FROM-B3-TO-F3-BY-6
[3.2]2-PRI-2-FROM-B3-TO-F3-BY-6
[3.2]3-PRI-2-FROM-B3-TO-F3-BY-6
[4.7]4-PRI-2-FROM-F1-TO-B3-BY-3
[4.7]5-PRI-2-FROM-F1-TO-B3-BY-3
[4.7]6-PRI-2-FROM-F1-TO-B3-BY-3
[8.5]7-PRI-1-FROM-B4-TO-B3-BY-3
[8.5]8-PRI-1-FROM-B4-TO-B3-BY-3
[8.5]9-PRI-1-FROM-B4-TO-B3-BY-3
[9.9]10-PRI-1-FROM-F7-TO-B1-BY-5
[9.9]11-PRI-1-FROM-F7-TO-B1-BY-5
[9.9]12-PRI-1-FROM-F7-TO-B1-BY-5
[11.9]13-PRI-1-FROM-F4-TO-F5-BY-1
[11.9]14-PRI-1-FROM-F4-TO-F5-BY-1
[11.9]15-PRI-1-FROM-F4-TO-F5-BY-1
[12.7]16-PRI-1-FROM-F4-TO-B2-BY-5
[12.7]17-PRI-1-FROM-F4-TO-B2-BY-5
[12.7]18-PRI-1-FROM-F4-TO-B2-BY-5
[18.2]19-PRI-1-FROM-B1-TO-F3-BY-1
[18.2]20-PRI-1-FROM-B1-TO-F3-BY-1
[18.2]21-PRI-1-FROM-B1-TO-F3-BY-1
[18.4]22-PRI-1-FROM-F6-TO-F3-BY-3
[18.4]23-PRI-1-FROM-F6-TO-F3-BY-3
[18.4]24-PRI-1-FROM-F6-TO-F3-BY-3
[20.8]25-PRI-1-FROM-F6-TO-F7-BY-6
[20.8]26-PRI-1-FROM-F6-TO-F7-BY-6
[20.8]27-PRI-1-FROM-F6-TO-F7-BY-6
[21.0]28-PRI-1-FROM-F6-TO-F5-BY-4
[21.0]29-PRI-1-FROM-F6-TO-F5-BY-4
[21.0]30-PRI-1-FROM-F6-TO-F5-BY-4
