[3.2]1-PRI-1-FROM-F2-TO-F4-BY-5
[3.2]2-PRI-1-FROM-F2-TO-F4-BY-5
[3.2]3-PRI-1-FROM-F2-TO-F4-BY-5
[5.6]4-PRI-1-FROM-F7-TO-B4-BY-6
[5.6]5-PRI-1-FROM-F7-TO-B4-BY-6
[5.6]6-PRI-1-FROM-F7-TO-B4-BY-6
[6.8]7-PRI-2-FROM-F6-TO-B2-BY-5
[6.8]8-PRI-2-FROM-F6-TO-B2-BY-5
[6.8]9-PRI-2-FROM-F6-TO-B2-BY-5
[7.0]10-PRI-1-FROM-B3-TO-F5-BY-4
[7.0]11-PRI-1-FROM-B3-TO-F5-BY-4
[7.0]12-PRI-1-FROM-B3-TO-F5-BY-4
[7.2]13-PRI-1-FROM-F2-TO-B2-BY-1
[7.2]14-PRI-1-FROM-F2-TO-B2-BY-1
[7.2]15-PRI-1-FROM-F2-TO-B2-BY-1
[7.9]16-PRI-2-FROM-B2-TO-B1-BY-3
[7.9]17-PRI-2-FROM-B2-TO-B1-BY-3
[7.9]18-PRI-2-FROM-B2-TO-B1-BY-3
[16.5]19-PRI-2-FROM-F6-TO-F4-BY-4
[16.5]20-PRI-2-FROM-F6-TO-F4-BY-4
[16.5]21-PRI-2-FROM-F6-TO-F4-BY-4
[18.7]22-PRI-2-FROM-F7-TO-B3-BY-2
[18.7]23-PRI-2-FROM-F7-TO-B3-BY-2
[18.7]24-PRI-2-FROM-F7-TO-B3-BY-2
[19.8]25-PRI-2-FROM-F2-TO-B2-BY-2
[19.8]26-PRI-2-FROM-F2-TO-B2-BY-2
[19.8]27-PRI-2-FROM-F2-TO-B2-BY-2
[20.6]28-PRI-2-FROM-F5-TO-F7-BY-3
[20.6]29-PRI-2-FROM-F5-TO-F7-BY-3
[20.6]30-PRI-2-FROM-F5-TO-F7-BY-3
