[5.0]1-PRI-1-FROM-F1-TO-F5-BY-1
[5.0]2-PRI-1-FROM-F1-TO-F5-BY-1
[5.0]3-PRI-1-FROM-F1-TO-F5-BY-1
[5.3]4-PRI-2-FROM-B2-TO-B3-BY-5
[5.3]5-PRI-2-FROM-B2-TO-B3-BY-5
[5.3]6-PRI-2-FROM-B2-TO-B3-BY-5
[5.7]7-PRI-1-FROM-F4-TO-B2-BY-1
[5.7]8-PRI-1-FROM-F4-TO-B2-BY-1
[5.7]9-PRI-1-FROM-F4-TO-B2-BY-1
[7.4]10-PRI-1-FROM-B3-TO-B4-BY-2
[7.4]11-PRI-1-FROM-B3-TO-B4-BY-2
[7.4]12-PRI-1-FROM-B3-TO-B4-BY-2
[8.5]13-PRI-1-FROM-F5-TO-F2-BY-1
[8.5]14-PRI-1-FROM-F5-TO-F2-BY-1
[8.5]15-PRI-1-FROM-F5-TO-F2-BY-1
[8.6]16-PRI-1-FROM-B4-TO-B1-BY-1
[8.6]17-PRI-1-FROM-B4-TO-B1-BY-1
[8.6]18-PRI-1-FROM-B4-TO-B1-BY-1
[10.7]19-PRI-2-FROM-B1-TO-B3-BY-4
[10.7]20-PRI-2-FROM-B1-TO-B3-BY-4
[10.7]21-PRI-2-FROM-B1-TO-B3-BY-4
[12.6]22-PRI-1-FROM-F2-TO-B4-BY-6
[12.6]23-PRI-1-FROM-F2-TO-B4-BY-6
[12.6]24-PRI-1-FROM-F2-TO-B4-BY-6
[13.7]25-PRI-1-FROM-B4-TO-F7-BY-2
[13.7]26-PRI-1-FROM-B4-TO-F7-BY-2
[13.7]27-PRI-1-FROM-B4-TO-F7-BY-2
[19.7]28-PRI-1-FROM-F6-TO-B1-BY-5
[19.7]29-PRI-1-FROM-F6-TO-B1-BY-5
[19.7]30-PRI-1-FROM-F6-TO-B1-BY-5
