[1.7]1-PRI-2-FROM-F1-TO-B4-BY-1
[1.7]2-PRI-2-FROM-F1-TO-B4-BY-1
[1.7]3-PRI-2-FROM-F1-TO-B4-BY-1
[3.3]4-PRI-2-FROM-B1-TO-F6-BY-3
[3.3]5-PRI-2-FROM-B1-TO-F6-BY-3
[3.3]6-PRI-2-FROM-B1-TO-F6-BY-3
[3.7]7-PRI-1-FROM-F4-TO-F2-BY-5
[3.7]8-PRI-1-FROM-F4-TO-F2-BY-5
[3.7]9-PRI-1-FROM-F4-TO-F2-BY-5
[6.2]10-PRI-1-FROM-F2-TO-F1-BY-2
[6.2]11-PRI-1-FROM-F2-TO-F1-BY-2
[6.2]12-PRI-1-FROM-F2-TO-F1-BY-2
[10.3]13-PRI-1-FROM-F6-TO-F4-BY-2
[10.3]14-PRI-1-FROM-F6-TO-F4-BY-2
[10.3]15-PRI-1-FROM-F6-TO-F4-BY-2
[13.4]16-PRI-1-FROM-F2-TO-B2-BY-5
[13.4]17-PRI-1-FROM-F2-TO-B2-BY-5
[13.4]18-PRI-1-FROM-F2-TO-B2-BY-5
[15.2]19-PRI-1-FROM-B2-TO-B3-BY-1
[15.2]20-PRI-1-FROM-B2-TO-B3-BY-1
[15.2]21-PRI-1-FROM-B2-TO-B3-BY-1
[15.9]22-PRI-2-FROM-F4-TO-B1-BY-1
[15.9]23-PRI-2-FROM-F4-TO-B1-BY-1
[15.9]24-PRI-2-FROM-F4-TO-B1-BY-1
[17.9]25-PRI-2-FROM-F4-TO-F2-BY-1
[17.9]26-PRI-2-FROM-F4-TO-F2-BY-1
[17.9]27-PRI-2-FROM-F4-TO-F2-BY-1
[19.8]28-PRI-1-FROM-F3-TO-B1-BY-2
[19.8]29-PRI-1-FROM-F3-TO-B1-BY-2
[19.8]30-PRI-1-FROM-F3-TO-B1-BY-2
