[2.3]1-PRI-1-FROM-B2-TO-F2-BY-4
[2.3]2-PRI-1-FROM-B2-TO-F2-BY-4
[2.3]3-PRI-1-FROM-B2-TO-F2-BY-4
[3.4]4-PRI-2-FROM-F2-TO-B1-BY-6
[3.4]5-PRI-2-FROM-F2-TO-B1-BY-6
[3.4]6-PRI-2-FROM-F2-TO-B1-BY-6
[7.2]7-PRI-1-FROM-B2-TO-B4-BY-4
[7.2]8-PRI-1-FROM-B2-TO-B4-BY-4
[7.2]9-PRI-1-FROM-B2-TO-B4-BY-4
[8.6]10-PRI-2-FROM-F5-TO-F4-BY-2
[8.6]11-PRI-2-FROM-F5-TO-F4-BY-2
[8.6]12-PRI-2-FROM-F5-TO-F4-BY-2
[8.9]13-PRI-1-FROM-B3-TO-F1-BY-4
[8.9]14-PRI-1-FROM-B3-TO-F1-BY-4
[8.9]15-PRI-1-FROM-B3-TO-F1-BY-4
[9.2]16-PRI-1-FROM-F5-TO-B2-BY-5
[9.2]17-PRI-1-FROM-F5-TO-B2-BY-5
[9.2]18-PRI-1-FROM-F5-TO-B2-BY-5
[9.7]19-PRI-1-FROM-B4-TO-F7-BY-3
[9.7]20-PRI-1-FROM-B4-TO-F7-BY-3
[9.7]21-PRI-1-FROM-B4-TO-F7-BY-3
[15.1]22-PRI-1-FROM-F7-TO-F4-BY-6
[15.1]23-PRI-1-FROM-F7-TO-F4-BY-6
[15.1]24-PRI-1-FROM-F7-TO-F4-BY-6
[20.8]25-PRI-2-FROM-B4-TO-B3-BY-2
[20.8]26-PRI-2-FROM-B4-TO-B3-BY-2
[20.8]27-PRI-2-FROM-B4-TO-B3-BY-2
[24.3]28-PRI-1-FROM-F6-TO-B2-BY-4
[24.3]29-PRI-1-FROM-F6-TO-B2-BY-4
[24.3]30-PRI-1-FROM-F6-TO-B2-BY-4
