[10.5]1-PRI-2-FROM-F7-TO-F5-BY-5
[10.5]2-PRI-2-FROM-F7-TO-F5-BY-5
[10.5]3-PRI-2-FROM-F7-TO-F5-BY-5
[11.0]4-PRI-2-FROM-F1-TO-F7-BY-4
[11.0]5-PRI-2-FROM-F1-TO-F7-BY-4
[11.0]6-PRI-2-FROM-F1-TO-F7-BY-4
[12.4]7-PRI-1-FROM-B1-TO-F2-BY-4
[12.4]8-PRI-1-FROM-B1-TO-F2-BY-4
[12.4]9-PRI-1-FROM-B1-TO-F2-BY-4
[12.9]10-PRI-1-FROM-B3-TO-B1-BY-5
[12.9]11-PRI-1-FROM-B3-TO-B1-BY-5
[12.9]12-PRI-1-FROM-B3-TO-B1-BY-5
[18.1]13-PRI-1-FROM-B3-TO-F1-BY-6
[18.1]14-PRI-1-FROM-B3-TO-F1-BY-6
[18.1]15-PRI-1-FROM-B3-TO-F1-BY-6
[21.0]16-PRI-2-FROM-F4-TO-B4-BY-6
[21.0]17-PRI-2-FROM-F4-TO-B4-BY-6
[21.0]18-PRI-2-FROM-F4-TO-B4-BY-6
[22.0]19-PRI-2-FROM-F2-TO-F3-BY-5
[22.0]20-PRI-2-FROM-F2-TO-F3-BY-5
[22.0]21-PRI-2-FROM-F2-TO-F3-BY-5
[22.2]22-PRI-2-FROM-F2-TO-F3-BY-6
[22.2]23-PRI-2-FROM-F2-TO-F3-BY-6
[22.2]24-PRI-2-FROM-F2-TO-F3-BY-6
[22.7]25-PRI-1-FROM-B3-TO-F2-BY-1
[22.7]26-PRI-1-FROM-B3-TO-F2-BY-1
[22.7]27-PRI-1-FROM-B3-TO-F2-BY-1
[23.2]28-PRI-1-FROM-F7-TO-F2-BY-2
[23.2]29-PRI-1-FROM-F7-TO-F2-BY-2
[23.2]30-PRI-1-FROM-F7-TO-F2-BY-2
