[1.0]1-PRI-1-FROM-F6-TO-F2-BY-5
[1.0]2-PRI-1-FROM-F6-TO-F2-BY-5
[1.0]3-PRI-1-FROM-F6-TO-F2-BY-5
[1.1]4-PRI-2-FROM-F3-TO-F5-BY-6
[1.1]5-PRI-2-FROM-F3-TO-F5-BY-6
[1.1]6-PRI-2-FROM-F3-TO-F5-BY-6
[1.3]7-PRI-1-FROM-B1-TO-B2-BY-4
[1.3]8-PRI-1-FROM-B1-TO-B2-BY-4
[1.3]9-PRI-1-FROM-B1-TO-B2-BY-4
[11.6]10-PRI-2-FROM-B4-TO-B2-BY-4
[11.6]11-PRI-2-FROM-B4-TO-B2-BY-4
[11.6]12-PRI-2-FROM-B4-TO-B2-BY-4
[13.6]13-PRI-1-FROM-F4-TO-F5-BY-6
[13.6]14-PRI-1-FROM-F4-TO-F5-BY-6
[13.6]15-PRI-1-FROM-F4-TO-F5-BY-6
[14.1]16-PRI-2-FROM-F5-TO-B3-BY-6
[14.1]17-PRI-2-FROM-F5-TO-B3-BY-6
[14.1]18-PRI-2-FROM-F5-TO-B3-BY-6
[19.5]19-PRI-1-FROM-F1-TO-B2-BY-4
[19.5]20-PRI-1-FROM-F1-TO-B2-BY-4
[19.5]21-PRI-1-FROM-F1-TO-B2-BY-4
[24.2]22-PRI-2-FROM-F7-TO-F2-BY-1
[24.2]23-PRI-2-FROM-F7-TO-F2-BY-1
[24.2]24-PRI-2-FROM-F7-TO-F2-BY-1
[24.3]25-PRI-1-FROM-B1-TO-F5-BY-5
[24.3]26-PRI-1-FROM-B1-TO-F5-BY-5
[24.3]27-PRI-1-FROM-B1-TO-F5-BY-5
[24.9]28-PRI-2-FROM-F2-TO-F4-BY-5
[24.9]29-PRI-2-FROM-F2-TO-F4-BY-5
[24.9]30-PRI-2-FROM-F2-TO-F4-BY-5
