[6.6]1-PRI-1-FROM-B3-TO-B4-BY-4
[6.6]2-PRI-1-FROM-B3-TO-B4-BY-4
[6.6]3-PRI-1-FROM-B3-TO-B4-BY-4
[7.3]4-PRI-1-FROM-F4-TO-F3-BY-4
[7.3]5-PRI-1-FROM-F4-TO-F3-BY-4
[7.3]6-PRI-1-FROM-F4-TO-F3-BY-4
[9.2]7-PRI-2-FROM-F4-TO-F1-BY-3
[9.2]8-PRI-2-FROM-F4-TO-F1-BY-3
[9.2]9-PRI-2-FROM-F4-TO-F1-BY-3
[9.7]10-PRI-2-FROM-F7-TO-B4-BY-3
[9.7]11-PRI-2-FROM-F7-TO-B4-BY-3
[9.7]12-PRI-2-FROM-F7-TO-B4-BY-3
[10.3]13-PRI-1-FROM-F3-TO-F5-BY-3
[10.3]14-PRI-1-FROM-F3-TO-F5-BY-3
[10.3]15-PRI-1-FROM-F3-TO-F5-BY-3
[11.3]16-PRI-2-FROM-B1-TO-F6-BY-1
[11.3]17-PRI-2-FROM-B1-TO-F6-BY-1
[11.3]18-PRI-2-FROM-B1-TO-F6-BY-1
[17.0]19-PRI-1-FROM-B1-TO-F1-BY-3
[17.0]20-PRI-1-FROM-B1-TO-F1-BY-3
[17.0]21-PRI-1-FROM-B1-TO-F1-BY-3
[23.1]22-PRI-2-FROM-F2-TO-B1-BY-6
[23.1]23-PRI-2-FROM-F2-TO-B1-BY-6
[23.1]24-PRI-2-FROM-F2-TO-B1-BY-6
[23.5]25-PRI-1-FROM-F6-TO-F2-BY-5
[23.5]26-PRI-1-FROM-F6-TO-F2-BY-5
[23.5]27-PRI-1-FROM-F6-TO-F2-BY-5
[24.2]28-PRI-1-FROM-F2-TO-F7-BY-6
[24.2]29-PRI-1-FROM-F2-TO-F7-BY-6
[24.2]30-PRI-1-FROM-F2-TO-F7-BY-6
