[1.6]1-PRI-2-FROM-F2-TO-F5-BY-3
[1.6]2-PRI-2-FROM-F2-TO-F5-BY-3
[1.6]3-PRI-2-FROM-F2-TO-F5-BY-3
[7.7]4-PRI-1-FROM-B4-TO-F2-BY-2
[7.7]5-PRI-1-FROM-B4-TO-F2-BY-2
[7.7]6-PRI-1-FROM-B4-TO-F2-BY-2
[7.8]7-PRI-2-FROM-F2-TO-F7-BY-1
[7.8]8-PRI-2-FROM-F2-TO-F7-BY-1
[7.8]9-PRI-2-FROM-F2-TO-F7-BY-1
[9.0]10-PRI-1-FROM-F3-TO-B1-BY-1
[9.0]11-PRI-1-FROM-F3-TO-B1-BY-1
[9.0]12-PRI-1-FROM-F3-TO-B1-BY-1
[11.7]13-PRI-1-FROM-F7-TO-B1-BY-1
[11.7]14-PRI-1-FROM-F7-TO-B1-BY-1
[11.7]15-PRI-1-FROM-F7-TO-B1-BY-1
[12.4]16-PRI-1-FROM-F6-TO-F2-BY-5
[12.4]17-PRI-1-FROM-F6-TO-F2-BY-5
[12.4]18-PRI-1-FROM-F6-TO-F2-BY-5
[19.4]19-PRI-1-FROM-B1-TO-B2-BY-2
[19.4]20-PRI-1-FROM-B1-TO-B2-BY-2
[19.4]21-PRI-1-FROM-B1-TO-B2-BY-2
[23.0]22-PRI-1-FROM-F3-TO-B2-BY-1
[23.0]23-PRI-1-FROM-F3-TO-B2-BY-1
[23.0]24-PRI-1-FROM-F3-TO-B2-BY-1
[24.3]25-PRI-1-FROM-F6-TO-F2-BY-6
[24.3]26-PRI-1-FROM-F6-TO-F2-BY-6
[24.3]27-PRI-1-FROM-F6-TO-F2-BY-6
[24.8]28-PRI-2-FROM-F2-TO-F7-BY-6
[24.8]29-PRI-2-FROM-F2-TO-F7-BY-6
[24.8]30-PRI-2-FROM-F2-TO-F7-BY-6
