[2.6]1-PRI-1-FROM-F4-TO-B4-BY-2
[2.6]2-PRI-1-FROM-F4-TO-B4-BY-2
[2.6]3-PRI-1-FROM-F4-TO-B4-BY-2
[4.9]4-PRI-2-FROM-F1-TO-B1-BY-1
[4.9]5-PRI-2-FROM-F1-TO-B1-BY-1
[4.9]6-PRI-2-FROM-F1-TO-B1-BY-1
[5.9]7-PRI-1-FROM-B3-TO-B1-BY-1
[5.9]8-PRI-1-FROM-B3-TO-B1-BY-1
[5.9]9-PRI-1-FROM-B3-TO-B1-BY-1
[6.3]10-PRI-2-FROM-B2-TO-F7-BY-5
[6.3]11-PRI-2-FROM-B2-TO-F7-BY-5
[6.3]12-PRI-2-FROM-B2-TO-F7-BY-5
[10.3]13-PRI-1-FROM-F2-TO-F1-BY-3
[10.3]14-PRI-1-FROM-F2-TO-F1-BY-3
[10.3]15-PRI-1-FROM-F2-TO-F1-BY-3
[11.3]16-PRI-1-FROM-F7-TO-F1-BY-5
[11.3]17-PRI-1-FROM-F7-TO-F1-BY-5
[11.3]18-PRI-1-FROM-F7-TO-F1-BY-5
[14.8]19-PRI-2-FROM-F7-TO-B1-BY-3
[14.8]20-PRI-2-FROM-F7-TO-B1-BY-3
[14.8]21-PRI-2-FROM-F7-TO-B1-BY-3
[16.7]22-PRI-2-FROM-B2-TO-F1-BY-2
[16.7]23-PRI-2-FROM-B2-TO-F1-BY-2
[16.7]24-PRI-2-FROM-B2-TO-F1-BY-2
[21.5]25-PRI-1-FROM-F7-TO-F4-BY-2
[21.5]26-PRI-1-FROM-F7-TO-F4-BY-2
[21.5]27-PRI-1-FROM-F7-TO-F4-BY-2
[23.7]28-PRI-2-FROM-B3-TO-F7-BY-5
[23.7]29-PRI-2-FROM-B3-TO-F7-BY-5
[23.7]30-PRI-2-FROM-B3-TO-F7-BY-5
