[1.7]1-PRI-1-FROM-F4-TO-B4-BY-6
[1.7]2-PRI-1-FROM-F4-TO-B4-BY-6
[1.7]3-PRI-1-FROM-F4-TO-B4-BY-6
[2.4]4-PRI-1-FROM-F4-TO-F1-BY-4
[2.4]5-PRI-1-FROM-F4-TO-F1-BY-4
[2.4]6-PRI-1-FROM-F4-TO-F1-BY-4
[6.2]7-PRI-2-FROM-F2-TO-B4-BY-3
[6.2]8-PRI-2-FROM-F2-TO-B4-BY-3
[6.2]9-PRI-2-FROM-F2-TO-B4-BY-3
[7.2]10-PRI-1-FROM-F4-TO-B1-BY-5
[7.2]11-PRI-1-FROM-F4-TO-B1-BY-5
[7.2]12-PRI-1-FROM-F4-TO-B1-BY-5
[13.1]13-PRI-2-FROM-B1-TO-F6-BY-3
[13.1]14-PRI-2-FROM-B1-TO-F6-BY-3
[13.1]15-PRI-2-FROM-B1-TO-F6-BY-3
[14.5]16-PRI-1-FROM-F5-TO-B1-BY-1
[14.5]17-PRI-1-FROM-F5-TO-B1-BY-1
[14.5]18-PRI-1-FROM-F5-TO-B1-BY-1
[15.4]19-PRI-2-FROM-F1-TO-F7-BY-3
[15.4]20-PRI-2-FROM-F1-TO-F7-BY-3
[15.4]21-PRI-2-FROM-F1-TO-F7-BY-3
[17.8]22-PRI-2-FROM-B1-TO-B4-BY-1
[17.8]23-PRI-2-FROM-B1-TO-B4-BY-1
[17.8]24-PRI-2-FROM-B1-TO-B4-BY-1
[21.8]25-PRI-1-FROM-B4-TO-B1-BY-4
[21.8]26-PRI-1-FROM-B4-TO-B1-BY-4
[21.8]27-PRI-1-FROM-B4-TO-B1-BY-4
[24.1]28-PRI-1-FROM-B2-TO-B1-BY-5
[24.1]29-PRI-1-FROM-B2-TO-B1-BY-5
[24.1]30-PRI-1-FROM-B2-TO-B1-BY-5
