[3.1]1-PRI-1-FROM-B3-TO-B2-BY-3
[3.1]2-PRI-1-FROM-B3-TO-B2-BY-3
[3.1]3-PRI-1-FROM-B3-TO-B2-BY-3
[3.3]4-PRI-1-FROM-F7-TO-F4-BY-2
[3.3]5-PRI-1-FROM-F7-TO-F4-BY-2
[3.3]6-PRI-1-FROM-F7-TO-F4-BY-2
[8.1]7-PRI-2-FROM-F6-TO-F1-BY-6
[8.1]8-PRI-2-FROM-F6-TO-F1-BY-6
[8.1]9-PRI-2-FROM-F6-TO-F1-BY-6
[11.8]10-PRI-2-FROM-F7-TO-F2-BY-6
[11.8]11-PRI-2-FROM-F7-TO-F2-BY-6
[11.8]12-PRI-2-FROM-F7-TO-F2-BY-6
[13.8]13-PRI-1-FROM-F5-TO-B2-BY-3
[13.8]14-PRI-1-FROM-F5-TO-B2-BY-3
[13.8]15-PRI-1-FROM-F5-TO-B2-BY-3
[18.6]16-PRI-2-FROM-B1-TO-F1-BY-5
[18.6]17-PRI-2-FROM-B1-TO-F1-BY-5
[18.6]18-PRI-2-FROM-B1-TO-F1-BY-5
[20.2]19-PRI-2-FROM-F2-TO-B3-BY-5
[20.2]20-PRI-2-FROM-F2-TO-B3-BY-5
[20.2]21-PRI-2-FROM-F2-TO-B3-BY-5
[20.2]22-PRI-1-FROM-B1-TO-F5-BY-2
[20.2]23-PRI-1-FROM-B1-TO-F5-BY-2
[20.2]24-PRI-1-FROM-B1-TO-F5-BY-2
[24.8]25-PRI-1-FROM-B4-TO-F1-BY-5
[24.8]26-PRI-1-FROM-B4-TO-F1-BY-5
[24.8]27-PRI-1-FROM-B4-TO-F1-BY-5
[24.9]28-PRI-2-FROM-F5-TO-B3-BY-3
[24.9]29-PRI-2-FROM-F5-TO-B3-BY-3
[24.9]30-PRI-2-FROM-F5-TO-B3-BY-3
