[1.4]1-PRI-1-FROM-F6-TO-F2-BY-6
[1.4]2-PRI-1-FROM-F6-TO-F2-BY-6
[1.4]3-PRI-1-FROM-F6-TO-F2-BY-6
[4.8]4-PRI-2-FROM-B4-TO-B2-BY-1
[4.8]5-PRI-2-FROM-B4-TO-B2-BY-1
[4.8]6-PRI-2-FROM-B4-TO-B2-BY-1
[6.7]7-PRI-1-FROM-B1-TO-F5-BY-3
[6.7]8-PRI-1-FROM-B1-TO-F5-BY-3
[6.7]9-PRI-1-FROM-B1-TO-F5-BY-3
[8.5]10-PRI-1-FROM-F5-TO-B2-BY-4
[8.5]11-PRI-1-FROM-F5-TO-B2-BY-4
[8.5]12-PRI-1-FROM-F5-TO-B2-BY-4
[8.6]13-PRI-2-FROM-F5-TO-F7-BY-4
[8.6]14-PRI-2-FROM-F5-TO-F7-BY-4
[8.6]15-PRI-2-FROM-F5-TO-F7-BY-4
[9.0]16-PRI-2-FROM-B3-TO-F4-BY-2
[9.0]17-PRI-2-FROM-B3-TO-F4-BY-2
[9.0]18-PRI-2-FROM-B3-TO-F4-BY-2
[11.1]19-PRI-2-FROM-B2-TO-F7-BY-4
[11.1]20-PRI-2-FROM-B2-TO-F7-BY-4
[11.1]21-PRI-2-FROM-B2-TO-F7-BY-4
[12.0]22-PRI-2-FROM-F2-TO-B3-BY-6
[12.0]23-PRI-2-FROM-F2-TO-B3-BY-6
[12.0]24-PRI-2-FROM-F2-TO-B3-BY-6
[24.5]25-PRI-2-FROM-F3-TO-F6-BY-1
[24.5]26-PRI-2-FROM-F3-TO-F6-BY-1
[24.5]27-PRI-2-FROM-F3-TO-F6-BY-1
[24.8]28-PRI-1-FROM-F5-TO-F7-BY-2
[24.8]29-PRI-1-FROM-F5-TO-F7-BY-2
[24.8]30-PRI-1-FROM-F5-TO-F7-BY-2
