[1.7]1-PRI-2-FROM-F3-TO-B2-BY-5
[1.7]2-PRI-2-FROM-F3-TO-B2-BY-5
[1.7]3-PRI-2-FROM-F3-TO-B2-BY-5
[3.1]4-PRI-2-FROM-B4-TO-B3-BY-3
[3.1]5-PRI-2-FROM-B4-TO-B3-BY-3
[3.1]6-PRI-2-FROM-B4-TO-B3-BY-3
[3.4]7-PRI-1-FROM-B2-TO-F2-BY-2
[3.4]8-PRI-1-FROM-B2-TO-F2-BY-2
[3.4]9-PRI-1-FROM-B2-TO-F2-BY-2
[6.3]10-PRI-1-FROM-B1-TO-F1-BY-6
[6.3]11-PRI-1-FROM-B1-TO-F1-BY-6
[6.3]12-PRI-1-FROM-B1-TO-F1-BY-6
[13.6]13-PRI-2-FROM-F5-TO-B4-BY-5
[13.6]14-PRI-2-FROM-F5-TO-B4-BY-5
[13.6]15-PRI-2-FROM-F5-TO-B4-BY-5
[17.3]16-PRI-1-FROM-F3-TO-F6-BY-6
[17.3]17-PRI-1-FROM-F3-TO-F6-BY-6
[17.3]18-PRI-1-FROM-F3-TO-F6-BY-6
[19.5]19-PRI-2-FROM-B1-TO-F7-BY-1
[19.5]20-PRI-2-FROM-B1-TO-F7-BY-1
[19.5]21-PRI-2-FROM-B1-TO-F7-BY-1
[21.0]22-PRI-2-FROM-F5-TO-F2-BY-2
[21.0]23-PRI-2-FROM-F5-TO-F2-BY-2
[21.0]24-PRI-2-FROM-F5-TO-F2-BY-2
[23.0]25-PRI-1-FROM-F2-TO-F4-BY-3
[23.0]26-PRI-1-FROM-F2-TO-F4-BY-3
[23.0]27-PRI-1-FROM-F2-TO-F4-BY-3
[24.1]28-PRI-1-FROM-F2-TO-B1-BY-1
[24.1]29-PRI-1-FROM-F2-TO-B1-BY-1
[24.1]30-PRI-1-FROM-F2-TO-B1-BY-1
