[1.2]1-PRI-2-FROM-F6-TO-F4-BY-6
[1.2]2-PRI-2-FROM-F6-TO-F4-BY-6
[1.2]3-PRI-2-FROM-F6-TO-F4-BY-6
[4.1]4-PRI-1-FROM-F5-TO-B4-BY-1
[4.1]5-PRI-1-FROM-F5-TO-B4-BY-1
[4.1]6-PRI-1-FROM-F5-TO-B4-BY-1
[5.0]7-PRI-1-FROM-F2-TO-B4-BY-4
[5.0]8-PRI-1-FROM-F2-TO-B4-BY-4
[5.0]9-PRI-1-FROM-F2-TO-B4-BY-4
[7.0]10-PRI-2-FROM-F1-TO-F7-BY-1
[7.0]11-PRI-2-FROM-F1-TO-F7-BY-1
[7.0]12-PRI-2-FROM-F1-TO-F7-BY-1
[11.1]13-PRI-1-FROM-B3-TO-F7-BY-1
[11.1]14-PRI-1-FROM-B3-TO-F7-BY-1
[11.1]15-PRI-1-FROM-B3-TO-F7-BY-1
[14.6]16-PRI-1-FROM-F5-TO-B1-BY-6
[14.6]17-PRI-1-FROM-F5-TO-B1-BY-6
[14.6]18-PRI-1-FROM-F5-TO-B1-BY-6
[18.2]19-PRI-1-FROM-B3-TO-B1-BY-5
[18.2]20-PRI-1-FROM-B3-TO-B1-BY-5
[18.2]21-PRI-1-FROM-B3-TO-B1-BY-5
[20.3]22-PRI-2-FROM-B4-TO-B2-BY-1
[20.3]23-PRI-2-FROM-B4-TO-B2-BY-1
[20.3]24-PRI-2-FROM-B4-TO-B2-BY-1
[22.6]25-PRI-1-FROM-F6-TO-F1-BY-6
[22.6]26-PRI-1-FROM-F6-TO-F1-BY-6
[22.6]27-PRI-1-FROM-F6-TO-F1-BY-6
[24.1]28-PRI-1-FROM-B3-TO-F3-BY-3
[24.1]29-PRI-1-FROM-B3-TO-F3-BY-3
[24.1]30-PRI-1-FROM-B3-TO-F3-BY-3
