[1.7]1-PRI-2-FROM-F6-TO-F7-BY-1
[1.7]2-PRI-2-FROM-F6-TO-F7-BY-1
[1.7]3-PRI-2-FROM-F6-TO-F7-BY-1
[4.4]4-PRI-2-FROM-F4-TO-B1-BY-6
[4.4]5-PRI-2-FROM-F4-TO-B1-BY-6
[4.4]6-PRI-2-FROM-F4-TO-B1-BY-6
[12.4]7-PRI-2-FROM-F7-TO-F2-BY-1
[12.4]8-PRI-2-FROM-F7-TO-F2-BY-1
[12.4]9-PRI-2-FROM-F7-TO-F2-BY-1
[13.5]10-PRI-1-FROM-B4-TO-F1-BY-2
[13.5]11-PRI-1-FROM-B4-TO-F1-BY-2
[13.5]12-PRI-1-FROM-B4-TO-F1-BY-2
[14.4]13-PRI-2-FROM-F2-TO-F4-BY-2
[14.4]14-PRI-2-FROM-F2-TO-F4-BY-2
[14.4]15-PRI-2-FROM-F2-TO-F4-BY-2
[18.1]16-PRI-1-FROM-B1-TO-F6-BY-2
[18.1]17-PRI-1-FROM-B1-TO-F6-BY-2
[18.1]18-PRI-1-FROM-B1-TO-F6-BY-2
[20.1]19-PRI-1-FROM-F6-TO-F3-BY-2
[20.1]20-PRI-1-FROM-F6-TO-F3-BY-2
[20.1]21-PRI-1-FROM-F6-TO-F3-BY-2
[20.4]22-PRI-1-FROM-B3-TO-B2-BY-6
[20.4]23-PRI-1-FROM-B3-TO-B2-BY-6
[20.4]24-PRI-1-FROM-B3-TO-B2-BY-6
[21.0]25-PRI-2-FROM-B2-TO-F5-BY-2
[21.0]26-PRI-2-FROM-B2-TO-F5-BY-2
[21.0]27-PRI-2-FROM-B2-TO-F5-BY-2
[23.3]28-PRI-2-FROM-F6-TO-F4-BY-4
[23.3]29-PRI-2-FROM-F6-TO-F4-BY-4
[23.3]30-PRI-2-FROM-F6-TO-F4-BY-4
