[1.4]1-PRI-2-FROM-B3-TO-F2-BY-1
[1.4]2-PRI-2-FROM-B3-TO-F2-BY-1
[1.4]3-PRI-2-FROM-B3-TO-F2-BY-1
[3.8]4-PRI-1-FROM-F3-TO-B4-BY-2
[3.8]5-PRI-1-FROM-F3-TO-B4-BY-2
[3.8]6-PRI-1-FROM-F3-TO-B4-BY-2
[7.0]7-PRI-1-FROM-B3-TO-B2-BY-5
[7.0]8-PRI-1-FROM-B3-TO-B2-BY-5
[7.0]9-PRI-1-FROM-B3-TO-B2-BY-5
[14.1]10-PRI-2-FROM-B1-TO-F5-BY-6
[14.1]11-PRI-2-FROM-B1-TO-F5-BY-6
[14.1]12-PRI-2-FROM-B1-TO-F5-BY-6
[20.5]13-PRI-2-FROM-B4-TO-F3-BY-4
[20.5]14-PRI-2-FROM-B4-TO-F3-BY-4
[20.5]15-PRI-2-FROM-B4-TO-F3-BY-4
[21.8]16-PRI-2-FROM-F2-TO-F6-BY-1
[21.8]17-PRI-2-FROM-F2-TO-F6-BY-1
[21.8]18-PRI-2-FROM-F2-TO-F6-BY-1
[23.7]19-PRI-2-FROM-F7-TO-B4-BY-4
[23.7]20-PRI-2-FROM-F7-TO-B4-BY-4
[23.7]21-PRI-2-FROM-F7-TO-B4-BY-4
[23.8]22-PRI-2-FROM-B4-TO-F2-BY-5
[23.8]23-PRI-2-FROM-B4-TO-F2-BY-5
[23.8]24-PRI-2-FROM-B4-TO-F2-BY-5
[24.4]25-PRI-1-FROM-B4-TO-F5-BY-1
[24.4]26-PRI-1-FROM-B4-TO-F5-BY-1
[24.4]27-PRI-1-FROM-B4-TO-F5-BY-1
[24.7]28-PRI-2-FROM-B4-TO-B2-BY-5
[24.7]29-PRI-2-FROM-B4-TO-B2-BY-5
[24.7]30-PRI-2-FROM-B4-TO-B2-BY-5
