[10.6]1-PRI-1-FROM-B3-TO-B4-BY-5
[10.6]2-PRI-1-FROM-B3-TO-B4-BY-5
[10.6]3-PRI-1-FROM-B3-TO-B4-BY-5
[11.3]4-PRI-1-FROM-F2-TO-B4-BY-1
[11.3]5-PRI-1-FROM-F2-TO-B4-BY-1
[11.3]6-PRI-1-FROM-F2-TO-B4-BY-1
[15.4]7-PRI-1-FROM-F1-TO-F6-BY-4
[15.4]8-PRI-1-FROM-F1-TO-F6-BY-4
[15.4]9-PRI-1-FROM-F1-TO-F6-BY-4
[16.0]10-PRI-2-FROM-B2-TO-F4-BY-3
[16.0]11-PRI-2-FROM-B2-TO-F4-BY-3
[16.0]12-PRI-2-FROM-B2-TO-F4-BY-3
[16.4]13-PRI-1-FROM-B3-TO-F7-BY-5
[16.4]14-PRI-1-FROM-B3-TO-F7-BY-5
[16.4]15-PRI-1-FROM-B3-TO-F7-BY-5
[18.3]16-PRI-2-FROM-B2-TO-F2-BY-3
[18.3]17-PRI-2-FROM-B2-TO-F2-BY-3
[18.3]18-PRI-2-FROM-B2-TO-F2-BY-3
[18.7]19-PRI-2-FROM-F7-TO-B4-BY-2
[18.7]20-PRI-2-FROM-F7-TO-B4-BY-2
[18.7]21-PRI-2-FROM-F7-TO-B4-BY-2
[19.7]22-PRI-2-FROM-F3-TO-F6-BY-3
[19.7]23-PRI-2-FROM-F3-TO-F6-BY-3
[19.7]24-PRI-2-FROM-F3-TO-F6-BY-3
[23.2]25-PRI-1-FROM-F3-TO-F4-BY-2
[23.2]26-PRI-1-FROM-F3-TO-F4-BY-2
[23.2]27-PRI-1-FROM-F3-TO-F4-BY-2
[24.8]28-PRI-1-FROM-B2-TO-B1-BY-3
[24.8]29-PRI-1-FROM-B2-TO-B1-BY-3
[24.8]30-PRI-1-FROM-B2-TO-B1-BY-3
