[3.9]1-PRI-2-FROM-F2-TO-F5-BY-1
[3.9]2-PRI-2-FROM-F2-TO-F5-BY-1
[3.9]3-PRI-2-FROM-F2-TO-F5-BY-1
[4.9]4-PRI-1-FROM-F5-TO-F3-BY-2
[4.9]5-PRI-1-FROM-F5-TO-F3-BY-2
[4.9]6-PRI-1-FROM-F5-TO-F3-BY-2
[5.5]7-PRI-1-FROM-B3-TO-F7-BY-6
[5.5]8-PRI-1-FROM-B3-TO-F7-BY-6
[5.5]9-PRI-1-FROM-B3-TO-F7-BY-6
[5.5]10-PRI-1-FROM-B1-TO-F6-BY-6
[5.5]11-PRI-1-FROM-B1-TO-F6-BY-6
[5.5]12-PRI-1-FROM-B1-TO-F6-BY-6
[12.7]13-PRI-2-FROM-F1-TO-F3-BY-5
[12.7]14-PRI-2-FROM-F1-TO-F3-BY-5
[12.7]15-PRI-2-FROM-F1-TO-F3-BY-5
[17.7]16-PRI-2-FROM-F6-TO-F1-BY-6
[17.7]17-PRI-2-FROM-F6-TO-F1-BY-6
[17.7]18-PRI-2-FROM-F6-TO-F1-BY-6
[19.1]19-PRI-2-FROM-F6-TO-F4-BY-3
[19.1]20-PRI-2-FROM-F6-TO-F4-BY-3
[19.1]21-PRI-2-FROM-F6-TO-F4-BY-3
[19.1]22-PRI-2-FROM-F2-TO-B4-BY-4
[19.1]23-PRI-2-FROM-F2-TO-B4-BY-4
[19.1]24-PRI-2-FROM-F2-TO-B4-BY-4
[23.3]25-PRI-1-FROM-B1-TO-B3-BY-3
[23.3]26-PRI-1-FROM-B1-TO-B3-BY-3
[23.3]27-PRI-1-FROM-B1-TO-B3-BY-3
[24.4]28-PRI-1-FROM-B4-TO-B1-BY-4
[24.4]29-PRI-1-FROM-B4-TO-B1-BY-4
[24.4]30-PRI-1-FROM-B4-TO-B1-BY-4
