[1.6]1-PRI-2-FROM-F3-TO-F2-BY-1
[1.6]2-PRI-2-FROM-F3-TO-F2-BY-1
[1.6]3-PRI-2-FROM-F3-TO-F2-BY-1
[2.8]4-PRI-2-FROM-B2-TO-F6-BY-4
[2.8]5-PRI-2-FROM-B2-TO-F6-BY-4
[2.8]6-PRI-2-FROM-B2-TO-F6-BY-4
[7.0]7-PRI-1-FROM-F2-TO-B3-BY-6
[7.0]8-PRI-1-FROM-F2-TO-B3-BY-6
[7.0]9-PRI-1-FROM-F2-TO-B3-BY-6
[11.2]10-PRI-2-FROM-B4-TO-B3-BY-4
[11.2]11-PRI-2-FROM-B4-TO-B3-BY-4
[11.2]12-PRI-2-FROM-B4-TO-B3-BY-4
[11.7]13-PRI-2-FROM-B2-TO-F3-BY-3
[11.7]14-PRI-2-FROM-B2-TO-F3-BY-3
[11.7]15-PRI-2-FROM-B2-TO-F3-BY-3
[14.0]16-PRI-1-FROM-F7-TO-B1-BY-3
[14.0]17-PRI-1-FROM-F7-TO-B1-BY-3
[14.0]18-PRI-1-FROM-F7-TO-B1-BY-3
[14.6]19-PRI-1-FROM-F1-TO-F5-BY-5
[14.6]20-PRI-1-FROM-F1-TO-F5-BY-5
[14.6]21-PRI-1-FROM-F1-TO-F5-BY-5
[19.1]22-PRI-2-FROM-F1-TO-F3-BY-4
[19.1]23-PRI-2-FROM-F1-TO-F3-BY-4
[19.1]24-PRI-2-FROM-F1-TO-F3-BY-4
[19.7]25-PRI-2-FROM-F2-TO-F1-BY-4
[19.7]26-PRI-2-FROM-F2-TO-F1-BY-4
[19.7]27-PRI-2-FROM-F2-TO-F1-BY-4
[20.4]28-PRI-2-FROM-F4-TO-F1-BY-3
[20.4]29-PRI-2-FROM-F4-TO-F1-BY-3
[20.4]30-PRI-2-FROM-F4-TO-F1-BY-3
