[2.6]1-PRI-1-FROM-B4-TO-F2-BY-3
[2.6]2-PRI-1-FROM-B4-TO-F2-BY-3
[2.6]3-PRI-1-FROM-B4-TO-F2-BY-3
[2.7]4-PRI-1-FROM-F4-TO-B4-BY-6
[2.7]5-PRI-1-FROM-F4-TO-B4-BY-6
[2.7]6-PRI-1-FROM-F4-TO-B4-BY-6
[6.1]7-PRI-2-FROM-B1-TO-F7-BY-2
[6.1]8-PRI-2-FROM-B1-TO-F7-BY-2
[6.1]9-PRI-2-FROM-B1-TO-F7-BY-2
[9.1]10-PRI-1-FROM-B1-TO-F5-BY-5
[9.1]11-PRI-1-FROM-B1-TO-F5-BY-5
[9.1]12-PRI-1-FROM-B1-TO-F5-BY-5
[9.7]13-PRI-2-FROM-F4-TO-F5-BY-5
[9.7]14-PRI-2-FROM-F4-TO-F5-BY-5
[9.7]15-PRI-2-FROM-F4-TO-F5-BY-5
[11.1]16-PRI-1-FROM-F2-TO-B2-BY-2
[11.1]17-PRI-1-FROM-F2-TO-B2-BY-2
[11.1]18-PRI-1-FROM-F2-TO-B2-BY-2
[11.2]19-PRI-2-FROM-F2-TO-F5-BY-3
[11.2]20-PRI-2-FROM-F2-TO-F5-BY-3
[11.2]21-PRI-2-FROM-F2-TO-F5-BY-3
[22.8]22-PRI-2-FROM-B1-TO-F4-BY-2
[22.8]23-PRI-2-FROM-B1-TO-F4-BY-2
[22.8]24-PRI-2-FROM-B1-TO-F4-BY-2
[23.6]25-PRI-1-FROM-B4-TO-B3-BY-4
[23.6]26-PRI-1-FROM-B4-TO-B3-BY-4
[23.6]27-PRI-1-FROM-B4-TO-B3-BY-4
[24.7]28-PRI-2-FROM-F1-TO-B1-BY-3
[24.7]29-PRI-2-FROM-F1-TO-B1-BY-3
[24.7]30-PRI-2-FROM-F1-TO-B1-BY-3
