[2.6]1-PRI-2-FROM-F7-TO-B4-BY-6
[2.6]2-PRI-2-FROM-F7-TO-B4-BY-6
[2.6]3-PRI-2-FROM-F7-TO-B4-BY-6
[4.0]4-PRI-2-FROM-F4-TO-B1-BY-2
[4.0]5-PRI-2-FROM-F4-TO-B1-BY-2
[4.0]6-PRI-2-FROM-F4-TO-B1-BY-2
[9.3]7-PRI-1-FROM-F2-TO-F3-BY-1
[9.3]8-PRI-1-FROM-F2-TO-F3-BY-1
[9.3]9-PRI-1-FROM-F2-TO-F3-BY-1
[9.7]10-PRI-1-FROM-F2-TO-F4-BY-6
[9.7]11-PRI-1-FROM-F2-TO-F4-BY-6
[9.7]12-PRI-1-FROM-F2-TO-F4-BY-6
[11.0]13-PRI-1-FROM-F4-TO-F2-BY-5
[11.0]14-PRI-1-FROM-F4-TO-F2-BY-5
[11.0]15-PRI-1-FROM-F4-TO-F2-BY-5
[15.5]16-PRI-2-FROM-B1-TO-B2-BY-5
[15.5]17-PRI-2-FROM-B1-TO-B2-BY-5
[15.5]18-PRI-2-FROM-B1-TO-B2-BY-5
[16.3]19-PRI-1-FROM-F5-TO-F2-BY-6
[16.3]20-PRI-1-FROM-F5-TO-F2-BY-6
[16.3]21-PRI-1-FROM-F5-TO-F2-BY-6
[17.3]22-PRI-2-FROM-F6-TO-F7-BY-3
[17.3]23-PRI-2-FROM-F6-TO-F7-BY-3
[17.3]24-PRI-2-FROM-F6-TO-F7-BY-3
[18.4]25-PRI-1-FROM-B2-TO-F7-BY-2
[18.4]26-PRI-1-FROM-B2-TO-F7-BY-2
[18.4]27-PRI-1-FROM-B2-TO-F7-BY-2
[21.3]28-PRI-1-FROM-F1-TO-F5-BY-3
[21.3]29-PRI-1-FROM-F1-TO-F5-BY-3
[21.3]30-PRI-1-FROM-F1-TO-F5-BY-3
