[3.1]1-PRI-1-FROM-B1-TO-B2-BY-3
[3.1]2-PRI-1-FROM-B1-TO-B2-BY-3
[3.1]3-PRI-1-FROM-B1-TO-B2-BY-3
[4.0]4-PRI-2-FROM-B4-TO-F1-BY-2
[4.0]5-PRI-2-FROM-B4-TO-F1-BY-2
[4.0]6-PRI-2-FROM-B4-TO-F1-BY-2
[4.2]7-PRI-2-FROM-F3-TO-B4-BY-2
[4.2]8-PRI-2-FROM-F3-TO-B4-BY-2
[4.2]9-PRI-2-FROM-F3-TO-B4-BY-2
[4.7]10-PRI-1-FROM-B2-TO-B3-BY-3
[4.7]11-PRI-1-FROM-B2-TO-B3-BY-3
[4.7]12-PRI-1-FROM-B2-TO-B3-BY-3
[7.7]13-PRI-2-FROM-B1-TO-F5-BY-3
[7.7]14-PRI-2-FROM-B1-TO-F5-BY-3
[7.7]15-PRI-2-FROM-B1-TO-F5-BY-3
[17.8]16-PRI-2-FROM-B4-TO-F2-BY-4
[17.8]17-PRI-2-FROM-B4-TO-F2-BY-4
[17.8]18-PRI-2-FROM-B4-TO-F2-BY-4
[18.9]19-PRI-2-FROM-F7-TO-B1-BY-4
[18.9]20-PRI-2-FROM-F7-TO-B1-BY-4
[18.9]21-PRI-2-FROM-F7-TO-B1-BY-4
[21.5]22-PRI-1-FROM-B4-TO-B1-BY-3
[21.5]23-PRI-1-FROM-B4-TO-B1-BY-3
[21.5]24-PRI-1-FROM-B4-TO-B1-BY-3
[21.7]25-PRI-1-FROM-B4-TO-F6-BY-3
[21.7]26-PRI-1-FROM-B4-TO-F6-BY-3
[21.7]27-PRI-1-FROM-B4-TO-F6-BY-3
[23.4]28-PRI-1-FROM-F6-TO-F5-BY-6
[23.4]29-PRI-1-FROM-F6-TO-F5-BY-6
[23.4]30-PRI-1-FROM-F6-TO-F5-BY-6
