[3.2]1-PRI-2-FROM-F7-TO-B4-BY-3
[3.2]2-PRI-2-FROM-F7-TO-B4-BY-3
[3.2]3-PRI-2-FROM-F7-TO-B4-BY-3
[6.3]4-PRI-1-FROM-F1-TO-B3-BY-3
[6.3]5-PRI-1-FROM-F1-TO-B3-BY-3
[6.3]6-PRI-1-FROM-F1-TO-B3-BY-3
[7.6]7-PRI-1-FROM-B2-TO-B1-BY-4
[7.6]8-PRI-1-FROM-B2-TO-B1-BY-4
[7.6]9-PRI-1-FROM-B2-TO-B1-BY-4
[8.8]10-PRI-2-FROM-F1-TO-F2-BY-1
[8.8]11-PRI-2-FROM-F1-TO-F2-BY-1
[8.8]12-PRI-2-FROM-F1-TO-F2-BY-1
[10.0]13-PRI-2-FROM-B4-TO-B2-BY-1
[10.0]14-PRI-2-FROM-B4-TO-B2-BY-1
[10.0]15-PRI-2-FROM-B4-TO-B2-BY-1
[16.1]16-PRI-1-FROM-F5-TO-F1-BY-1
[16.1]17-PRI-1-FROM-F5-TO-F1-BY-1
[16.1]18-PRI-1-FROM-F5-TO-F1-BY-1
[18.2]19-PRI-2-FROM-B1-TO-F2-BY-6
[18.2]20-PRI-2-FROM-B1-TO-F2-BY-6
[18.2]21-PRI-2-FROM-B1-TO-F2-BY-6
[22.6]22-PRI-2-FROM-B1-TO-F6-BY-6
[22.6]23-PRI-2-FROM-B1-TO-F6-BY-6
[22.6]24-PRI-2-FROM-B1-TO-F6-BY-6
[23.0]25-PRI-2-FROM-F3-TO-F6-BY-5
[23.0]26-PRI-2-FROM-F3-TO-F6-BY-5
[23.0]27-PRI-2-FROM-F3-TO-F6-BY-5
[24.7]28-PRI-1-FROM-B1-TO-F6-BY-5
[24.7]29-PRI-1-FROM-B1-TO-F6-BY-5
[24.7]30-PRI-1-FROM-B1-TO-F6-BY-5
