[5.5]1-PRI-1-FROM-F4-TO-F3-BY-2
[5.5]2-PRI-1-FROM-F4-TO-F3-BY-2
[5.5]3-PRI-1-FROM-F4-TO-F3-BY-2
[6.5]4-PRI-1-FROM-F1-TO-B3-BY-6
[6.5]5-PRI-1-FROM-F1-TO-B3-BY-6
[6.5]6-PRI-1-FROM-F1-TO-B3-BY-6
[7.4]7-PRI-2-FROM-F6-TO-F2-BY-1
[7.4]8-PRI-2-FROM-F6-TO-F2-BY-1
[7.4]9-PRI-2-FROM-F6-TO-F2-BY-1
[8.7]10-PRI-1-FROM-B3-TO-F1-BY-4
[8.7]11-PRI-1-FROM-B3-TO-F1-BY-4
[8.7]12-PRI-1-FROM-B3-TO-F1-BY-4
[8.9]13-PRI-1-FROM-B4-TO-B1-BY-3
[8.9]14-PRI-1-FROM-B4-TO-B1-BY-3
[8.9]15-PRI-1-FROM-B4-TO-B1-BY-3
[11.0]16-PRI-1-FROM-B3-TO-F2-BY-1
[11.0]17-PRI-1-FROM-B3-TO-F2-BY-1
[11.0]18-PRI-1-FROM-B3-TO-F2-BY-1
[12.8]19-PRI-1-FROM-F1-TO-B3-BY-6
[12.8]20-PRI-1-FROM-F1-TO-B3-BY-6
[12.8]21-PRI-1-FROM-F1-TO-B3-BY-6
[14.5]22-PRI-1-FROM-F2-TO-F3-BY-6
[14.5]23-PRI-1-FROM-F2-TO-F3-BY-6
[14.5]24-PRI-1-FROM-F2-TO-F3-BY-6
[20.8]25-PRI-1-FROM-F3-TO-B2-BY-1
[20.8]26-PRI-1-FROM-F3-TO-B2-BY-1
[20.8]27-PRI-1-FROM-F3-TO-B2-BY-1
[22.2]28-PRI-1-FROM-F4-TO-F7-BY-1
[22.2]29-PRI-1-FROM-F4-TO-F7-BY-1
[22.2]30-PRI-1-FROM-F4-TO-F7-BY-1
