[1.7]1-PRI-1-FROM-B2-TO-F3-BY-5
[1.7]2-PRI-1-FROM-B2-TO-F3-BY-5
[1.7]3-PRI-1-FROM-B2-TO-F3-BY-5
[4.6]4-PRI-2-FROM-B4-TO-B3-BY-5
[4.6]5-PRI-2-FROM-B4-TO-B3-BY-5
[4.6]6-PRI-2-FROM-B4-TO-B3-BY-5
[14.5]7-PRI-1-FROM-B3-TO-F3-BY-4
[14.5]8-PRI-1-FROM-B3-TO-F3-BY-4
[14.5]9-PRI-1-FROM-B3-TO-F3-BY-4
[14.5]10-PRI-2-FROM-F6-TO-F4-BY-2
[14.5]11-PRI-2-FROM-F6-TO-F4-BY-2
[14.5]12-PRI-2-FROM-F6-TO-F4-BY-2
[14.6]13-PRI-2-FROM-F2-TO-B3-BY-5
[14.6]14-PRI-2-FROM-F2-TO-B3-BY-5
[14.6]15-PRI-2-FROM-F2-TO-B3-BY-5
[15.0]16-PRI-1-FROM-F3-TO-B2-BY-6
[15.0]17-PRI-1-FROM-F3-TO-B2-BY-6
[15.0]18-PRI-1-FROM-F3-TO-B2-BY-6
[16.4]19-PRI-2-FROM-B3-TO-B2-BY-2
[16.4]20-PRI-2-FROM-B3-TO-B2-BY-2
[16.4]21-PRI-2-FROM-B3-TO-B2-BY-2
[21.1]22-PRI-1-FROM-F5-TO-B4-BY-5
[21.1]23-PRI-1-FROM-F5-TO-B4-BY-5
[21.1]24-PRI-1-FROM-F5-TO-B4-BY-5
[23.2]25-PRI-2-FROM-B3-TO-F3-BY-4
[23.2]26-PRI-2-FROM-B3-TO-F3-BY-4
[23.2]27-PRI-2-FROM-B3-TO-F3-BY-4
[25.0]28-PRI-2-FROM-F3-TO-F4-BY-3
[25.0]29-PRI-2-FROM-F3-TO-F4-BY-3
[25.0]30-PRI-2-FROM-F3-TO-F4-BY-3
