[3.9]1-PRI-2-FROM-B2-TO-B3-BY-1
[3.9]2-PRI-2-FROM-B2-TO-B3-BY-1
[3.9]3-PRI-2-FROM-B2-TO-B3-BY-1
[6.3]4-PRI-2-FROM-F4-TO-F6-BY-6
[6.3]5-PRI-2-FROM-F4-TO-F6-BY-6
[6.3]6-PRI-2-FROM-F4-TO-F6-BY-6
[6.9]7-PRI-2-FROM-F4-TO-B3-BY-3
[6.9]8-PRI-2-FROM-F4-TO-B3-BY-3
[6.9]9-PRI-2-FROM-F4-TO-B3-BY-3
[14.6]10-PRI-1-FROM-B2-TO-F2-BY-6
[14.6]11-PRI-1-FROM-B2-TO-F2-BY-6
[14.6]12-PRI-1-FROM-B2-TO-F2-BY-6
[15.7]13-PRI-1-FROM-B4-TO-B3-BY-3
[15.7]14-PRI-1-FROM-B4-TO-B3-BY-3
[15.7]15-PRI-1-FROM-B4-TO-B3-BY-3
[15.9]16-PRI-2-FROM-B1-TO-F6-BY-1
[15.9]17-PRI-2-FROM-B1-TO-F6-BY-1
[15.9]18-PRI-2-FROM-B1-TO-F6-BY-1
[18.9]19-PRI-1-FROM-F4-TO-B3-BY-2
[18.9]20-PRI-1-FROM-F4-TO-B3-BY-2
[18.9]21-PRI-1-FROM-F4-TO-B3-BY-2
[20.8]22-PRI-2-FROM-B1-TO-F3-BY-6
[20.8]23-PRI-2-FROM-B1-TO-F3-BY-6
[20.8]24-PRI-2-FROM-B1-TO-F3-BY-6
[20.9]25-PRI-1-FROM-B1-TO-F6-BY-5
[20.9]26-PRI-1-FROM-B1-TO-F6-BY-5
[20.9]27-PRI-1-FROM-B1-TO-F6-BY-5
[24.8]28-PRI-1-FROM-F2-TO-B4-BY-5
[24.8]29-PRI-1-FROM-F2-TO-B4-BY-5
[24.8]30-PRI-1-FROM-F2-TO-B4-BY-5
