[2.5]1-PRI-1-FROM-F2-TO-F5-BY-3
[2.5]2-PRI-1-FROM-F2-TO-F5-BY-3
[2.5]3-PRI-1-FROM-F2-TO-F5-BY-3
[2.6]4-PRI-1-FROM-B3-TO-B1-BY-5
[2.6]5-PRI-1-FROM-B3-TO-B1-BY-5
[2.6]6-PRI-1-FROM-B3-TO-B1-BY-5
[4.1]7-PRI-1-FROM-F3-TO-B3-BY-2
[4.1]8-PRI-1-FROM-F3-TO-B3-BY-2
[4.1]9-PRI-1-FROM-F3-TO-B3-BY-2
[6.3]10-PRI-2-FROM-F6-TO-B4-BY-2
[6.3]11-PRI-2-FROM-F6-TO-B4-BY-2
[6.3]12-PRI-2-FROM-F6-TO-B4-BY-2
[6.6]13-PRI-1-FROM-F4-TO-F3-BY-2
[6.6]14-PRI-1-FROM-F4-TO-F3-BY-2
[6.6]15-PRI-1-FROM-F4-TO-F3-BY-2
[7.4]16-PRI-2-FROM-F5-TO-F6-BY-2
[7.4]17-PRI-2-FROM-F5-TO-F6-BY-2
[7.4]18-PRI-2-FROM-F5-TO-F6-BY-2
[7.6]19-PRI-2-FROM-F1-TO-B1-BY-3
[7.6]20-PRI-2-FROM-F1-TO-B1-BY-3
[7.6]21-PRI-2-FROM-F1-TO-B1-BY-3
[14.9]22-PRI-2-FROM-F1-TO-B1-BY-4
[14.9]23-PRI-2-FROM-F1-TO-B1-BY-4
[14.9]24-PRI-2-FROM-F1-TO-B1-BY-4
[19.1]25-PRI-1-FROM-F1-TO-F5-BY-4
[19.1]26-PRI-1-FROM-F1-TO-F5-BY-4
[19.1]27-PRI-1-FROM-F1-TO-F5-BY-4
[22.1]28-PRI-1-FROM-B4-TO-F4-BY-4
[22.1]29-PRI-1-FROM-B4-TO-F4-BY-4
[22.1]30-PRI-1-FROM-B4-TO-F4-BY-4
