[1.8]1-PRI-1-FROM-B2-TO-B4-BY-1
[1.8]2-PRI-1-FROM-B2-TO-B4-BY-1
[1.8]3-PRI-1-FROM-B2-TO-B4-BY-1
[2.2]4-PRI-2-FROM-F7-TO-F3-BY-3
[2.2]5-PRI-2-FROM-F7-TO-F3-BY-3
[2.2]6-PRI-2-FROM-F7-TO-F3-BY-3
[2.6]7-PRI-1-FROM-F6-TO-B1-BY-3
[2.6]8-PRI-1-FROM-F6-TO-B1-BY-3
[2.6]9-PRI-1-FROM-F6-TO-B1-BY-3
[2.6]10-PRI-2-FROM-F1-TO-B1-BY-6
[2.6]11-PRI-2-FROM-F1-TO-B1-BY-6
[2.6]12-PRI-2-FROM-F1-TO-B1-BY-6
[5.6]13-PRI-2-FROM-F6-TO-B1-BY-4
[5.6]14-PRI-2-FROM-F6-TO-B1-BY-4
[5.6]15-PRI-2-FROM-F6-TO-B1-BY-4
[13.7]16-PRI-1-FROM-B1-TO-B4-BY-6
[13.7]17-PRI-1-FROM-B1-TO-B4-BY-6
[13.7]18-PRI-1-FROM-B1-TO-B4-BY-6
[15.6]19-PRI-2-FROM-B3-TO-F5-BY-5
[15.6]20-PRI-2-FROM-B3-TO-F5-BY-5
[15.6]21-PRI-2-FROM-B3-TO-F5-BY-5
[22.0]22-PRI-1-FROM-F1-TO-F4-BY-3
[22.0]23-PRI-1-FROM-F1-TO-F4-BY-3
[22.0]24-PRI-1-FROM-F1-TO-F4-BY-3
[22.8]25-PRI-2-FROM-B3-TO-F4-BY-1
[22.8]26-PRI-2-FROM-B3-TO-F4-BY-1
[22.8]27-PRI-2-FROM-B3-TO-F4-BY-1
[23.2]28-PRI-2-FROM-F2-TO-F6-BY-1
[23.2]29-PRI-2-FROM-F2-TO-F6-BY-1
[23.2]30-PRI-2-FROM-F2-TO-F6-BY-1
