[3.5]1-PRI-1-FROM-F6-TO-F5-BY-6
[3.5]2-PRI-1-FROM-F6-TO-F5-BY-6
[3.5]3-PRI-1-FROM-F6-TO-F5-BY-6
[6.1]4-PRI-2-FROM-F1-TO-B4-BY-4
[6.1]5-PRI-2-FROM-F1-TO-B4-BY-4
[6.1]6-PRI-2-FROM-F1-TO-B4-BY-4
[6.4]7-PRI-1-FROM-B2-TO-F3-BY-6
[6.4]8-PRI-1-FROM-B2-TO-F3-BY-6
[6.4]9-PRI-1-FROM-B2-TO-F3-BY-6
[8.1]10-PRI-1-FROM-B4-TO-B2-BY-2
[8.1]11-PRI-1-FROM-B4-TO-B2-BY-2
[8.1]12-PRI-1-FROM-B4-TO-B2-BY-2
[11.0]13-PRI-1-FROM-F7-TO-F5-BY-2
[11.0]14-PRI-1-FROM-F7-TO-F5-BY-2
[11.0]15-PRI-1-FROM-F7-TO-F5-BY-2
[11.3]16-PRI-1-FROM-F1-TO-F3-BY-3
[11.3]17-PRI-1-FROM-F1-TO-F3-BY-3
[11.3]18-PRI-1-FROM-F1-TO-F3-BY-3
[15.6]19-PRI-2-FROM-F6-TO-F7-BY-2
[15.6]20-PRI-2-FROM-F6-TO-F7-BY-2
[15.6]21-PRI-2-FROM-F6-TO-F7-BY-2
[16.0]22-PRI-1-FROM-F5-TO-F6-BY-1
[16.0]23-PRI-1-FROM-F5-TO-F6-BY-1
[16.0]24-PRI-1-FROM-F5-TO-F6-BY-1
[24.0]25-PRI-2-FROM-F4-TO-F5-BY-1
[24.0]26-PRI-2-FROM-F4-TO-F5-BY-1
[24.0]27-PRI-2-FROM-F4-TO-F5-BY-1
[25.0]28-PRI-1-FROM-F4-TO-F1-BY-4
[25.0]29-PRI-1-FROM-F4-TO-F1-BY-4
[25.0]30-PRI-1-FROM-F4-TO-F1-BY-4
