[   1.7040]ARRIVE-F2-3
[   2.1040]ARRIVE-F3-3
[   2.3860]ARRIVE-F2-4
[   2.5050]ARRIVE-F4-3
[   2.7860]ARRIVE-F3-4
[   2.9060]ARRIVE-F5-3
[   3.1870]ARRIVE-F4-4
[   3.3060]ARRIVE-F6-3
[   3.5870]ARRIVE-F5-4
[   3.7070]ARRIVE-F7-3
[   3.7070]OPEN-F7-3
[   3.9870]ARRIVE-F6-4
[   3.9870]OPEN-F6-4
[   4.1170]IN-1-F7-3
[   4.1170]CLOSE-F7-3
[   4.3880]IN-2-F6-4
[   4.3880]CLOSE-F6-4
[   4.5180]ARRIVE-F6-3
[   4.7880]ARRIVE-F5-4
[   4.9180]ARRIVE-F5-3
[   5.1890]ARRIVE-F4-4
[   5.1890]OPEN-F4-4
[   5.3190]ARRIVE-F4-3
[   5.3190]OPEN-F4-3
[   5.3200]OUT-1-F4-3
[   5.5890]IN-3-F4-4
[   5.5900]CLOSE-F4-4
[   5.7190]IN-4-F4-3
[   5.7190]CLOSE-F4-3
[   5.9900]ARRIVE-F3-4
[   5.9910]OPEN-F3-4
[   5.9910]OUT-3-F3-4
[   6.1200]ARRIVE-F3-3
[   6.3910]CLOSE-F3-4
[   6.5200]ARRIVE-F2-3
[   6.6870]ARRIVE-B1-5
[   6.6880]OPEN-B1-5
[   6.7910]ARRIVE-F2-4
[   6.9210]ARRIVE-F1-3
[   7.0880]IN-6-B1-5
[   7.0880]CLOSE-B1-5
[   7.1920]ARRIVE-F1-4
[   7.1920]OPEN-F1-4
[   7.1920]OUT-2-F1-4
[   7.3210]ARRIVE-B1-3
[   7.4890]ARRIVE-F1-5
[   7.5930]CLOSE-F1-4
[   7.7220]ARRIVE-B2-3
[   7.8890]ARRIVE-F2-5
[   8.1230]ARRIVE-B3-3
[   8.1230]OPEN-B3-3
[   8.1230]OUT-4-B3-3
[   8.2890]ARRIVE-F3-5
[   8.5240]CLOSE-B3-3
[   8.6900]ARRIVE-F4-5
[   8.9240]ARRIVE-B2-3
[   8.9880]OPEN-F1-2
[   9.0900]ARRIVE-F5-5
[   9.0910]OPEN-F5-5
[   9.0910]OUT-6-F5-5
[   9.3240]ARRIVE-B1-3
[   9.3250]OPEN-B1-3
[   9.3880]IN-7-F1-2
[   9.3890]CLOSE-F1-2
[   9.4910]CLOSE-F5-5
[   9.7250]IN-5-B1-3
[   9.7260]CLOSE-B1-3
[   9.7860]ARRIVE-B1-4
[   9.7860]OPEN-B1-4
[   9.7890]ARRIVE-B1-2
[   9.7890]OPEN-B1-2
[   9.7900]OUT-7-B1-2
[  10.0860]ARRIVE-F2-6
[  10.1260]ARRIVE-F1-3
[  10.1860]IN-8-B1-4
[  10.1870]CLOSE-B1-4
[  10.1900]CLOSE-B1-2
[  10.4860]ARRIVE-F3-6
[  10.4860]OPEN-F3-6
[  10.5270]ARRIVE-F2-3
[  10.5870]ARRIVE-F1-4
[  10.8870]IN-9-F3-6
[  10.8870]CLOSE-F3-6
[  10.9270]ARRIVE-F3-3
[  10.9270]OPEN-F3-3
[  10.9280]OUT-5-F3-3
[  10.9870]ARRIVE-F2-4
[  11.2870]ARRIVE-F4-6
[  11.3280]CLOSE-F3-3
[  11.3880]ARRIVE-F3-4
[  11.6880]ARRIVE-F5-6
[  11.6880]OPEN-F5-6
[  11.6880]OUT-9-F5-6
[  11.7890]ARRIVE-F4-4
[  12.0890]CLOSE-F5-6
[  12.1890]ARRIVE-F5-4
[  12.4890]ARRIVE-F4-6
[  12.5890]ARRIVE-F6-4
[  12.8900]ARRIVE-F3-6
[  12.9900]ARRIVE-F7-4
[  12.9900]OPEN-F7-4
[  12.9900]OUT-8-F7-4
[  13.2900]ARRIVE-F2-6
[  13.3900]CLOSE-F7-4
[  13.6900]ARRIVE-F1-6
[  14.0910]ARRIVE-B1-6
[  14.4910]ARRIVE-B2-6
[  14.4920]OPEN-B2-6
[  14.8920]IN-10-B2-6
[  14.8920]CLOSE-B2-6
[  15.2930]ARRIVE-B1-6
[  15.6930]ARRIVE-F1-6
[  16.0940]ARRIVE-F2-6
[  16.4940]ARRIVE-F3-6
[  16.4940]OPEN-F3-6
[  16.4940]OUT-10-F3-6
[  16.8940]CLOSE-F3-6
