[1.0]1-PRI-1-FROM-F3-TO-F6-BY-3
[1.0]2-PRI-1-FROM-F3-TO-F6-BY-3
[1.0]3-PRI-1-FROM-F3-TO-F6-BY-3
[7.6]4-PRI-1-FROM-F6-TO-F4-BY-1
[7.6]5-PRI-1-FROM-F6-TO-F4-BY-1
[7.6]6-PRI-1-FROM-F6-TO-F4-BY-1
[7.9]7-PRI-1-FROM-F1-TO-F4-BY-4
[7.9]8-PRI-1-FROM-F1-TO-F4-BY-4
[7.9]9-PRI-1-FROM-F1-TO-F4-BY-4
[9.0]10-PRI-1-FROM-F4-TO-F7-BY-1
[9.0]11-PRI-1-FROM-F4-TO-F7-BY-1
[9.0]12-PRI-1-FROM-F4-TO-F7-BY-1
[12.9]13-PRI-2-FROM-B3-TO-B2-BY-4
[12.9]14-PRI-2-FROM-B3-TO-B2-BY-4
[12.9]15-PRI-2-FROM-B3-TO-B2-BY-4
[13.9]16-PRI-2-FROM-B4-TO-F2-BY-5
[13.9]17-PRI-2-FROM-B4-TO-F2-BY-5
[13.9]18-PRI-2-FROM-B4-TO-F2-BY-5
[14.8]19-PRI-2-FROM-B1-TO-F4-BY-1
[14.8]20-PRI-2-FROM-B1-TO-F4-BY-1
[14.8]21-PRI-2-FROM-B1-TO-F4-BY-1
[17.0]22-PRI-2-FROM-F5-TO-B1-BY-3
[17.0]23-PRI-2-FROM-F5-TO-B1-BY-3
[17.0]24-PRI-2-FROM-F5-TO-B1-BY-3
[19.5]25-PRI-1-FROM-B1-TO-B3-BY-4
[19.5]26-PRI-1-FROM-B1-TO-B3-BY-4
[19.5]27-PRI-1-FROM-B1-TO-B3-BY-4
[20.0]28-PRI-2-FROM-F2-TO-B3-BY-6
[20.0]29-PRI-2-FROM-F2-TO-B3-BY-6
[20.0]30-PRI-2-FROM-F2-TO-B3-BY-6
