[1.5]1-PRI-2-FROM-B3-TO-B4-BY-5
[1.5]2-PRI-2-FROM-B3-TO-B4-BY-5
[1.5]3-PRI-2-FROM-B3-TO-B4-BY-5
[2.8]4-PRI-2-FROM-F5-TO-F2-BY-4
[2.8]5-PRI-2-FROM-F5-TO-F2-BY-4
[2.8]6-PRI-2-FROM-F5-TO-F2-BY-4
[6.8]7-PRI-1-FROM-F7-TO-F2-BY-1
[6.8]8-PRI-1-FROM-F7-TO-F2-BY-1
[6.8]9-PRI-1-FROM-F7-TO-F2-BY-1
[10.1]10-PRI-2-FROM-F2-TO-B2-BY-6
[10.1]11-PRI-2-FROM-F2-TO-B2-BY-6
[10.1]12-PRI-2-FROM-F2-TO-B2-BY-6
[15.1]13-PRI-1-FROM-F5-TO-B1-BY-1
[15.1]14-PRI-1-FROM-F5-TO-B1-BY-1
[15.1]15-PRI-1-FROM-F5-TO-B1-BY-1
[16.8]16-PRI-1-FROM-F2-TO-B4-BY-6
[16.8]17-PRI-1-FROM-F2-TO-B4-BY-6
[16.8]18-PRI-1-FROM-F2-TO-B4-BY-6
[19.6]19-PRI-2-FROM-F3-TO-B1-BY-3
[19.6]20-PRI-2-FROM-F3-TO-B1-BY-3
[19.6]21-PRI-2-FROM-F3-TO-B1-BY-3
[19.8]22-PRI-1-FROM-F3-TO-B2-BY-5
[19.8]23-PRI-1-FROM-F3-TO-B2-BY-5
[19.8]24-PRI-1-FROM-F3-TO-B2-BY-5
[19.9]25-PRI-1-FROM-B1-TO-F3-BY-1
[19.9]26-PRI-1-FROM-B1-TO-F3-BY-1
[19.9]27-PRI-1-FROM-B1-TO-F3-BY-1
[21.9]28-PRI-1-FROM-F1-TO-B4-BY-5
[21.9]29-PRI-1-FROM-F1-TO-B4-BY-5
[21.9]30-PRI-1-FROM-F1-TO-B4-BY-5
