[6.9]1-PRI-2-FROM-B3-TO-F7-BY-2
[6.9]2-PRI-2-FROM-B3-TO-F7-BY-2
[6.9]3-PRI-2-FROM-B3-TO-F7-BY-2
[9.2]4-PRI-2-FROM-B4-TO-F2-BY-2
[9.2]5-PRI-2-FROM-B4-TO-F2-BY-2
[9.2]6-PRI-2-FROM-B4-TO-F2-BY-2
[9.6]7-PRI-2-FROM-B1-TO-B3-BY-6
[9.6]8-PRI-2-FROM-B1-TO-B3-BY-6
[9.6]9-PRI-2-FROM-B1-TO-B3-BY-6
[10.2]10-PRI-1-FROM-F5-TO-F6-BY-6
[10.2]11-PRI-1-FROM-F5-TO-F6-BY-6
[10.2]12-PRI-1-FROM-F5-TO-F6-BY-6
[12.9]13-PRI-2-FROM-F1-TO-F4-BY-5
[12.9]14-PRI-2-FROM-F1-TO-F4-BY-5
[12.9]15-PRI-2-FROM-F1-TO-F4-BY-5
[14.1]16-PRI-1-FROM-B4-TO-F4-BY-1
[14.1]17-PRI-1-FROM-B4-TO-F4-BY-1
[14.1]18-PRI-1-FROM-B4-TO-F4-BY-1
[14.7]19-PRI-1-FROM-F3-TO-F5-BY-2
[14.7]20-PRI-1-FROM-F3-TO-F5-BY-2
[14.7]21-PRI-1-FROM-F3-TO-F5-BY-2
[16.3]22-PRI-1-FROM-B1-TO-F4-BY-1
[16.3]23-PRI-1-FROM-B1-TO-F4-BY-1
[16.3]24-PRI-1-FROM-B1-TO-F4-BY-1
[21.2]25-PRI-1-FROM-F2-TO-B1-BY-3
[21.2]26-PRI-1-FROM-F2-TO-B1-BY-3
[21.2]27-PRI-1-FROM-F2-TO-B1-BY-3
[22.8]28-PRI-1-FROM-B2-TO-F2-BY-2
[22.8]29-PRI-1-FROM-B2-TO-F2-BY-2
[22.8]30-PRI-1-FROM-B2-TO-F2-BY-2
