[3.0]1-PRI-1-FROM-F1-TO-F4-BY-3
[3.0]2-PRI-1-FROM-F1-TO-F4-BY-3
[3.0]3-PRI-1-FROM-F1-TO-F4-BY-3
[3.0]4-PRI-2-FROM-F5-TO-F4-BY-3
[3.0]5-PRI-2-FROM-F5-TO-F4-BY-3
[3.0]6-PRI-2-FROM-F5-TO-F4-BY-3
[4.3]7-PRI-1-FROM-B1-TO-F5-BY-6
[4.3]8-PRI-1-FROM-B1-TO-F5-BY-6
[4.3]9-PRI-1-FROM-B1-TO-F5-BY-6
[5.6]10-PRI-1-FROM-B1-TO-B2-BY-3
[5.6]11-PRI-1-FROM-B1-TO-B2-BY-3
[5.6]12-PRI-1-FROM-B1-TO-B2-BY-3
[8.0]13-PRI-1-FROM-F7-TO-F3-BY-3
[8.0]14-PRI-1-FROM-F7-TO-F3-BY-3
[8.0]15-PRI-1-FROM-F7-TO-F3-BY-3
[10.3]16-PRI-1-FROM-B1-TO-B4-BY-4
[10.3]17-PRI-1-FROM-B1-TO-B4-BY-4
[10.3]18-PRI-1-FROM-B1-TO-B4-BY-4
[11.1]19-PRI-1-FROM-F2-TO-B1-BY-3
[11.1]20-PRI-1-FROM-F2-TO-B1-BY-3
[11.1]21-PRI-1-FROM-F2-TO-B1-BY-3
[16.9]22-PRI-2-FROM-B2-TO-F7-BY-1
[16.9]23-PRI-2-FROM-B2-TO-F7-BY-1
[16.9]24-PRI-2-FROM-B2-TO-F7-BY-1
[22.4]25-PRI-2-FROM-F4-TO-F6-BY-6
[22.4]26-PRI-2-FROM-F4-TO-F6-BY-6
[22.4]27-PRI-2-FROM-F4-TO-F6-BY-6
[24.0]28-PRI-2-FROM-F5-TO-B1-BY-4
[24.0]29-PRI-2-FROM-F5-TO-B1-BY-4
[24.0]30-PRI-2-FROM-F5-TO-B1-BY-4
