[1.5]1-PRI-1-FROM-F5-TO-F7-BY-5
[1.5]2-PRI-1-FROM-F5-TO-F7-BY-5
[1.5]3-PRI-1-FROM-F5-TO-F7-BY-5
[2.3]4-PRI-1-FROM-B4-TO-B2-BY-3
[2.3]5-PRI-1-FROM-B4-TO-B2-BY-3
[2.3]6-PRI-1-FROM-B4-TO-B2-BY-3
[6.8]7-PRI-1-FROM-F4-TO-B3-BY-4
[6.8]8-PRI-1-FROM-F4-TO-B3-BY-4
[6.8]9-PRI-1-FROM-F4-TO-B3-BY-4
[7.2]10-PRI-1-FROM-F1-TO-F6-BY-2
[7.2]11-PRI-1-FROM-F1-TO-F6-BY-2
[7.2]12-PRI-1-FROM-F1-TO-F6-BY-2
[11.0]13-PRI-2-FROM-F2-TO-B1-BY-4
[11.0]14-PRI-2-FROM-F2-TO-B1-BY-4
[11.0]15-PRI-2-FROM-F2-TO-B1-BY-4
[11.1]16-PRI-1-FROM-F7-TO-B1-BY-6
[11.1]17-PRI-1-FROM-F7-TO-B1-BY-6
[11.1]18-PRI-1-FROM-F7-TO-B1-BY-6
[11.3]19-PRI-2-FROM-B3-TO-F4-BY-2
[11.3]20-PRI-2-FROM-B3-TO-F4-BY-2
[11.3]21-PRI-2-FROM-B3-TO-F4-BY-2
[13.0]22-PRI-1-FROM-B2-TO-B3-BY-2
[13.0]23-PRI-1-FROM-B2-TO-B3-BY-2
[13.0]24-PRI-1-FROM-B2-TO-B3-BY-2
[14.3]25-PRI-1-FROM-F5-TO-F2-BY-4
[14.3]26-PRI-1-FROM-F5-TO-F2-BY-4
[14.3]27-PRI-1-FROM-F5-TO-F2-BY-4
[16.6]28-PRI-1-FROM-F6-TO-B3-BY-1
[16.6]29-PRI-1-FROM-F6-TO-B3-BY-1
[16.6]30-PRI-1-FROM-F6-TO-B3-BY-1
