[1.3]1-PRI-2-FROM-F2-TO-B1-BY-6
[1.3]2-PRI-2-FROM-F2-TO-B1-BY-6
[1.3]3-PRI-2-FROM-F2-TO-B1-BY-6
[4.8]4-PRI-1-FROM-B1-TO-F3-BY-6
[4.8]5-PRI-1-FROM-B1-TO-F3-BY-6
[4.8]6-PRI-1-FROM-B1-TO-F3-BY-6
[5.4]7-PRI-2-FROM-B2-TO-F1-BY-2
[5.4]8-PRI-2-FROM-B2-TO-F1-BY-2
[5.4]9-PRI-2-FROM-B2-TO-F1-BY-2
[9.3]10-PRI-2-FROM-B3-TO-F6-BY-3
[9.3]11-PRI-2-FROM-B3-TO-F6-BY-3
[9.3]12-PRI-2-FROM-B3-TO-F6-BY-3
[10.2]13-PRI-1-FROM-F3-TO-B1-BY-5
[10.2]14-PRI-1-FROM-F3-TO-B1-BY-5
[10.2]15-PRI-1-FROM-F3-TO-B1-BY-5
[11.0]16-PRI-1-FROM-F3-TO-F7-BY-3
[11.0]17-PRI-1-FROM-F3-TO-F7-BY-3
[11.0]18-PRI-1-FROM-F3-TO-F7-BY-3
[13.9]19-PRI-2-FROM-B2-TO-B3-BY-4
[13.9]20-PRI-2-FROM-B2-TO-B3-BY-4
[13.9]21-PRI-2-FROM-B2-TO-B3-BY-4
[14.4]22-PRI-2-FROM-F6-TO-F1-BY-5
[14.4]23-PRI-2-FROM-F6-TO-F1-BY-5
[14.4]24-PRI-2-FROM-F6-TO-F1-BY-5
[16.4]25-PRI-2-FROM-F2-TO-F4-BY-6
[16.4]26-PRI-2-FROM-F2-TO-F4-BY-6
[16.4]27-PRI-2-FROM-F2-TO-F4-BY-6
[18.8]28-PRI-2-FROM-B2-TO-F4-BY-1
[18.8]29-PRI-2-FROM-B2-TO-F4-BY-1
[18.8]30-PRI-2-FROM-B2-TO-F4-BY-1
