[1.0]1-PRI-1-FROM-B2-TO-B1-BY-3
[1.0]2-PRI-1-FROM-B2-TO-B1-BY-3
[1.0]3-PRI-1-FROM-B2-TO-B1-BY-3
[7.2]4-PRI-1-FROM-F4-TO-B3-BY-2
[7.2]5-PRI-1-FROM-F4-TO-B3-BY-2
[7.2]6-PRI-1-FROM-F4-TO-B3-BY-2
[8.3]7-PRI-2-FROM-B2-TO-F5-BY-4
[8.3]8-PRI-2-FROM-B2-TO-F5-BY-4
[8.3]9-PRI-2-FROM-B2-TO-F5-BY-4
[13.5]10-PRI-2-FROM-F4-TO-B4-BY-4
[13.5]11-PRI-2-FROM-F4-TO-B4-BY-4
[13.5]12-PRI-2-FROM-F4-TO-B4-BY-4
[13.6]13-PRI-2-FROM-F6-TO-F5-BY-5
[13.6]14-PRI-2-FROM-F6-TO-F5-BY-5
[13.6]15-PRI-2-FROM-F6-TO-F5-BY-5
[13.8]16-PRI-2-FROM-F4-TO-F1-BY-3
[13.8]17-PRI-2-FROM-F4-TO-F1-BY-3
[13.8]18-PRI-2-FROM-F4-TO-F1-BY-3
[14.0]19-PRI-1-FROM-F5-TO-B4-BY-1
[14.0]20-PRI-1-FROM-F5-TO-B4-BY-1
[14.0]21-PRI-1-FROM-F5-TO-B4-BY-1
[16.2]22-PRI-2-FROM-F5-TO-F7-BY-5
[16.2]23-PRI-2-FROM-F5-TO-F7-BY-5
[16.2]24-PRI-2-FROM-F5-TO-F7-BY-5
[20.3]25-PRI-2-FROM-F2-TO-F7-BY-1
[20.3]26-PRI-2-FROM-F2-TO-F7-BY-1
[20.3]27-PRI-2-FROM-F2-TO-F7-BY-1
[23.6]28-PRI-2-FROM-B2-TO-B3-BY-5
[23.6]29-PRI-2-FROM-B2-TO-B3-BY-5
[23.6]30-PRI-2-FROM-B2-TO-B3-BY-5
