[2.8]1-PRI-2-FROM-B2-TO-B4-BY-4
[2.8]2-PRI-2-FROM-B2-TO-B4-BY-4
[2.8]3-PRI-2-FROM-B2-TO-B4-BY-4
[3.9]4-PRI-2-FROM-F7-TO-F5-BY-4
[3.9]5-PRI-2-FROM-F7-TO-F5-BY-4
[3.9]6-PRI-2-FROM-F7-TO-F5-BY-4
[4.0]7-PRI-2-FROM-B1-TO-B3-BY-2
[4.0]8-PRI-2-FROM-B1-TO-B3-BY-2
[4.0]9-PRI-2-FROM-B1-TO-B3-BY-2
[4.3]10-PRI-2-FROM-F6-TO-F5-BY-4
[4.3]11-PRI-2-FROM-F6-TO-F5-BY-4
[4.3]12-PRI-2-FROM-F6-TO-F5-BY-4
[8.7]13-PRI-1-FROM-F6-TO-F7-BY-2
[8.7]14-PRI-1-FROM-F6-TO-F7-BY-2
[8.7]15-PRI-1-FROM-F6-TO-F7-BY-2
[9.8]16-PRI-1-FROM-F1-TO-B3-BY-3
[9.8]17-PRI-1-FROM-F1-TO-B3-BY-3
[9.8]18-PRI-1-FROM-F1-TO-B3-BY-3
[10.5]19-PRI-2-FROM-B1-TO-F7-BY-5
[10.5]20-PRI-2-FROM-B1-TO-F7-BY-5
[10.5]21-PRI-2-FROM-B1-TO-F7-BY-5
[16.0]22-PRI-2-FROM-F2-TO-F3-BY-2
[16.0]23-PRI-2-FROM-F2-TO-F3-BY-2
[16.0]24-PRI-2-FROM-F2-TO-F3-BY-2
[18.5]25-PRI-2-FROM-F5-TO-B1-BY-6
[18.5]26-PRI-2-FROM-F5-TO-B1-BY-6
[18.5]27-PRI-2-FROM-F5-TO-B1-BY-6
[23.9]28-PRI-2-FROM-F1-TO-B3-BY-6
[23.9]29-PRI-2-FROM-F1-TO-B3-BY-6
[23.9]30-PRI-2-FROM-F1-TO-B3-BY-6
