[1.1]1-PRI-2-FROM-B3-TO-B1-BY-4
[1.1]2-PRI-2-FROM-B3-TO-B1-BY-4
[1.1]3-PRI-2-FROM-B3-TO-B1-BY-4
[2.9]4-PRI-2-FROM-F3-TO-B4-BY-2
[2.9]5-PRI-2-FROM-F3-TO-B4-BY-2
[2.9]6-PRI-2-FROM-F3-TO-B4-BY-2
[9.7]7-PRI-2-FROM-B1-TO-B3-BY-4
[9.7]8-PRI-2-FROM-B1-TO-B3-BY-4
[9.7]9-PRI-2-FROM-B1-TO-B3-BY-4
[12.3]10-PRI-2-FROM-F5-TO-F7-BY-4
[12.3]11-PRI-2-FROM-F5-TO-F7-BY-4
[12.3]12-PRI-2-FROM-F5-TO-F7-BY-4
[15.8]13-PRI-1-FROM-B2-TO-F3-BY-2
[15.8]14-PRI-1-FROM-B2-TO-F3-BY-2
[15.8]15-PRI-1-FROM-B2-TO-F3-BY-2
[17.1]16-PRI-1-FROM-F6-TO-B2-BY-1
[17.1]17-PRI-1-FROM-F6-TO-B2-BY-1
[17.1]18-PRI-1-FROM-F6-TO-B2-BY-1
[17.7]19-PRI-1-FROM-F7-TO-F2-BY-1
[17.7]20-PRI-1-FROM-F7-TO-F2-BY-1
[17.7]21-PRI-1-FROM-F7-TO-F2-BY-1
[20.9]22-PRI-1-FROM-F4-TO-B2-BY-5
[20.9]23-PRI-1-FROM-F4-TO-B2-BY-5
[20.9]24-PRI-1-FROM-F4-TO-B2-BY-5
[22.4]25-PRI-1-FROM-F5-TO-B4-BY-2
[22.4]26-PRI-1-FROM-F5-TO-B4-BY-2
[22.4]27-PRI-1-FROM-F5-TO-B4-BY-2
[24.5]28-PRI-1-FROM-F4-TO-F6-BY-5
[24.5]29-PRI-1-FROM-F4-TO-F6-BY-5
[24.5]30-PRI-1-FROM-F4-TO-F6-BY-5
