[1.4]1-PRI-1-FROM-B4-TO-B1-BY-6
[1.4]2-PRI-1-FROM-B4-TO-B1-BY-6
[1.4]3-PRI-1-FROM-B4-TO-B1-BY-6
[1.8]4-PRI-2-FROM-F4-TO-B2-BY-3
[1.8]5-PRI-2-FROM-F4-TO-B2-BY-3
[1.8]6-PRI-2-FROM-F4-TO-B2-BY-3
[3.6]7-PRI-2-FROM-F1-TO-B1-BY-4
[3.6]8-PRI-2-FROM-F1-TO-B1-BY-4
[3.6]9-PRI-2-FROM-F1-TO-B1-BY-4
[5.2]10-PRI-1-FROM-F4-TO-F5-BY-1
[5.2]11-PRI-1-FROM-F4-TO-F5-BY-1
[5.2]12-PRI-1-FROM-F4-TO-F5-BY-1
[11.0]13-PRI-1-FROM-B4-TO-B1-BY-5
[11.0]14-PRI-1-FROM-B4-TO-B1-BY-5
[11.0]15-PRI-1-FROM-B4-TO-B1-BY-5
[11.5]16-PRI-2-FROM-B4-TO-F5-BY-5
[11.5]17-PRI-2-FROM-B4-TO-F5-BY-5
[11.5]18-PRI-2-FROM-B4-TO-F5-BY-5
[18.2]19-PRI-2-FROM-F5-TO-F1-BY-2
[18.2]20-PRI-2-FROM-F5-TO-F1-BY-2
[18.2]21-PRI-2-FROM-F5-TO-F1-BY-2
[20.6]22-PRI-2-FROM-F4-TO-F5-BY-4
[20.6]23-PRI-2-FROM-F4-TO-F5-BY-4
[20.6]24-PRI-2-FROM-F4-TO-F5-BY-4
[22.0]25-PRI-1-FROM-F6-TO-F1-BY-1
[22.0]26-PRI-1-FROM-F6-TO-F1-BY-1
[22.0]27-PRI-1-FROM-F6-TO-F1-BY-1
[23.2]28-PRI-1-FROM-F5-TO-B1-BY-2
[23.2]29-PRI-1-FROM-F5-TO-B1-BY-2
[23.2]30-PRI-1-FROM-F5-TO-B1-BY-2
