[3.4]1-PRI-1-FROM-B2-TO-B3-BY-3
[3.4]2-PRI-1-FROM-B2-TO-B3-BY-3
[3.4]3-PRI-1-FROM-B2-TO-B3-BY-3
[4.3]4-PRI-1-FROM-B3-TO-B1-BY-2
[4.3]5-PRI-1-FROM-B3-TO-B1-BY-2
[4.3]6-PRI-1-FROM-B3-TO-B1-BY-2
[12.2]7-PRI-1-FROM-B2-TO-B3-BY-3
[12.2]8-PRI-1-FROM-B2-TO-B3-BY-3
[12.2]9-PRI-1-FROM-B2-TO-B3-BY-3
[15.3]10-PRI-1-FROM-F6-TO-F5-BY-5
[15.3]11-PRI-1-FROM-F6-TO-F5-BY-5
[15.3]12-PRI-1-FROM-F6-TO-F5-BY-5
[17.2]13-PRI-2-FROM-F2-TO-B1-BY-6
[17.2]14-PRI-2-FROM-F2-TO-B1-BY-6
[17.2]15-PRI-2-FROM-F2-TO-B1-BY-6
[20.6]16-PRI-1-FROM-F4-TO-B3-BY-6
[20.6]17-PRI-1-FROM-F4-TO-B3-BY-6
[20.6]18-PRI-1-FROM-F4-TO-B3-BY-6
[21.4]19-PRI-2-FROM-F7-TO-F2-BY-5
[21.4]20-PRI-2-FROM-F7-TO-F2-BY-5
[21.4]21-PRI-2-FROM-F7-TO-F2-BY-5
[21.4]22-PRI-2-FROM-F4-TO-F7-BY-3
[21.4]23-PRI-2-FROM-F4-TO-F7-BY-3
[21.4]24-PRI-2-FROM-F4-TO-F7-BY-3
[22.5]25-PRI-2-FROM-B1-TO-F3-BY-4
[22.5]26-PRI-2-FROM-B1-TO-F3-BY-4
[22.5]27-PRI-2-FROM-B1-TO-F3-BY-4
[24.0]28-PRI-1-FROM-F6-TO-F3-BY-1
[24.0]29-PRI-1-FROM-F6-TO-F3-BY-1
[24.0]30-PRI-1-FROM-F6-TO-F3-BY-1
