[6.4]1-PRI-2-FROM-B1-TO-B3-BY-3
[6.4]2-PRI-2-FROM-B1-TO-B3-BY-3
[6.4]3-PRI-2-FROM-B1-TO-B3-BY-3
[6.9]4-PRI-2-FROM-F1-TO-F7-BY-5
[6.9]5-PRI-2-FROM-F1-TO-F7-BY-5
[6.9]6-PRI-2-FROM-F1-TO-F7-BY-5
[8.1]7-PRI-1-FROM-B3-TO-F5-BY-6
[8.1]8-PRI-1-FROM-B3-TO-F5-BY-6
[8.1]9-PRI-1-FROM-B3-TO-F5-BY-6
[13.7]10-PRI-1-FROM-F4-TO-B1-BY-3
[13.7]11-PRI-1-FROM-F4-TO-B1-BY-3
[13.7]12-PRI-1-FROM-F4-TO-B1-BY-3
[16.3]13-PRI-2-FROM-B2-TO-F7-BY-1
[16.3]14-PRI-2-FROM-B2-TO-F7-BY-1
[16.3]15-PRI-2-FROM-B2-TO-F7-BY-1
[17.2]16-PRI-1-FROM-B4-TO-F1-BY-1
[17.2]17-PRI-1-FROM-B4-TO-F1-BY-1
[17.2]18-PRI-1-FROM-B4-TO-F1-BY-1
[17.9]19-PRI-1-FROM-F3-TO-B3-BY-3
[17.9]20-PRI-1-FROM-F3-TO-B3-BY-3
[17.9]21-PRI-1-FROM-F3-TO-B3-BY-3
[18.5]22-PRI-1-FROM-B2-TO-F3-BY-2
[18.5]23-PRI-1-FROM-B2-TO-F3-BY-2
[18.5]24-PRI-1-FROM-B2-TO-F3-BY-2
[23.7]25-PRI-1-FROM-F2-TO-B1-BY-4
[23.7]26-PRI-1-FROM-F2-TO-B1-BY-4
[23.7]27-PRI-1-FROM-F2-TO-B1-BY-4
[24.2]28-PRI-2-FROM-F7-TO-B4-BY-2
[24.2]29-PRI-2-FROM-F7-TO-B4-BY-2
[24.2]30-PRI-2-FROM-F7-TO-B4-BY-2
