[1.3]1-PRI-1-FROM-F1-TO-F6-BY-2
[1.3]2-PRI-1-FROM-F1-TO-F6-BY-2
[1.3]3-PRI-1-FROM-F1-TO-F6-BY-2
[7.9]4-PRI-2-FROM-F5-TO-F1-BY-5
[7.9]5-PRI-2-FROM-F5-TO-F1-BY-5
[7.9]6-PRI-2-FROM-F5-TO-F1-BY-5
[9.6]7-PRI-1-FROM-F7-TO-F5-BY-5
[9.6]8-PRI-1-FROM-F7-TO-F5-BY-5
[9.6]9-PRI-1-FROM-F7-TO-F5-BY-5
[10.8]10-PRI-2-FROM-F6-TO-F4-BY-6
[10.8]11-PRI-2-FROM-F6-TO-F4-BY-6
[10.8]12-PRI-2-FROM-F6-TO-F4-BY-6
[13.1]13-PRI-2-FROM-F1-TO-F5-BY-4
[13.1]14-PRI-2-FROM-F1-TO-F5-BY-4
[13.1]15-PRI-2-FROM-F1-TO-F5-BY-4
[18.9]16-PRI-2-FROM-F1-TO-F4-BY-3
[18.9]17-PRI-2-FROM-F1-TO-F4-BY-3
[18.9]18-PRI-2-FROM-F1-TO-F4-BY-3
[20.3]19-PRI-1-FROM-F5-TO-B2-BY-6
[20.3]20-PRI-1-FROM-F5-TO-B2-BY-6
[20.3]21-PRI-1-FROM-F5-TO-B2-BY-6
[21.0]22-PRI-1-FROM-B4-TO-B3-BY-2
[21.0]23-PRI-1-FROM-B4-TO-B3-BY-2
[21.0]24-PRI-1-FROM-B4-TO-B3-BY-2
[21.5]25-PRI-1-FROM-B2-TO-F3-BY-2
[21.5]26-PRI-1-FROM-B2-TO-F3-BY-2
[21.5]27-PRI-1-FROM-B2-TO-F3-BY-2
[23.8]28-PRI-2-FROM-F5-TO-B4-BY-6
[23.8]29-PRI-2-FROM-F5-TO-B4-BY-6
[23.8]30-PRI-2-FROM-F5-TO-B4-BY-6
