[2.2]1-PRI-2-FROM-F3-TO-B4-BY-6
[2.2]2-PRI-2-FROM-F3-TO-B4-BY-6
[2.2]3-PRI-2-FROM-F3-TO-B4-BY-6
[2.6]4-PRI-2-FROM-B3-TO-F6-BY-2
[2.6]5-PRI-2-FROM-B3-TO-F6-BY-2
[2.6]6-PRI-2-FROM-B3-TO-F6-BY-2
[5.5]7-PRI-1-FROM-F7-TO-F2-BY-2
[5.5]8-PRI-1-FROM-F7-TO-F2-BY-2
[5.5]9-PRI-1-FROM-F7-TO-F2-BY-2
[6.8]10-PRI-1-FROM-F1-TO-F6-BY-3
[6.8]11-PRI-1-FROM-F1-TO-F6-BY-3
[6.8]12-PRI-1-FROM-F1-TO-F6-BY-3
[9.1]13-PRI-1-FROM-F5-TO-F2-BY-2
[9.1]14-PRI-1-FROM-F5-TO-F2-BY-2
[9.1]15-PRI-1-FROM-F5-TO-F2-BY-2
[15.3]16-PRI-1-FROM-B1-TO-F3-BY-2
[15.3]17-PRI-1-FROM-B1-TO-F3-BY-2
[15.3]18-PRI-1-FROM-B1-TO-F3-BY-2
[19.6]19-PRI-1-FROM-F4-TO-F5-BY-4
[19.6]20-PRI-1-FROM-F4-TO-F5-BY-4
[19.6]21-PRI-1-FROM-F4-TO-F5-BY-4
[22.3]22-PRI-1-FROM-B1-TO-B2-BY-2
[22.3]23-PRI-1-FROM-B1-TO-B2-BY-2
[22.3]24-PRI-1-FROM-B1-TO-B2-BY-2
[22.8]25-PRI-1-FROM-B2-TO-F1-BY-1
[22.8]26-PRI-1-FROM-B2-TO-F1-BY-1
[22.8]27-PRI-1-FROM-B2-TO-F1-BY-1
[23.4]28-PRI-1-FROM-F6-TO-F4-BY-3
[23.4]29-PRI-1-FROM-F6-TO-F4-BY-3
[23.4]30-PRI-1-FROM-F6-TO-F4-BY-3
