[1.7]1-PRI-1-FROM-F4-TO-F3-BY-2
[1.7]2-PRI-1-FROM-F4-TO-F3-BY-2
[1.7]3-PRI-1-FROM-F4-TO-F3-BY-2
[2.9]4-PRI-1-FROM-F4-TO-B1-BY-2
[2.9]5-PRI-1-FROM-F4-TO-B1-BY-2
[2.9]6-PRI-1-FROM-F4-TO-B1-BY-2
[3.2]7-PRI-1-FROM-F6-TO-F3-BY-3
[3.2]8-PRI-1-FROM-F6-TO-F3-BY-3
[3.2]9-PRI-1-FROM-F6-TO-F3-BY-3
[8.8]10-PRI-2-FROM-F7-TO-B2-BY-2
[8.8]11-PRI-2-FROM-F7-TO-B2-BY-2
[8.8]12-PRI-2-FROM-F7-TO-B2-BY-2
[9.7]13-PRI-2-FROM-B1-TO-F2-BY-3
[9.7]14-PRI-2-FROM-B1-TO-F2-BY-3
[9.7]15-PRI-2-FROM-B1-TO-F2-BY-3
[11.7]16-PRI-2-FROM-F4-TO-F2-BY-2
[11.7]17-PRI-2-FROM-F4-TO-F2-BY-2
[11.7]18-PRI-2-FROM-F4-TO-F2-BY-2
[18.0]19-PRI-2-FROM-B3-TO-F5-BY-6
[18.0]20-PRI-2-FROM-B3-TO-F5-BY-6
[18.0]21-PRI-2-FROM-B3-TO-F5-BY-6
[18.7]22-PRI-2-FROM-B1-TO-B4-BY-6
[18.7]23-PRI-2-FROM-B1-TO-B4-BY-6
[18.7]24-PRI-2-FROM-B1-TO-B4-BY-6
[22.2]25-PRI-2-FROM-B2-TO-F3-BY-1
[22.2]26-PRI-2-FROM-B2-TO-F3-BY-1
[22.2]27-PRI-2-FROM-B2-TO-F3-BY-1
[23.8]28-PRI-1-FROM-B4-TO-F6-BY-4
[23.8]29-PRI-1-FROM-B4-TO-F6-BY-4
[23.8]30-PRI-1-FROM-B4-TO-F6-BY-4
