[2.1]1-PRI-1-FROM-B1-TO-F5-BY-1
[2.1]2-PRI-1-FROM-B1-TO-F5-BY-1
[2.1]3-PRI-1-FROM-B1-TO-F5-BY-1
[4.4]4-PRI-1-FROM-F5-TO-F3-BY-3
[4.4]5-PRI-1-FROM-F5-TO-F3-BY-3
[4.4]6-PRI-1-FROM-F5-TO-F3-BY-3
[5.2]7-PRI-1-FROM-B4-TO-B3-BY-6
[5.2]8-PRI-1-FROM-B4-TO-B3-BY-6
[5.2]9-PRI-1-FROM-B4-TO-B3-BY-6
[5.5]10-PRI-1-FROM-F6-TO-B3-BY-6
[5.5]11-PRI-1-FROM-F6-TO-B3-BY-6
[5.5]12-PRI-1-FROM-F6-TO-B3-BY-6
[8.5]13-PRI-1-FROM-F2-TO-F5-BY-1
[8.5]14-PRI-1-FROM-F2-TO-F5-BY-1
[8.5]15-PRI-1-FROM-F2-TO-F5-BY-1
[13.5]16-PRI-1-FROM-F4-TO-B2-BY-1
[13.5]17-PRI-1-FROM-F4-TO-B2-BY-1
[13.5]18-PRI-1-FROM-F4-TO-B2-BY-1
[18.6]19-PRI-1-FROM-F1-TO-B2-BY-5
[18.6]20-PRI-1-FROM-F1-TO-B2-BY-5
[18.6]21-PRI-1-FROM-F1-TO-B2-BY-5
[19.1]22-PRI-1-FROM-F5-TO-B1-BY-4
[19.1]23-PRI-1-FROM-F5-TO-B1-BY-4
[19.1]24-PRI-1-FROM-F5-TO-B1-BY-4
[21.0]25-PRI-2-FROM-B1-TO-B2-BY-5
[21.0]26-PRI-2-FROM-B1-TO-B2-BY-5
[21.0]27-PRI-2-FROM-B1-TO-B2-BY-5
[21.3]28-PRI-1-FROM-F3-TO-B1-BY-5
[21.3]29-PRI-1-FROM-F3-TO-B1-BY-5
[21.3]30-PRI-1-FROM-F3-TO-B1-BY-5
