[1.3]1-PRI-1-FROM-F2-TO-B3-BY-3
[1.3]2-PRI-1-FROM-F2-TO-B3-BY-3
[1.3]3-PRI-1-FROM-F2-TO-B3-BY-3
[1.8]4-PRI-1-FROM-F2-TO-B4-BY-3
[1.8]5-PRI-1-FROM-F2-TO-B4-BY-3
[1.8]6-PRI-1-FROM-F2-TO-B4-BY-3
[8.6]7-PRI-1-FROM-B3-TO-B2-BY-5
[8.6]8-PRI-1-FROM-B3-TO-B2-BY-5
[8.6]9-PRI-1-FROM-B3-TO-B2-BY-5
[9.1]10-PRI-1-FROM-F3-TO-B4-BY-3
[9.1]11-PRI-1-FROM-F3-TO-B4-BY-3
[9.1]12-PRI-1-FROM-F3-TO-B4-BY-3
[9.8]13-PRI-1-FROM-F6-TO-F2-BY-4
[9.8]14-PRI-1-FROM-F6-TO-F2-BY-4
[9.8]15-PRI-1-FROM-F6-TO-F2-BY-4
[11.5]16-PRI-2-FROM-F7-TO-F2-BY-6
[11.5]17-PRI-2-FROM-F7-TO-F2-BY-6
[11.5]18-PRI-2-FROM-F7-TO-F2-BY-6
[13.0]19-PRI-2-FROM-F3-TO-F7-BY-6
[13.0]20-PRI-2-FROM-F3-TO-F7-BY-6
[13.0]21-PRI-2-FROM-F3-TO-F7-BY-6
[14.4]22-PRI-1-FROM-F1-TO-F6-BY-4
[14.4]23-PRI-1-FROM-F1-TO-F6-BY-4
[14.4]24-PRI-1-FROM-F1-TO-F6-BY-4
[19.8]25-PRI-1-FROM-B3-TO-F3-BY-4
[19.8]26-PRI-1-FROM-B3-TO-F3-BY-4
[19.8]27-PRI-1-FROM-B3-TO-F3-BY-4
[23.4]28-PRI-2-FROM-B3-TO-F3-BY-5
[23.4]29-PRI-2-FROM-B3-TO-F3-BY-5
[23.4]30-PRI-2-FROM-B3-TO-F3-BY-5
