[5.8]1-PRI-1-FROM-B1-TO-B2-BY-1
[5.8]2-PRI-1-FROM-B1-TO-B2-BY-1
[5.8]3-PRI-1-FROM-B1-TO-B2-BY-1
[9.9]4-PRI-2-FROM-B3-TO-F6-BY-2
[9.9]5-PRI-2-FROM-B3-TO-F6-BY-2
[9.9]6-PRI-2-FROM-B3-TO-F6-BY-2
[16.1]7-PRI-2-FROM-B2-TO-B1-BY-4
[16.1]8-PRI-2-FROM-B2-TO-B1-BY-4
[16.1]9-PRI-2-FROM-B2-TO-B1-BY-4
[16.6]10-PRI-1-FROM-F5-TO-F3-BY-2
[16.6]11-PRI-1-FROM-F5-TO-F3-BY-2
[16.6]12-PRI-1-FROM-F5-TO-F3-BY-2
[20.8]13-PRI-1-FROM-F7-TO-B4-BY-4
[20.8]14-PRI-1-FROM-F7-TO-B4-BY-4
[20.8]15-PRI-1-FROM-F7-TO-B4-BY-4
[21.0]16-PRI-1-FROM-B3-TO-F7-BY-2
[21.0]17-PRI-1-FROM-B3-TO-F7-BY-2
[21.0]18-PRI-1-FROM-B3-TO-F7-BY-2
[21.9]19-PRI-1-FROM-B1-TO-B3-BY-2
[21.9]20-PRI-1-FROM-B1-TO-B3-BY-2
[21.9]21-PRI-1-FROM-B1-TO-B3-BY-2
[22.5]22-PRI-2-FROM-B4-TO-B2-BY-3
[22.5]23-PRI-2-FROM-B4-TO-B2-BY-3
[22.5]24-PRI-2-FROM-B4-TO-B2-BY-3
[23.2]25-PRI-2-FROM-F4-TO-F5-BY-3
[23.2]26-PRI-2-FROM-F4-TO-F5-BY-3
[23.2]27-PRI-2-FROM-F4-TO-F5-BY-3
[24.3]28-PRI-2-FROM-F1-TO-F3-BY-2
[24.3]29-PRI-2-FROM-F1-TO-F3-BY-2
[24.3]30-PRI-2-FROM-F1-TO-F3-BY-2
