[1.6]1-PRI-1-FROM-F2-TO-F3-BY-1
[1.6]2-PRI-1-FROM-F2-TO-F3-BY-1
[1.6]3-PRI-1-FROM-F2-TO-F3-BY-1
[3.6]4-PRI-2-FROM-B4-TO-F4-BY-2
[3.6]5-PRI-2-FROM-B4-TO-F4-BY-2
[3.6]6-PRI-2-FROM-B4-TO-F4-BY-2
[6.1]7-PRI-2-FROM-F5-TO-F4-BY-5
[6.1]8-PRI-2-FROM-F5-TO-F4-BY-5
[6.1]9-PRI-2-FROM-F5-TO-F4-BY-5
[6.2]10-PRI-1-FROM-F5-TO-F7-BY-2
[6.2]11-PRI-1-FROM-F5-TO-F7-BY-2
[6.2]12-PRI-1-FROM-F5-TO-F7-BY-2
[8.5]13-PRI-1-FROM-F4-TO-F6-BY-4
[8.5]14-PRI-1-FROM-F4-TO-F6-BY-4
[8.5]15-PRI-1-FROM-F4-TO-F6-BY-4
[9.0]16-PRI-2-FROM-B1-TO-B2-BY-6
[9.0]17-PRI-2-FROM-B1-TO-B2-BY-6
[9.0]18-PRI-2-FROM-B1-TO-B2-BY-6
[13.1]19-PRI-2-FROM-F6-TO-B2-BY-1
[13.1]20-PRI-2-FROM-F6-TO-B2-BY-1
[13.1]21-PRI-2-FROM-F6-TO-B2-BY-1
[13.8]22-PRI-1-FROM-B2-TO-B4-BY-3
[13.8]23-PRI-1-FROM-B2-TO-B4-BY-3
[13.8]24-PRI-1-FROM-B2-TO-B4-BY-3
[14.5]25-PRI-2-FROM-F4-TO-F2-BY-2
[14.5]26-PRI-2-FROM-F4-TO-F2-BY-2
[14.5]27-PRI-2-FROM-F4-TO-F2-BY-2
[16.1]28-PRI-1-FROM-F6-TO-B2-BY-3
[16.1]29-PRI-1-FROM-F6-TO-B2-BY-3
[16.1]30-PRI-1-FROM-F6-TO-B2-BY-3
