[1.5]1-PRI-2-FROM-B2-TO-F3-BY-1
[1.5]2-PRI-2-FROM-B2-TO-F3-BY-1
[1.5]3-PRI-2-FROM-B2-TO-F3-BY-1
[3.3]4-PRI-1-FROM-F2-TO-F1-BY-3
[3.3]5-PRI-1-FROM-F2-TO-F1-BY-3
[3.3]6-PRI-1-FROM-F2-TO-F1-BY-3
[3.9]7-PRI-1-FROM-F1-TO-F3-BY-4
[3.9]8-PRI-1-FROM-F1-TO-F3-BY-4
[3.9]9-PRI-1-FROM-F1-TO-F3-BY-4
[6.9]10-PRI-2-FROM-F5-TO-B2-BY-4
[6.9]11-PRI-2-FROM-F5-TO-B2-BY-4
[6.9]12-PRI-2-FROM-F5-TO-B2-BY-4
[7.3]13-PRI-1-FROM-B3-TO-B1-BY-6
[7.3]14-PRI-1-FROM-B3-TO-B1-BY-6
[7.3]15-PRI-1-FROM-B3-TO-B1-BY-6
[12.7]16-PRI-1-FROM-F1-TO-F7-BY-5
[12.7]17-PRI-1-FROM-F1-TO-F7-BY-5
[12.7]18-PRI-1-FROM-F1-TO-F7-BY-5
[15.2]19-PRI-2-FROM-B1-TO-F6-BY-6
[15.2]20-PRI-2-FROM-B1-TO-F6-BY-6
[15.2]21-PRI-2-FROM-B1-TO-F6-BY-6
[23.7]22-PRI-2-FROM-F1-TO-B3-BY-2
[23.7]23-PRI-2-FROM-F1-TO-B3-BY-2
[23.7]24-PRI-2-FROM-F1-TO-B3-BY-2
[24.7]25-PRI-2-FROM-B3-TO-F4-BY-2
[24.7]26-PRI-2-FROM-B3-TO-F4-BY-2
[24.7]27-PRI-2-FROM-B3-TO-F4-BY-2
[24.9]28-PRI-1-FROM-B1-TO-F2-BY-3
[24.9]29-PRI-1-FROM-B1-TO-F2-BY-3
[24.9]30-PRI-1-FROM-B1-TO-F2-BY-3
