[7.3]1-PRI-1-FROM-B1-TO-F1-BY-2
[7.3]2-PRI-1-FROM-B1-TO-F1-BY-2
[7.3]3-PRI-1-FROM-B1-TO-F1-BY-2
[11.9]4-PRI-2-FROM-F4-TO-F2-BY-4
[11.9]5-PRI-2-FROM-F4-TO-F2-BY-4
[11.9]6-PRI-2-FROM-F4-TO-F2-BY-4
[13.1]7-PRI-2-FROM-B3-TO-F4-BY-2
[13.1]8-PRI-2-FROM-B3-TO-F4-BY-2
[13.1]9-PRI-2-FROM-B3-TO-F4-BY-2
[16.7]10-PRI-1-FROM-F2-TO-F3-BY-6
[16.7]11-PRI-1-FROM-F2-TO-F3-BY-6
[16.7]12-PRI-1-FROM-F2-TO-F3-BY-6
[19.5]13-PRI-1-FROM-B2-TO-F4-BY-4
[19.5]14-PRI-1-FROM-B2-TO-F4-BY-4
[19.5]15-PRI-1-FROM-B2-TO-F4-BY-4
[20.9]16-PRI-2-FROM-B2-TO-F1-BY-5
[20.9]17-PRI-2-FROM-B2-TO-F1-BY-5
[20.9]18-PRI-2-FROM-B2-TO-F1-BY-5
[23.2]19-PRI-2-FROM-F1-TO-F3-BY-5
[23.2]20-PRI-2-FROM-F1-TO-F3-BY-5
[23.2]21-PRI-2-FROM-F1-TO-F3-BY-5
[23.7]22-PRI-2-FROM-B3-TO-F2-BY-4
[23.7]23-PRI-2-FROM-B3-TO-F2-BY-4
[23.7]24-PRI-2-FROM-B3-TO-F2-BY-4
[24.1]25-PRI-2-FROM-B2-TO-B1-BY-2
[24.1]26-PRI-2-FROM-B2-TO-B1-BY-2
[24.1]27-PRI-2-FROM-B2-TO-B1-BY-2
[24.7]28-PRI-1-FROM-F6-TO-B1-BY-3
[24.7]29-PRI-1-FROM-F6-TO-B1-BY-3
[24.7]30-PRI-1-FROM-F6-TO-B1-BY-3
