[3.7]1-PRI-1-FROM-F4-TO-F1-BY-4
[3.7]2-PRI-1-FROM-F4-TO-F1-BY-4
[3.7]3-PRI-1-FROM-F4-TO-F1-BY-4
[3.8]4-PRI-1-FROM-F1-TO-F4-BY-5
[3.8]5-PRI-1-FROM-F1-TO-F4-BY-5
[3.8]6-PRI-1-FROM-F1-TO-F4-BY-5
[6.1]7-PRI-2-FROM-F1-TO-F2-BY-5
[6.1]8-PRI-2-FROM-F1-TO-F2-BY-5
[6.1]9-PRI-2-FROM-F1-TO-F2-BY-5
[6.6]10-PRI-2-FROM-B2-TO-B3-BY-2
[6.6]11-PRI-2-FROM-B2-TO-B3-BY-2
[6.6]12-PRI-2-FROM-B2-TO-B3-BY-2
[22.0]13-PRI-2-FROM-F3-TO-B2-BY-5
[22.0]14-PRI-2-FROM-F3-TO-B2-BY-5
[22.0]15-PRI-2-FROM-F3-TO-B2-BY-5
[22.3]16-PRI-2-FROM-B1-TO-F1-BY-4
[22.3]17-PRI-2-FROM-B1-TO-F1-BY-4
[22.3]18-PRI-2-FROM-B1-TO-F1-BY-4
[22.4]19-PRI-2-FROM-F3-TO-B4-BY-6
[22.4]20-PRI-2-FROM-F3-TO-B4-BY-6
[22.4]21-PRI-2-FROM-F3-TO-B4-BY-6
[24.5]22-PRI-2-FROM-F3-TO-F4-BY-6
[24.5]23-PRI-2-FROM-F3-TO-F4-BY-6
[24.5]24-PRI-2-FROM-F3-TO-F4-BY-6
[24.6]25-PRI-2-FROM-F6-TO-F5-BY-3
[24.6]26-PRI-2-FROM-F6-TO-F5-BY-3
[24.6]27-PRI-2-FROM-F6-TO-F5-BY-3
[24.7]28-PRI-2-FROM-F2-TO-B3-BY-1
[24.7]29-PRI-2-FROM-F2-TO-B3-BY-1
[24.7]30-PRI-2-FROM-F2-TO-B3-BY-1
