[1.9]1-PRI-1-FROM-F2-TO-F5-BY-3
[1.9]2-PRI-1-FROM-F2-TO-F5-BY-3
[1.9]3-PRI-1-FROM-F2-TO-F5-BY-3
[2.4]4-PRI-1-FROM-B2-TO-B4-BY-2
[2.4]5-PRI-1-FROM-B2-TO-B4-BY-2
[2.4]6-PRI-1-FROM-B2-TO-B4-BY-2
[3.1]7-PRI-1-FROM-F3-TO-B4-BY-3
[3.1]8-PRI-1-FROM-F3-TO-B4-BY-3
[3.1]9-PRI-1-FROM-F3-TO-B4-BY-3
[4.3]10-PRI-2-FROM-B2-TO-B3-BY-4
[4.3]11-PRI-2-FROM-B2-TO-B3-BY-4
[4.3]12-PRI-2-FROM-B2-TO-B3-BY-4
[11.2]13-PRI-1-FROM-F5-TO-F7-BY-6
[11.2]14-PRI-1-FROM-F5-TO-F7-BY-6
[11.2]15-PRI-1-FROM-F5-TO-F7-BY-6
[13.4]16-PRI-1-FROM-F5-TO-F2-BY-2
[13.4]17-PRI-1-FROM-F5-TO-F2-BY-2
[13.4]18-PRI-1-FROM-F5-TO-F2-BY-2
[15.0]19-PRI-1-FROM-F4-TO-F7-BY-5
[15.0]20-PRI-1-FROM-F4-TO-F7-BY-5
[15.0]21-PRI-1-FROM-F4-TO-F7-BY-5
[16.6]22-PRI-2-FROM-F7-TO-F4-BY-4
[16.6]23-PRI-2-FROM-F7-TO-F4-BY-4
[16.6]24-PRI-2-FROM-F7-TO-F4-BY-4
[18.0]25-PRI-2-FROM-F1-TO-F3-BY-5
[18.0]26-PRI-2-FROM-F1-TO-F3-BY-5
[18.0]27-PRI-2-FROM-F1-TO-F3-BY-5
[18.5]28-PRI-2-FROM-B2-TO-F6-BY-6
[18.5]29-PRI-2-FROM-B2-TO-F6-BY-6
[18.5]30-PRI-2-FROM-B2-TO-F6-BY-6
