[2.8]1-PRI-2-FROM-F1-TO-B4-BY-5
[2.8]2-PRI-2-FROM-F1-TO-B4-BY-5
[2.8]3-PRI-2-FROM-F1-TO-B4-BY-5
[6.7]4-PRI-2-FROM-F7-TO-F6-BY-4
[6.7]5-PRI-2-FROM-F7-TO-F6-BY-4
[6.7]6-PRI-2-FROM-F7-TO-F6-BY-4
[7.4]7-PRI-1-FROM-F6-TO-B4-BY-6
[7.4]8-PRI-1-FROM-F6-TO-B4-BY-6
[7.4]9-PRI-1-FROM-F6-TO-B4-BY-6
[8.7]10-PRI-1-FROM-B1-TO-B3-BY-3
[8.7]11-PRI-1-FROM-B1-TO-B3-BY-3
[8.7]12-PRI-1-FROM-B1-TO-B3-BY-3
[9.5]13-PRI-1-FROM-B1-TO-F2-BY-2
[9.5]14-PRI-1-FROM-B1-TO-F2-BY-2
[9.5]15-PRI-1-FROM-B1-TO-F2-BY-2
[16.7]16-PRI-1-FROM-F7-TO-F6-BY-4
[16.7]17-PRI-1-FROM-F7-TO-F6-BY-4
[16.7]18-PRI-1-FROM-F7-TO-F6-BY-4
[16.9]19-PRI-1-FROM-F4-TO-B4-BY-4
[16.9]20-PRI-1-FROM-F4-TO-B4-BY-4
[16.9]21-PRI-1-FROM-F4-TO-B4-BY-4
[18.7]22-PRI-2-FROM-F7-TO-F2-BY-4
[18.7]23-PRI-2-FROM-F7-TO-F2-BY-4
[18.7]24-PRI-2-FROM-F7-TO-F2-BY-4
[20.1]25-PRI-1-FROM-F3-TO-F2-BY-4
[20.1]26-PRI-1-FROM-F3-TO-F2-BY-4
[20.1]27-PRI-1-FROM-F3-TO-F2-BY-4
[20.7]28-PRI-1-FROM-F2-TO-F6-BY-6
[20.7]29-PRI-1-FROM-F2-TO-F6-BY-6
[20.7]30-PRI-1-FROM-F2-TO-F6-BY-6
