[8.5]1-PRI-2-FROM-B3-TO-F6-BY-1
[8.5]2-PRI-2-FROM-B3-TO-F6-BY-1
[8.5]3-PRI-2-FROM-B3-TO-F6-BY-1
[9.9]4-PRI-2-FROM-F4-TO-F6-BY-3
[9.9]5-PRI-2-FROM-F4-TO-F6-BY-3
[9.9]6-PRI-2-FROM-F4-TO-F6-BY-3
[10.9]7-PRI-2-FROM-B3-TO-B2-BY-6
[10.9]8-PRI-2-FROM-B3-TO-B2-BY-6
[10.9]9-PRI-2-FROM-B3-TO-B2-BY-6
[12.1]10-PRI-2-FROM-F2-TO-F6-BY-3
[12.1]11-PRI-2-FROM-F2-TO-F6-BY-3
[12.1]12-PRI-2-FROM-F2-TO-F6-BY-3
[12.8]13-PRI-1-FROM-B3-TO-F2-BY-4
[12.8]14-PRI-1-FROM-B3-TO-F2-BY-4
[12.8]15-PRI-1-FROM-B3-TO-F2-BY-4
[15.2]16-PRI-2-FROM-F6-TO-F4-BY-2
[15.2]17-PRI-2-FROM-F6-TO-F4-BY-2
[15.2]18-PRI-2-FROM-F6-TO-F4-BY-2
[17.7]19-PRI-2-FROM-F6-TO-F1-BY-5
[17.7]20-PRI-2-FROM-F6-TO-F1-BY-5
[17.7]21-PRI-2-FROM-F6-TO-F1-BY-5
[17.8]22-PRI-2-FROM-F1-TO-F2-BY-2
[17.8]23-PRI-2-FROM-F1-TO-F2-BY-2
[17.8]24-PRI-2-FROM-F1-TO-F2-BY-2
[20.1]25-PRI-1-FROM-B4-TO-F4-BY-3
[20.1]26-PRI-1-FROM-B4-TO-F4-BY-3
[20.1]27-PRI-1-FROM-B4-TO-F4-BY-3
[24.4]28-PRI-1-FROM-F2-TO-B1-BY-1
[24.4]29-PRI-1-FROM-F2-TO-B1-BY-1
[24.4]30-PRI-1-FROM-F2-TO-B1-BY-1
