[2.9]1-PRI-2-FROM-F4-TO-F6-BY-1
[2.9]2-PRI-2-FROM-F4-TO-F6-BY-1
[2.9]3-PRI-2-FROM-F4-TO-F6-BY-1
[4.0]4-PRI-1-FROM-F1-TO-F7-BY-1
[4.0]5-PRI-1-FROM-F1-TO-F7-BY-1
[4.0]6-PRI-1-FROM-F1-TO-F7-BY-1
[4.6]7-PRI-2-FROM-F3-TO-B2-BY-5
[4.6]8-PRI-2-FROM-F3-TO-B2-BY-5
[4.6]9-PRI-2-FROM-F3-TO-B2-BY-5
[9.6]10-PRI-2-FROM-B1-TO-F6-BY-5
[9.6]11-PRI-2-FROM-B1-TO-F6-BY-5
[9.6]12-PRI-2-FROM-B1-TO-F6-BY-5
[16.3]13-PRI-1-FROM-B1-TO-B3-BY-6
[16.3]14-PRI-1-FROM-B1-TO-B3-BY-6
[16.3]15-PRI-1-FROM-B1-TO-B3-BY-6
[21.3]16-PRI-2-FROM-F7-TO-F6-BY-1
[21.3]17-PRI-2-FROM-F7-TO-F6-BY-1
[21.3]18-PRI-2-FROM-F7-TO-F6-BY-1
[22.0]19-PRI-1-FROM-F3-TO-F7-BY-3
[22.0]20-PRI-1-FROM-F3-TO-F7-BY-3
[22.0]21-PRI-1-FROM-F3-TO-F7-BY-3
[22.3]22-PRI-2-FROM-B3-TO-F1-BY-6
[22.3]23-PRI-2-FROM-B3-TO-F1-BY-6
[22.3]24-PRI-2-FROM-B3-TO-F1-BY-6
[23.0]25-PRI-1-FROM-B1-TO-F5-BY-6
[23.0]26-PRI-1-FROM-B1-TO-F5-BY-6
[23.0]27-PRI-1-FROM-B1-TO-F5-BY-6
[23.0]28-PRI-1-FROM-F3-TO-F2-BY-4
[23.0]29-PRI-1-FROM-F3-TO-F2-BY-4
[23.0]30-PRI-1-FROM-F3-TO-F2-BY-4
