[2.0]1-PRI-2-FROM-F1-TO-B1-BY-2
[2.0]2-PRI-2-FROM-F1-TO-B1-BY-2
[2.0]3-PRI-2-FROM-F1-TO-B1-BY-2
[4.6]4-PRI-1-FROM-F2-TO-F7-BY-4
[4.6]5-PRI-1-FROM-F2-TO-F7-BY-4
[4.6]6-PRI-1-FROM-F2-TO-F7-BY-4
[4.9]7-PRI-1-FROM-B3-TO-F6-BY-6
[4.9]8-PRI-1-FROM-B3-TO-F6-BY-6
[4.9]9-PRI-1-FROM-B3-TO-F6-BY-6
[7.7]10-PRI-1-FROM-F6-TO-B4-BY-2
[7.7]11-PRI-1-FROM-F6-TO-B4-BY-2
[7.7]12-PRI-1-FROM-F6-TO-B4-BY-2
[9.2]13-PRI-1-FROM-F1-TO-F4-BY-6
[9.2]14-PRI-1-FROM-F1-TO-F4-BY-6
[9.2]15-PRI-1-FROM-F1-TO-F4-BY-6
[9.6]16-PRI-1-FROM-F2-TO-F3-BY-3
[9.6]17-PRI-1-FROM-F2-TO-F3-BY-3
[9.6]18-PRI-1-FROM-F2-TO-F3-BY-3
[12.1]19-PRI-1-FROM-F4-TO-B1-BY-2
[12.1]20-PRI-1-FROM-F4-TO-B1-BY-2
[12.1]21-PRI-1-FROM-F4-TO-B1-BY-2
[14.2]22-PRI-1-FROM-F4-TO-F6-BY-4
[14.2]23-PRI-1-FROM-F4-TO-F6-BY-4
[14.2]24-PRI-1-FROM-F4-TO-F6-BY-4
[23.6]25-PRI-2-FROM-B4-TO-B1-BY-1
[23.6]26-PRI-2-FROM-B4-TO-B1-BY-1
[23.6]27-PRI-2-FROM-B4-TO-B1-BY-1
[24.3]28-PRI-1-FROM-F7-TO-B1-BY-6
[24.3]29-PRI-1-FROM-F7-TO-B1-BY-6
[24.3]30-PRI-1-FROM-F7-TO-B1-BY-6
