[5.5]1-PRI-1-FROM-B2-TO-B4-BY-2
[5.5]2-PRI-1-FROM-B2-TO-B4-BY-2
[5.5]3-PRI-1-FROM-B2-TO-B4-BY-2
[7.1]4-PRI-1-FROM-B3-TO-F6-BY-6
[7.1]5-PRI-1-FROM-B3-TO-F6-BY-6
[7.1]6-PRI-1-FROM-B3-TO-F6-BY-6
[9.0]7-PRI-1-FROM-B1-TO-F3-BY-2
[9.0]8-PRI-1-FROM-B1-TO-F3-BY-2
[9.0]9-PRI-1-FROM-B1-TO-F3-BY-2
[12.9]10-PRI-1-FROM-B1-TO-B3-BY-4
[12.9]11-PRI-1-FROM-B1-TO-B3-BY-4
[12.9]12-PRI-1-FROM-B1-TO-B3-BY-4
[13.4]13-PRI-1-FROM-F6-TO-B4-BY-2
[13.4]14-PRI-1-FROM-F6-TO-B4-BY-2
[13.4]15-PRI-1-FROM-F6-TO-B4-BY-2
[13.4]16-PRI-1-FROM-F4-TO-F6-BY-5
[13.4]17-PRI-1-FROM-F4-TO-F6-BY-5
[13.4]18-PRI-1-FROM-F4-TO-F6-BY-5
[15.2]19-PRI-2-FROM-B2-TO-F3-BY-2
[15.2]20-PRI-2-FROM-B2-TO-F3-BY-2
[15.2]21-PRI-2-FROM-B2-TO-F3-BY-2
[16.6]22-PRI-2-FROM-F3-TO-B3-BY-1
[16.6]23-PRI-2-FROM-F3-TO-B3-BY-1
[16.6]24-PRI-2-FROM-F3-TO-B3-BY-1
[19.5]25-PRI-1-FROM-F4-TO-F6-BY-4
[19.5]26-PRI-1-FROM-F4-TO-F6-BY-4
[19.5]27-PRI-1-FROM-F4-TO-F6-BY-4
[20.0]28-PRI-2-FROM-F5-TO-F3-BY-5
[20.0]29-PRI-2-FROM-F5-TO-F3-BY-5
[20.0]30-PRI-2-FROM-F5-TO-F3-BY-5
