[10.0]1-PRI-1-FROM-F7-TO-B1-BY-6
[10.0]2-PRI-1-FROM-F7-TO-B1-BY-6
[10.0]3-PRI-1-FROM-F7-TO-B1-BY-6
[10.5]4-PRI-2-FROM-F3-TO-F5-BY-3
[10.5]5-PRI-2-FROM-F3-TO-F5-BY-3
[10.5]6-PRI-2-FROM-F3-TO-F5-BY-3
[11.2]7-PRI-1-FROM-B2-TO-B1-BY-2
[11.2]8-PRI-1-FROM-B2-TO-B1-BY-2
[11.2]9-PRI-1-FROM-B2-TO-B1-BY-2
[11.8]10-PRI-1-FROM-B1-TO-B4-BY-4
[11.8]11-PRI-1-FROM-B1-TO-B4-BY-4
[11.8]12-PRI-1-FROM-B1-TO-B4-BY-4
[14.4]13-PRI-1-FROM-F6-TO-F4-BY-1
[14.4]14-PRI-1-FROM-F6-TO-F4-BY-1
[14.4]15-PRI-1-FROM-F6-TO-F4-BY-1
[18.9]16-PRI-1-FROM-B2-TO-F3-BY-6
[18.9]17-PRI-1-FROM-B2-TO-F3-BY-6
[18.9]18-PRI-1-FROM-B2-TO-F3-BY-6
[19.7]19-PRI-2-FROM-F5-TO-F2-BY-1
[19.7]20-PRI-2-FROM-F5-TO-F2-BY-1
[19.7]21-PRI-2-FROM-F5-TO-F2-BY-1
[21.8]22-PRI-2-FROM-B1-TO-B3-BY-1
[21.8]23-PRI-2-FROM-B1-TO-B3-BY-1
[21.8]24-PRI-2-FROM-B1-TO-B3-BY-1
[24.0]25-PRI-2-FROM-F1-TO-B2-BY-5
[24.0]26-PRI-2-FROM-F1-TO-B2-BY-5
[24.0]27-PRI-2-FROM-F1-TO-B2-BY-5
[24.0]28-PRI-2-FROM-F4-TO-B2-BY-1
[24.0]29-PRI-2-FROM-F4-TO-B2-BY-1
[24.0]30-PRI-2-FROM-F4-TO-B2-BY-1
