[2.1]1-PRI-1-FROM-F3-TO-F4-BY-5
[2.1]2-PRI-1-FROM-F3-TO-F4-BY-5
[2.1]3-PRI-1-FROM-F3-TO-F4-BY-5
[6.3]4-PRI-2-FROM-B3-TO-F5-BY-3
[6.3]5-PRI-2-FROM-B3-TO-F5-BY-3
[6.3]6-PRI-2-FROM-B3-TO-F5-BY-3
[6.7]7-PRI-2-FROM-F7-TO-B1-BY-6
[6.7]8-PRI-2-FROM-F7-TO-B1-BY-6
[6.7]9-PRI-2-FROM-F7-TO-B1-BY-6
[7.4]10-PRI-1-FROM-B3-TO-F5-BY-3
[7.4]11-PRI-1-FROM-B3-TO-F5-BY-3
[7.4]12-PRI-1-FROM-B3-TO-F5-BY-3
[9.0]13-PRI-1-FROM-F4-TO-F7-BY-3
[9.0]14-PRI-1-FROM-F4-TO-F7-BY-3
[9.0]15-PRI-1-FROM-F4-TO-F7-BY-3
[11.6]16-PRI-1-FROM-F2-TO-F1-BY-3
[11.6]17-PRI-1-FROM-F2-TO-F1-BY-3
[11.6]18-PRI-1-FROM-F2-TO-F1-BY-3
[17.9]19-PRI-2-FROM-B3-TO-B1-BY-6
[17.9]20-PRI-2-FROM-B3-TO-B1-BY-6
[17.9]21-PRI-2-FROM-B3-TO-B1-BY-6
[18.9]22-PRI-2-FROM-F3-TO-F5-BY-3
[18.9]23-PRI-2-FROM-F3-TO-F5-BY-3
[18.9]24-PRI-2-FROM-F3-TO-F5-BY-3
[20.1]25-PRI-2-FROM-F2-TO-B3-BY-5
[20.1]26-PRI-2-FROM-F2-TO-B3-BY-5
[20.1]27-PRI-2-FROM-F2-TO-B3-BY-5
[24.7]28-PRI-2-FROM-F3-TO-F4-BY-6
[24.7]29-PRI-2-FROM-F3-TO-F4-BY-6
[24.7]30-PRI-2-FROM-F3-TO-F4-BY-6
