[2.8]1-PRI-2-FROM-F3-TO-F4-BY-1
[2.8]2-PRI-2-FROM-F3-TO-F4-BY-1
[2.8]3-PRI-2-FROM-F3-TO-F4-BY-1
[3.4]4-PRI-1-FROM-F3-TO-F7-BY-1
[3.4]5-PRI-1-FROM-F3-TO-F7-BY-1
[3.4]6-PRI-1-FROM-F3-TO-F7-BY-1
[3.5]7-PRI-2-FROM-B4-TO-F1-BY-2
[3.5]8-PRI-2-FROM-B4-TO-F1-BY-2
[3.5]9-PRI-2-FROM-B4-TO-F1-BY-2
[5.0]10-PRI-2-FROM-B3-TO-B4-BY-1
[5.0]11-PRI-2-FROM-B3-TO-B4-BY-1
[5.0]12-PRI-2-FROM-B3-TO-B4-BY-1
[6.4]13-PRI-2-FROM-F6-TO-B4-BY-2
[6.4]14-PRI-2-FROM-F6-TO-B4-BY-2
[6.4]15-PRI-2-FROM-F6-TO-B4-BY-2
[6.8]16-PRI-1-FROM-B1-TO-F2-BY-3
[6.8]17-PRI-1-FROM-B1-TO-F2-BY-3
[6.8]18-PRI-1-FROM-B1-TO-F2-BY-3
[11.1]19-PRI-2-FROM-F6-TO-F3-BY-2
[11.1]20-PRI-2-FROM-F6-TO-F3-BY-2
[11.1]21-PRI-2-FROM-F6-TO-F3-BY-2
[15.0]22-PRI-2-FROM-F1-TO-F5-BY-5
[15.0]23-PRI-2-FROM-F1-TO-F5-BY-5
[15.0]24-PRI-2-FROM-F1-TO-F5-BY-5
[19.6]25-PRI-1-FROM-B3-TO-B1-BY-5
[19.6]26-PRI-1-FROM-B3-TO-B1-BY-5
[19.6]27-PRI-1-FROM-B3-TO-B1-BY-5
[23.3]28-PRI-2-FROM-B1-TO-F3-BY-5
[23.3]29-PRI-2-FROM-B1-TO-F3-BY-5
[23.3]30-PRI-2-FROM-B1-TO-F3-BY-5
