[1.2]1-PRI-1-FROM-B3-TO-F7-BY-1
[1.2]2-PRI-1-FROM-B3-TO-F7-BY-1
[1.2]3-PRI-1-FROM-B3-TO-F7-BY-1
[2.7]4-PRI-2-FROM-F6-TO-B2-BY-5
[2.7]5-PRI-2-FROM-F6-TO-B2-BY-5
[2.7]6-PRI-2-FROM-F6-TO-B2-BY-5
[10.1]7-PRI-2-FROM-F6-TO-B1-BY-6
[10.1]8-PRI-2-FROM-F6-TO-B1-BY-6
[10.1]9-PRI-2-FROM-F6-TO-B1-BY-6
[11.3]10-PRI-2-FROM-B4-TO-B2-BY-6
[11.3]11-PRI-2-FROM-B4-TO-B2-BY-6
[11.3]12-PRI-2-FROM-B4-TO-B2-BY-6
[12.2]13-PRI-2-FROM-B1-TO-F2-BY-3
[12.2]14-PRI-2-FROM-B1-TO-F2-BY-3
[12.2]15-PRI-2-FROM-B1-TO-F2-BY-3
[13.2]16-PRI-1-FROM-F2-TO-F4-BY-1
[13.2]17-PRI-1-FROM-F2-TO-F4-BY-1
[13.2]18-PRI-1-FROM-F2-TO-F4-BY-1
[13.5]19-PRI-2-FROM-B3-TO-F4-BY-6
[13.5]20-PRI-2-FROM-B3-TO-F4-BY-6
[13.5]21-PRI-2-FROM-B3-TO-F4-BY-6
[17.6]22-PRI-1-FROM-F6-TO-F5-BY-5
[17.6]23-PRI-1-FROM-F6-TO-F5-BY-5
[17.6]24-PRI-1-FROM-F6-TO-F5-BY-5
[22.3]25-PRI-2-FROM-F5-TO-B4-BY-1
[22.3]26-PRI-2-FROM-F5-TO-B4-BY-1
[22.3]27-PRI-2-FROM-F5-TO-B4-BY-1
[22.6]28-PRI-1-FROM-B4-TO-B1-BY-6
[22.6]29-PRI-1-FROM-B4-TO-B1-BY-6
[22.6]30-PRI-1-FROM-B4-TO-B1-BY-6
