[7.0]1-PRI-1-FROM-F7-TO-F5-BY-2
[7.0]2-PRI-1-FROM-F7-TO-F5-BY-2
[7.0]3-PRI-1-FROM-F7-TO-F5-BY-2
[7.0]4-PRI-2-FROM-B4-TO-B1-BY-2
[7.0]5-PRI-2-FROM-B4-TO-B1-BY-2
[7.0]6-PRI-2-FROM-B4-TO-B1-BY-2
[7.5]7-PRI-1-FROM-B4-TO-F5-BY-2
[7.5]8-PRI-1-FROM-B4-TO-F5-BY-2
[7.5]9-PRI-1-FROM-B4-TO-F5-BY-2
[8.9]10-PRI-2-FROM-F2-TO-F1-BY-1
[8.9]11-PRI-2-FROM-F2-TO-F1-BY-1
[8.9]12-PRI-2-FROM-F2-TO-F1-BY-1
[13.6]13-PRI-1-FROM-F2-TO-F5-BY-1
[13.6]14-PRI-1-FROM-F2-TO-F5-BY-1
[13.6]15-PRI-1-FROM-F2-TO-F5-BY-1
[15.2]16-PRI-1-FROM-F6-TO-B4-BY-4
[15.2]17-PRI-1-FROM-F6-TO-B4-BY-4
[15.2]18-PRI-1-FROM-F6-TO-B4-BY-4
[16.3]19-PRI-1-FROM-F4-TO-F6-BY-5
[16.3]20-PRI-1-FROM-F4-TO-F6-BY-5
[16.3]21-PRI-1-FROM-F4-TO-F6-BY-5
[21.4]22-PRI-2-FROM-B3-TO-B2-BY-6
[21.4]23-PRI-2-FROM-B3-TO-B2-BY-6
[21.4]24-PRI-2-FROM-B3-TO-B2-BY-6
[22.0]25-PRI-2-FROM-B1-TO-F3-BY-3
[22.0]26-PRI-2-FROM-B1-TO-F3-BY-3
[22.0]27-PRI-2-FROM-B1-TO-F3-BY-3
[22.3]28-PRI-2-FROM-F6-TO-F3-BY-6
[22.3]29-PRI-2-FROM-F6-TO-F3-BY-6
[22.3]30-PRI-2-FROM-F6-TO-F3-BY-6
