[2.0]1-PRI-2-FROM-F7-TO-F2-BY-1
[2.0]2-PRI-2-FROM-F7-TO-F2-BY-1
[2.0]3-PRI-2-FROM-F7-TO-F2-BY-1
[5.5]4-PRI-1-FROM-F6-TO-B2-BY-6
[5.5]5-PRI-1-FROM-F6-TO-B2-BY-6
[5.5]6-PRI-1-FROM-F6-TO-B2-BY-6
[6.6]7-PRI-1-FROM-B1-TO-B4-BY-3
[6.6]8-PRI-1-FROM-B1-TO-B4-BY-3
[6.6]9-PRI-1-FROM-B1-TO-B4-BY-3
[9.1]10-PRI-2-FROM-F6-TO-B4-BY-6
[9.1]11-PRI-2-FROM-F6-TO-B4-BY-6
[9.1]12-PRI-2-FROM-F6-TO-B4-BY-6
[9.9]13-PRI-2-FROM-F7-TO-F5-BY-4
[9.9]14-PRI-2-FROM-F7-TO-F5-BY-4
[9.9]15-PRI-2-FROM-F7-TO-F5-BY-4
[14.2]16-PRI-2-FROM-B1-TO-F6-BY-5
[14.2]17-PRI-2-FROM-B1-TO-F6-BY-5
[14.2]18-PRI-2-FROM-B1-TO-F6-BY-5
[14.6]19-PRI-2-FROM-B2-TO-B3-BY-4
[14.6]20-PRI-2-FROM-B2-TO-B3-BY-4
[14.6]21-PRI-2-FROM-B2-TO-B3-BY-4
[18.8]22-PRI-2-FROM-F2-TO-B3-BY-4
[18.8]23-PRI-2-FROM-F2-TO-B3-BY-4
[18.8]24-PRI-2-FROM-F2-TO-B3-BY-4
[19.3]25-PRI-1-FROM-F1-TO-F7-BY-5
[19.3]26-PRI-1-FROM-F1-TO-F7-BY-5
[19.3]27-PRI-1-FROM-F1-TO-F7-BY-5
[22.4]28-PRI-2-FROM-B4-TO-F1-BY-5
[22.4]29-PRI-2-FROM-B4-TO-F1-BY-5
[22.4]30-PRI-2-FROM-B4-TO-F1-BY-5
