[3.0]1-PRI-1-FROM-F5-TO-B1-BY-2
[3.0]2-PRI-1-FROM-F5-TO-B1-BY-2
[3.0]3-PRI-1-FROM-F5-TO-B1-BY-2
[6.7]4-PRI-2-FROM-B3-TO-B2-BY-2
[6.7]5-PRI-2-FROM-B3-TO-B2-BY-2
[6.7]6-PRI-2-FROM-B3-TO-B2-BY-2
[7.0]7-PRI-2-FROM-B1-TO-B3-BY-4
[7.0]8-PRI-2-FROM-B1-TO-B3-BY-4
[7.0]9-PRI-2-FROM-B1-TO-B3-BY-4
[13.8]10-PRI-1-FROM-F6-TO-F3-BY-2
[13.8]11-PRI-1-FROM-F6-TO-F3-BY-2
[13.8]12-PRI-1-FROM-F6-TO-F3-BY-2
[15.9]13-PRI-1-FROM-F3-TO-B1-BY-3
[15.9]14-PRI-1-FROM-F3-TO-B1-BY-3
[15.9]15-PRI-1-FROM-F3-TO-B1-BY-3
[16.9]16-PRI-1-FROM-B1-TO-B4-BY-3
[16.9]17-PRI-1-FROM-B1-TO-B4-BY-3
[16.9]18-PRI-1-FROM-B1-TO-B4-BY-3
[17.9]19-PRI-2-FROM-F2-TO-F6-BY-6
[17.9]20-PRI-2-FROM-F2-TO-F6-BY-6
[17.9]21-PRI-2-FROM-F2-TO-F6-BY-6
[18.3]22-PRI-1-FROM-F2-TO-F6-BY-5
[18.3]23-PRI-1-FROM-F2-TO-F6-BY-5
[18.3]24-PRI-1-FROM-F2-TO-F6-BY-5
[23.1]25-PRI-1-FROM-B1-TO-F4-BY-6
[23.1]26-PRI-1-FROM-B1-TO-F4-BY-6
[23.1]27-PRI-1-FROM-B1-TO-F4-BY-6
[24.2]28-PRI-2-FROM-F5-TO-B4-BY-1
[24.2]29-PRI-2-FROM-F5-TO-B4-BY-1
[24.2]30-PRI-2-FROM-F5-TO-B4-BY-1
