[3.6]1-PRI-1-FROM-F4-TO-F6-BY-1
[3.6]2-PRI-1-FROM-F4-TO-F6-BY-1
[3.6]3-PRI-1-FROM-F4-TO-F6-BY-1
[3.8]4-PRI-2-FROM-F4-TO-F3-BY-2
[3.8]5-PRI-2-FROM-F4-TO-F3-BY-2
[3.8]6-PRI-2-FROM-F4-TO-F3-BY-2
[6.0]7-PRI-1-FROM-B1-TO-F6-BY-5
[6.0]8-PRI-1-FROM-B1-TO-F6-BY-5
[6.0]9-PRI-1-FROM-B1-TO-F6-BY-5
[9.0]10-PRI-1-FROM-F1-TO-B2-BY-2
[9.0]11-PRI-1-FROM-F1-TO-B2-BY-2
[9.0]12-PRI-1-FROM-F1-TO-B2-BY-2
[15.0]13-PRI-1-FROM-F6-TO-B3-BY-5
[15.0]14-PRI-1-FROM-F6-TO-B3-BY-5
[15.0]15-PRI-1-FROM-F6-TO-B3-BY-5
[16.9]16-PRI-1-FROM-B2-TO-F2-BY-3
[16.9]17-PRI-1-FROM-B2-TO-F2-BY-3
[16.9]18-PRI-1-FROM-B2-TO-F2-BY-3
[17.0]19-PRI-1-FROM-F3-TO-F7-BY-1
[17.0]20-PRI-1-FROM-F3-TO-F7-BY-1
[17.0]21-PRI-1-FROM-F3-TO-F7-BY-1
[17.4]22-PRI-2-FROM-B4-TO-B3-BY-1
[17.4]23-PRI-2-FROM-B4-TO-B3-BY-1
[17.4]24-PRI-2-FROM-B4-TO-B3-BY-1
[19.5]25-PRI-2-FROM-B1-TO-F1-BY-5
[19.5]26-PRI-2-FROM-B1-TO-F1-BY-5
[19.5]27-PRI-2-FROM-B1-TO-F1-BY-5
[22.0]28-PRI-2-FROM-F6-TO-B2-BY-4
[22.0]29-PRI-2-FROM-F6-TO-B2-BY-4
[22.0]30-PRI-2-FROM-F6-TO-B2-BY-4
