iteration 1 : Accepted
Trun: 10.2970
WT: 3.8445
W: 36.0000
  ----------------------------------------
iteration 2 : Accepted
Trun: 20.4150
WT: 4.9213
W: 29.4000
  ----------------------------------------
Exception in thread "Thread-3" java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1714)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at Elevator.addPickups(Elevator.java:205)
	at Elevator.handleCurrentFloor(Elevator.java:183)
	at Elevator.determineNextAction(Elevator.java:141)
	at Elevator.run(Elevator.java:113)
	at java.base/java.lang.Thread.run(Thread.java:1583)
iteration 3 : Validation Error: Passenger did not arrive : 21 on Floor F1, expected F3
Passenger did not arrive : 22 on Floor F1, expected F3
Passenger did not arrive : 23 on Floor F1, expected F3
Passenger did not arrive : 24 on Floor F1, expected F3
Passenger did not arrive : 25 on Floor F1, expected F3

Trun: 15.7820
WT: 5.5918
W: 32.8000
  ----------------------------------------
iteration 4 : Accepted
Trun: 11.9390
WT: 4.0739
W: 27.8000
  ----------------------------------------
iteration 5 : Accepted
Trun: 21.4670
WT: 7.8652
W: 35.8000
  ----------------------------------------
