iteration 1 : Validation Error: Passenger did not arrive : 1 on Floor F4, expected F7
Passenger did not arrive : 2 on Floor F4, expected F7
Passenger did not arrive : 3 on Floor F4, expected F7
Passenger did not arrive : 4 on Floor F4, expected F7
Passenger did not arrive : 5 on Floor F4, expected F7
Passenger did not arrive : 6 on Floor F4, expected F7
Passenger did not arrive : 7 on Floor F4, expected F7

Trun: 79.6500
WT: 0.0000
W: 78.4000
  ----------------------------------------
iteration 2 : Validation Error: Passenger did not arrive : 1 on Floor B2, expected B4
Passenger did not arrive : 2 on Floor B2, expected B4
Passenger did not arrive : 3 on Floor B2, expected B4
Passenger did not arrive : 4 on Floor B2, expected B4
Passenger did not arrive : 5 on Floor B2, expected B4
Passenger did not arrive : 6 on Floor B2, expected B4
Passenger did not arrive : 7 on Floor B2, expected B4

Trun: 79.5600
WT: 0.0000
W: 78.4000
  ----------------------------------------
