[2.2]1-PRI-1-FROM-F6-TO-B3-BY-6
[2.2]2-PRI-1-FROM-F6-TO-B3-BY-6
[2.2]3-PRI-1-FROM-F6-TO-B3-BY-6
[5.6]4-PRI-1-FROM-B2-TO-B3-BY-4
[5.6]5-PRI-1-FROM-B2-TO-B3-BY-4
[5.6]6-PRI-1-FROM-B2-TO-B3-BY-4
[10.6]7-PRI-2-FROM-F1-TO-F3-BY-1
[10.6]8-PRI-2-FROM-F1-TO-F3-BY-1
[10.6]9-PRI-2-FROM-F1-TO-F3-BY-1
[12.3]10-PRI-2-FROM-F7-TO-B1-BY-4
[12.3]11-PRI-2-FROM-F7-TO-B1-BY-4
[12.3]12-PRI-2-FROM-F7-TO-B1-BY-4
[14.4]13-PRI-1-FROM-F7-TO-B4-BY-1
[14.4]14-PRI-1-FROM-F7-TO-B4-BY-1
[14.4]15-PRI-1-FROM-F7-TO-B4-BY-1
[14.7]16-PRI-2-FROM-F5-TO-B3-BY-2
[14.7]17-PRI-2-FROM-F5-TO-B3-BY-2
[14.7]18-PRI-2-FROM-F5-TO-B3-BY-2
[15.0]19-PRI-2-FROM-B1-TO-F3-BY-4
[15.0]20-PRI-2-FROM-B1-TO-F3-BY-4
[15.0]21-PRI-2-FROM-B1-TO-F3-BY-4
[19.0]22-PRI-2-FROM-B2-TO-B1-BY-6
[19.0]23-PRI-2-FROM-B2-TO-B1-BY-6
[19.0]24-PRI-2-FROM-B2-TO-B1-BY-6
[20.3]25-PRI-1-FROM-F1-TO-B3-BY-3
[20.3]26-PRI-1-FROM-F1-TO-B3-BY-3
[20.3]27-PRI-1-FROM-F1-TO-B3-BY-3
[22.4]28-PRI-2-FROM-F4-TO-B1-BY-4
[22.4]29-PRI-2-FROM-F4-TO-B1-BY-4
[22.4]30-PRI-2-FROM-F4-TO-B1-BY-4
