[5.6]1-PRI-2-FROM-F3-TO-F7-BY-2
[5.6]2-PRI-2-FROM-F3-TO-F7-BY-2
[5.6]3-PRI-2-FROM-F3-TO-F7-BY-2
[7.6]4-PRI-2-FROM-B4-TO-F1-BY-1
[7.6]5-PRI-2-FROM-B4-TO-F1-BY-1
[7.6]6-PRI-2-FROM-B4-TO-F1-BY-1
[10.4]7-PRI-1-FROM-F7-TO-B1-BY-1
[10.4]8-PRI-1-FROM-F7-TO-B1-BY-1
[10.4]9-PRI-1-FROM-F7-TO-B1-BY-1
[11.0]10-PRI-1-FROM-F5-TO-F3-BY-6
[11.0]11-PRI-1-FROM-F5-TO-F3-BY-6
[11.0]12-PRI-1-FROM-F5-TO-F3-BY-6
[12.1]13-PRI-1-FROM-F7-TO-B3-BY-1
[12.1]14-PRI-1-FROM-F7-TO-B3-BY-1
[12.1]15-PRI-1-FROM-F7-TO-B3-BY-1
[13.0]16-PRI-1-FROM-F5-TO-F7-BY-4
[13.0]17-PRI-1-FROM-F5-TO-F7-BY-4
[13.0]18-PRI-1-FROM-F5-TO-F7-BY-4
[15.5]19-PRI-1-FROM-F2-TO-F6-BY-4
[15.5]20-PRI-1-FROM-F2-TO-F6-BY-4
[15.5]21-PRI-1-FROM-F2-TO-F6-BY-4
[20.8]22-PRI-2-FROM-B2-TO-B4-BY-6
[20.8]23-PRI-2-FROM-B2-TO-B4-BY-6
[20.8]24-PRI-2-FROM-B2-TO-B4-BY-6
[21.5]25-PRI-1-FROM-F7-TO-B2-BY-4
[21.5]26-PRI-1-FROM-F7-TO-B2-BY-4
[21.5]27-PRI-1-FROM-F7-TO-B2-BY-4
[21.7]28-PRI-1-FROM-F1-TO-F4-BY-1
[21.7]29-PRI-1-FROM-F1-TO-F4-BY-1
[21.7]30-PRI-1-FROM-F1-TO-F4-BY-1
