[3.9]1-PRI-2-FROM-F5-TO-F1-BY-6
[3.9]2-PRI-2-FROM-F5-TO-F1-BY-6
[3.9]3-PRI-2-FROM-F5-TO-F1-BY-6
[5.0]4-PRI-1-FROM-F6-TO-F4-BY-3
[5.0]5-PRI-1-FROM-F6-TO-F4-BY-3
[5.0]6-PRI-1-FROM-F6-TO-F4-BY-3
[7.5]7-PRI-2-FROM-B4-TO-F3-BY-6
[7.5]8-PRI-2-FROM-B4-TO-F3-BY-6
[7.5]9-PRI-2-FROM-B4-TO-F3-BY-6
[7.6]10-PRI-2-FROM-F2-TO-B2-BY-3
[7.6]11-PRI-2-FROM-F2-TO-B2-BY-3
[7.6]12-PRI-2-FROM-F2-TO-B2-BY-3
[7.9]13-PRI-1-FROM-B1-TO-F4-BY-4
[7.9]14-PRI-1-FROM-B1-TO-F4-BY-4
[7.9]15-PRI-1-FROM-B1-TO-F4-BY-4
[8.0]16-PRI-1-FROM-F6-TO-B2-BY-1
[8.0]17-PRI-1-FROM-F6-TO-B2-BY-1
[8.0]18-PRI-1-FROM-F6-TO-B2-BY-1
[8.6]19-PRI-2-FROM-B4-TO-B1-BY-2
[8.6]20-PRI-2-FROM-B4-TO-B1-BY-2
[8.6]21-PRI-2-FROM-B4-TO-B1-BY-2
[11.2]22-PRI-1-FROM-F6-TO-F7-BY-5
[11.2]23-PRI-1-FROM-F6-TO-F7-BY-5
[11.2]24-PRI-1-FROM-F6-TO-F7-BY-5
[14.1]25-PRI-2-FROM-B2-TO-F1-BY-2
[14.1]26-PRI-2-FROM-B2-TO-F1-BY-2
[14.1]27-PRI-2-FROM-B2-TO-F1-BY-2
[17.2]28-PRI-1-FROM-F1-TO-F3-BY-3
[17.2]29-PRI-1-FROM-F1-TO-F3-BY-3
[17.2]30-PRI-1-FROM-F1-TO-F3-BY-3
