[5.9]1-PRI-1-FROM-F5-TO-F2-BY-4
[5.9]2-PRI-1-FROM-F5-TO-F2-BY-4
[5.9]3-PRI-1-FROM-F5-TO-F2-BY-4
[7.4]4-PRI-2-FROM-F7-TO-F4-BY-5
[7.4]5-PRI-2-FROM-F7-TO-F4-BY-5
[7.4]6-PRI-2-FROM-F7-TO-F4-BY-5
[7.8]7-PRI-2-FROM-F6-TO-F1-BY-2
[7.8]8-PRI-2-FROM-F6-TO-F1-BY-2
[7.8]9-PRI-2-FROM-F6-TO-F1-BY-2
[10.7]10-PRI-1-FROM-F1-TO-F2-BY-6
[10.7]11-PRI-1-FROM-F1-TO-F2-BY-6
[10.7]12-PRI-1-FROM-F1-TO-F2-BY-6
[10.8]13-PRI-2-FROM-F4-TO-F7-BY-4
[10.8]14-PRI-2-FROM-F4-TO-F7-BY-4
[10.8]15-PRI-2-FROM-F4-TO-F7-BY-4
[13.1]16-PRI-1-FROM-F6-TO-B1-BY-1
[13.1]17-PRI-1-FROM-F6-TO-B1-BY-1
[13.1]18-PRI-1-FROM-F6-TO-B1-BY-1
[18.8]19-PRI-1-FROM-B1-TO-F1-BY-1
[18.8]20-PRI-1-FROM-B1-TO-F1-BY-1
[18.8]21-PRI-1-FROM-B1-TO-F1-BY-1
[21.5]22-PRI-1-FROM-F2-TO-F6-BY-5
[21.5]23-PRI-1-FROM-F2-TO-F6-BY-5
[21.5]24-PRI-1-FROM-F2-TO-F6-BY-5
[21.5]25-PRI-2-FROM-B1-TO-B3-BY-2
[21.5]26-PRI-2-FROM-B1-TO-B3-BY-2
[21.5]27-PRI-2-FROM-B1-TO-B3-BY-2
[22.0]28-PRI-2-FROM-F3-TO-B2-BY-2
[22.0]29-PRI-2-FROM-F3-TO-B2-BY-2
[22.0]30-PRI-2-FROM-F3-TO-B2-BY-2
