[6.7]1-PRI-2-FROM-F2-TO-F1-BY-4
[6.7]2-PRI-2-FROM-F2-TO-F1-BY-4
[6.7]3-PRI-2-FROM-F2-TO-F1-BY-4
[7.4]4-PRI-2-FROM-F3-TO-F7-BY-5
[7.4]5-PRI-2-FROM-F3-TO-F7-BY-5
[7.4]6-PRI-2-FROM-F3-TO-F7-BY-5
[8.1]7-PRI-2-FROM-F1-TO-B2-BY-6
[8.1]8-PRI-2-FROM-F1-TO-B2-BY-6
[8.1]9-PRI-2-FROM-F1-TO-B2-BY-6
[9.3]10-PRI-2-FROM-B3-TO-F5-BY-3
[9.3]11-PRI-2-FROM-B3-TO-F5-BY-3
[9.3]12-PRI-2-FROM-B3-TO-F5-BY-3
[10.6]13-PRI-1-FROM-F4-TO-F2-BY-3
[10.6]14-PRI-1-FROM-F4-TO-F2-BY-3
[10.6]15-PRI-1-FROM-F4-TO-F2-BY-3
[11.2]16-PRI-2-FROM-F1-TO-F2-BY-4
[11.2]17-PRI-2-FROM-F1-TO-F2-BY-4
[11.2]18-PRI-2-FROM-F1-TO-F2-BY-4
[13.3]19-PRI-2-FROM-B4-TO-B2-BY-5
[13.3]20-PRI-2-FROM-B4-TO-B2-BY-5
[13.3]21-PRI-2-FROM-B4-TO-B2-BY-5
[15.6]22-PRI-1-FROM-B1-TO-B3-BY-2
[15.6]23-PRI-1-FROM-B1-TO-B3-BY-2
[15.6]24-PRI-1-FROM-B1-TO-B3-BY-2
[16.4]25-PRI-1-FROM-F5-TO-F3-BY-5
[16.4]26-PRI-1-FROM-F5-TO-F3-BY-5
[16.4]27-PRI-1-FROM-F5-TO-F3-BY-5
[20.7]28-PRI-2-FROM-B1-TO-F7-BY-2
[20.7]29-PRI-2-FROM-B1-TO-F7-BY-2
[20.7]30-PRI-2-FROM-B1-TO-F7-BY-2
