[2.4]1-PRI-2-FROM-F3-TO-B3-BY-4
[2.4]2-PRI-2-FROM-F3-TO-B3-BY-4
[2.4]3-PRI-2-FROM-F3-TO-B3-BY-4
[3.6]4-PRI-1-FROM-F3-TO-F4-BY-3
[3.6]5-PRI-1-FROM-F3-TO-F4-BY-3
[3.6]6-PRI-1-FROM-F3-TO-F4-BY-3
[5.7]7-PRI-1-FROM-F7-TO-B2-BY-1
[5.7]8-PRI-1-FROM-F7-TO-B2-BY-1
[5.7]9-PRI-1-FROM-F7-TO-B2-BY-1
[8.6]10-PRI-2-FROM-F2-TO-F7-BY-1
[8.6]11-PRI-2-FROM-F2-TO-F7-BY-1
[8.6]12-PRI-2-FROM-F2-TO-F7-BY-1
[19.6]13-PRI-2-FROM-B3-TO-F3-BY-6
[19.6]14-PRI-2-FROM-B3-TO-F3-BY-6
[19.6]15-PRI-2-FROM-B3-TO-F3-BY-6
[21.2]16-PRI-1-FROM-B4-TO-B3-BY-5
[21.2]17-PRI-1-FROM-B4-TO-B3-BY-5
[21.2]18-PRI-1-FROM-B4-TO-B3-BY-5
[21.3]19-PRI-1-FROM-F4-TO-B1-BY-3
[21.3]20-PRI-1-FROM-F4-TO-B1-BY-3
[21.3]21-PRI-1-FROM-F4-TO-B1-BY-3
[22.0]22-PRI-2-FROM-F7-TO-F6-BY-2
[22.0]23-PRI-2-FROM-F7-TO-F6-BY-2
[22.0]24-PRI-2-FROM-F7-TO-F6-BY-2
[23.8]25-PRI-1-FROM-B2-TO-B3-BY-2
[23.8]26-PRI-1-FROM-B2-TO-B3-BY-2
[23.8]27-PRI-1-FROM-B2-TO-B3-BY-2
[23.9]28-PRI-2-FROM-B3-TO-F5-BY-1
[23.9]29-PRI-2-FROM-B3-TO-F5-BY-1
[23.9]30-PRI-2-FROM-B3-TO-F5-BY-1
