[2.4]1-PRI-1-FROM-B2-TO-B4-BY-2
[2.4]2-PRI-1-FROM-B2-TO-B4-BY-2
[2.4]3-PRI-1-FROM-B2-TO-B4-BY-2
[2.8]4-PRI-2-FROM-F3-TO-F2-BY-3
[2.8]5-PRI-2-FROM-F3-TO-F2-BY-3
[2.8]6-PRI-2-FROM-F3-TO-F2-BY-3
[3.3]7-PRI-1-FROM-F6-TO-F3-BY-2
[3.3]8-PRI-1-FROM-F6-TO-F3-BY-2
[3.3]9-PRI-1-FROM-F6-TO-F3-BY-2
[3.7]10-PRI-1-FROM-B2-TO-B3-BY-2
[3.7]11-PRI-1-FROM-B2-TO-B3-BY-2
[3.7]12-PRI-1-FROM-B2-TO-B3-BY-2
[11.2]13-PRI-1-FROM-F5-TO-B1-BY-1
[11.2]14-PRI-1-FROM-F5-TO-B1-BY-1
[11.2]15-PRI-1-FROM-F5-TO-B1-BY-1
[13.9]16-PRI-1-FROM-F1-TO-F2-BY-1
[13.9]17-PRI-1-FROM-F1-TO-F2-BY-1
[13.9]18-PRI-1-FROM-F1-TO-F2-BY-1
[14.0]19-PRI-1-FROM-B2-TO-F6-BY-2
[14.0]20-PRI-1-FROM-B2-TO-F6-BY-2
[14.0]21-PRI-1-FROM-B2-TO-F6-BY-2
[14.4]22-PRI-1-FROM-F1-TO-F6-BY-5
[14.4]23-PRI-1-FROM-F1-TO-F6-BY-5
[14.4]24-PRI-1-FROM-F1-TO-F6-BY-5
[21.4]25-PRI-2-FROM-F5-TO-F1-BY-1
[21.4]26-PRI-2-FROM-F5-TO-F1-BY-1
[21.4]27-PRI-2-FROM-F5-TO-F1-BY-1
[21.7]28-PRI-1-FROM-B4-TO-B3-BY-3
[21.7]29-PRI-1-FROM-B4-TO-B3-BY-3
[21.7]30-PRI-1-FROM-B4-TO-B3-BY-3
