[9.8]1-PRI-1-FROM-F7-TO-B4-BY-3
[9.8]2-PRI-1-FROM-F7-TO-B4-BY-3
[9.8]3-PRI-1-FROM-F7-TO-B4-BY-3
[15.1]4-PRI-1-FROM-B4-TO-B3-BY-3
[15.1]5-PRI-1-FROM-B4-TO-B3-BY-3
[15.1]6-PRI-1-FROM-B4-TO-B3-BY-3
[15.6]7-PRI-1-FROM-B2-TO-F7-BY-1
[15.6]8-PRI-1-FROM-B2-TO-F7-BY-1
[15.6]9-PRI-1-FROM-B2-TO-F7-BY-1
[16.4]10-PRI-1-FROM-F4-TO-F5-BY-1
[16.4]11-PRI-1-FROM-F4-TO-F5-BY-1
[16.4]12-PRI-1-FROM-F4-TO-F5-BY-1
[16.9]13-PRI-1-FROM-F2-TO-B4-BY-1
[16.9]14-PRI-1-FROM-F2-TO-B4-BY-1
[16.9]15-PRI-1-FROM-F2-TO-B4-BY-1
[17.8]16-PRI-1-FROM-F2-TO-F6-BY-5
[17.8]17-PRI-1-FROM-F2-TO-F6-BY-5
[17.8]18-PRI-1-FROM-F2-TO-F6-BY-5
[18.1]19-PRI-2-FROM-F6-TO-F1-BY-6
[18.1]20-PRI-2-FROM-F6-TO-F1-BY-6
[18.1]21-PRI-2-FROM-F6-TO-F1-BY-6
[18.5]22-PRI-1-FROM-F6-TO-F7-BY-3
[18.5]23-PRI-1-FROM-F6-TO-F7-BY-3
[18.5]24-PRI-1-FROM-F6-TO-F7-BY-3
[19.1]25-PRI-1-FROM-F5-TO-F4-BY-3
[19.1]26-PRI-1-FROM-F5-TO-F4-BY-3
[19.1]27-PRI-1-FROM-F5-TO-F4-BY-3
[21.6]28-PRI-1-FROM-F6-TO-F5-BY-2
[21.6]29-PRI-1-FROM-F6-TO-F5-BY-2
[21.6]30-PRI-1-FROM-F6-TO-F5-BY-2
