[1.7]1-PRI-2-FROM-F3-TO-F5-BY-3
[1.7]2-PRI-2-FROM-F3-TO-F5-BY-3
[1.7]3-PRI-2-FROM-F3-TO-F5-BY-3
[2.0]4-PRI-2-FROM-B3-TO-B1-BY-4
[2.0]5-PRI-2-FROM-B3-TO-B1-BY-4
[2.0]6-PRI-2-FROM-B3-TO-B1-BY-4
[3.8]7-PRI-2-FROM-F4-TO-F6-BY-6
[3.8]8-PRI-2-FROM-F4-TO-F6-BY-6
[3.8]9-PRI-2-FROM-F4-TO-F6-BY-6
[7.3]10-PRI-1-FROM-F1-TO-B3-BY-1
[7.3]11-PRI-1-FROM-F1-TO-B3-BY-1
[7.3]12-PRI-1-FROM-F1-TO-B3-BY-1
[8.8]13-PRI-1-FROM-F2-TO-B4-BY-2
[8.8]14-PRI-1-FROM-F2-TO-B4-BY-2
[8.8]15-PRI-1-FROM-F2-TO-B4-BY-2
[10.6]16-PRI-1-FROM-F5-TO-B4-BY-4
[10.6]17-PRI-1-FROM-F5-TO-B4-BY-4
[10.6]18-PRI-1-FROM-F5-TO-B4-BY-4
[11.5]19-PRI-2-FROM-F4-TO-F6-BY-6
[11.5]20-PRI-2-FROM-F4-TO-F6-BY-6
[11.5]21-PRI-2-FROM-F4-TO-F6-BY-6
[17.4]22-PRI-2-FROM-B3-TO-F1-BY-5
[17.4]23-PRI-2-FROM-B3-TO-F1-BY-5
[17.4]24-PRI-2-FROM-B3-TO-F1-BY-5
[20.5]25-PRI-2-FROM-F7-TO-F2-BY-1
[20.5]26-PRI-2-FROM-F7-TO-F2-BY-1
[20.5]27-PRI-2-FROM-F7-TO-F2-BY-1
[21.1]28-PRI-1-FROM-F4-TO-F7-BY-2
[21.1]29-PRI-1-FROM-F4-TO-F7-BY-2
[21.1]30-PRI-1-FROM-F4-TO-F7-BY-2
