[2.6]1-PRI-1-FROM-F4-TO-F1-BY-5
[2.6]2-PRI-1-FROM-F4-TO-F1-BY-5
[2.6]3-PRI-1-FROM-F4-TO-F1-BY-5
[5.8]4-PRI-1-FROM-B3-TO-B2-BY-1
[5.8]5-PRI-1-FROM-B3-TO-B2-BY-1
[5.8]6-PRI-1-FROM-B3-TO-B2-BY-1
[6.1]7-PRI-1-FROM-F7-TO-F6-BY-5
[6.1]8-PRI-1-FROM-F7-TO-F6-BY-5
[6.1]9-PRI-1-FROM-F7-TO-F6-BY-5
[7.8]10-PRI-2-FROM-F3-TO-F5-BY-5
[7.8]11-PRI-2-FROM-F3-TO-F5-BY-5
[7.8]12-PRI-2-FROM-F3-TO-F5-BY-5
[20.9]13-PRI-1-FROM-F1-TO-B2-BY-2
[20.9]14-PRI-1-FROM-F1-TO-B2-BY-2
[20.9]15-PRI-1-FROM-F1-TO-B2-BY-2
[21.5]16-PRI-1-FROM-B2-TO-F5-BY-5
[21.5]17-PRI-1-FROM-B2-TO-F5-BY-5
[21.5]18-PRI-1-FROM-B2-TO-F5-BY-5
[22.0]19-PRI-1-FROM-F6-TO-B2-BY-4
[22.0]20-PRI-1-FROM-F6-TO-B2-BY-4
[22.0]21-PRI-1-FROM-F6-TO-B2-BY-4
[22.4]22-PRI-1-FROM-F4-TO-B4-BY-5
[22.4]23-PRI-1-FROM-F4-TO-B4-BY-5
[22.4]24-PRI-1-FROM-F4-TO-B4-BY-5
[24.8]25-PRI-2-FROM-B1-TO-B2-BY-4
[24.8]26-PRI-2-FROM-B1-TO-B2-BY-4
[24.8]27-PRI-2-FROM-B1-TO-B2-BY-4
[24.9]28-PRI-1-FROM-F1-TO-B4-BY-4
[24.9]29-PRI-1-FROM-F1-TO-B4-BY-4
[24.9]30-PRI-1-FROM-F1-TO-B4-BY-4
