[3.0]1-PRI-1-FROM-F7-TO-F3-BY-1
[3.0]2-PRI-1-FROM-F7-TO-F3-BY-1
[3.0]3-PRI-1-FROM-F7-TO-F3-BY-1
[5.0]4-PRI-2-FROM-B2-TO-B1-BY-5
[5.0]5-PRI-2-FROM-B2-TO-B1-BY-5
[5.0]6-PRI-2-FROM-B2-TO-B1-BY-5
[5.3]7-PRI-2-FROM-F1-TO-F7-BY-3
[5.3]8-PRI-2-FROM-F1-TO-F7-BY-3
[5.3]9-PRI-2-FROM-F1-TO-F7-BY-3
[9.0]10-PRI-2-FROM-B4-TO-F6-BY-3
[9.0]11-PRI-2-FROM-B4-TO-F6-BY-3
[9.0]12-PRI-2-FROM-B4-TO-F6-BY-3
[10.5]13-PRI-1-FROM-B1-TO-B3-BY-3
[10.5]14-PRI-1-FROM-B1-TO-B3-BY-3
[10.5]15-PRI-1-FROM-B1-TO-B3-BY-3
[16.7]16-PRI-1-FROM-B2-TO-F2-BY-3
[16.7]17-PRI-1-FROM-B2-TO-F2-BY-3
[16.7]18-PRI-1-FROM-B2-TO-F2-BY-3
[17.1]19-PRI-2-FROM-F7-TO-F2-BY-1
[17.1]20-PRI-2-FROM-F7-TO-F2-BY-1
[17.1]21-PRI-2-FROM-F7-TO-F2-BY-1
[18.7]22-PRI-2-FROM-F5-TO-B2-BY-3
[18.7]23-PRI-2-FROM-F5-TO-B2-BY-3
[18.7]24-PRI-2-FROM-F5-TO-B2-BY-3
[21.2]25-PRI-2-FROM-F5-TO-F3-BY-4
[21.2]26-PRI-2-FROM-F5-TO-F3-BY-4
[21.2]27-PRI-2-FROM-F5-TO-F3-BY-4
[21.3]28-PRI-1-FROM-B2-TO-F7-BY-2
[21.3]29-PRI-1-FROM-B2-TO-F7-BY-2
[21.3]30-PRI-1-FROM-B2-TO-F7-BY-2
