[3.0]1-PRI-1-FROM-F4-TO-F1-BY-1
[3.0]2-PRI-1-FROM-F4-TO-F1-BY-1
[3.0]3-PRI-1-FROM-F4-TO-F1-BY-1
[8.2]4-PRI-2-FROM-F4-TO-B2-BY-5
[8.2]5-PRI-2-FROM-F4-TO-B2-BY-5
[8.2]6-PRI-2-FROM-F4-TO-B2-BY-5
[15.1]7-PRI-2-FROM-B3-TO-B4-BY-1
[15.1]8-PRI-2-FROM-B3-TO-B4-BY-1
[15.1]9-PRI-2-FROM-B3-TO-B4-BY-1
[19.3]10-PRI-1-FROM-B1-TO-F1-BY-6
[19.3]11-PRI-1-FROM-B1-TO-F1-BY-6
[19.3]12-PRI-1-FROM-B1-TO-F1-BY-6
[21.1]13-PRI-2-FROM-F3-TO-F5-BY-2
[21.1]14-PRI-2-FROM-F3-TO-F5-BY-2
[21.1]15-PRI-2-FROM-F3-TO-F5-BY-2
[21.7]16-PRI-1-FROM-F2-TO-B1-BY-2
[21.7]17-PRI-1-FROM-F2-TO-B1-BY-2
[21.7]18-PRI-1-FROM-F2-TO-B1-BY-2
[21.7]19-PRI-1-FROM-F7-TO-F2-BY-4
[21.7]20-PRI-1-FROM-F7-TO-F2-BY-4
[21.7]21-PRI-1-FROM-F7-TO-F2-BY-4
[23.5]22-PRI-1-FROM-F3-TO-B1-BY-4
[23.5]23-PRI-1-FROM-F3-TO-B1-BY-4
[23.5]24-PRI-1-FROM-F3-TO-B1-BY-4
[23.6]25-PRI-2-FROM-B2-TO-F5-BY-1
[23.6]26-PRI-2-FROM-B2-TO-F5-BY-1
[23.6]27-PRI-2-FROM-B2-TO-F5-BY-1
[23.9]28-PRI-1-FROM-B1-TO-F2-BY-4
[23.9]29-PRI-1-FROM-B1-TO-F2-BY-4
[23.9]30-PRI-1-FROM-B1-TO-F2-BY-4
