[5.0]1-PRI-2-FROM-B4-TO-F6-BY-4
[5.0]2-PRI-2-FROM-B4-TO-F6-BY-4
[5.0]3-PRI-2-FROM-B4-TO-F6-BY-4
[5.7]4-PRI-1-FROM-B2-TO-F4-BY-5
[5.7]5-PRI-1-FROM-B2-TO-F4-BY-5
[5.7]6-PRI-1-FROM-B2-TO-F4-BY-5
[8.2]7-PRI-2-FROM-B4-TO-F2-BY-5
[8.2]8-PRI-2-FROM-B4-TO-F2-BY-5
[8.2]9-PRI-2-FROM-B4-TO-F2-BY-5
[8.4]10-PRI-1-FROM-F7-TO-F2-BY-6
[8.4]11-PRI-1-FROM-F7-TO-F2-BY-6
[8.4]12-PRI-1-FROM-F7-TO-F2-BY-6
[13.1]13-PRI-2-FROM-F3-TO-B1-BY-1
[13.1]14-PRI-2-FROM-F3-TO-B1-BY-1
[13.1]15-PRI-2-FROM-F3-TO-B1-BY-1
[16.8]16-PRI-1-FROM-B1-TO-B2-BY-2
[16.8]17-PRI-1-FROM-B1-TO-B2-BY-2
[16.8]18-PRI-1-FROM-B1-TO-B2-BY-2
[18.5]19-PRI-1-FROM-B2-TO-F2-BY-5
[18.5]20-PRI-1-FROM-B2-TO-F2-BY-5
[18.5]21-PRI-1-FROM-B2-TO-F2-BY-5
[22.3]22-PRI-1-FROM-F6-TO-F4-BY-5
[22.3]23-PRI-1-FROM-F6-TO-F4-BY-5
[22.3]24-PRI-1-FROM-F6-TO-F4-BY-5
[22.5]25-PRI-2-FROM-F6-TO-B4-BY-5
[22.5]26-PRI-2-FROM-F6-TO-B4-BY-5
[22.5]27-PRI-2-FROM-F6-TO-B4-BY-5
[22.8]28-PRI-2-FROM-B4-TO-F2-BY-1
[22.8]29-PRI-2-FROM-B4-TO-F2-BY-1
[22.8]30-PRI-2-FROM-B4-TO-F2-BY-1
