[8.0]1-PRI-2-FROM-B4-TO-B1-BY-6
[8.0]2-PRI-2-FROM-B4-TO-B1-BY-6
[8.0]3-PRI-2-FROM-B4-TO-B1-BY-6
[8.3]4-PRI-2-FROM-B3-TO-F3-BY-1
[8.3]5-PRI-2-FROM-B3-TO-F3-BY-1
[8.3]6-PRI-2-FROM-B3-TO-F3-BY-1
[10.2]7-PRI-1-FROM-F4-TO-B4-BY-5
[10.2]8-PRI-1-FROM-F4-TO-B4-BY-5
[10.2]9-PRI-1-FROM-F4-TO-B4-BY-5
[13.0]10-PRI-1-FROM-B3-TO-F2-BY-4
[13.0]11-PRI-1-FROM-B3-TO-F2-BY-4
[13.0]12-PRI-1-FROM-B3-TO-F2-BY-4
[14.1]13-PRI-1-FROM-F4-TO-F3-BY-2
[14.1]14-PRI-1-FROM-F4-TO-F3-BY-2
[14.1]15-PRI-1-FROM-F4-TO-F3-BY-2
[19.0]16-PRI-2-FROM-F2-TO-B4-BY-5
[19.0]17-PRI-2-FROM-F2-TO-B4-BY-5
[19.0]18-PRI-2-FROM-F2-TO-B4-BY-5
[20.9]19-PRI-2-FROM-F7-TO-F3-BY-6
[20.9]20-PRI-2-FROM-F7-TO-F3-BY-6
[20.9]21-PRI-2-FROM-F7-TO-F3-BY-6
[22.2]22-PRI-2-FROM-F5-TO-B3-BY-5
[22.2]23-PRI-2-FROM-F5-TO-B3-BY-5
[22.2]24-PRI-2-FROM-F5-TO-B3-BY-5
[22.6]25-PRI-2-FROM-F2-TO-F4-BY-3
[22.6]26-PRI-2-FROM-F2-TO-F4-BY-3
[22.6]27-PRI-2-FROM-F2-TO-F4-BY-3
[24.4]28-PRI-2-FROM-F3-TO-B4-BY-6
[24.4]29-PRI-2-FROM-F3-TO-B4-BY-6
[24.4]30-PRI-2-FROM-F3-TO-B4-BY-6
