[2.8]1-PRI-2-FROM-F2-TO-F1-BY-2
[2.8]2-PRI-2-FROM-F2-TO-F1-BY-2
[2.8]3-PRI-2-FROM-F2-TO-F1-BY-2
[3.7]4-PRI-2-FROM-B1-TO-F5-BY-4
[3.7]5-PRI-2-FROM-B1-TO-F5-BY-4
[3.7]6-PRI-2-FROM-B1-TO-F5-BY-4
[8.4]7-PRI-1-FROM-B4-TO-B1-BY-2
[8.4]8-PRI-1-FROM-B4-TO-B1-BY-2
[8.4]9-PRI-1-FROM-B4-TO-B1-BY-2
[8.6]10-PRI-1-FROM-B3-TO-B2-BY-6
[8.6]11-PRI-1-FROM-B3-TO-B2-BY-6
[8.6]12-PRI-1-FROM-B3-TO-B2-BY-6
[15.6]13-PRI-2-FROM-B2-TO-B4-BY-3
[15.6]14-PRI-2-FROM-B2-TO-B4-BY-3
[15.6]15-PRI-2-FROM-B2-TO-B4-BY-3
[17.4]16-PRI-1-FROM-F2-TO-F5-BY-5
[17.4]17-PRI-1-FROM-F2-TO-F5-BY-5
[17.4]18-PRI-1-FROM-F2-TO-F5-BY-5
[18.4]19-PRI-1-FROM-B3-TO-B1-BY-5
[18.4]20-PRI-1-FROM-B3-TO-B1-BY-5
[18.4]21-PRI-1-FROM-B3-TO-B1-BY-5
[22.4]22-PRI-2-FROM-B3-TO-F4-BY-2
[22.4]23-PRI-2-FROM-B3-TO-F4-BY-2
[22.4]24-PRI-2-FROM-B3-TO-F4-BY-2
[22.8]25-PRI-1-FROM-F3-TO-B3-BY-5
[22.8]26-PRI-1-FROM-F3-TO-B3-BY-5
[22.8]27-PRI-1-FROM-F3-TO-B3-BY-5
[24.8]28-PRI-1-FROM-F3-TO-F1-BY-3
[24.8]29-PRI-1-FROM-F3-TO-F1-BY-3
[24.8]30-PRI-1-FROM-F3-TO-F1-BY-3
