[1.4]1-PRI-1-FROM-F6-TO-F2-BY-1
[1.4]2-PRI-1-FROM-F6-TO-F2-BY-1
[1.4]3-PRI-1-FROM-F6-TO-F2-BY-1
[7.4]4-PRI-1-FROM-F6-TO-F4-BY-1
[7.4]5-PRI-1-FROM-F6-TO-F4-BY-1
[7.4]6-PRI-1-FROM-F6-TO-F4-BY-1
[8.7]7-PRI-2-FROM-F4-TO-F6-BY-5
[8.7]8-PRI-2-FROM-F4-TO-F6-BY-5
[8.7]9-PRI-2-FROM-F4-TO-F6-BY-5
[10.9]10-PRI-1-FROM-B4-TO-F7-BY-3
[10.9]11-PRI-1-FROM-B4-TO-F7-BY-3
[10.9]12-PRI-1-FROM-B4-TO-F7-BY-3
[11.2]13-PRI-2-FROM-B2-TO-F2-BY-5
[11.2]14-PRI-2-FROM-B2-TO-F2-BY-5
[11.2]15-PRI-2-FROM-B2-TO-F2-BY-5
[11.6]16-PRI-1-FROM-F6-TO-F2-BY-5
[11.6]17-PRI-1-FROM-F6-TO-F2-BY-5
[11.6]18-PRI-1-FROM-F6-TO-F2-BY-5
[14.0]19-PRI-1-FROM-F5-TO-B1-BY-1
[14.0]20-PRI-1-FROM-F5-TO-B1-BY-1
[14.0]21-PRI-1-FROM-F5-TO-B1-BY-1
[16.0]22-PRI-2-FROM-B4-TO-F6-BY-4
[16.0]23-PRI-2-FROM-B4-TO-F6-BY-4
[16.0]24-PRI-2-FROM-B4-TO-F6-BY-4
[20.8]25-PRI-2-FROM-F1-TO-F7-BY-2
[20.8]26-PRI-2-FROM-F1-TO-F7-BY-2
[20.8]27-PRI-2-FROM-F1-TO-F7-BY-2
[20.8]28-PRI-1-FROM-B1-TO-B2-BY-4
[20.8]29-PRI-1-FROM-B1-TO-B2-BY-4
[20.8]30-PRI-1-FROM-B1-TO-B2-BY-4
