[1.9]1-PRI-2-FROM-F3-TO-F4-BY-6
[1.9]2-PRI-2-FROM-F3-TO-F4-BY-6
[1.9]3-PRI-2-FROM-F3-TO-F4-BY-6
[2.0]4-PRI-2-FROM-B4-TO-F5-BY-3
[2.0]5-PRI-2-FROM-B4-TO-F5-BY-3
[2.0]6-PRI-2-FROM-B4-TO-F5-BY-3
[2.8]7-PRI-2-FROM-F4-TO-F7-BY-3
[2.8]8-PRI-2-FROM-F4-TO-F7-BY-3
[2.8]9-PRI-2-FROM-F4-TO-F7-BY-3
[4.3]10-PRI-1-FROM-B4-TO-B2-BY-3
[4.3]11-PRI-1-FROM-B4-TO-B2-BY-3
[4.3]12-PRI-1-FROM-B4-TO-B2-BY-3
[8.1]13-PRI-1-FROM-F5-TO-B1-BY-5
[8.1]14-PRI-1-FROM-F5-TO-B1-BY-5
[8.1]15-PRI-1-FROM-F5-TO-B1-BY-5
[11.4]16-PRI-1-FROM-F2-TO-F4-BY-3
[11.4]17-PRI-1-FROM-F2-TO-F4-BY-3
[11.4]18-PRI-1-FROM-F2-TO-F4-BY-3
[11.8]19-PRI-1-FROM-F4-TO-B4-BY-2
[11.8]20-PRI-1-FROM-F4-TO-B4-BY-2
[11.8]21-PRI-1-FROM-F4-TO-B4-BY-2
[15.0]22-PRI-1-FROM-B4-TO-B3-BY-3
[15.0]23-PRI-1-FROM-B4-TO-B3-BY-3
[15.0]24-PRI-1-FROM-B4-TO-B3-BY-3
[15.0]25-PRI-1-FROM-F1-TO-B3-BY-1
[15.0]26-PRI-1-FROM-F1-TO-B3-BY-1
[15.0]27-PRI-1-FROM-F1-TO-B3-BY-1
[21.5]28-PRI-2-FROM-B3-TO-F2-BY-6
[21.5]29-PRI-2-FROM-B3-TO-F2-BY-6
[21.5]30-PRI-2-FROM-B3-TO-F2-BY-6
