[2.9]1-PRI-1-FROM-F2-TO-F4-BY-5
[2.9]2-PRI-1-FROM-F2-TO-F4-BY-5
[2.9]3-PRI-1-FROM-F2-TO-F4-BY-5
[3.3]4-PRI-1-FROM-F7-TO-F4-BY-2
[3.3]5-PRI-1-FROM-F7-TO-F4-BY-2
[3.3]6-PRI-1-FROM-F7-TO-F4-BY-2
[4.1]7-PRI-2-FROM-F3-TO-B4-BY-4
[4.1]8-PRI-2-FROM-F3-TO-B4-BY-4
[4.1]9-PRI-2-FROM-F3-TO-B4-BY-4
[5.9]10-PRI-2-FROM-F7-TO-B2-BY-4
[5.9]11-PRI-2-FROM-F7-TO-B2-BY-4
[5.9]12-PRI-2-FROM-F7-TO-B2-BY-4
[11.9]13-PRI-1-FROM-F5-TO-B3-BY-2
[11.9]14-PRI-1-FROM-F5-TO-B3-BY-2
[11.9]15-PRI-1-FROM-F5-TO-B3-BY-2
[12.3]16-PRI-2-FROM-B2-TO-B4-BY-1
[12.3]17-PRI-2-FROM-B2-TO-B4-BY-1
[12.3]18-PRI-2-FROM-B2-TO-B4-BY-1
[17.1]19-PRI-1-FROM-B4-TO-F1-BY-4
[17.1]20-PRI-1-FROM-B4-TO-F1-BY-4
[17.1]21-PRI-1-FROM-B4-TO-F1-BY-4
[18.4]22-PRI-1-FROM-B3-TO-B1-BY-5
[18.4]23-PRI-1-FROM-B3-TO-B1-BY-5
[18.4]24-PRI-1-FROM-B3-TO-B1-BY-5
[18.7]25-PRI-1-FROM-F2-TO-F7-BY-6
[18.7]26-PRI-1-FROM-F2-TO-F7-BY-6
[18.7]27-PRI-1-FROM-F2-TO-F7-BY-6
[21.0]28-PRI-2-FROM-F1-TO-F4-BY-3
[21.0]29-PRI-2-FROM-F1-TO-F4-BY-3
[21.0]30-PRI-2-FROM-F1-TO-F4-BY-3
