[2.4]1-PRI-2-FROM-B2-TO-F2-BY-6
[2.4]2-PRI-2-FROM-B2-TO-F2-BY-6
[2.4]3-PRI-2-FROM-B2-TO-F2-BY-6
[2.8]4-PRI-2-FROM-B4-TO-F6-BY-5
[2.8]5-PRI-2-FROM-B4-TO-F6-BY-5
[2.8]6-PRI-2-FROM-B4-TO-F6-BY-5
[9.3]7-PRI-2-FROM-B1-TO-F3-BY-5
[9.3]8-PRI-2-FROM-B1-TO-F3-BY-5
[9.3]9-PRI-2-FROM-B1-TO-F3-BY-5
[11.4]10-PRI-1-FROM-F4-TO-B1-BY-5
[11.4]11-PRI-1-FROM-F4-TO-B1-BY-5
[11.4]12-PRI-1-FROM-F4-TO-B1-BY-5
[16.6]13-PRI-2-FROM-F5-TO-F1-BY-5
[16.6]14-PRI-2-FROM-F5-TO-F1-BY-5
[16.6]15-PRI-2-FROM-F5-TO-F1-BY-5
[21.2]16-PRI-2-FROM-B4-TO-B3-BY-6
[21.2]17-PRI-2-FROM-B4-TO-B3-BY-6
[21.2]18-PRI-2-FROM-B4-TO-B3-BY-6
[22.5]19-PRI-1-FROM-B3-TO-B2-BY-6
[22.5]20-PRI-1-FROM-B3-TO-B2-BY-6
[22.5]21-PRI-1-FROM-B3-TO-B2-BY-6
[23.2]22-PRI-1-FROM-F7-TO-B3-BY-2
[23.2]23-PRI-1-FROM-F7-TO-B3-BY-2
[23.2]24-PRI-1-FROM-F7-TO-B3-BY-2
[24.3]25-PRI-2-FROM-F2-TO-F7-BY-6
[24.3]26-PRI-2-FROM-F2-TO-F7-BY-6
[24.3]27-PRI-2-FROM-F2-TO-F7-BY-6
[24.4]28-PRI-2-FROM-B4-TO-F2-BY-2
[24.4]29-PRI-2-FROM-B4-TO-F2-BY-2
[24.4]30-PRI-2-FROM-B4-TO-F2-BY-2
