[6.6]1-PRI-1-FROM-F4-TO-B1-BY-1
[6.6]2-PRI-1-FROM-F4-TO-B1-BY-1
[6.6]3-PRI-1-FROM-F4-TO-B1-BY-1
[9.0]4-PRI-2-FROM-F6-TO-F3-BY-6
[9.0]5-PRI-2-FROM-F6-TO-F3-BY-6
[9.0]6-PRI-2-FROM-F6-TO-F3-BY-6
[9.6]7-PRI-1-FROM-F1-TO-B1-BY-5
[9.6]8-PRI-1-FROM-F1-TO-B1-BY-5
[9.6]9-PRI-1-FROM-F1-TO-B1-BY-5
[10.4]10-PRI-1-FROM-F6-TO-B2-BY-5
[10.4]11-PRI-1-FROM-F6-TO-B2-BY-5
[10.4]12-PRI-1-FROM-F6-TO-B2-BY-5
[10.5]13-PRI-2-FROM-F7-TO-F4-BY-5
[10.5]14-PRI-2-FROM-F7-TO-F4-BY-5
[10.5]15-PRI-2-FROM-F7-TO-F4-BY-5
[15.7]16-PRI-2-FROM-F6-TO-F7-BY-1
[15.7]17-PRI-2-FROM-F6-TO-F7-BY-1
[15.7]18-PRI-2-FROM-F6-TO-F7-BY-1
[16.4]19-PRI-1-FROM-B1-TO-B3-BY-6
[16.4]20-PRI-1-FROM-B1-TO-B3-BY-6
[16.4]21-PRI-1-FROM-B1-TO-B3-BY-6
[21.4]22-PRI-2-FROM-B3-TO-F5-BY-1
[21.4]23-PRI-2-FROM-B3-TO-F5-BY-1
[21.4]24-PRI-2-FROM-B3-TO-F5-BY-1
[22.3]25-PRI-2-FROM-F7-TO-F4-BY-4
[22.3]26-PRI-2-FROM-F7-TO-F4-BY-4
[22.3]27-PRI-2-FROM-F7-TO-F4-BY-4
[22.8]28-PRI-2-FROM-B1-TO-F4-BY-2
[22.8]29-PRI-2-FROM-B1-TO-F4-BY-2
[22.8]30-PRI-2-FROM-B1-TO-F4-BY-2
