[3.8]1-PRI-2-FROM-F6-TO-F5-BY-3
[3.8]2-PRI-2-FROM-F6-TO-F5-BY-3
[3.8]3-PRI-2-FROM-F6-TO-F5-BY-3
[7.9]4-PRI-2-FROM-B2-TO-B3-BY-5
[7.9]5-PRI-2-FROM-B2-TO-B3-BY-5
[7.9]6-PRI-2-FROM-B2-TO-B3-BY-5
[12.7]7-PRI-2-FROM-B3-TO-F4-BY-3
[12.7]8-PRI-2-FROM-B3-TO-F4-BY-3
[12.7]9-PRI-2-FROM-B3-TO-F4-BY-3
[14.7]10-PRI-2-FROM-B1-TO-F5-BY-5
[14.7]11-PRI-2-FROM-B1-TO-F5-BY-5
[14.7]12-PRI-2-FROM-B1-TO-F5-BY-5
[15.0]13-PRI-2-FROM-B4-TO-F5-BY-5
[15.0]14-PRI-2-FROM-B4-TO-F5-BY-5
[15.0]15-PRI-2-FROM-B4-TO-F5-BY-5
[15.4]16-PRI-1-FROM-B4-TO-B2-BY-2
[15.4]17-PRI-1-FROM-B4-TO-B2-BY-2
[15.4]18-PRI-1-FROM-B4-TO-B2-BY-2
[18.4]19-PRI-2-FROM-F4-TO-B4-BY-5
[18.4]20-PRI-2-FROM-F4-TO-B4-BY-5
[18.4]21-PRI-2-FROM-F4-TO-B4-BY-5
[20.0]22-PRI-2-FROM-B2-TO-B1-BY-4
[20.0]23-PRI-2-FROM-B2-TO-B1-BY-4
[20.0]24-PRI-2-FROM-B2-TO-B1-BY-4
[22.0]25-PRI-2-FROM-F3-TO-B4-BY-5
[22.0]26-PRI-2-FROM-F3-TO-B4-BY-5
[22.0]27-PRI-2-FROM-F3-TO-B4-BY-5
[23.5]28-PRI-2-FROM-B2-TO-F7-BY-3
[23.5]29-PRI-2-FROM-B2-TO-F7-BY-3
[23.5]30-PRI-2-FROM-B2-TO-F7-BY-3
