[3.2]1-PRI-1-FROM-B1-TO-B4-BY-2
[3.2]2-PRI-1-FROM-B1-TO-B4-BY-2
[3.2]3-PRI-1-FROM-B1-TO-B4-BY-2
[4.2]4-PRI-2-FROM-F6-TO-B1-BY-3
[4.2]5-PRI-2-FROM-F6-TO-B1-BY-3
[4.2]6-PRI-2-FROM-F6-TO-B1-BY-3
[7.2]7-PRI-1-FROM-F1-TO-F3-BY-5
[7.2]8-PRI-1-FROM-F1-TO-F3-BY-5
[7.2]9-PRI-1-FROM-F1-TO-F3-BY-5
[12.5]10-PRI-1-FROM-F3-TO-B2-BY-5
[12.5]11-PRI-1-FROM-F3-TO-B2-BY-5
[12.5]12-PRI-1-FROM-F3-TO-B2-BY-5
[14.0]13-PRI-2-FROM-F5-TO-B2-BY-5
[14.0]14-PRI-2-FROM-F5-TO-B2-BY-5
[14.0]15-PRI-2-FROM-F5-TO-B2-BY-5
[14.8]16-PRI-2-FROM-B4-TO-F1-BY-6
[14.8]17-PRI-2-FROM-B4-TO-F1-BY-6
[14.8]18-PRI-2-FROM-B4-TO-F1-BY-6
[17.9]19-PRI-1-FROM-F7-TO-F5-BY-1
[17.9]20-PRI-1-FROM-F7-TO-F5-BY-1
[17.9]21-PRI-1-FROM-F7-TO-F5-BY-1
[20.1]22-PRI-2-FROM-F5-TO-F6-BY-5
[20.1]23-PRI-2-FROM-F5-TO-F6-BY-5
[20.1]24-PRI-2-FROM-F5-TO-F6-BY-5
[21.3]25-PRI-2-FROM-F6-TO-F1-BY-5
[21.3]26-PRI-2-FROM-F6-TO-F1-BY-5
[21.3]27-PRI-2-FROM-F6-TO-F1-BY-5
[23.9]28-PRI-2-FROM-B4-TO-B1-BY-4
[23.9]29-PRI-2-FROM-B4-TO-B1-BY-4
[23.9]30-PRI-2-FROM-B4-TO-B1-BY-4
