[1.8]1-PRI-2-FROM-B2-TO-F4-BY-2
[1.8]2-PRI-2-FROM-B2-TO-F4-BY-2
[1.8]3-PRI-2-FROM-B2-TO-F4-BY-2
[5.7]4-PRI-1-FROM-F6-TO-B1-BY-2
[5.7]5-PRI-1-FROM-F6-TO-B1-BY-2
[5.7]6-PRI-1-FROM-F6-TO-B1-BY-2
[6.7]7-PRI-2-FROM-F4-TO-B1-BY-2
[6.7]8-PRI-2-FROM-F4-TO-B1-BY-2
[6.7]9-PRI-2-FROM-F4-TO-B1-BY-2
[7.0]10-PRI-2-FROM-B1-TO-F5-BY-3
[7.0]11-PRI-2-FROM-B1-TO-F5-BY-3
[7.0]12-PRI-2-FROM-B1-TO-F5-BY-3
[8.3]13-PRI-1-FROM-B4-TO-B2-BY-6
[8.3]14-PRI-1-FROM-B4-TO-B2-BY-6
[8.3]15-PRI-1-FROM-B4-TO-B2-BY-6
[11.2]16-PRI-1-FROM-B1-TO-F6-BY-4
[11.2]17-PRI-1-FROM-B1-TO-F6-BY-4
[11.2]18-PRI-1-FROM-B1-TO-F6-BY-4
[15.5]19-PRI-2-FROM-B4-TO-F2-BY-5
[15.5]20-PRI-2-FROM-B4-TO-F2-BY-5
[15.5]21-PRI-2-FROM-B4-TO-F2-BY-5
[16.5]22-PRI-1-FROM-F2-TO-F1-BY-5
[16.5]23-PRI-1-FROM-F2-TO-F1-BY-5
[16.5]24-PRI-1-FROM-F2-TO-F1-BY-5
[18.4]25-PRI-1-FROM-F6-TO-F2-BY-2
[18.4]26-PRI-1-FROM-F6-TO-F2-BY-2
[18.4]27-PRI-1-FROM-F6-TO-F2-BY-2
[23.5]28-PRI-2-FROM-F3-TO-F1-BY-5
[23.5]29-PRI-2-FROM-F3-TO-F1-BY-5
[23.5]30-PRI-2-FROM-F3-TO-F1-BY-5
