[1.3]1-PRI-2-FROM-F5-TO-B1-BY-5
[1.3]2-PRI-2-FROM-F5-TO-B1-BY-5
[1.3]3-PRI-2-FROM-F5-TO-B1-BY-5
[2.0]4-PRI-2-FROM-B1-TO-F7-BY-4
[2.0]5-PRI-2-FROM-B1-TO-F7-BY-4
[2.0]6-PRI-2-FROM-B1-TO-F7-BY-4
[10.2]7-PRI-2-FROM-F4-TO-B1-BY-6
[10.2]8-PRI-2-FROM-F4-TO-B1-BY-6
[10.2]9-PRI-2-FROM-F4-TO-B1-BY-6
[11.1]10-PRI-1-FROM-B3-TO-B1-BY-3
[11.1]11-PRI-1-FROM-B3-TO-B1-BY-3
[11.1]12-PRI-1-FROM-B3-TO-B1-BY-3
[12.6]13-PRI-1-FROM-F1-TO-F5-BY-6
[12.6]14-PRI-1-FROM-F1-TO-F5-BY-6
[12.6]15-PRI-1-FROM-F1-TO-F5-BY-6
[14.4]16-PRI-1-FROM-F2-TO-F7-BY-1
[14.4]17-PRI-1-FROM-F2-TO-F7-BY-1
[14.4]18-PRI-1-FROM-F2-TO-F7-BY-1
[14.8]19-PRI-1-FROM-B4-TO-F3-BY-3
[14.8]20-PRI-1-FROM-B4-TO-F3-BY-3
[14.8]21-PRI-1-FROM-B4-TO-F3-BY-3
[19.6]22-PRI-2-FROM-B1-TO-B3-BY-3
[19.6]23-PRI-2-FROM-B1-TO-B3-BY-3
[19.6]24-PRI-2-FROM-B1-TO-B3-BY-3
[23.4]25-PRI-1-FROM-F6-TO-B3-BY-5
[23.4]26-PRI-1-FROM-F6-TO-B3-BY-5
[23.4]27-PRI-1-FROM-F6-TO-B3-BY-5
[23.6]28-PRI-2-FROM-B1-TO-B2-BY-6
[23.6]29-PRI-2-FROM-B1-TO-B2-BY-6
[23.6]30-PRI-2-FROM-B1-TO-B2-BY-6
