[2.9]1-PRI-2-FROM-F2-TO-F5-BY-2
[2.9]2-PRI-2-FROM-F2-TO-F5-BY-2
[2.9]3-PRI-2-FROM-F2-TO-F5-BY-2
[6.2]4-PRI-2-FROM-B3-TO-B1-BY-2
[6.2]5-PRI-2-FROM-B3-TO-B1-BY-2
[6.2]6-PRI-2-FROM-B3-TO-B1-BY-2
[7.6]7-PRI-1-FROM-F5-TO-F4-BY-6
[7.6]8-PRI-1-FROM-F5-TO-F4-BY-6
[7.6]9-PRI-1-FROM-F5-TO-F4-BY-6
[7.7]10-PRI-1-FROM-F1-TO-F6-BY-3
[7.7]11-PRI-1-FROM-F1-TO-F6-BY-3
[7.7]12-PRI-1-FROM-F1-TO-F6-BY-3
[11.8]13-PRI-1-FROM-F4-TO-F2-BY-5
[11.8]14-PRI-1-FROM-F4-TO-F2-BY-5
[11.8]15-PRI-1-FROM-F4-TO-F2-BY-5
[13.2]16-PRI-2-FROM-F1-TO-F3-BY-4
[13.2]17-PRI-2-FROM-F1-TO-F3-BY-4
[13.2]18-PRI-2-FROM-F1-TO-F3-BY-4
[14.9]19-PRI-1-FROM-B4-TO-F2-BY-1
[14.9]20-PRI-1-FROM-B4-TO-F2-BY-1
[14.9]21-PRI-1-FROM-B4-TO-F2-BY-1
[16.1]22-PRI-1-FROM-B2-TO-F4-BY-2
[16.1]23-PRI-1-FROM-B2-TO-F4-BY-2
[16.1]24-PRI-1-FROM-B2-TO-F4-BY-2
[20.8]25-PRI-1-FROM-F7-TO-F3-BY-5
[20.8]26-PRI-1-FROM-F7-TO-F3-BY-5
[20.8]27-PRI-1-FROM-F7-TO-F3-BY-5
[21.5]28-PRI-2-FROM-F1-TO-B4-BY-5
[21.5]29-PRI-2-FROM-F1-TO-B4-BY-5
[21.5]30-PRI-2-FROM-F1-TO-B4-BY-5
