[2.5]1-PRI-1-FROM-F1-TO-F6-BY-2
[2.5]2-PRI-1-FROM-F1-TO-F6-BY-2
[2.5]3-PRI-1-FROM-F1-TO-F6-BY-2
[9.7]4-PRI-1-FROM-F4-TO-B2-BY-3
[9.7]5-PRI-1-FROM-F4-TO-B2-BY-3
[9.7]6-PRI-1-FROM-F4-TO-B2-BY-3
[12.2]7-PRI-1-FROM-F1-TO-B3-BY-1
[12.2]8-PRI-1-FROM-F1-TO-B3-BY-1
[12.2]9-PRI-1-FROM-F1-TO-B3-BY-1
[13.3]10-PRI-2-FROM-F6-TO-B3-BY-3
[13.3]11-PRI-2-FROM-F6-TO-B3-BY-3
[13.3]12-PRI-2-FROM-F6-TO-B3-BY-3
[14.9]13-PRI-2-FROM-F1-TO-B4-BY-1
[14.9]14-PRI-2-FROM-F1-TO-B4-BY-1
[14.9]15-PRI-2-FROM-F1-TO-B4-BY-1
[16.5]16-PRI-1-FROM-F3-TO-B4-BY-4
[16.5]17-PRI-1-FROM-F3-TO-B4-BY-4
[16.5]18-PRI-1-FROM-F3-TO-B4-BY-4
[20.0]19-PRI-2-FROM-B2-TO-F6-BY-1
[20.0]20-PRI-2-FROM-B2-TO-F6-BY-1
[20.0]21-PRI-2-FROM-B2-TO-F6-BY-1
[20.8]22-PRI-1-FROM-B4-TO-F5-BY-4
[20.8]23-PRI-1-FROM-B4-TO-F5-BY-4
[20.8]24-PRI-1-FROM-B4-TO-F5-BY-4
[20.8]25-PRI-2-FROM-F3-TO-F2-BY-5
[20.8]26-PRI-2-FROM-F3-TO-F2-BY-5
[20.8]27-PRI-2-FROM-F3-TO-F2-BY-5
[22.8]28-PRI-2-FROM-B2-TO-B4-BY-4
[22.8]29-PRI-2-FROM-B2-TO-B4-BY-4
[22.8]30-PRI-2-FROM-B2-TO-B4-BY-4
