[1.2]1-PRI-2-FROM-F4-TO-B1-BY-1
[1.2]2-PRI-2-FROM-F4-TO-B1-BY-1
[1.2]3-PRI-2-FROM-F4-TO-B1-BY-1
[2.1]4-PRI-1-FROM-B4-TO-F2-BY-6
[2.1]5-PRI-1-FROM-B4-TO-F2-BY-6
[2.1]6-PRI-1-FROM-B4-TO-F2-BY-6
[3.4]7-PRI-1-FROM-F1-TO-B2-BY-4
[3.4]8-PRI-1-FROM-F1-TO-B2-BY-4
[3.4]9-PRI-1-FROM-F1-TO-B2-BY-4
[4.2]10-PRI-2-FROM-F2-TO-B4-BY-2
[4.2]11-PRI-2-FROM-F2-TO-B4-BY-2
[4.2]12-PRI-2-FROM-F2-TO-B4-BY-2
[7.8]13-PRI-2-FROM-B3-TO-F2-BY-6
[7.8]14-PRI-2-FROM-B3-TO-F2-BY-6
[7.8]15-PRI-2-FROM-B3-TO-F2-BY-6
[10.4]16-PRI-1-FROM-B1-TO-B3-BY-4
[10.4]17-PRI-1-FROM-B1-TO-B3-BY-4
[10.4]18-PRI-1-FROM-B1-TO-B3-BY-4
[10.9]19-PRI-2-FROM-F3-TO-B2-BY-5
[10.9]20-PRI-2-FROM-F3-TO-B2-BY-5
[10.9]21-PRI-2-FROM-F3-TO-B2-BY-5
[14.0]22-PRI-1-FROM-B3-TO-B2-BY-3
[14.0]23-PRI-1-FROM-B3-TO-B2-BY-3
[14.0]24-PRI-1-FROM-B3-TO-B2-BY-3
[20.1]25-PRI-1-FROM-F7-TO-F2-BY-5
[20.1]26-PRI-1-FROM-F7-TO-F2-BY-5
[20.1]27-PRI-1-FROM-F7-TO-F2-BY-5
[20.7]28-PRI-2-FROM-B4-TO-F6-BY-5
[20.7]29-PRI-2-FROM-B4-TO-F6-BY-5
[20.7]30-PRI-2-FROM-B4-TO-F6-BY-5
