[2.5]1-PRI-1-FROM-F7-TO-F4-BY-2
[2.5]2-PRI-1-FROM-F7-TO-F4-BY-2
[2.5]3-PRI-1-FROM-F7-TO-F4-BY-2
[4.2]4-PRI-2-FROM-F1-TO-F3-BY-5
[4.2]5-PRI-2-FROM-F1-TO-F3-BY-5
[4.2]6-PRI-2-FROM-F1-TO-F3-BY-5
[4.4]7-PRI-2-FROM-F2-TO-B2-BY-2
[4.4]8-PRI-2-FROM-F2-TO-B2-BY-2
[4.4]9-PRI-2-FROM-F2-TO-B2-BY-2
[5.1]10-PRI-2-FROM-B3-TO-F4-BY-3
[5.1]11-PRI-2-FROM-B3-TO-F4-BY-3
[5.1]12-PRI-2-FROM-B3-TO-F4-BY-3
[8.2]13-PRI-1-FROM-B4-TO-B1-BY-3
[8.2]14-PRI-1-FROM-B4-TO-B1-BY-3
[8.2]15-PRI-1-FROM-B4-TO-B1-BY-3
[8.3]16-PRI-2-FROM-F3-TO-F5-BY-1
[8.3]17-PRI-2-FROM-F3-TO-F5-BY-1
[8.3]18-PRI-2-FROM-F3-TO-F5-BY-1
[13.3]19-PRI-1-FROM-F6-TO-B2-BY-4
[13.3]20-PRI-1-FROM-F6-TO-B2-BY-4
[13.3]21-PRI-1-FROM-F6-TO-B2-BY-4
[14.0]22-PRI-1-FROM-B4-TO-F7-BY-5
[14.0]23-PRI-1-FROM-B4-TO-F7-BY-5
[14.0]24-PRI-1-FROM-B4-TO-F7-BY-5
[18.3]25-PRI-1-FROM-F2-TO-F5-BY-6
[18.3]26-PRI-1-FROM-F2-TO-F5-BY-6
[18.3]27-PRI-1-FROM-F2-TO-F5-BY-6
[18.5]28-PRI-1-FROM-B4-TO-B1-BY-6
[18.5]29-PRI-1-FROM-B4-TO-B1-BY-6
[18.5]30-PRI-1-FROM-B4-TO-B1-BY-6
