[1.2]1-PRI-2-FROM-F1-TO-B2-BY-5
[1.2]2-PRI-2-FROM-F1-TO-B2-BY-5
[1.2]3-PRI-2-FROM-F1-TO-B2-BY-5
[2.0]4-PRI-1-FROM-F3-TO-F5-BY-6
[2.0]5-PRI-1-FROM-F3-TO-F5-BY-6
[2.0]6-PRI-1-FROM-F3-TO-F5-BY-6
[5.4]7-PRI-1-FROM-B3-TO-F3-BY-5
[5.4]8-PRI-1-FROM-B3-TO-F3-BY-5
[5.4]9-PRI-1-FROM-B3-TO-F3-BY-5
[10.6]10-PRI-1-FROM-F5-TO-B4-BY-4
[10.6]11-PRI-1-FROM-F5-TO-B4-BY-4
[10.6]12-PRI-1-FROM-F5-TO-B4-BY-4
[15.9]13-PRI-2-FROM-F1-TO-F3-BY-4
[15.9]14-PRI-2-FROM-F1-TO-F3-BY-4
[15.9]15-PRI-2-FROM-F1-TO-F3-BY-4
[18.1]16-PRI-2-FROM-F2-TO-F1-BY-5
[18.1]17-PRI-2-FROM-F2-TO-F1-BY-5
[18.1]18-PRI-2-FROM-F2-TO-F1-BY-5
[21.0]19-PRI-1-FROM-B1-TO-B4-BY-4
[21.0]20-PRI-1-FROM-B1-TO-B4-BY-4
[21.0]21-PRI-1-FROM-B1-TO-B4-BY-4
[21.2]22-PRI-1-FROM-F7-TO-F3-BY-2
[21.2]23-PRI-1-FROM-F7-TO-F3-BY-2
[21.2]24-PRI-1-FROM-F7-TO-F3-BY-2
[23.3]25-PRI-1-FROM-F2-TO-B4-BY-4
[23.3]26-PRI-1-FROM-F2-TO-B4-BY-4
[23.3]27-PRI-1-FROM-F2-TO-B4-BY-4
[24.6]28-PRI-1-FROM-F1-TO-F7-BY-2
[24.6]29-PRI-1-FROM-F1-TO-F7-BY-2
[24.6]30-PRI-1-FROM-F1-TO-F7-BY-2
