[4.9]1-PRI-1-FROM-B4-TO-B2-BY-1
[4.9]2-PRI-1-FROM-B4-TO-B2-BY-1
[4.9]3-PRI-1-FROM-B4-TO-B2-BY-1
[6.1]4-PRI-1-FROM-B1-TO-B3-BY-3
[6.1]5-PRI-1-FROM-B1-TO-B3-BY-3
[6.1]6-PRI-1-FROM-B1-TO-B3-BY-3
[7.2]7-PRI-2-FROM-F7-TO-F5-BY-5
[7.2]8-PRI-2-FROM-F7-TO-F5-BY-5
[7.2]9-PRI-2-FROM-F7-TO-F5-BY-5
[9.6]10-PRI-2-FROM-F2-TO-B4-BY-2
[9.6]11-PRI-2-FROM-F2-TO-B4-BY-2
[9.6]12-PRI-2-FROM-F2-TO-B4-BY-2
[10.3]13-PRI-2-FROM-F6-TO-B4-BY-5
[10.3]14-PRI-2-FROM-F6-TO-B4-BY-5
[10.3]15-PRI-2-FROM-F6-TO-B4-BY-5
[12.3]16-PRI-1-FROM-F4-TO-B1-BY-4
[12.3]17-PRI-1-FROM-F4-TO-B1-BY-4
[12.3]18-PRI-1-FROM-F4-TO-B1-BY-4
[15.8]19-PRI-1-FROM-F3-TO-B3-BY-4
[15.8]20-PRI-1-FROM-F3-TO-B3-BY-4
[15.8]21-PRI-1-FROM-F3-TO-B3-BY-4
[16.6]22-PRI-1-FROM-F6-TO-F4-BY-1
[16.6]23-PRI-1-FROM-F6-TO-F4-BY-1
[16.6]24-PRI-1-FROM-F6-TO-F4-BY-1
[17.0]25-PRI-1-FROM-B2-TO-F4-BY-6
[17.0]26-PRI-1-FROM-B2-TO-F4-BY-6
[17.0]27-PRI-1-FROM-B2-TO-F4-BY-6
[21.5]28-PRI-2-FROM-B4-TO-F4-BY-5
[21.5]29-PRI-2-FROM-B4-TO-F4-BY-5
[21.5]30-PRI-2-FROM-B4-TO-F4-BY-5
