[1.0]1-PRI-1-FROM-F4-TO-F5-BY-6
[1.0]2-PRI-1-FROM-F4-TO-F5-BY-6
[1.0]3-PRI-1-FROM-F4-TO-F5-BY-6
[1.2]4-PRI-1-FROM-F3-TO-B3-BY-1
[1.2]5-PRI-1-FROM-F3-TO-B3-BY-1
[1.2]6-PRI-1-FROM-F3-TO-B3-BY-1
[1.9]7-PRI-1-FROM-F7-TO-F3-BY-6
[1.9]8-PRI-1-FROM-F7-TO-F3-BY-6
[1.9]9-PRI-1-FROM-F7-TO-F3-BY-6
[12.7]10-PRI-1-FROM-B3-TO-B2-BY-4
[12.7]11-PRI-1-FROM-B3-TO-B2-BY-4
[12.7]12-PRI-1-FROM-B3-TO-B2-BY-4
[13.1]13-PRI-1-FROM-B1-TO-F2-BY-6
[13.1]14-PRI-1-FROM-B1-TO-F2-BY-6
[13.1]15-PRI-1-FROM-B1-TO-F2-BY-6
[14.8]16-PRI-2-FROM-F1-TO-F2-BY-1
[14.8]17-PRI-2-FROM-F1-TO-F2-BY-1
[14.8]18-PRI-2-FROM-F1-TO-F2-BY-1
[15.5]19-PRI-2-FROM-F6-TO-B2-BY-4
[15.5]20-PRI-2-FROM-F6-TO-B2-BY-4
[15.5]21-PRI-2-FROM-F6-TO-B2-BY-4
[16.6]22-PRI-1-FROM-B3-TO-F2-BY-4
[16.6]23-PRI-1-FROM-B3-TO-F2-BY-4
[16.6]24-PRI-1-FROM-B3-TO-F2-BY-4
[19.1]25-PRI-1-FROM-F2-TO-F6-BY-4
[19.1]26-PRI-1-FROM-F2-TO-F6-BY-4
[19.1]27-PRI-1-FROM-F2-TO-F6-BY-4
[24.2]28-PRI-1-FROM-F5-TO-F7-BY-2
[24.2]29-PRI-1-FROM-F5-TO-F7-BY-2
[24.2]30-PRI-1-FROM-F5-TO-F7-BY-2
