[2.8]1-PRI-1-FROM-F7-TO-F4-BY-6
[2.8]2-PRI-1-FROM-F7-TO-F4-BY-6
[2.8]3-PRI-1-FROM-F7-TO-F4-BY-6
[8.2]4-PRI-2-FROM-B4-TO-B2-BY-6
[8.2]5-PRI-2-FROM-B4-TO-B2-BY-6
[8.2]6-PRI-2-FROM-B4-TO-B2-BY-6
[10.0]7-PRI-2-FROM-F2-TO-B3-BY-4
[10.0]8-PRI-2-FROM-F2-TO-B3-BY-4
[10.0]9-PRI-2-FROM-F2-TO-B3-BY-4
[12.5]10-PRI-2-FROM-F2-TO-B1-BY-2
[12.5]11-PRI-2-FROM-F2-TO-B1-BY-2
[12.5]12-PRI-2-FROM-F2-TO-B1-BY-2
[17.6]13-PRI-1-FROM-F2-TO-F1-BY-3
[17.6]14-PRI-1-FROM-F2-TO-F1-BY-3
[17.6]15-PRI-1-FROM-F2-TO-F1-BY-3
[17.8]16-PRI-1-FROM-F3-TO-B2-BY-4
[17.8]17-PRI-1-FROM-F3-TO-B2-BY-4
[17.8]18-PRI-1-FROM-F3-TO-B2-BY-4
[18.3]19-PRI-2-FROM-F6-TO-B2-BY-2
[18.3]20-PRI-2-FROM-F6-TO-B2-BY-2
[18.3]21-PRI-2-FROM-F6-TO-B2-BY-2
[18.9]22-PRI-1-FROM-F1-TO-B1-BY-6
[18.9]23-PRI-1-FROM-F1-TO-B1-BY-6
[18.9]24-PRI-1-FROM-F1-TO-B1-BY-6
[24.5]25-PRI-2-FROM-F4-TO-B1-BY-3
[24.5]26-PRI-2-FROM-F4-TO-B1-BY-3
[24.5]27-PRI-2-FROM-F4-TO-B1-BY-3
[24.7]28-PRI-1-FROM-B3-TO-F3-BY-1
[24.7]29-PRI-1-FROM-B3-TO-F3-BY-1
[24.7]30-PRI-1-FROM-B3-TO-F3-BY-1
