[6.3]1-PRI-2-FROM-F7-TO-F1-BY-5
[6.3]2-PRI-2-FROM-F7-TO-F1-BY-5
[6.3]3-PRI-2-FROM-F7-TO-F1-BY-5
[8.0]4-PRI-2-FROM-F4-TO-B4-BY-2
[8.0]5-PRI-2-FROM-F4-TO-B4-BY-2
[8.0]6-PRI-2-FROM-F4-TO-B4-BY-2
[10.0]7-PRI-2-FROM-F2-TO-F6-BY-4
[10.0]8-PRI-2-FROM-F2-TO-F6-BY-4
[10.0]9-PRI-2-FROM-F2-TO-F6-BY-4
[10.9]10-PRI-1-FROM-B2-TO-F5-BY-3
[10.9]11-PRI-1-FROM-B2-TO-F5-BY-3
[10.9]12-PRI-1-FROM-B2-TO-F5-BY-3
[11.9]13-PRI-2-FROM-F6-TO-B3-BY-5
[11.9]14-PRI-2-FROM-F6-TO-B3-BY-5
[11.9]15-PRI-2-FROM-F6-TO-B3-BY-5
[12.8]16-PRI-2-FROM-B2-TO-B4-BY-4
[12.8]17-PRI-2-FROM-B2-TO-B4-BY-4
[12.8]18-PRI-2-FROM-B2-TO-B4-BY-4
[13.4]19-PRI-1-FROM-B3-TO-B4-BY-5
[13.4]20-PRI-1-FROM-B3-TO-B4-BY-5
[13.4]21-PRI-1-FROM-B3-TO-B4-BY-5
[13.7]22-PRI-2-FROM-B2-TO-F1-BY-1
[13.7]23-PRI-2-FROM-B2-TO-F1-BY-1
[13.7]24-PRI-2-FROM-B2-TO-F1-BY-1
[22.6]25-PRI-2-FROM-F5-TO-F2-BY-2
[22.6]26-PRI-2-FROM-F5-TO-F2-BY-2
[22.6]27-PRI-2-FROM-F5-TO-F2-BY-2
[23.3]28-PRI-1-FROM-B1-TO-F6-BY-5
[23.3]29-PRI-1-FROM-B1-TO-F6-BY-5
[23.3]30-PRI-1-FROM-B1-TO-F6-BY-5
