[1.9]1-PRI-2-FROM-F1-TO-B1-BY-4
[1.9]2-PRI-2-FROM-F1-TO-B1-BY-4
[1.9]3-PRI-2-FROM-F1-TO-B1-BY-4
[11.8]4-PRI-2-FROM-B3-TO-B1-BY-1
[11.8]5-PRI-2-FROM-B3-TO-B1-BY-1
[11.8]6-PRI-2-FROM-B3-TO-B1-BY-1
[13.4]7-PRI-1-FROM-F3-TO-F6-BY-2
[13.4]8-PRI-1-FROM-F3-TO-F6-BY-2
[13.4]9-PRI-1-FROM-F3-TO-F6-BY-2
[15.5]10-PRI-1-FROM-B2-TO-F1-BY-4
[15.5]11-PRI-1-FROM-B2-TO-F1-BY-4
[15.5]12-PRI-1-FROM-B2-TO-F1-BY-4
[16.3]13-PRI-2-FROM-F3-TO-B3-BY-1
[16.3]14-PRI-2-FROM-F3-TO-B3-BY-1
[16.3]15-PRI-2-FROM-F3-TO-B3-BY-1
[17.1]16-PRI-2-FROM-F4-TO-F6-BY-4
[17.1]17-PRI-2-FROM-F4-TO-F6-BY-4
[17.1]18-PRI-2-FROM-F4-TO-F6-BY-4
[19.8]19-PRI-2-FROM-B4-TO-F1-BY-6
[19.8]20-PRI-2-FROM-B4-TO-F1-BY-6
[19.8]21-PRI-2-FROM-B4-TO-F1-BY-6
[22.3]22-PRI-2-FROM-F1-TO-F2-BY-5
[22.3]23-PRI-2-FROM-F1-TO-F2-BY-5
[22.3]24-PRI-2-FROM-F1-TO-F2-BY-5
[23.5]25-PRI-2-FROM-F1-TO-B4-BY-3
[23.5]26-PRI-2-FROM-F1-TO-B4-BY-3
[23.5]27-PRI-2-FROM-F1-TO-B4-BY-3
[23.8]28-PRI-1-FROM-B1-TO-B3-BY-1
[23.8]29-PRI-1-FROM-B1-TO-B3-BY-1
[23.8]30-PRI-1-FROM-B1-TO-B3-BY-1
