[1.5]1-PRI-2-FROM-B4-TO-B2-BY-2
[1.5]2-PRI-2-FROM-B4-TO-B2-BY-2
[1.5]3-PRI-2-FROM-B4-TO-B2-BY-2
[1.7]4-PRI-2-FROM-F6-TO-F4-BY-1
[1.7]5-PRI-2-FROM-F6-TO-F4-BY-1
[1.7]6-PRI-2-FROM-F6-TO-F4-BY-1
[11.2]7-PRI-1-FROM-B4-TO-F4-BY-3
[11.2]8-PRI-1-FROM-B4-TO-F4-BY-3
[11.2]9-PRI-1-FROM-B4-TO-F4-BY-3
[11.6]10-PRI-1-FROM-F4-TO-B3-BY-5
[11.6]11-PRI-1-FROM-F4-TO-B3-BY-5
[11.6]12-PRI-1-FROM-F4-TO-B3-BY-5
[14.1]13-PRI-2-FROM-B4-TO-F6-BY-6
[14.1]14-PRI-2-FROM-B4-TO-F6-BY-6
[14.1]15-PRI-2-FROM-B4-TO-F6-BY-6
[14.2]16-PRI-2-FROM-B4-TO-F2-BY-2
[14.2]17-PRI-2-FROM-B4-TO-F2-BY-2
[14.2]18-PRI-2-FROM-B4-TO-F2-BY-2
[14.2]19-PRI-1-FROM-B2-TO-F4-BY-4
[14.2]20-PRI-1-FROM-B2-TO-F4-BY-4
[14.2]21-PRI-1-FROM-B2-TO-F4-BY-4
[20.7]22-PRI-1-FROM-F1-TO-F7-BY-5
[20.7]23-PRI-1-FROM-F1-TO-F7-BY-5
[20.7]24-PRI-1-FROM-F1-TO-F7-BY-5
[24.2]25-PRI-2-FROM-F1-TO-F5-BY-2
[24.2]26-PRI-2-FROM-F1-TO-F5-BY-2
[24.2]27-PRI-2-FROM-F1-TO-F5-BY-2
[24.9]28-PRI-1-FROM-F2-TO-B1-BY-2
[24.9]29-PRI-1-FROM-F2-TO-B1-BY-2
[24.9]30-PRI-1-FROM-F2-TO-B1-BY-2
