[8.8]1-PRI-2-FROM-B3-TO-F5-BY-1
[8.8]2-PRI-2-FROM-B3-TO-F5-BY-1
[8.8]3-PRI-2-FROM-B3-TO-F5-BY-1
[9.1]4-PRI-2-FROM-B3-TO-F2-BY-6
[9.1]5-PRI-2-FROM-B3-TO-F2-BY-6
[9.1]6-PRI-2-FROM-B3-TO-F2-BY-6
[9.6]7-PRI-2-FROM-F2-TO-B2-BY-3
[9.6]8-PRI-2-FROM-F2-TO-B2-BY-3
[9.6]9-PRI-2-FROM-F2-TO-B2-BY-3
[10.0]10-PRI-2-FROM-F7-TO-F1-BY-6
[10.0]11-PRI-2-FROM-F7-TO-F1-BY-6
[10.0]12-PRI-2-FROM-F7-TO-F1-BY-6
[11.6]13-PRI-2-FROM-B1-TO-F4-BY-6
[11.6]14-PRI-2-FROM-B1-TO-F4-BY-6
[11.6]15-PRI-2-FROM-B1-TO-F4-BY-6
[12.2]16-PRI-2-FROM-B3-TO-B4-BY-1
[12.2]17-PRI-2-FROM-B3-TO-B4-BY-1
[12.2]18-PRI-2-FROM-B3-TO-B4-BY-1
[18.0]19-PRI-1-FROM-B2-TO-F5-BY-2
[18.0]20-PRI-1-FROM-B2-TO-F5-BY-2
[18.0]21-PRI-1-FROM-B2-TO-F5-BY-2
[18.0]22-PRI-1-FROM-F4-TO-F6-BY-5
[18.0]23-PRI-1-FROM-F4-TO-F6-BY-5
[18.0]24-PRI-1-FROM-F4-TO-F6-BY-5
[19.9]25-PRI-1-FROM-F6-TO-B1-BY-1
[19.9]26-PRI-1-FROM-F6-TO-B1-BY-1
[19.9]27-PRI-1-FROM-F6-TO-B1-BY-1
[24.3]28-PRI-2-FROM-B4-TO-F3-BY-3
[24.3]29-PRI-2-FROM-B4-TO-F3-BY-3
[24.3]30-PRI-2-FROM-B4-TO-F3-BY-3
