[2.1]1-PRI-2-FROM-F7-TO-F2-BY-1
[2.1]2-PRI-2-FROM-F7-TO-F2-BY-1
[2.1]3-PRI-2-FROM-F7-TO-F2-BY-1
[3.5]4-PRI-1-FROM-B4-TO-F2-BY-2
[3.5]5-PRI-1-FROM-B4-TO-F2-BY-2
[3.5]6-PRI-1-FROM-B4-TO-F2-BY-2
[3.8]7-PRI-2-FROM-F6-TO-B3-BY-6
[3.8]8-PRI-2-FROM-F6-TO-B3-BY-6
[3.8]9-PRI-2-FROM-F6-TO-B3-BY-6
[8.4]10-PRI-1-FROM-F6-TO-F5-BY-5
[8.4]11-PRI-1-FROM-F6-TO-F5-BY-5
[8.4]12-PRI-1-FROM-F6-TO-F5-BY-5
[8.4]13-PRI-1-FROM-B4-TO-B3-BY-1
[8.4]14-PRI-1-FROM-B4-TO-B3-BY-1
[8.4]15-PRI-1-FROM-B4-TO-B3-BY-1
[9.6]16-PRI-2-FROM-F5-TO-B1-BY-2
[9.6]17-PRI-2-FROM-F5-TO-B1-BY-2
[9.6]18-PRI-2-FROM-F5-TO-B1-BY-2
[12.5]19-PRI-2-FROM-F2-TO-F4-BY-3
[12.5]20-PRI-2-FROM-F2-TO-F4-BY-3
[12.5]21-PRI-2-FROM-F2-TO-F4-BY-3
[13.4]22-PRI-1-FROM-B4-TO-F7-BY-6
[13.4]23-PRI-1-FROM-B4-TO-F7-BY-6
[13.4]24-PRI-1-FROM-B4-TO-F7-BY-6
[18.6]25-PRI-2-FROM-B1-TO-B2-BY-6
[18.6]26-PRI-2-FROM-B1-TO-B2-BY-6
[18.6]27-PRI-2-FROM-B1-TO-B2-BY-6
[20.5]28-PRI-1-FROM-F4-TO-F7-BY-4
[20.5]29-PRI-1-FROM-F4-TO-F7-BY-4
[20.5]30-PRI-1-FROM-F4-TO-F7-BY-4
