[1.4]1-PRI-2-FROM-F3-TO-F2-BY-2
[1.4]2-PRI-2-FROM-F3-TO-F2-BY-2
[1.4]3-PRI-2-FROM-F3-TO-F2-BY-2
[1.7]4-PRI-1-FROM-B4-TO-B1-BY-2
[1.7]5-PRI-1-FROM-B4-TO-B1-BY-2
[1.7]6-PRI-1-FROM-B4-TO-B1-BY-2
[3.2]7-PRI-2-FROM-B3-TO-B1-BY-2
[3.2]8-PRI-2-FROM-B3-TO-B1-BY-2
[3.2]9-PRI-2-FROM-B3-TO-B1-BY-2
[4.9]10-PRI-2-FROM-F3-TO-F1-BY-4
[4.9]11-PRI-2-FROM-F3-TO-F1-BY-4
[4.9]12-PRI-2-FROM-F3-TO-F1-BY-4
[7.0]13-PRI-1-FROM-B2-TO-F4-BY-6
[7.0]14-PRI-1-FROM-B2-TO-F4-BY-6
[7.0]15-PRI-1-FROM-B2-TO-F4-BY-6
[12.8]16-PRI-1-FROM-F7-TO-F2-BY-4
[12.8]17-PRI-1-FROM-F7-TO-F2-BY-4
[12.8]18-PRI-1-FROM-F7-TO-F2-BY-4
[13.1]19-PRI-1-FROM-F4-TO-F6-BY-3
[13.1]20-PRI-1-FROM-F4-TO-F6-BY-3
[13.1]21-PRI-1-FROM-F4-TO-F6-BY-3
[17.6]22-PRI-1-FROM-B1-TO-B3-BY-4
[17.6]23-PRI-1-FROM-B1-TO-B3-BY-4
[17.6]24-PRI-1-FROM-B1-TO-B3-BY-4
[19.9]25-PRI-1-FROM-F5-TO-B1-BY-6
[19.9]26-PRI-1-FROM-F5-TO-B1-BY-6
[19.9]27-PRI-1-FROM-F5-TO-B1-BY-6
[24.7]28-PRI-1-FROM-F7-TO-B3-BY-1
[24.7]29-PRI-1-FROM-F7-TO-B3-BY-1
[24.7]30-PRI-1-FROM-F7-TO-B3-BY-1
