[5.4]1-PRI-2-FROM-B2-TO-F1-BY-1
[5.4]2-PRI-2-FROM-B2-TO-F1-BY-1
[5.4]3-PRI-2-FROM-B2-TO-F1-BY-1
[5.6]4-PRI-1-FROM-B1-TO-F6-BY-2
[5.6]5-PRI-1-FROM-B1-TO-F6-BY-2
[5.6]6-PRI-1-FROM-B1-TO-F6-BY-2
[6.0]7-PRI-1-FROM-F4-TO-F5-BY-1
[6.0]8-PRI-1-FROM-F4-TO-F5-BY-1
[6.0]9-PRI-1-FROM-F4-TO-F5-BY-1
[8.7]10-PRI-1-FROM-B4-TO-F4-BY-4
[8.7]11-PRI-1-FROM-B4-TO-F4-BY-4
[8.7]12-PRI-1-FROM-B4-TO-F4-BY-4
[10.1]13-PRI-2-FROM-F6-TO-F5-BY-3
[10.1]14-PRI-2-FROM-F6-TO-F5-BY-3
[10.1]15-PRI-2-FROM-F6-TO-F5-BY-3
[10.6]16-PRI-2-FROM-F7-TO-F6-BY-4
[10.6]17-PRI-2-FROM-F7-TO-F6-BY-4
[10.6]18-PRI-2-FROM-F7-TO-F6-BY-4
[11.1]19-PRI-1-FROM-B2-TO-B4-BY-6
[11.1]20-PRI-1-FROM-B2-TO-B4-BY-6
[11.1]21-PRI-1-FROM-B2-TO-B4-BY-6
[12.3]22-PRI-2-FROM-F6-TO-F2-BY-6
[12.3]23-PRI-2-FROM-F6-TO-F2-BY-6
[12.3]24-PRI-2-FROM-F6-TO-F2-BY-6
[14.3]25-PRI-2-FROM-F1-TO-B4-BY-3
[14.3]26-PRI-2-FROM-F1-TO-B4-BY-3
[14.3]27-PRI-2-FROM-F1-TO-B4-BY-3
[19.4]28-PRI-1-FROM-B3-TO-F4-BY-6
[19.4]29-PRI-1-FROM-B3-TO-F4-BY-6
[19.4]30-PRI-1-FROM-B3-TO-F4-BY-6
