[1.8]1-PRI-1-FROM-B1-TO-F3-BY-4
[1.8]2-PRI-1-FROM-B1-TO-F3-BY-4
[1.8]3-PRI-1-FROM-B1-TO-F3-BY-4
[2.7]4-PRI-1-FROM-F4-TO-F3-BY-5
[2.7]5-PRI-1-FROM-F4-TO-F3-BY-5
[2.7]6-PRI-1-FROM-F4-TO-F3-BY-5
[8.9]7-PRI-2-FROM-B2-TO-F3-BY-4
[8.9]8-PRI-2-FROM-B2-TO-F3-BY-4
[8.9]9-PRI-2-FROM-B2-TO-F3-BY-4
[9.6]10-PRI-2-FROM-F4-TO-B4-BY-5
[9.6]11-PRI-2-FROM-F4-TO-B4-BY-5
[9.6]12-PRI-2-FROM-F4-TO-B4-BY-5
[13.1]13-PRI-2-FROM-F3-TO-F1-BY-6
[13.1]14-PRI-2-FROM-F3-TO-F1-BY-6
[13.1]15-PRI-2-FROM-F3-TO-F1-BY-6
[15.4]16-PRI-1-FROM-B4-TO-B2-BY-4
[15.4]17-PRI-1-FROM-B4-TO-B2-BY-4
[15.4]18-PRI-1-FROM-B4-TO-B2-BY-4
[16.1]19-PRI-1-FROM-B3-TO-F7-BY-6
[16.1]20-PRI-1-FROM-B3-TO-F7-BY-6
[16.1]21-PRI-1-FROM-B3-TO-F7-BY-6
[23.7]22-PRI-1-FROM-F1-TO-F6-BY-1
[23.7]23-PRI-1-FROM-F1-TO-F6-BY-1
[23.7]24-PRI-1-FROM-F1-TO-F6-BY-1
[24.0]25-PRI-1-FROM-B3-TO-B1-BY-2
[24.0]26-PRI-1-FROM-B3-TO-B1-BY-2
[24.0]27-PRI-1-FROM-B3-TO-B1-BY-2
[24.5]28-PRI-2-FROM-F3-TO-F6-BY-1
[24.5]29-PRI-2-FROM-F3-TO-F6-BY-1
[24.5]30-PRI-2-FROM-F3-TO-F6-BY-1
