[1.7]1-PRI-2-FROM-B2-TO-B1-BY-6
[1.7]2-PRI-2-FROM-B2-TO-B1-BY-6
[1.7]3-PRI-2-FROM-B2-TO-B1-BY-6
[3.6]4-PRI-2-FROM-F3-TO-F7-BY-5
[3.6]5-PRI-2-FROM-F3-TO-F7-BY-5
[3.6]6-PRI-2-FROM-F3-TO-F7-BY-5
[3.7]7-PRI-1-FROM-B1-TO-F1-BY-1
[3.7]8-PRI-1-FROM-B1-TO-F1-BY-1
[3.7]9-PRI-1-FROM-B1-TO-F1-BY-1
[4.5]10-PRI-1-FROM-F2-TO-F7-BY-2
[4.5]11-PRI-1-FROM-F2-TO-F7-BY-2
[4.5]12-PRI-1-FROM-F2-TO-F7-BY-2
[5.4]13-PRI-1-FROM-F3-TO-B3-BY-3
[5.4]14-PRI-1-FROM-F3-TO-B3-BY-3
[5.4]15-PRI-1-FROM-F3-TO-B3-BY-3
[7.7]16-PRI-2-FROM-F3-TO-F6-BY-5
[7.7]17-PRI-2-FROM-F3-TO-F6-BY-5
[7.7]18-PRI-2-FROM-F3-TO-F6-BY-5
[14.9]19-PRI-2-FROM-F3-TO-F4-BY-6
[14.9]20-PRI-2-FROM-F3-TO-F4-BY-6
[14.9]21-PRI-2-FROM-F3-TO-F4-BY-6
[19.0]22-PRI-2-FROM-B2-TO-F6-BY-2
[19.0]23-PRI-2-FROM-B2-TO-F6-BY-2
[19.0]24-PRI-2-FROM-B2-TO-F6-BY-2
[24.2]25-PRI-2-FROM-F5-TO-F4-BY-1
[24.2]26-PRI-2-FROM-F5-TO-F4-BY-1
[24.2]27-PRI-2-FROM-F5-TO-F4-BY-1
[24.5]28-PRI-2-FROM-B4-TO-B2-BY-4
[24.5]29-PRI-2-FROM-B4-TO-B2-BY-4
[24.5]30-PRI-2-FROM-B4-TO-B2-BY-4
