[2.3]1-PRI-1-FROM-F7-TO-F5-BY-6
[2.3]2-PRI-1-FROM-F7-TO-F5-BY-6
[2.3]3-PRI-1-FROM-F7-TO-F5-BY-6
[3.4]4-PRI-1-FROM-F2-TO-B4-BY-1
[3.4]5-PRI-1-FROM-F2-TO-B4-BY-1
[3.4]6-PRI-1-FROM-F2-TO-B4-BY-1
[5.5]7-PRI-1-FROM-B3-TO-B2-BY-6
[5.5]8-PRI-1-FROM-B3-TO-B2-BY-6
[5.5]9-PRI-1-FROM-B3-TO-B2-BY-6
[10.6]10-PRI-1-FROM-B4-TO-F5-BY-6
[10.6]11-PRI-1-FROM-B4-TO-F5-BY-6
[10.6]12-PRI-1-FROM-B4-TO-F5-BY-6
[11.6]13-PRI-2-FROM-F4-TO-F7-BY-3
[11.6]14-PRI-2-FROM-F4-TO-F7-BY-3
[11.6]15-PRI-2-FROM-F4-TO-F7-BY-3
[11.8]16-PRI-2-FROM-B2-TO-F3-BY-6
[11.8]17-PRI-2-FROM-B2-TO-F3-BY-6
[11.8]18-PRI-2-FROM-B2-TO-F3-BY-6
[16.6]19-PRI-1-FROM-F2-TO-B3-BY-6
[16.6]20-PRI-1-FROM-F2-TO-B3-BY-6
[16.6]21-PRI-1-FROM-F2-TO-B3-BY-6
[17.5]22-PRI-2-FROM-B3-TO-F4-BY-4
[17.5]23-PRI-2-FROM-B3-TO-F4-BY-4
[17.5]24-PRI-2-FROM-B3-TO-F4-BY-4
[19.6]25-PRI-1-FROM-F6-TO-F3-BY-2
[19.6]26-PRI-1-FROM-F6-TO-F3-BY-2
[19.6]27-PRI-1-FROM-F6-TO-F3-BY-2
[20.9]28-PRI-2-FROM-F6-TO-F7-BY-6
[20.9]29-PRI-2-FROM-F6-TO-F7-BY-6
[20.9]30-PRI-2-FROM-F6-TO-F7-BY-6
