[3.7]1-PRI-2-FROM-F3-TO-B4-BY-1
[3.7]2-PRI-2-FROM-F3-TO-B4-BY-1
[3.7]3-PRI-2-FROM-F3-TO-B4-BY-1
[8.2]4-PRI-2-FROM-F2-TO-B2-BY-2
[8.2]5-PRI-2-FROM-F2-TO-B2-BY-2
[8.2]6-PRI-2-FROM-F2-TO-B2-BY-2
[12.7]7-PRI-1-FROM-B4-TO-F2-BY-2
[12.7]8-PRI-1-FROM-B4-TO-F2-BY-2
[12.7]9-PRI-1-FROM-B4-TO-F2-BY-2
[17.6]10-PRI-1-FROM-F6-TO-B1-BY-4
[17.6]11-PRI-1-FROM-F6-TO-B1-BY-4
[17.6]12-PRI-1-FROM-F6-TO-B1-BY-4
[17.7]13-PRI-1-FROM-B3-TO-B2-BY-1
[17.7]14-PRI-1-FROM-B3-TO-B2-BY-1
[17.7]15-PRI-1-FROM-B3-TO-B2-BY-1
[19.1]16-PRI-1-FROM-F1-TO-F4-BY-5
[19.1]17-PRI-1-FROM-F1-TO-F4-BY-5
[19.1]18-PRI-1-FROM-F1-TO-F4-BY-5
[19.8]19-PRI-2-FROM-F1-TO-B2-BY-3
[19.8]20-PRI-2-FROM-F1-TO-B2-BY-3
[19.8]21-PRI-2-FROM-F1-TO-B2-BY-3
[21.2]22-PRI-2-FROM-B2-TO-F7-BY-6
[21.2]23-PRI-2-FROM-B2-TO-F7-BY-6
[21.2]24-PRI-2-FROM-B2-TO-F7-BY-6
[22.1]25-PRI-2-FROM-F6-TO-F1-BY-6
[22.1]26-PRI-2-FROM-F6-TO-F1-BY-6
[22.1]27-PRI-2-FROM-F6-TO-F1-BY-6
[22.6]28-PRI-1-FROM-F2-TO-F1-BY-4
[22.6]29-PRI-1-FROM-F2-TO-F1-BY-4
[22.6]30-PRI-1-FROM-F2-TO-F1-BY-4
