[2.2]1-PRI-1-FROM-B3-TO-B4-BY-3
[2.2]2-PRI-1-FROM-B3-TO-B4-BY-3
[2.2]3-PRI-1-FROM-B3-TO-B4-BY-3
[5.2]4-PRI-1-FROM-F5-TO-F3-BY-6
[5.2]5-PRI-1-FROM-F5-TO-F3-BY-6
[5.2]6-PRI-1-FROM-F5-TO-F3-BY-6
[9.5]7-PRI-2-FROM-F4-TO-F1-BY-1
[9.5]8-PRI-2-FROM-F4-TO-F1-BY-1
[9.5]9-PRI-2-FROM-F4-TO-F1-BY-1
[12.1]10-PRI-1-FROM-B4-TO-F1-BY-2
[12.1]11-PRI-1-FROM-B4-TO-F1-BY-2
[12.1]12-PRI-1-FROM-B4-TO-F1-BY-2
[14.4]13-PRI-1-FROM-F5-TO-F3-BY-1
[14.4]14-PRI-1-FROM-F5-TO-F3-BY-1
[14.4]15-PRI-1-FROM-F5-TO-F3-BY-1
[16.9]16-PRI-2-FROM-B1-TO-B2-BY-2
[16.9]17-PRI-2-FROM-B1-TO-B2-BY-2
[16.9]18-PRI-2-FROM-B1-TO-B2-BY-2
[19.1]19-PRI-2-FROM-F3-TO-B2-BY-3
[19.1]20-PRI-2-FROM-F3-TO-B2-BY-3
[19.1]21-PRI-2-FROM-F3-TO-B2-BY-3
[21.3]22-PRI-1-FROM-F2-TO-B4-BY-3
[21.3]23-PRI-1-FROM-F2-TO-B4-BY-3
[21.3]24-PRI-1-FROM-F2-TO-B4-BY-3
[22.1]25-PRI-2-FROM-B3-TO-B4-BY-4
[22.1]26-PRI-2-FROM-B3-TO-B4-BY-4
[22.1]27-PRI-2-FROM-B3-TO-B4-BY-4
[22.6]28-PRI-1-FROM-B2-TO-B1-BY-5
[22.6]29-PRI-1-FROM-B2-TO-B1-BY-5
[22.6]30-PRI-1-FROM-B2-TO-B1-BY-5
