[3.3]1-PRI-1-FROM-B1-TO-F4-BY-3
[3.3]2-PRI-1-FROM-B1-TO-F4-BY-3
[3.3]3-PRI-1-FROM-B1-TO-F4-BY-3
[4.5]4-PRI-2-FROM-B1-TO-F4-BY-4
[4.5]5-PRI-2-FROM-B1-TO-F4-BY-4
[4.5]6-PRI-2-FROM-B1-TO-F4-BY-4
[5.5]7-PRI-2-FROM-F6-TO-B3-BY-4
[5.5]8-PRI-2-FROM-F6-TO-B3-BY-4
[5.5]9-PRI-2-FROM-F6-TO-B3-BY-4
[11.1]10-PRI-2-FROM-F1-TO-F6-BY-6
[11.1]11-PRI-2-FROM-F1-TO-F6-BY-6
[11.1]12-PRI-2-FROM-F1-TO-F6-BY-6
[18.7]13-PRI-2-FROM-B2-TO-F5-BY-4
[18.7]14-PRI-2-FROM-B2-TO-F5-BY-4
[18.7]15-PRI-2-FROM-B2-TO-F5-BY-4
[19.7]16-PRI-1-FROM-B1-TO-F7-BY-3
[19.7]17-PRI-1-FROM-B1-TO-F7-BY-3
[19.7]18-PRI-1-FROM-B1-TO-F7-BY-3
[20.3]19-PRI-1-FROM-B1-TO-F5-BY-6
[20.3]20-PRI-1-FROM-B1-TO-F5-BY-6
[20.3]21-PRI-1-FROM-B1-TO-F5-BY-6
[21.2]22-PRI-2-FROM-B4-TO-B2-BY-1
[21.2]23-PRI-2-FROM-B4-TO-B2-BY-1
[21.2]24-PRI-2-FROM-B4-TO-B2-BY-1
[22.1]25-PRI-1-FROM-B2-TO-F2-BY-2
[22.1]26-PRI-1-FROM-B2-TO-F2-BY-2
[22.1]27-PRI-1-FROM-B2-TO-F2-BY-2
[24.4]28-PRI-2-FROM-F4-TO-F2-BY-2
[24.4]29-PRI-2-FROM-F4-TO-F2-BY-2
[24.4]30-PRI-2-FROM-F4-TO-F2-BY-2
