[4.6]1-PRI-2-FROM-F3-TO-B2-BY-2
[4.6]2-PRI-2-FROM-F3-TO-B2-BY-2
[4.6]3-PRI-2-FROM-F3-TO-B2-BY-2
[6.7]4-PRI-1-FROM-F5-TO-B4-BY-5
[6.7]5-PRI-1-FROM-F5-TO-B4-BY-5
[6.7]6-PRI-1-FROM-F5-TO-B4-BY-5
[12.1]7-PRI-2-FROM-B2-TO-F3-BY-2
[12.1]8-PRI-2-FROM-B2-TO-F3-BY-2
[12.1]9-PRI-2-FROM-B2-TO-F3-BY-2
[12.4]10-PRI-2-FROM-B4-TO-F5-BY-3
[12.4]11-PRI-2-FROM-B4-TO-F5-BY-3
[12.4]12-PRI-2-FROM-B4-TO-F5-BY-3
[19.6]13-PRI-1-FROM-B2-TO-F2-BY-3
[19.6]14-PRI-1-FROM-B2-TO-F2-BY-3
[19.6]15-PRI-1-FROM-B2-TO-F2-BY-3
[19.7]16-PRI-2-FROM-F5-TO-F4-BY-6
[19.7]17-PRI-2-FROM-F5-TO-F4-BY-6
[19.7]18-PRI-2-FROM-F5-TO-F4-BY-6
[19.8]19-PRI-1-FROM-F6-TO-F2-BY-4
[19.8]20-PRI-1-FROM-F6-TO-F2-BY-4
[19.8]21-PRI-1-FROM-F6-TO-F2-BY-4
[20.3]22-PRI-2-FROM-B4-TO-F1-BY-1
[20.3]23-PRI-2-FROM-B4-TO-F1-BY-1
[20.3]24-PRI-2-FROM-B4-TO-F1-BY-1
[24.1]25-PRI-1-FROM-F2-TO-F1-BY-5
[24.1]26-PRI-1-FROM-F2-TO-F1-BY-5
[24.1]27-PRI-1-FROM-F2-TO-F1-BY-5
[24.6]28-PRI-2-FROM-B1-TO-B3-BY-2
[24.6]29-PRI-2-FROM-B1-TO-B3-BY-2
[24.6]30-PRI-2-FROM-B1-TO-B3-BY-2
