[3.0]1-PRI-1-FROM-B4-TO-F2-BY-2
[3.0]2-PRI-1-FROM-B4-TO-F2-BY-2
[3.0]3-PRI-1-FROM-B4-TO-F2-BY-2
[5.1]4-PRI-1-FROM-F3-TO-B2-BY-6
[5.1]5-PRI-1-FROM-F3-TO-B2-BY-6
[5.1]6-PRI-1-FROM-F3-TO-B2-BY-6
[6.1]7-PRI-2-FROM-F7-TO-F5-BY-4
[6.1]8-PRI-2-FROM-F7-TO-F5-BY-4
[6.1]9-PRI-2-FROM-F7-TO-F5-BY-4
[8.9]10-PRI-2-FROM-B3-TO-F6-BY-4
[8.9]11-PRI-2-FROM-B3-TO-F6-BY-4
[8.9]12-PRI-2-FROM-B3-TO-F6-BY-4
[12.5]13-PRI-1-FROM-B1-TO-B3-BY-3
[12.5]14-PRI-1-FROM-B1-TO-B3-BY-3
[12.5]15-PRI-1-FROM-B1-TO-B3-BY-3
[13.1]16-PRI-2-FROM-B1-TO-F1-BY-3
[13.1]17-PRI-2-FROM-B1-TO-F1-BY-3
[13.1]18-PRI-2-FROM-B1-TO-F1-BY-3
[13.4]19-PRI-2-FROM-F6-TO-B1-BY-5
[13.4]20-PRI-2-FROM-F6-TO-B1-BY-5
[13.4]21-PRI-2-FROM-F6-TO-B1-BY-5
[18.6]22-PRI-2-FROM-F4-TO-F7-BY-1
[18.6]23-PRI-2-FROM-F4-TO-F7-BY-1
[18.6]24-PRI-2-FROM-F4-TO-F7-BY-1
[19.2]25-PRI-1-FROM-F4-TO-F5-BY-6
[19.2]26-PRI-1-FROM-F4-TO-F5-BY-6
[19.2]27-PRI-1-FROM-F4-TO-F5-BY-6
[23.8]28-PRI-2-FROM-F7-TO-F5-BY-3
[23.8]29-PRI-2-FROM-F7-TO-F5-BY-3
[23.8]30-PRI-2-FROM-F7-TO-F5-BY-3
