[1.6]1-PRI-2-FROM-F6-TO-F3-BY-3
[1.6]2-PRI-2-FROM-F6-TO-F3-BY-3
[1.6]3-PRI-2-FROM-F6-TO-F3-BY-3
[1.8]4-PRI-1-FROM-F5-TO-F4-BY-5
[1.8]5-PRI-1-FROM-F5-TO-F4-BY-5
[1.8]6-PRI-1-FROM-F5-TO-F4-BY-5
[2.9]7-PRI-1-FROM-B3-TO-F1-BY-2
[2.9]8-PRI-1-FROM-B3-TO-F1-BY-2
[2.9]9-PRI-1-FROM-B3-TO-F1-BY-2
[8.4]10-PRI-2-FROM-B1-TO-F2-BY-4
[8.4]11-PRI-2-FROM-B1-TO-F2-BY-4
[8.4]12-PRI-2-FROM-B1-TO-F2-BY-4
[8.6]13-PRI-2-FROM-F1-TO-B3-BY-6
[8.6]14-PRI-2-FROM-F1-TO-B3-BY-6
[8.6]15-PRI-2-FROM-F1-TO-B3-BY-6
[13.0]16-PRI-2-FROM-B3-TO-F1-BY-3
[13.0]17-PRI-2-FROM-B3-TO-F1-BY-3
[13.0]18-PRI-2-FROM-B3-TO-F1-BY-3
[16.8]19-PRI-1-FROM-F6-TO-F7-BY-3
[16.8]20-PRI-1-FROM-F6-TO-F7-BY-3
[16.8]21-PRI-1-FROM-F6-TO-F7-BY-3
[18.0]22-PRI-1-FROM-F5-TO-B1-BY-1
[18.0]23-PRI-1-FROM-F5-TO-B1-BY-1
[18.0]24-PRI-1-FROM-F5-TO-B1-BY-1
[19.7]25-PRI-1-FROM-F4-TO-F7-BY-5
[19.7]26-PRI-1-FROM-F4-TO-F7-BY-5
[19.7]27-PRI-1-FROM-F4-TO-F7-BY-5
[20.0]28-PRI-2-FROM-B3-TO-B2-BY-2
[20.0]29-PRI-2-FROM-B3-TO-B2-BY-2
[20.0]30-PRI-2-FROM-B3-TO-B2-BY-2
