[4.3]1-PRI-1-FROM-F4-TO-F6-BY-5
[4.3]2-PRI-1-FROM-F4-TO-F6-BY-5
[4.3]3-PRI-1-FROM-F4-TO-F6-BY-5
[5.3]4-PRI-1-FROM-B3-TO-F7-BY-2
[5.3]5-PRI-1-FROM-B3-TO-F7-BY-2
[5.3]6-PRI-1-FROM-B3-TO-F7-BY-2
[5.9]7-PRI-1-FROM-B3-TO-B2-BY-4
[5.9]8-PRI-1-FROM-B3-TO-B2-BY-4
[5.9]9-PRI-1-FROM-B3-TO-B2-BY-4
[12.0]10-PRI-1-FROM-F3-TO-F5-BY-1
[12.0]11-PRI-1-FROM-F3-TO-F5-BY-1
[12.0]12-PRI-1-FROM-F3-TO-F5-BY-1
[13.8]13-PRI-1-FROM-B4-TO-B3-BY-2
[13.8]14-PRI-1-FROM-B4-TO-B3-BY-2
[13.8]15-PRI-1-FROM-B4-TO-B3-BY-2
[18.1]16-PRI-2-FROM-B4-TO-F7-BY-6
[18.1]17-PRI-2-FROM-B4-TO-F7-BY-6
[18.1]18-PRI-2-FROM-B4-TO-F7-BY-6
[18.3]19-PRI-2-FROM-B4-TO-F6-BY-3
[18.3]20-PRI-2-FROM-B4-TO-F6-BY-3
[18.3]21-PRI-2-FROM-B4-TO-F6-BY-3
[18.9]22-PRI-1-FROM-F1-TO-B4-BY-2
[18.9]23-PRI-1-FROM-F1-TO-B4-BY-2
[18.9]24-PRI-1-FROM-F1-TO-B4-BY-2
[22.2]25-PRI-1-FROM-F4-TO-F5-BY-1
[22.2]26-PRI-1-FROM-F4-TO-F5-BY-1
[22.2]27-PRI-1-FROM-F4-TO-F5-BY-1
[24.6]28-PRI-2-FROM-F6-TO-F5-BY-6
[24.6]29-PRI-2-FROM-F6-TO-F5-BY-6
[24.6]30-PRI-2-FROM-F6-TO-F5-BY-6
