[7.9]1-PRI-1-FROM-B2-TO-F1-BY-3
[7.9]2-PRI-1-FROM-B2-TO-F1-BY-3
[7.9]3-PRI-1-FROM-B2-TO-F1-BY-3
[8.8]4-PRI-2-FROM-F4-TO-F3-BY-5
[8.8]5-PRI-2-FROM-F4-TO-F3-BY-5
[8.8]6-PRI-2-FROM-F4-TO-F3-BY-5
[10.5]7-PRI-2-FROM-F7-TO-F3-BY-3
[10.5]8-PRI-2-FROM-F7-TO-F3-BY-3
[10.5]9-PRI-2-FROM-F7-TO-F3-BY-3
[12.8]10-PRI-1-FROM-F2-TO-B1-BY-3
[12.8]11-PRI-1-FROM-F2-TO-B1-BY-3
[12.8]12-PRI-1-FROM-F2-TO-B1-BY-3
[13.1]13-PRI-1-FROM-B4-TO-F2-BY-4
[13.1]14-PRI-1-FROM-B4-TO-F2-BY-4
[13.1]15-PRI-1-FROM-B4-TO-F2-BY-4
[13.2]16-PRI-1-FROM-B3-TO-F7-BY-3
[13.2]17-PRI-1-FROM-B3-TO-F7-BY-3
[13.2]18-PRI-1-FROM-B3-TO-F7-BY-3
[13.6]19-PRI-1-FROM-B3-TO-B2-BY-5
[13.6]20-PRI-1-FROM-B3-TO-B2-BY-5
[13.6]21-PRI-1-FROM-B3-TO-B2-BY-5
[22.0]22-PRI-1-FROM-F3-TO-B3-BY-3
[22.0]23-PRI-1-FROM-F3-TO-B3-BY-3
[22.0]24-PRI-1-FROM-F3-TO-B3-BY-3
[23.1]25-PRI-2-FROM-B1-TO-F3-BY-5
[23.1]26-PRI-2-FROM-B1-TO-F3-BY-5
[23.1]27-PRI-2-FROM-B1-TO-F3-BY-5
[24.9]28-PRI-1-FROM-F6-TO-B3-BY-4
[24.9]29-PRI-1-FROM-F6-TO-B3-BY-4
[24.9]30-PRI-1-FROM-F6-TO-B3-BY-4
