[1.1]1-PRI-2-FROM-F6-TO-F2-BY-3
[1.1]2-PRI-2-FROM-F6-TO-F2-BY-3
[1.1]3-PRI-2-FROM-F6-TO-F2-BY-3
[3.9]4-PRI-1-FROM-F3-TO-F2-BY-4
[3.9]5-PRI-1-FROM-F3-TO-F2-BY-4
[3.9]6-PRI-1-FROM-F3-TO-F2-BY-4
[6.1]7-PRI-2-FROM-B1-TO-F1-BY-5
[6.1]8-PRI-2-FROM-B1-TO-F1-BY-5
[6.1]9-PRI-2-FROM-B1-TO-F1-BY-5
[8.2]10-PRI-2-FROM-F7-TO-F1-BY-5
[8.2]11-PRI-2-FROM-F7-TO-F1-BY-5
[8.2]12-PRI-2-FROM-F7-TO-F1-BY-5
[10.5]13-PRI-1-FROM-F2-TO-F6-BY-6
[10.5]14-PRI-1-FROM-F2-TO-F6-BY-6
[10.5]15-PRI-1-FROM-F2-TO-F6-BY-6
[10.9]16-PRI-2-FROM-F1-TO-F2-BY-2
[10.9]17-PRI-2-FROM-F1-TO-F2-BY-2
[10.9]18-PRI-2-FROM-F1-TO-F2-BY-2
[13.5]19-PRI-1-FROM-B2-TO-F4-BY-4
[13.5]20-PRI-1-FROM-B2-TO-F4-BY-4
[13.5]21-PRI-1-FROM-B2-TO-F4-BY-4
[17.6]22-PRI-2-FROM-F5-TO-F2-BY-6
[17.6]23-PRI-2-FROM-F5-TO-F2-BY-6
[17.6]24-PRI-2-FROM-F5-TO-F2-BY-6
[17.8]25-PRI-1-FROM-B2-TO-B4-BY-5
[17.8]26-PRI-1-FROM-B2-TO-B4-BY-5
[17.8]27-PRI-1-FROM-B2-TO-B4-BY-5
[19.5]28-PRI-2-FROM-F5-TO-B1-BY-3
[19.5]29-PRI-2-FROM-F5-TO-B1-BY-3
[19.5]30-PRI-2-FROM-F5-TO-B1-BY-3
