[2.9]1-PRI-2-FROM-F4-TO-F6-BY-5
[2.9]2-PRI-2-FROM-F4-TO-F6-BY-5
[2.9]3-PRI-2-FROM-F4-TO-F6-BY-5
[3.7]4-PRI-2-FROM-F2-TO-F5-BY-3
[3.7]5-PRI-2-FROM-F2-TO-F5-BY-3
[3.7]6-PRI-2-FROM-F2-TO-F5-BY-3
[4.8]7-PRI-2-FROM-B4-TO-F6-BY-6
[4.8]8-PRI-2-FROM-B4-TO-F6-BY-6
[4.8]9-PRI-2-FROM-B4-TO-F6-BY-6
[11.0]10-PRI-1-FROM-F7-TO-B2-BY-5
[11.0]11-PRI-1-FROM-F7-TO-B2-BY-5
[11.0]12-PRI-1-FROM-F7-TO-B2-BY-5
[14.3]13-PRI-2-FROM-F7-TO-F5-BY-4
[14.3]14-PRI-2-FROM-F7-TO-F5-BY-4
[14.3]15-PRI-2-FROM-F7-TO-F5-BY-4
[18.0]16-PRI-1-FROM-F4-TO-F3-BY-5
[18.0]17-PRI-1-FROM-F4-TO-F3-BY-5
[18.0]18-PRI-1-FROM-F4-TO-F3-BY-5
[21.2]19-PRI-2-FROM-B2-TO-B3-BY-6
[21.2]20-PRI-2-FROM-B2-TO-B3-BY-6
[21.2]21-PRI-2-FROM-B2-TO-B3-BY-6
[21.4]22-PRI-2-FROM-F5-TO-F1-BY-3
[21.4]23-PRI-2-FROM-F5-TO-F1-BY-3
[21.4]24-PRI-2-FROM-F5-TO-F1-BY-3
[23.0]25-PRI-2-FROM-F6-TO-F2-BY-6
[23.0]26-PRI-2-FROM-F6-TO-F2-BY-6
[23.0]27-PRI-2-FROM-F6-TO-F2-BY-6
[24.6]28-PRI-2-FROM-F5-TO-F7-BY-6
[24.6]29-PRI-2-FROM-F5-TO-F7-BY-6
[24.6]30-PRI-2-FROM-F5-TO-F7-BY-6
