[2.0]1-PRI-2-FROM-B1-TO-B3-BY-2
[2.0]2-PRI-2-FROM-B1-TO-B3-BY-2
[2.0]3-PRI-2-FROM-B1-TO-B3-BY-2
[2.0]4-PRI-2-FROM-F6-TO-F2-BY-2
[2.0]5-PRI-2-FROM-F6-TO-F2-BY-2
[2.0]6-PRI-2-FROM-F6-TO-F2-BY-2
[8.6]7-PRI-2-FROM-B1-TO-B3-BY-3
[8.6]8-PRI-2-FROM-B1-TO-B3-BY-3
[8.6]9-PRI-2-FROM-B1-TO-B3-BY-3
[9.4]10-PRI-1-FROM-F2-TO-F1-BY-5
[9.4]11-PRI-1-FROM-F2-TO-F1-BY-5
[9.4]12-PRI-1-FROM-F2-TO-F1-BY-5
[11.2]13-PRI-1-FROM-B1-TO-F2-BY-1
[11.2]14-PRI-1-FROM-B1-TO-F2-BY-1
[11.2]15-PRI-1-FROM-B1-TO-F2-BY-1
[11.5]16-PRI-1-FROM-F7-TO-B4-BY-5
[11.5]17-PRI-1-FROM-F7-TO-B4-BY-5
[11.5]18-PRI-1-FROM-F7-TO-B4-BY-5
[16.4]19-PRI-1-FROM-B4-TO-B3-BY-6
[16.4]20-PRI-1-FROM-B4-TO-B3-BY-6
[16.4]21-PRI-1-FROM-B4-TO-B3-BY-6
[20.9]22-PRI-2-FROM-F6-TO-F4-BY-2
[20.9]23-PRI-2-FROM-F6-TO-F4-BY-2
[20.9]24-PRI-2-FROM-F6-TO-F4-BY-2
[22.8]25-PRI-1-FROM-B2-TO-B1-BY-3
[22.8]26-PRI-1-FROM-B2-TO-B1-BY-3
[22.8]27-PRI-1-FROM-B2-TO-B1-BY-3
[24.9]28-PRI-1-FROM-B1-TO-F5-BY-4
[24.9]29-PRI-1-FROM-B1-TO-F5-BY-4
[24.9]30-PRI-1-FROM-B1-TO-F5-BY-4
