[1.5]1-PRI-1-FROM-B2-TO-F4-BY-6
[1.5]2-PRI-1-FROM-B2-TO-F4-BY-6
[1.5]3-PRI-1-FROM-B2-TO-F4-BY-6
[2.2]4-PRI-1-FROM-F4-TO-F1-BY-5
[2.2]5-PRI-1-FROM-F4-TO-F1-BY-5
[2.2]6-PRI-1-FROM-F4-TO-F1-BY-5
[2.4]7-PRI-1-FROM-F1-TO-F7-BY-2
[2.4]8-PRI-1-FROM-F1-TO-F7-BY-2
[2.4]9-PRI-1-FROM-F1-TO-F7-BY-2
[2.5]10-PRI-2-FROM-F7-TO-F4-BY-6
[2.5]11-PRI-2-FROM-F7-TO-F4-BY-6
[2.5]12-PRI-2-FROM-F7-TO-F4-BY-6
[9.4]13-PRI-2-FROM-F7-TO-F4-BY-2
[9.4]14-PRI-2-FROM-F7-TO-F4-BY-2
[9.4]15-PRI-2-FROM-F7-TO-F4-BY-2
[9.7]16-PRI-1-FROM-F7-TO-B3-BY-1
[9.7]17-PRI-1-FROM-F7-TO-B3-BY-1
[9.7]18-PRI-1-FROM-F7-TO-B3-BY-1
[13.1]19-PRI-1-FROM-F3-TO-F4-BY-3
[13.1]20-PRI-1-FROM-F3-TO-F4-BY-3
[13.1]21-PRI-1-FROM-F3-TO-F4-BY-3
[14.3]22-PRI-2-FROM-B3-TO-F1-BY-1
[14.3]23-PRI-2-FROM-B3-TO-F1-BY-1
[14.3]24-PRI-2-FROM-B3-TO-F1-BY-1
[17.0]25-PRI-2-FROM-B2-TO-B1-BY-5
[17.0]26-PRI-2-FROM-B2-TO-B1-BY-5
[17.0]27-PRI-2-FROM-B2-TO-B1-BY-5
[23.2]28-PRI-1-FROM-F2-TO-F5-BY-2
[23.2]29-PRI-1-FROM-F2-TO-F5-BY-2
[23.2]30-PRI-1-FROM-F2-TO-F5-BY-2
