[5.4]1-PRI-2-FROM-F6-TO-B1-BY-1
[5.4]2-PRI-2-FROM-F6-TO-B1-BY-1
[5.4]3-PRI-2-FROM-F6-TO-B1-BY-1
[7.7]4-PRI-2-FROM-F3-TO-B1-BY-2
[7.7]5-PRI-2-FROM-F3-TO-B1-BY-2
[7.7]6-PRI-2-FROM-F3-TO-B1-BY-2
[8.7]7-PRI-2-FROM-F1-TO-F5-BY-3
[8.7]8-PRI-2-FROM-F1-TO-F5-BY-3
[8.7]9-PRI-2-FROM-F1-TO-F5-BY-3
[10.2]10-PRI-2-FROM-F3-TO-F4-BY-4
[10.2]11-PRI-2-FROM-F3-TO-F4-BY-4
[10.2]12-PRI-2-FROM-F3-TO-F4-BY-4
[13.3]13-PRI-1-FROM-F6-TO-B4-BY-5
[13.3]14-PRI-1-FROM-F6-TO-B4-BY-5
[13.3]15-PRI-1-FROM-F6-TO-B4-BY-5
[13.7]16-PRI-1-FROM-B1-TO-B4-BY-3
[13.7]17-PRI-1-FROM-B1-TO-B4-BY-3
[13.7]18-PRI-1-FROM-B1-TO-B4-BY-3
[14.0]19-PRI-1-FROM-B3-TO-F2-BY-4
[14.0]20-PRI-1-FROM-B3-TO-F2-BY-4
[14.0]21-PRI-1-FROM-B3-TO-F2-BY-4
[18.3]22-PRI-2-FROM-B1-TO-F7-BY-2
[18.3]23-PRI-2-FROM-B1-TO-F7-BY-2
[18.3]24-PRI-2-FROM-B1-TO-F7-BY-2
[21.6]25-PRI-1-FROM-F2-TO-F7-BY-1
[21.6]26-PRI-1-FROM-F2-TO-F7-BY-1
[21.6]27-PRI-1-FROM-F2-TO-F7-BY-1
[22.6]28-PRI-1-FROM-F3-TO-F1-BY-1
[22.6]29-PRI-1-FROM-F3-TO-F1-BY-1
[22.6]30-PRI-1-FROM-F3-TO-F1-BY-1
