[2.9]1-PRI-2-FROM-F2-TO-F4-BY-5
[2.9]2-PRI-2-FROM-F2-TO-F4-BY-5
[2.9]3-PRI-2-FROM-F2-TO-F4-BY-5
[6.5]4-PRI-1-FROM-F2-TO-F7-BY-5
[6.5]5-PRI-1-FROM-F2-TO-F7-BY-5
[6.5]6-PRI-1-FROM-F2-TO-F7-BY-5
[9.3]7-PRI-2-FROM-B1-TO-B2-BY-4
[9.3]8-PRI-2-FROM-B1-TO-B2-BY-4
[9.3]9-PRI-2-FROM-B1-TO-B2-BY-4
[9.9]10-PRI-1-FROM-B4-TO-B2-BY-2
[9.9]11-PRI-1-FROM-B4-TO-B2-BY-2
[9.9]12-PRI-1-FROM-B4-TO-B2-BY-2
[13.1]13-PRI-1-FROM-B4-TO-B2-BY-6
[13.1]14-PRI-1-FROM-B4-TO-B2-BY-6
[13.1]15-PRI-1-FROM-B4-TO-B2-BY-6
[17.3]16-PRI-2-FROM-F7-TO-B4-BY-2
[17.3]17-PRI-2-FROM-F7-TO-B4-BY-2
[17.3]18-PRI-2-FROM-F7-TO-B4-BY-2
[17.7]19-PRI-2-FROM-B3-TO-F4-BY-6
[17.7]20-PRI-2-FROM-B3-TO-F4-BY-6
[17.7]21-PRI-2-FROM-B3-TO-F4-BY-6
[20.7]22-PRI-2-FROM-B4-TO-F3-BY-1
[20.7]23-PRI-2-FROM-B4-TO-F3-BY-1
[20.7]24-PRI-2-FROM-B4-TO-F3-BY-1
[21.4]25-PRI-2-FROM-F2-TO-B2-BY-1
[21.4]26-PRI-2-FROM-F2-TO-B2-BY-1
[21.4]27-PRI-2-FROM-F2-TO-B2-BY-1
[23.0]28-PRI-2-FROM-F5-TO-F2-BY-6
[23.0]29-PRI-2-FROM-F5-TO-F2-BY-6
[23.0]30-PRI-2-FROM-F5-TO-F2-BY-6
