[2.0]1-PRI-2-FROM-F6-TO-B1-BY-5
[2.0]2-PRI-2-FROM-F6-TO-B1-BY-5
[2.0]3-PRI-2-FROM-F6-TO-B1-BY-5
[3.7]4-PRI-1-FROM-B3-TO-F7-BY-2
[3.7]5-PRI-1-FROM-B3-TO-F7-BY-2
[3.7]6-PRI-1-FROM-B3-TO-F7-BY-2
[4.0]7-PRI-2-FROM-F1-TO-F6-BY-2
[4.0]8-PRI-2-FROM-F1-TO-F6-BY-2
[4.0]9-PRI-2-FROM-F1-TO-F6-BY-2
[6.4]10-PRI-2-FROM-F1-TO-B1-BY-2
[6.4]11-PRI-2-FROM-F1-TO-B1-BY-2
[6.4]12-PRI-2-FROM-F1-TO-B1-BY-2
[7.1]13-PRI-2-FROM-B2-TO-F4-BY-5
[7.1]14-PRI-2-FROM-B2-TO-F4-BY-5
[7.1]15-PRI-2-FROM-B2-TO-F4-BY-5
[8.6]16-PRI-1-FROM-B4-TO-F1-BY-5
[8.6]17-PRI-1-FROM-B4-TO-F1-BY-5
[8.6]18-PRI-1-FROM-B4-TO-F1-BY-5
[13.2]19-PRI-1-FROM-F7-TO-F1-BY-1
[13.2]20-PRI-1-FROM-F7-TO-F1-BY-1
[13.2]21-PRI-1-FROM-F7-TO-F1-BY-1
[14.0]22-PRI-2-FROM-F2-TO-F3-BY-2
[14.0]23-PRI-2-FROM-F2-TO-F3-BY-2
[14.0]24-PRI-2-FROM-F2-TO-F3-BY-2
[15.0]25-PRI-2-FROM-F5-TO-B4-BY-4
[15.0]26-PRI-2-FROM-F5-TO-B4-BY-4
[15.0]27-PRI-2-FROM-F5-TO-B4-BY-4
[16.1]28-PRI-2-FROM-B2-TO-B1-BY-2
[16.1]29-PRI-2-FROM-B2-TO-B1-BY-2
[16.1]30-PRI-2-FROM-B2-TO-B1-BY-2
