[1.6]1-PRI-2-FROM-F1-TO-F4-BY-5
[1.6]2-PRI-2-FROM-F1-TO-F4-BY-5
[1.6]3-PRI-2-FROM-F1-TO-F4-BY-5
[2.0]4-PRI-2-FROM-F2-TO-B1-BY-5
[2.0]5-PRI-2-FROM-F2-TO-B1-BY-5
[2.0]6-PRI-2-FROM-F2-TO-B1-BY-5
[5.3]7-PRI-1-FROM-F1-TO-F4-BY-4
[5.3]8-PRI-1-FROM-F1-TO-F4-BY-4
[5.3]9-PRI-1-FROM-F1-TO-F4-BY-4
[8.8]10-PRI-2-FROM-F7-TO-B3-BY-3
[8.8]11-PRI-2-FROM-F7-TO-B3-BY-3
[8.8]12-PRI-2-FROM-F7-TO-B3-BY-3
[11.1]13-PRI-1-FROM-F2-TO-F5-BY-5
[11.1]14-PRI-1-FROM-F2-TO-F5-BY-5
[11.1]15-PRI-1-FROM-F2-TO-F5-BY-5
[12.4]16-PRI-1-FROM-B2-TO-B1-BY-5
[12.4]17-PRI-1-FROM-B2-TO-B1-BY-5
[12.4]18-PRI-1-FROM-B2-TO-B1-BY-5
[12.9]19-PRI-1-FROM-F1-TO-F2-BY-6
[12.9]20-PRI-1-FROM-F1-TO-F2-BY-6
[12.9]21-PRI-1-FROM-F1-TO-F2-BY-6
[18.2]22-PRI-2-FROM-F3-TO-B4-BY-1
[18.2]23-PRI-2-FROM-F3-TO-B4-BY-1
[18.2]24-PRI-2-FROM-F3-TO-B4-BY-1
[19.3]25-PRI-1-FROM-B4-TO-F7-BY-1
[19.3]26-PRI-1-FROM-B4-TO-F7-BY-1
[19.3]27-PRI-1-FROM-B4-TO-F7-BY-1
[22.2]28-PRI-2-FROM-F7-TO-F3-BY-1
[22.2]29-PRI-2-FROM-F7-TO-F3-BY-1
[22.2]30-PRI-2-FROM-F7-TO-F3-BY-1
