[7.4]1-PRI-1-FROM-F7-TO-F4-BY-1
[7.4]2-PRI-1-FROM-F7-TO-F4-BY-1
[7.4]3-PRI-1-FROM-F7-TO-F4-BY-1
[12.6]4-PRI-2-FROM-F3-TO-F1-BY-1
[12.6]5-PRI-2-FROM-F3-TO-F1-BY-1
[12.6]6-PRI-2-FROM-F3-TO-F1-BY-1
[14.0]7-PRI-2-FROM-F6-TO-F3-BY-1
[14.0]8-PRI-2-FROM-F6-TO-F3-BY-1
[14.0]9-PRI-2-FROM-F6-TO-F3-BY-1
[14.0]10-PRI-1-FROM-F2-TO-F1-BY-4
[14.0]11-PRI-1-FROM-F2-TO-F1-BY-4
[14.0]12-PRI-1-FROM-F2-TO-F1-BY-4
[14.3]13-PRI-1-FROM-B1-TO-F6-BY-2
[14.3]14-PRI-1-FROM-B1-TO-F6-BY-2
[14.3]15-PRI-1-FROM-B1-TO-F6-BY-2
[18.4]16-PRI-1-FROM-F4-TO-B4-BY-2
[18.4]17-PRI-1-FROM-F4-TO-B4-BY-2
[18.4]18-PRI-1-FROM-F4-TO-B4-BY-2
[19.8]19-PRI-1-FROM-B1-TO-F3-BY-6
[19.8]20-PRI-1-FROM-B1-TO-F3-BY-6
[19.8]21-PRI-1-FROM-B1-TO-F3-BY-6
[20.7]22-PRI-1-FROM-F7-TO-F2-BY-2
[20.7]23-PRI-1-FROM-F7-TO-F2-BY-2
[20.7]24-PRI-1-FROM-F7-TO-F2-BY-2
[23.7]25-PRI-2-FROM-B3-TO-B2-BY-3
[23.7]26-PRI-2-FROM-B3-TO-B2-BY-3
[23.7]27-PRI-2-FROM-B3-TO-B2-BY-3
[24.4]28-PRI-2-FROM-B2-TO-B4-BY-6
[24.4]29-PRI-2-FROM-B2-TO-B4-BY-6
[24.4]30-PRI-2-FROM-B2-TO-B4-BY-6
