[1.7]1-PRI-1-FROM-F4-TO-F7-BY-6
[1.7]2-PRI-1-FROM-F4-TO-F7-BY-6
[1.7]3-PRI-1-FROM-F4-TO-F7-BY-6
[4.0]4-PRI-1-FROM-F5-TO-F7-BY-4
[4.0]5-PRI-1-FROM-F5-TO-F7-BY-4
[4.0]6-PRI-1-FROM-F5-TO-F7-BY-4
[9.1]7-PRI-1-FROM-F5-TO-F7-BY-1
[9.1]8-PRI-1-FROM-F5-TO-F7-BY-1
[9.1]9-PRI-1-FROM-F5-TO-F7-BY-1
[14.2]10-PRI-2-FROM-B2-TO-B4-BY-2
[14.2]11-PRI-2-FROM-B2-TO-B4-BY-2
[14.2]12-PRI-2-FROM-B2-TO-B4-BY-2
[16.4]13-PRI-2-FROM-B3-TO-F2-BY-6
[16.4]14-PRI-2-FROM-B3-TO-F2-BY-6
[16.4]15-PRI-2-FROM-B3-TO-F2-BY-6
[17.5]16-PRI-2-FROM-F4-TO-B2-BY-2
[17.5]17-PRI-2-FROM-F4-TO-B2-BY-2
[17.5]18-PRI-2-FROM-F4-TO-B2-BY-2
[19.4]19-PRI-1-FROM-B2-TO-B3-BY-1
[19.4]20-PRI-1-FROM-B2-TO-B3-BY-1
[19.4]21-PRI-1-FROM-B2-TO-B3-BY-1
[21.5]22-PRI-1-FROM-F2-TO-F5-BY-2
[21.5]23-PRI-1-FROM-F2-TO-F5-BY-2
[21.5]24-PRI-1-FROM-F2-TO-F5-BY-2
[24.2]25-PRI-1-FROM-F1-TO-F2-BY-3
[24.2]26-PRI-1-FROM-F1-TO-F2-BY-3
[24.2]27-PRI-1-FROM-F1-TO-F2-BY-3
[24.9]28-PRI-2-FROM-F5-TO-B1-BY-2
[24.9]29-PRI-2-FROM-F5-TO-B1-BY-2
[24.9]30-PRI-2-FROM-F5-TO-B1-BY-2
