[4.1]1-PRI-2-FROM-B2-TO-F5-BY-3
[4.1]2-PRI-2-FROM-B2-TO-F5-BY-3
[4.1]3-PRI-2-FROM-B2-TO-F5-BY-3
[7.1]4-PRI-1-FROM-F7-TO-F4-BY-2
[7.1]5-PRI-1-FROM-F7-TO-F4-BY-2
[7.1]6-PRI-1-FROM-F7-TO-F4-BY-2
[11.0]7-PRI-2-FROM-B4-TO-F3-BY-2
[11.0]8-PRI-2-FROM-B4-TO-F3-BY-2
[11.0]9-PRI-2-FROM-B4-TO-F3-BY-2
[11.1]10-PRI-1-FROM-F7-TO-F1-BY-1
[11.1]11-PRI-1-FROM-F7-TO-F1-BY-1
[11.1]12-PRI-1-FROM-F7-TO-F1-BY-1
[13.3]13-PRI-1-FROM-F1-TO-F6-BY-6
[13.3]14-PRI-1-FROM-F1-TO-F6-BY-6
[13.3]15-PRI-1-FROM-F1-TO-F6-BY-6
[15.0]16-PRI-1-FROM-F2-TO-F1-BY-1
[15.0]17-PRI-1-FROM-F2-TO-F1-BY-1
[15.0]18-PRI-1-FROM-F2-TO-F1-BY-1
[16.0]19-PRI-2-FROM-B3-TO-B1-BY-2
[16.0]20-PRI-2-FROM-B3-TO-B1-BY-2
[16.0]21-PRI-2-FROM-B3-TO-B1-BY-2
[17.4]22-PRI-2-FROM-F5-TO-F2-BY-1
[17.4]23-PRI-2-FROM-F5-TO-F2-BY-1
[17.4]24-PRI-2-FROM-F5-TO-F2-BY-1
[20.8]25-PRI-2-FROM-F5-TO-B3-BY-6
[20.8]26-PRI-2-FROM-F5-TO-B3-BY-6
[20.8]27-PRI-2-FROM-F5-TO-B3-BY-6
[21.7]28-PRI-1-FROM-F3-TO-B3-BY-1
[21.7]29-PRI-1-FROM-F3-TO-B3-BY-1
[21.7]30-PRI-1-FROM-F3-TO-B3-BY-1
