[2.2]1-PRI-1-FROM-B4-TO-F2-BY-3
[2.2]2-PRI-1-FROM-B4-TO-F2-BY-3
[2.2]3-PRI-1-FROM-B4-TO-F2-BY-3
[5.5]4-PRI-2-FROM-B4-TO-B2-BY-1
[5.5]5-PRI-2-FROM-B4-TO-B2-BY-1
[5.5]6-PRI-2-FROM-B4-TO-B2-BY-1
[8.0]7-PRI-1-FROM-B4-TO-B1-BY-6
[8.0]8-PRI-1-FROM-B4-TO-B1-BY-6
[8.0]9-PRI-1-FROM-B4-TO-B1-BY-6
[8.1]10-PRI-1-FROM-F3-TO-F6-BY-3
[8.1]11-PRI-1-FROM-F3-TO-F6-BY-3
[8.1]12-PRI-1-FROM-F3-TO-F6-BY-3
[14.5]13-PRI-1-FROM-F7-TO-B1-BY-6
[14.5]14-PRI-1-FROM-F7-TO-B1-BY-6
[14.5]15-PRI-1-FROM-F7-TO-B1-BY-6
[15.0]16-PRI-1-FROM-F3-TO-B3-BY-3
[15.0]17-PRI-1-FROM-F3-TO-B3-BY-3
[15.0]18-PRI-1-FROM-F3-TO-B3-BY-3
[18.4]19-PRI-1-FROM-B4-TO-F3-BY-5
[18.4]20-PRI-1-FROM-B4-TO-F3-BY-5
[18.4]21-PRI-1-FROM-B4-TO-F3-BY-5
[20.1]22-PRI-2-FROM-F6-TO-F5-BY-3
[20.1]23-PRI-2-FROM-F6-TO-F5-BY-3
[20.1]24-PRI-2-FROM-F6-TO-F5-BY-3
[20.6]25-PRI-2-FROM-F3-TO-B3-BY-5
[20.6]26-PRI-2-FROM-F3-TO-B3-BY-5
[20.6]27-PRI-2-FROM-F3-TO-B3-BY-5
[21.0]28-PRI-2-FROM-B2-TO-F5-BY-3
[21.0]29-PRI-2-FROM-B2-TO-F5-BY-3
[21.0]30-PRI-2-FROM-B2-TO-F5-BY-3
