[2.2]1-PRI-1-FROM-F1-TO-F7-BY-2
[2.2]2-PRI-1-FROM-F1-TO-F7-BY-2
[2.2]3-PRI-1-FROM-F1-TO-F7-BY-2
[3.3]4-PRI-2-FROM-F5-TO-F6-BY-2
[3.3]5-PRI-2-FROM-F5-TO-F6-BY-2
[3.3]6-PRI-2-FROM-F5-TO-F6-BY-2
[5.9]7-PRI-1-FROM-F1-TO-F6-BY-2
[5.9]8-PRI-1-FROM-F1-TO-F6-BY-2
[5.9]9-PRI-1-FROM-F1-TO-F6-BY-2
[9.4]10-PRI-1-FROM-B3-TO-F2-BY-1
[9.4]11-PRI-1-FROM-B3-TO-F2-BY-1
[9.4]12-PRI-1-FROM-B3-TO-F2-BY-1
[9.6]13-PRI-2-FROM-F5-TO-B1-BY-2
[9.6]14-PRI-2-FROM-F5-TO-B1-BY-2
[9.6]15-PRI-2-FROM-F5-TO-B1-BY-2
[14.2]16-PRI-1-FROM-F7-TO-F5-BY-2
[14.2]17-PRI-1-FROM-F7-TO-F5-BY-2
[14.2]18-PRI-1-FROM-F7-TO-F5-BY-2
[14.8]19-PRI-1-FROM-F3-TO-F6-BY-4
[14.8]20-PRI-1-FROM-F3-TO-F6-BY-4
[14.8]21-PRI-1-FROM-F3-TO-F6-BY-4
[15.6]22-PRI-1-FROM-B2-TO-F3-BY-2
[15.6]23-PRI-1-FROM-B2-TO-F3-BY-2
[15.6]24-PRI-1-FROM-B2-TO-F3-BY-2
[19.7]25-PRI-2-FROM-B2-TO-B3-BY-4
[19.7]26-PRI-2-FROM-B2-TO-B3-BY-4
[19.7]27-PRI-2-FROM-B2-TO-B3-BY-4
[21.6]28-PRI-1-FROM-F7-TO-B2-BY-4
[21.6]29-PRI-1-FROM-F7-TO-B2-BY-4
[21.6]30-PRI-1-FROM-F7-TO-B2-BY-4
