[4.0]1-PRI-2-FROM-B1-TO-B2-BY-4
[4.0]2-PRI-2-FROM-B1-TO-B2-BY-4
[4.0]3-PRI-2-FROM-B1-TO-B2-BY-4
[6.1]4-PRI-1-FROM-F5-TO-F4-BY-5
[6.1]5-PRI-1-FROM-F5-TO-F4-BY-5
[6.1]6-PRI-1-FROM-F5-TO-F4-BY-5
[6.4]7-PRI-2-FROM-F7-TO-B2-BY-2
[6.4]8-PRI-2-FROM-F7-TO-B2-BY-2
[6.4]9-PRI-2-FROM-F7-TO-B2-BY-2
[10.9]10-PRI-2-FROM-B1-TO-F2-BY-2
[10.9]11-PRI-2-FROM-B1-TO-F2-BY-2
[10.9]12-PRI-2-FROM-B1-TO-F2-BY-2
[11.2]13-PRI-2-FROM-B1-TO-B4-BY-6
[11.2]14-PRI-2-FROM-B1-TO-B4-BY-6
[11.2]15-PRI-2-FROM-B1-TO-B4-BY-6
[18.6]16-PRI-2-FROM-F3-TO-B4-BY-3
[18.6]17-PRI-2-FROM-F3-TO-B4-BY-3
[18.6]18-PRI-2-FROM-F3-TO-B4-BY-3
[18.8]19-PRI-2-FROM-F1-TO-F4-BY-2
[18.8]20-PRI-2-FROM-F1-TO-F4-BY-2
[18.8]21-PRI-2-FROM-F1-TO-F4-BY-2
[20.5]22-PRI-1-FROM-F3-TO-B4-BY-6
[20.5]23-PRI-1-FROM-F3-TO-B4-BY-6
[20.5]24-PRI-1-FROM-F3-TO-B4-BY-6
[20.6]25-PRI-1-FROM-B3-TO-F4-BY-5
[20.6]26-PRI-1-FROM-B3-TO-F4-BY-5
[20.6]27-PRI-1-FROM-B3-TO-F4-BY-5
[23.8]28-PRI-1-FROM-F7-TO-F6-BY-5
[23.8]29-PRI-1-FROM-F7-TO-F6-BY-5
[23.8]30-PRI-1-FROM-F7-TO-F6-BY-5
