[3.8]1-PRI-1-FROM-F2-TO-F4-BY-2
[3.8]2-PRI-1-FROM-F2-TO-F4-BY-2
[3.8]3-PRI-1-FROM-F2-TO-F4-BY-2
[7.2]4-PRI-1-FROM-B3-TO-B2-BY-4
[7.2]5-PRI-1-FROM-B3-TO-B2-BY-4
[7.2]6-PRI-1-FROM-B3-TO-B2-BY-4
[8.7]7-PRI-1-FROM-B4-TO-F5-BY-3
[8.7]8-PRI-1-FROM-B4-TO-F5-BY-3
[8.7]9-PRI-1-FROM-B4-TO-F5-BY-3
[18.4]10-PRI-1-FROM-F1-TO-B1-BY-5
[18.4]11-PRI-1-FROM-F1-TO-B1-BY-5
[18.4]12-PRI-1-FROM-F1-TO-B1-BY-5
[19.8]13-PRI-1-FROM-B4-TO-B1-BY-1
[19.8]14-PRI-1-FROM-B4-TO-B1-BY-1
[19.8]15-PRI-1-FROM-B4-TO-B1-BY-1
[20.2]16-PRI-1-FROM-B2-TO-F6-BY-6
[20.2]17-PRI-1-FROM-B2-TO-F6-BY-6
[20.2]18-PRI-1-FROM-B2-TO-F6-BY-6
[21.3]19-PRI-2-FROM-B4-TO-F1-BY-2
[21.3]20-PRI-2-FROM-B4-TO-F1-BY-2
[21.3]21-PRI-2-FROM-B4-TO-F1-BY-2
[21.6]22-PRI-2-FROM-B4-TO-F2-BY-3
[21.6]23-PRI-2-FROM-B4-TO-F2-BY-3
[21.6]24-PRI-2-FROM-B4-TO-F2-BY-3
[22.0]25-PRI-1-FROM-B3-TO-F6-BY-1
[22.0]26-PRI-1-FROM-B3-TO-F6-BY-1
[22.0]27-PRI-1-FROM-B3-TO-F6-BY-1
[24.1]28-PRI-2-FROM-F6-TO-F4-BY-5
[24.1]29-PRI-2-FROM-F6-TO-F4-BY-5
[24.1]30-PRI-2-FROM-F6-TO-F4-BY-5
