[1.1]1-PRI-2-FROM-B3-TO-B2-BY-6
[1.1]2-PRI-2-FROM-B3-TO-B2-BY-6
[1.1]3-PRI-2-FROM-B3-TO-B2-BY-6
[2.7]4-PRI-1-FROM-F4-TO-F7-BY-6
[2.7]5-PRI-1-FROM-F4-TO-F7-BY-6
[2.7]6-PRI-1-FROM-F4-TO-F7-BY-6
[5.2]7-PRI-1-FROM-F7-TO-F6-BY-6
[5.2]8-PRI-1-FROM-F7-TO-F6-BY-6
[5.2]9-PRI-1-FROM-F7-TO-F6-BY-6
[6.6]10-PRI-2-FROM-F3-TO-B1-BY-1
[6.6]11-PRI-2-FROM-F3-TO-B1-BY-1
[6.6]12-PRI-2-FROM-F3-TO-B1-BY-1
[8.5]13-PRI-1-FROM-F7-TO-F1-BY-1
[8.5]14-PRI-1-FROM-F7-TO-F1-BY-1
[8.5]15-PRI-1-FROM-F7-TO-F1-BY-1
[10.1]16-PRI-1-FROM-B1-TO-F6-BY-4
[10.1]17-PRI-1-FROM-B1-TO-F6-BY-4
[10.1]18-PRI-1-FROM-B1-TO-F6-BY-4
[13.1]19-PRI-2-FROM-B3-TO-B4-BY-2
[13.1]20-PRI-2-FROM-B3-TO-B4-BY-2
[13.1]21-PRI-2-FROM-B3-TO-B4-BY-2
[17.1]22-PRI-2-FROM-F3-TO-F1-BY-6
[17.1]23-PRI-2-FROM-F3-TO-F1-BY-6
[17.1]24-PRI-2-FROM-F3-TO-F1-BY-6
[23.5]25-PRI-2-FROM-F4-TO-F3-BY-1
[23.5]26-PRI-2-FROM-F4-TO-F3-BY-1
[23.5]27-PRI-2-FROM-F4-TO-F3-BY-1
[24.4]28-PRI-1-FROM-F1-TO-F7-BY-1
[24.4]29-PRI-1-FROM-F1-TO-F7-BY-1
[24.4]30-PRI-1-FROM-F1-TO-F7-BY-1
