[2.0]1-PRI-2-FROM-F2-TO-B4-BY-5
[2.0]2-PRI-2-FROM-F2-TO-B4-BY-5
[2.0]3-PRI-2-FROM-F2-TO-B4-BY-5
[2.8]4-PRI-2-FROM-B2-TO-F2-BY-4
[2.8]5-PRI-2-FROM-B2-TO-F2-BY-4
[2.8]6-PRI-2-FROM-B2-TO-F2-BY-4
[5.2]7-PRI-2-FROM-B1-TO-B4-BY-6
[5.2]8-PRI-2-FROM-B1-TO-B4-BY-6
[5.2]9-PRI-2-FROM-B1-TO-B4-BY-6
[6.2]10-PRI-2-FROM-F4-TO-B1-BY-6
[6.2]11-PRI-2-FROM-F4-TO-B1-BY-6
[6.2]12-PRI-2-FROM-F4-TO-B1-BY-6
[6.4]13-PRI-2-FROM-F2-TO-F3-BY-1
[6.4]14-PRI-2-FROM-F2-TO-F3-BY-1
[6.4]15-PRI-2-FROM-F2-TO-F3-BY-1
[7.3]16-PRI-2-FROM-F2-TO-B4-BY-6
[7.3]17-PRI-2-FROM-F2-TO-B4-BY-6
[7.3]18-PRI-2-FROM-F2-TO-B4-BY-6
[10.6]19-PRI-2-FROM-B3-TO-B2-BY-6
[10.6]20-PRI-2-FROM-B3-TO-B2-BY-6
[10.6]21-PRI-2-FROM-B3-TO-B2-BY-6
[13.8]22-PRI-1-FROM-B1-TO-B3-BY-3
[13.8]23-PRI-1-FROM-B1-TO-B3-BY-3
[13.8]24-PRI-1-FROM-B1-TO-B3-BY-3
[18.2]25-PRI-2-FROM-F5-TO-B1-BY-1
[18.2]26-PRI-2-FROM-F5-TO-B1-BY-1
[18.2]27-PRI-2-FROM-F5-TO-B1-BY-1
[23.6]28-PRI-2-FROM-B4-TO-F1-BY-4
[23.6]29-PRI-2-FROM-B4-TO-F1-BY-4
[23.6]30-PRI-2-FROM-B4-TO-F1-BY-4
