[1.1]1-PRI-2-FROM-F1-TO-F5-BY-3
[1.1]2-PRI-2-FROM-F1-TO-F5-BY-3
[1.1]3-PRI-2-FROM-F1-TO-F5-BY-3
[1.3]4-PRI-1-FROM-B1-TO-B3-BY-1
[1.3]5-PRI-1-FROM-B1-TO-B3-BY-1
[1.3]6-PRI-1-FROM-B1-TO-B3-BY-1
[3.7]7-PRI-2-FROM-B4-TO-B3-BY-2
[3.7]8-PRI-2-FROM-B4-TO-B3-BY-2
[3.7]9-PRI-2-FROM-B4-TO-B3-BY-2
[6.8]10-PRI-1-FROM-B4-TO-B1-BY-4
[6.8]11-PRI-1-FROM-B4-TO-B1-BY-4
[6.8]12-PRI-1-FROM-B4-TO-B1-BY-4
[15.3]13-PRI-2-FROM-F7-TO-F2-BY-3
[15.3]14-PRI-2-FROM-F7-TO-F2-BY-3
[15.3]15-PRI-2-FROM-F7-TO-F2-BY-3
[15.9]16-PRI-2-FROM-F5-TO-B1-BY-2
[15.9]17-PRI-2-FROM-F5-TO-B1-BY-2
[15.9]18-PRI-2-FROM-F5-TO-B1-BY-2
[16.8]19-PRI-1-FROM-F7-TO-F1-BY-2
[16.8]20-PRI-1-FROM-F7-TO-F1-BY-2
[16.8]21-PRI-1-FROM-F7-TO-F1-BY-2
[17.4]22-PRI-1-FROM-B2-TO-F4-BY-1
[17.4]23-PRI-1-FROM-B2-TO-F4-BY-1
[17.4]24-PRI-1-FROM-B2-TO-F4-BY-1
[22.3]25-PRI-2-FROM-F7-TO-F5-BY-6
[22.3]26-PRI-2-FROM-F7-TO-F5-BY-6
[22.3]27-PRI-2-FROM-F7-TO-F5-BY-6
[23.4]28-PRI-2-FROM-B2-TO-F3-BY-1
[23.4]29-PRI-2-FROM-B2-TO-F3-BY-1
[23.4]30-PRI-2-FROM-B2-TO-F3-BY-1
