[2.7]1-PRI-1-FROM-B3-TO-F1-BY-3
[2.7]2-PRI-1-FROM-B3-TO-F1-BY-3
[2.7]3-PRI-1-FROM-B3-TO-F1-BY-3
[3.6]4-PRI-1-FROM-F4-TO-B1-BY-4
[3.6]5-PRI-1-FROM-F4-TO-B1-BY-4
[3.6]6-PRI-1-FROM-F4-TO-B1-BY-4
[3.9]7-PRI-2-FROM-B4-TO-B3-BY-4
[3.9]8-PRI-2-FROM-B4-TO-B3-BY-4
[3.9]9-PRI-2-FROM-B4-TO-B3-BY-4
[8.0]10-PRI-2-FROM-F3-TO-F6-BY-4
[8.0]11-PRI-2-FROM-F3-TO-F6-BY-4
[8.0]12-PRI-2-FROM-F3-TO-F6-BY-4
[8.2]13-PRI-1-FROM-F4-TO-B4-BY-1
[8.2]14-PRI-1-FROM-F4-TO-B4-BY-1
[8.2]15-PRI-1-FROM-F4-TO-B4-BY-1
[10.8]16-PRI-2-FROM-B2-TO-F7-BY-3
[10.8]17-PRI-2-FROM-B2-TO-F7-BY-3
[10.8]18-PRI-2-FROM-B2-TO-F7-BY-3
[11.4]19-PRI-2-FROM-B2-TO-F4-BY-3
[11.4]20-PRI-2-FROM-B2-TO-F4-BY-3
[11.4]21-PRI-2-FROM-B2-TO-F4-BY-3
[12.5]22-PRI-1-FROM-F3-TO-F2-BY-5
[12.5]23-PRI-1-FROM-F3-TO-F2-BY-5
[12.5]24-PRI-1-FROM-F3-TO-F2-BY-5
[13.2]25-PRI-1-FROM-B2-TO-F3-BY-2
[13.2]26-PRI-1-FROM-B2-TO-F3-BY-2
[13.2]27-PRI-1-FROM-B2-TO-F3-BY-2
[18.3]28-PRI-1-FROM-B3-TO-F1-BY-1
[18.3]29-PRI-1-FROM-B3-TO-F1-BY-1
[18.3]30-PRI-1-FROM-B3-TO-F1-BY-1
