[2.7]1-PRI-2-FROM-F1-TO-B4-BY-2
[2.7]2-PRI-2-FROM-F1-TO-B4-BY-2
[2.7]3-PRI-2-FROM-F1-TO-B4-BY-2
[7.1]4-PRI-1-FROM-F4-TO-F6-BY-3
[7.1]5-PRI-1-FROM-F4-TO-F6-BY-3
[7.1]6-PRI-1-FROM-F4-TO-F6-BY-3
[8.8]7-PRI-2-FROM-F7-TO-F1-BY-6
[8.8]8-PRI-2-FROM-F7-TO-F1-BY-6
[8.8]9-PRI-2-FROM-F7-TO-F1-BY-6
[12.1]10-PRI-1-FROM-F4-TO-F5-BY-4
[12.1]11-PRI-1-FROM-F4-TO-F5-BY-4
[12.1]12-PRI-1-FROM-F4-TO-F5-BY-4
[12.3]13-PRI-1-FROM-B4-TO-F2-BY-4
[12.3]14-PRI-1-FROM-B4-TO-F2-BY-4
[12.3]15-PRI-1-FROM-B4-TO-F2-BY-4
[14.6]16-PRI-2-FROM-F7-TO-B2-BY-3
[14.6]17-PRI-2-FROM-F7-TO-B2-BY-3
[14.6]18-PRI-2-FROM-F7-TO-B2-BY-3
[16.6]19-PRI-2-FROM-B4-TO-F3-BY-5
[16.6]20-PRI-2-FROM-B4-TO-F3-BY-5
[16.6]21-PRI-2-FROM-B4-TO-F3-BY-5
[20.5]22-PRI-1-FROM-F4-TO-B3-BY-6
[20.5]23-PRI-1-FROM-F4-TO-B3-BY-6
[20.5]24-PRI-1-FROM-F4-TO-B3-BY-6
[22.8]25-PRI-1-FROM-F1-TO-F4-BY-4
[22.8]26-PRI-1-FROM-F1-TO-F4-BY-4
[22.8]27-PRI-1-FROM-F1-TO-F4-BY-4
[23.3]28-PRI-2-FROM-B1-TO-B2-BY-2
[23.3]29-PRI-2-FROM-B1-TO-B2-BY-2
[23.3]30-PRI-2-FROM-B1-TO-B2-BY-2
