[5.2]1-PRI-2-FROM-F6-TO-F5-BY-3
[5.2]2-PRI-2-FROM-F6-TO-F5-BY-3
[5.2]3-PRI-2-FROM-F6-TO-F5-BY-3
[5.6]4-PRI-2-FROM-F5-TO-B3-BY-1
[5.6]5-PRI-2-FROM-F5-TO-B3-BY-1
[5.6]6-PRI-2-FROM-F5-TO-B3-BY-1
[6.4]7-PRI-2-FROM-B4-TO-B3-BY-4
[6.4]8-PRI-2-FROM-B4-TO-B3-BY-4
[6.4]9-PRI-2-FROM-B4-TO-B3-BY-4
[9.0]10-PRI-1-FROM-F1-TO-F5-BY-1
[9.0]11-PRI-1-FROM-F1-TO-F5-BY-1
[9.0]12-PRI-1-FROM-F1-TO-F5-BY-1
[10.0]13-PRI-1-FROM-F2-TO-F4-BY-6
[10.0]14-PRI-1-FROM-F2-TO-F4-BY-6
[10.0]15-PRI-1-FROM-F2-TO-F4-BY-6
[11.9]16-PRI-2-FROM-F6-TO-B4-BY-5
[11.9]17-PRI-2-FROM-F6-TO-B4-BY-5
[11.9]18-PRI-2-FROM-F6-TO-B4-BY-5
[12.6]19-PRI-2-FROM-B2-TO-B1-BY-1
[12.6]20-PRI-2-FROM-B2-TO-B1-BY-1
[12.6]21-PRI-2-FROM-B2-TO-B1-BY-1
[16.4]22-PRI-1-FROM-F3-TO-B2-BY-3
[16.4]23-PRI-1-FROM-F3-TO-B2-BY-3
[16.4]24-PRI-1-FROM-F3-TO-B2-BY-3
[18.3]25-PRI-2-FROM-B2-TO-F4-BY-2
[18.3]26-PRI-2-FROM-B2-TO-F4-BY-2
[18.3]27-PRI-2-FROM-B2-TO-F4-BY-2
[21.1]28-PRI-1-FROM-F4-TO-B3-BY-4
[21.1]29-PRI-1-FROM-F4-TO-B3-BY-4
[21.1]30-PRI-1-FROM-F4-TO-B3-BY-4
