[1.1]1-PRI-1-FROM-B2-TO-F3-BY-5
[1.1]2-PRI-1-FROM-B2-TO-F3-BY-5
[1.1]3-PRI-1-FROM-B2-TO-F3-BY-5
[1.3]4-PRI-2-FROM-F3-TO-F2-BY-3
[1.3]5-PRI-2-FROM-F3-TO-F2-BY-3
[1.3]6-PRI-2-FROM-F3-TO-F2-BY-3
[4.3]7-PRI-1-FROM-F7-TO-B2-BY-2
[4.3]8-PRI-1-FROM-F7-TO-B2-BY-2
[4.3]9-PRI-1-FROM-F7-TO-B2-BY-2
[7.1]10-PRI-1-FROM-B4-TO-B1-BY-4
[7.1]11-PRI-1-FROM-B4-TO-B1-BY-4
[7.1]12-PRI-1-FROM-B4-TO-B1-BY-4
[13.5]13-PRI-2-FROM-B3-TO-F7-BY-6
[13.5]14-PRI-2-FROM-B3-TO-F7-BY-6
[13.5]15-PRI-2-FROM-B3-TO-F7-BY-6
[14.2]16-PRI-1-FROM-B1-TO-B2-BY-2
[14.2]17-PRI-1-FROM-B1-TO-B2-BY-2
[14.2]18-PRI-1-FROM-B1-TO-B2-BY-2
[14.4]19-PRI-1-FROM-B3-TO-F2-BY-5
[14.4]20-PRI-1-FROM-B3-TO-F2-BY-5
[14.4]21-PRI-1-FROM-B3-TO-F2-BY-5
[15.5]22-PRI-2-FROM-F5-TO-F7-BY-6
[15.5]23-PRI-2-FROM-F5-TO-F7-BY-6
[15.5]24-PRI-2-FROM-F5-TO-F7-BY-6
[24.3]25-PRI-2-FROM-F4-TO-F7-BY-6
[24.3]26-PRI-2-FROM-F4-TO-F7-BY-6
[24.3]27-PRI-2-FROM-F4-TO-F7-BY-6
[24.5]28-PRI-1-FROM-B3-TO-B2-BY-2
[24.5]29-PRI-1-FROM-B3-TO-B2-BY-2
[24.5]30-PRI-1-FROM-B3-TO-B2-BY-2
