[2.9]1-PRI-1-FROM-F1-TO-F7-BY-5
[2.9]2-PRI-1-FROM-F1-TO-F7-BY-5
[2.9]3-PRI-1-FROM-F1-TO-F7-BY-5
[3.1]4-PRI-2-FROM-B2-TO-B4-BY-5
[3.1]5-PRI-2-FROM-B2-TO-B4-BY-5
[3.1]6-PRI-2-FROM-B2-TO-B4-BY-5
[8.3]7-PRI-2-FROM-F7-TO-B3-BY-2
[8.3]8-PRI-2-FROM-F7-TO-B3-BY-2
[8.3]9-PRI-2-FROM-F7-TO-B3-BY-2
[10.3]10-PRI-1-FROM-F7-TO-F2-BY-5
[10.3]11-PRI-1-FROM-F7-TO-F2-BY-5
[10.3]12-PRI-1-FROM-F7-TO-F2-BY-5
[11.7]13-PRI-1-FROM-B4-TO-F5-BY-5
[11.7]14-PRI-1-FROM-B4-TO-F5-BY-5
[11.7]15-PRI-1-FROM-B4-TO-F5-BY-5
[12.4]16-PRI-1-FROM-B3-TO-F7-BY-6
[12.4]17-PRI-1-FROM-B3-TO-F7-BY-6
[12.4]18-PRI-1-FROM-B3-TO-F7-BY-6
[15.9]19-PRI-1-FROM-B1-TO-F3-BY-3
[15.9]20-PRI-1-FROM-B1-TO-F3-BY-3
[15.9]21-PRI-1-FROM-B1-TO-F3-BY-3
[16.2]22-PRI-2-FROM-B3-TO-B1-BY-6
[16.2]23-PRI-2-FROM-B3-TO-B1-BY-6
[16.2]24-PRI-2-FROM-B3-TO-B1-BY-6
[17.0]25-PRI-2-FROM-B2-TO-B1-BY-3
[17.0]26-PRI-2-FROM-B2-TO-B1-BY-3
[17.0]27-PRI-2-FROM-B2-TO-B1-BY-3
[20.7]28-PRI-2-FROM-F5-TO-B4-BY-6
[20.7]29-PRI-2-FROM-F5-TO-B4-BY-6
[20.7]30-PRI-2-FROM-F5-TO-B4-BY-6
