[4.4]1-PRI-2-FROM-B1-TO-F7-BY-4
[4.4]2-PRI-2-FROM-B1-TO-F7-BY-4
[4.4]3-PRI-2-FROM-B1-TO-F7-BY-4
[6.5]4-PRI-1-FROM-F4-TO-F6-BY-4
[6.5]5-PRI-1-FROM-F4-TO-F6-BY-4
[6.5]6-PRI-1-FROM-F4-TO-F6-BY-4
[9.9]7-PRI-1-FROM-F3-TO-F1-BY-1
[9.9]8-PRI-1-FROM-F3-TO-F1-BY-1
[9.9]9-PRI-1-FROM-F3-TO-F1-BY-1
[12.3]10-PRI-2-FROM-F3-TO-F1-BY-6
[12.3]11-PRI-2-FROM-F3-TO-F1-BY-6
[12.3]12-PRI-2-FROM-F3-TO-F1-BY-6
[13.6]13-PRI-1-FROM-F4-TO-F3-BY-5
[13.6]14-PRI-1-FROM-F4-TO-F3-BY-5
[13.6]15-PRI-1-FROM-F4-TO-F3-BY-5
[13.9]16-PRI-1-FROM-F7-TO-F3-BY-3
[13.9]17-PRI-1-FROM-F7-TO-F3-BY-3
[13.9]18-PRI-1-FROM-F7-TO-F3-BY-3
[18.2]19-PRI-1-FROM-B1-TO-F4-BY-3
[18.2]20-PRI-1-FROM-B1-TO-F4-BY-3
[18.2]21-PRI-1-FROM-B1-TO-F4-BY-3
[19.6]22-PRI-2-FROM-B4-TO-F2-BY-5
[19.6]23-PRI-2-FROM-B4-TO-F2-BY-5
[19.6]24-PRI-2-FROM-B4-TO-F2-BY-5
[19.6]25-PRI-1-FROM-B4-TO-B2-BY-4
[19.6]26-PRI-1-FROM-B4-TO-B2-BY-4
[19.6]27-PRI-1-FROM-B4-TO-B2-BY-4
[20.1]28-PRI-2-FROM-F3-TO-B4-BY-6
[20.1]29-PRI-2-FROM-F3-TO-B4-BY-6
[20.1]30-PRI-2-FROM-F3-TO-B4-BY-6
