[4.0]1-PRI-2-FROM-B3-TO-F1-BY-1
[4.0]2-PRI-2-FROM-B3-TO-F1-BY-1
[4.0]3-PRI-2-FROM-B3-TO-F1-BY-1
[6.3]4-PRI-1-FROM-B4-TO-F5-BY-1
[6.3]5-PRI-1-FROM-B4-TO-F5-BY-1
[6.3]6-PRI-1-FROM-B4-TO-F5-BY-1
[8.7]7-PRI-2-FROM-F3-TO-B1-BY-6
[8.7]8-PRI-2-FROM-F3-TO-B1-BY-6
[8.7]9-PRI-2-FROM-F3-TO-B1-BY-6
[10.3]10-PRI-1-FROM-B4-TO-B3-BY-1
[10.3]11-PRI-1-FROM-B4-TO-B3-BY-1
[10.3]12-PRI-1-FROM-B4-TO-B3-BY-1
[10.6]13-PRI-1-FROM-B3-TO-F7-BY-5
[10.6]14-PRI-1-FROM-B3-TO-F7-BY-5
[10.6]15-PRI-1-FROM-B3-TO-F7-BY-5
[10.9]16-PRI-2-FROM-F2-TO-B4-BY-2
[10.9]17-PRI-2-FROM-F2-TO-B4-BY-2
[10.9]18-PRI-2-FROM-F2-TO-B4-BY-2
[13.7]19-PRI-2-FROM-B1-TO-F1-BY-3
[13.7]20-PRI-2-FROM-B1-TO-F1-BY-3
[13.7]21-PRI-2-FROM-B1-TO-F1-BY-3
[13.9]22-PRI-2-FROM-B2-TO-F5-BY-5
[13.9]23-PRI-2-FROM-B2-TO-F5-BY-5
[13.9]24-PRI-2-FROM-B2-TO-F5-BY-5
[15.1]25-PRI-1-FROM-F4-TO-F7-BY-4
[15.1]26-PRI-1-FROM-F4-TO-F7-BY-4
[15.1]27-PRI-1-FROM-F4-TO-F7-BY-4
[18.7]28-PRI-1-FROM-F5-TO-F4-BY-6
[18.7]29-PRI-1-FROM-F5-TO-F4-BY-6
[18.7]30-PRI-1-FROM-F5-TO-F4-BY-6
