[5.3]1-PRI-1-FROM-F3-TO-B3-BY-2
[5.3]2-PRI-1-FROM-F3-TO-B3-BY-2
[5.3]3-PRI-1-FROM-F3-TO-B3-BY-2
[6.7]4-PRI-1-FROM-B2-TO-F7-BY-4
[6.7]5-PRI-1-FROM-B2-TO-F7-BY-4
[6.7]6-PRI-1-FROM-B2-TO-F7-BY-4
[7.4]7-PRI-1-FROM-F5-TO-F7-BY-4
[7.4]8-PRI-1-FROM-F5-TO-F7-BY-4
[7.4]9-PRI-1-FROM-F5-TO-F7-BY-4
[9.6]10-PRI-1-FROM-F6-TO-B3-BY-1
[9.6]11-PRI-1-FROM-F6-TO-B3-BY-1
[9.6]12-PRI-1-FROM-F6-TO-B3-BY-1
[12.7]13-PRI-1-FROM-F6-TO-B1-BY-5
[12.7]14-PRI-1-FROM-F6-TO-B1-BY-5
[12.7]15-PRI-1-FROM-F6-TO-B1-BY-5
[13.9]16-PRI-1-FROM-B2-TO-B1-BY-2
[13.9]17-PRI-1-FROM-B2-TO-B1-BY-2
[13.9]18-PRI-1-FROM-B2-TO-B1-BY-2
[14.8]19-PRI-1-FROM-F3-TO-F7-BY-2
[14.8]20-PRI-1-FROM-F3-TO-F7-BY-2
[14.8]21-PRI-1-FROM-F3-TO-F7-BY-2
[21.2]22-PRI-2-FROM-F3-TO-F5-BY-1
[21.2]23-PRI-2-FROM-F3-TO-F5-BY-1
[21.2]24-PRI-2-FROM-F3-TO-F5-BY-1
[23.0]25-PRI-1-FROM-F6-TO-F4-BY-5
[23.0]26-PRI-1-FROM-F6-TO-F4-BY-5
[23.0]27-PRI-1-FROM-F6-TO-F4-BY-5
[23.7]28-PRI-2-FROM-F2-TO-F6-BY-6
[23.7]29-PRI-2-FROM-F2-TO-F6-BY-6
[23.7]30-PRI-2-FROM-F2-TO-F6-BY-6
