[3.4]1-PRI-1-FROM-B2-TO-B4-BY-5
[3.4]2-PRI-1-FROM-B2-TO-B4-BY-5
[3.4]3-PRI-1-FROM-B2-TO-B4-BY-5
[5.8]4-PRI-1-FROM-B4-TO-F5-BY-3
[5.8]5-PRI-1-FROM-B4-TO-F5-BY-3
[5.8]6-PRI-1-FROM-B4-TO-F5-BY-3
[6.4]7-PRI-2-FROM-B4-TO-F5-BY-4
[6.4]8-PRI-2-FROM-B4-TO-F5-BY-4
[6.4]9-PRI-2-FROM-B4-TO-F5-BY-4
[6.5]10-PRI-1-FROM-F5-TO-B1-BY-3
[6.5]11-PRI-1-FROM-F5-TO-B1-BY-3
[6.5]12-PRI-1-FROM-F5-TO-B1-BY-3
[7.4]13-PRI-1-FROM-F7-TO-B1-BY-3
[7.4]14-PRI-1-FROM-F7-TO-B1-BY-3
[7.4]15-PRI-1-FROM-F7-TO-B1-BY-3
[9.7]16-PRI-1-FROM-B3-TO-F2-BY-4
[9.7]17-PRI-1-FROM-B3-TO-F2-BY-4
[9.7]18-PRI-1-FROM-B3-TO-F2-BY-4
[12.6]19-PRI-1-FROM-B3-TO-F3-BY-6
[12.6]20-PRI-1-FROM-B3-TO-F3-BY-6
[12.6]21-PRI-1-FROM-B3-TO-F3-BY-6
[19.0]22-PRI-1-FROM-F6-TO-F3-BY-4
[19.0]23-PRI-1-FROM-F6-TO-F3-BY-4
[19.0]24-PRI-1-FROM-F6-TO-F3-BY-4
[22.8]25-PRI-2-FROM-B4-TO-F2-BY-5
[22.8]26-PRI-2-FROM-B4-TO-F2-BY-5
[22.8]27-PRI-2-FROM-B4-TO-F2-BY-5
[23.1]28-PRI-1-FROM-F4-TO-F7-BY-4
[23.1]29-PRI-1-FROM-F4-TO-F7-BY-4
[23.1]30-PRI-1-FROM-F4-TO-F7-BY-4
