[3.5]1-PRI-2-FROM-F6-TO-B3-BY-3
[3.5]2-PRI-2-FROM-F6-TO-B3-BY-3
[3.5]3-PRI-2-FROM-F6-TO-B3-BY-3
[4.0]4-PRI-2-FROM-B4-TO-F3-BY-5
[4.0]5-PRI-2-FROM-B4-TO-F3-BY-5
[4.0]6-PRI-2-FROM-B4-TO-F3-BY-5
[5.7]7-PRI-1-FROM-F7-TO-B4-BY-2
[5.7]8-PRI-1-FROM-F7-TO-B4-BY-2
[5.7]9-PRI-1-FROM-F7-TO-B4-BY-2
[7.6]10-PRI-2-FROM-F3-TO-B1-BY-6
[7.6]11-PRI-2-FROM-F3-TO-B1-BY-6
[7.6]12-PRI-2-FROM-F3-TO-B1-BY-6
[8.4]13-PRI-2-FROM-F2-TO-F3-BY-3
[8.4]14-PRI-2-FROM-F2-TO-F3-BY-3
[8.4]15-PRI-2-FROM-F2-TO-F3-BY-3
[15.3]16-PRI-2-FROM-B4-TO-B3-BY-1
[15.3]17-PRI-2-FROM-B4-TO-B3-BY-1
[15.3]18-PRI-2-FROM-B4-TO-B3-BY-1
[16.7]19-PRI-1-FROM-F4-TO-B4-BY-6
[16.7]20-PRI-1-FROM-F4-TO-B4-BY-6
[16.7]21-PRI-1-FROM-F4-TO-B4-BY-6
[20.3]22-PRI-2-FROM-B2-TO-F6-BY-1
[20.3]23-PRI-2-FROM-B2-TO-F6-BY-1
[20.3]24-PRI-2-FROM-B2-TO-F6-BY-1
[21.8]25-PRI-2-FROM-F2-TO-B3-BY-6
[21.8]26-PRI-2-FROM-F2-TO-B3-BY-6
[21.8]27-PRI-2-FROM-F2-TO-B3-BY-6
[24.1]28-PRI-2-FROM-F2-TO-B4-BY-1
[24.1]29-PRI-2-FROM-F2-TO-B4-BY-1
[24.1]30-PRI-2-FROM-F2-TO-B4-BY-1
