[1.8]1-PRI-2-FROM-B2-TO-F4-BY-1
[1.8]2-PRI-2-FROM-B2-TO-F4-BY-1
[1.8]3-PRI-2-FROM-B2-TO-F4-BY-1
[5.3]4-PRI-1-FROM-B2-TO-B3-BY-4
[5.3]5-PRI-1-FROM-B2-TO-B3-BY-4
[5.3]6-PRI-1-FROM-B2-TO-B3-BY-4
[6.4]7-PRI-2-FROM-F6-TO-B2-BY-4
[6.4]8-PRI-2-FROM-F6-TO-B2-BY-4
[6.4]9-PRI-2-FROM-F6-TO-B2-BY-4
[8.1]10-PRI-1-FROM-F3-TO-B3-BY-5
[8.1]11-PRI-1-FROM-F3-TO-B3-BY-5
[8.1]12-PRI-1-FROM-F3-TO-B3-BY-5
[11.4]13-PRI-1-FROM-F2-TO-B4-BY-3
[11.4]14-PRI-1-FROM-F2-TO-B4-BY-3
[11.4]15-PRI-1-FROM-F2-TO-B4-BY-3
[15.4]16-PRI-2-FROM-F7-TO-F1-BY-2
[15.4]17-PRI-2-FROM-F7-TO-F1-BY-2
[15.4]18-PRI-2-FROM-F7-TO-F1-BY-2
[18.7]19-PRI-2-FROM-B2-TO-B3-BY-6
[18.7]20-PRI-2-FROM-B2-TO-B3-BY-6
[18.7]21-PRI-2-FROM-B2-TO-B3-BY-6
[19.0]22-PRI-2-FROM-B2-TO-F1-BY-3
[19.0]23-PRI-2-FROM-B2-TO-F1-BY-3
[19.0]24-PRI-2-FROM-B2-TO-F1-BY-3
[22.7]25-PRI-1-FROM-F5-TO-F4-BY-4
[22.7]26-PRI-1-FROM-F5-TO-F4-BY-4
[22.7]27-PRI-1-FROM-F5-TO-F4-BY-4
[24.2]28-PRI-1-FROM-F4-TO-B3-BY-6
[24.2]29-PRI-1-FROM-F4-TO-B3-BY-6
[24.2]30-PRI-1-FROM-F4-TO-B3-BY-6
