[1.6]1-PRI-2-FROM-F2-TO-F5-BY-6
[1.6]2-PRI-2-FROM-F2-TO-F5-BY-6
[1.6]3-PRI-2-FROM-F2-TO-F5-BY-6
[5.3]4-PRI-1-FROM-F7-TO-F1-BY-6
[5.3]5-PRI-1-FROM-F7-TO-F1-BY-6
[5.3]6-PRI-1-FROM-F7-TO-F1-BY-6
[7.4]7-PRI-1-FROM-F6-TO-F4-BY-2
[7.4]8-PRI-1-FROM-F6-TO-F4-BY-2
[7.4]9-PRI-1-FROM-F6-TO-F4-BY-2
[9.6]10-PRI-1-FROM-B3-TO-F3-BY-5
[9.6]11-PRI-1-FROM-B3-TO-F3-BY-5
[9.6]12-PRI-1-FROM-B3-TO-F3-BY-5
[11.8]13-PRI-1-FROM-F2-TO-F6-BY-3
[11.8]14-PRI-1-FROM-F2-TO-F6-BY-3
[11.8]15-PRI-1-FROM-F2-TO-F6-BY-3
[12.5]16-PRI-1-FROM-F2-TO-B3-BY-6
[12.5]17-PRI-1-FROM-F2-TO-B3-BY-6
[12.5]18-PRI-1-FROM-F2-TO-B3-BY-6
[14.4]19-PRI-2-FROM-F1-TO-B2-BY-1
[14.4]20-PRI-2-FROM-F1-TO-B2-BY-1
[14.4]21-PRI-2-FROM-F1-TO-B2-BY-1
[15.0]22-PRI-1-FROM-B4-TO-B1-BY-1
[15.0]23-PRI-1-FROM-B4-TO-B1-BY-1
[15.0]24-PRI-1-FROM-B4-TO-B1-BY-1
[18.0]25-PRI-2-FROM-F1-TO-F6-BY-3
[18.0]26-PRI-2-FROM-F1-TO-F6-BY-3
[18.0]27-PRI-2-FROM-F1-TO-F6-BY-3
[21.4]28-PRI-2-FROM-F5-TO-B2-BY-5
[21.4]29-PRI-2-FROM-F5-TO-B2-BY-5
[21.4]30-PRI-2-FROM-F5-TO-B2-BY-5
