[1.2]1-PRI-1-FROM-F7-TO-F3-BY-6
[1.2]2-PRI-1-FROM-F7-TO-F3-BY-6
[1.2]3-PRI-1-FROM-F7-TO-F3-BY-6
[8.9]4-PRI-1-FROM-B4-TO-F5-BY-3
[8.9]5-PRI-1-FROM-B4-TO-F5-BY-3
[8.9]6-PRI-1-FROM-B4-TO-F5-BY-3
[9.3]7-PRI-1-FROM-B3-TO-F3-BY-6
[9.3]8-PRI-1-FROM-B3-TO-F3-BY-6
[9.3]9-PRI-1-FROM-B3-TO-F3-BY-6
[9.6]10-PRI-1-FROM-F2-TO-B3-BY-5
[9.6]11-PRI-1-FROM-F2-TO-B3-BY-5
[9.6]12-PRI-1-FROM-F2-TO-B3-BY-5
[9.7]13-PRI-1-FROM-B4-TO-F6-BY-3
[9.7]14-PRI-1-FROM-B4-TO-F6-BY-3
[9.7]15-PRI-1-FROM-B4-TO-F6-BY-3
[11.9]16-PRI-1-FROM-B1-TO-F3-BY-4
[11.9]17-PRI-1-FROM-B1-TO-F3-BY-4
[11.9]18-PRI-1-FROM-B1-TO-F3-BY-4
[17.7]19-PRI-2-FROM-F1-TO-B3-BY-6
[17.7]20-PRI-2-FROM-F1-TO-B3-BY-6
[17.7]21-PRI-2-FROM-F1-TO-B3-BY-6
[19.2]22-PRI-1-FROM-B4-TO-B2-BY-4
[19.2]23-PRI-1-FROM-B4-TO-B2-BY-4
[19.2]24-PRI-1-FROM-B4-TO-B2-BY-4
[21.9]25-PRI-1-FROM-B2-TO-F7-BY-5
[21.9]26-PRI-1-FROM-B2-TO-F7-BY-5
[21.9]27-PRI-1-FROM-B2-TO-F7-BY-5
[22.4]28-PRI-1-FROM-F4-TO-B4-BY-2
[22.4]29-PRI-1-FROM-F4-TO-B4-BY-2
[22.4]30-PRI-1-FROM-F4-TO-B4-BY-2
