[6.5]1-PRI-1-FROM-B4-TO-B2-BY-3
[6.5]2-PRI-1-FROM-B4-TO-B2-BY-3
[6.5]3-PRI-1-FROM-B4-TO-B2-BY-3
[7.3]4-PRI-1-FROM-F1-TO-B3-BY-4
[7.3]5-PRI-1-FROM-F1-TO-B3-BY-4
[7.3]6-PRI-1-FROM-F1-TO-B3-BY-4
[7.5]7-PRI-1-FROM-F6-TO-B3-BY-6
[7.5]8-PRI-1-FROM-F6-TO-B3-BY-6
[7.5]9-PRI-1-FROM-F6-TO-B3-BY-6
[12.9]10-PRI-1-FROM-F4-TO-F2-BY-2
[12.9]11-PRI-1-FROM-F4-TO-F2-BY-2
[12.9]12-PRI-1-FROM-F4-TO-F2-BY-2
[13.8]13-PRI-1-FROM-B1-TO-F1-BY-1
[13.8]14-PRI-1-FROM-B1-TO-F1-BY-1
[13.8]15-PRI-1-FROM-B1-TO-F1-BY-1
[14.1]16-PRI-2-FROM-F3-TO-B4-BY-2
[14.1]17-PRI-2-FROM-F3-TO-B4-BY-2
[14.1]18-PRI-2-FROM-F3-TO-B4-BY-2
[18.0]19-PRI-1-FROM-F3-TO-F6-BY-5
[18.0]20-PRI-1-FROM-F3-TO-F6-BY-5
[18.0]21-PRI-1-FROM-F3-TO-F6-BY-5
[18.2]22-PRI-2-FROM-F7-TO-B3-BY-6
[18.2]23-PRI-2-FROM-F7-TO-B3-BY-6
[18.2]24-PRI-2-FROM-F7-TO-B3-BY-6
[21.0]25-PRI-2-FROM-B2-TO-F7-BY-5
[21.0]26-PRI-2-FROM-B2-TO-F7-BY-5
[21.0]27-PRI-2-FROM-B2-TO-F7-BY-5
[24.1]28-PRI-2-FROM-F2-TO-F3-BY-2
[24.1]29-PRI-2-FROM-F2-TO-F3-BY-2
[24.1]30-PRI-2-FROM-F2-TO-F3-BY-2
