[2.0]1-PRI-2-FROM-F4-TO-B2-BY-5
[2.0]2-PRI-2-FROM-F4-TO-B2-BY-5
[2.0]3-PRI-2-FROM-F4-TO-B2-BY-5
[6.2]4-PRI-2-FROM-B3-TO-F2-BY-5
[6.2]5-PRI-2-FROM-B3-TO-F2-BY-5
[6.2]6-PRI-2-FROM-B3-TO-F2-BY-5
[8.2]7-PRI-2-FROM-B2-TO-F2-BY-5
[8.2]8-PRI-2-FROM-B2-TO-F2-BY-5
[8.2]9-PRI-2-FROM-B2-TO-F2-BY-5
[8.6]10-PRI-1-FROM-F4-TO-B4-BY-3
[8.6]11-PRI-1-FROM-F4-TO-B4-BY-3
[8.6]12-PRI-1-FROM-F4-TO-B4-BY-3
[15.3]13-PRI-1-FROM-B2-TO-B1-BY-5
[15.3]14-PRI-1-FROM-B2-TO-B1-BY-5
[15.3]15-PRI-1-FROM-B2-TO-B1-BY-5
[15.5]16-PRI-2-FROM-F2-TO-B1-BY-5
[15.5]17-PRI-2-FROM-F2-TO-B1-BY-5
[15.5]18-PRI-2-FROM-F2-TO-B1-BY-5
[16.7]19-PRI-1-FROM-F2-TO-B3-BY-3
[16.7]20-PRI-1-FROM-F2-TO-B3-BY-3
[16.7]21-PRI-1-FROM-F2-TO-B3-BY-3
[18.3]22-PRI-1-FROM-F2-TO-B1-BY-5
[18.3]23-PRI-1-FROM-F2-TO-B1-BY-5
[18.3]24-PRI-1-FROM-F2-TO-B1-BY-5
[20.5]25-PRI-2-FROM-B3-TO-F6-BY-4
[20.5]26-PRI-2-FROM-B3-TO-F6-BY-4
[20.5]27-PRI-2-FROM-B3-TO-F6-BY-4
[24.8]28-PRI-2-FROM-F3-TO-F4-BY-3
[24.8]29-PRI-2-FROM-F3-TO-F4-BY-3
[24.8]30-PRI-2-FROM-F3-TO-F4-BY-3
