[3.9]1-PRI-1-FROM-B2-TO-F5-BY-3
[3.9]2-PRI-1-FROM-B2-TO-F5-BY-3
[3.9]3-PRI-1-FROM-B2-TO-F5-BY-3
[4.0]4-PRI-2-FROM-F6-TO-F7-BY-2
[4.0]5-PRI-2-FROM-F6-TO-F7-BY-2
[4.0]6-PRI-2-FROM-F6-TO-F7-BY-2
[5.5]7-PRI-2-FROM-F2-TO-B1-BY-4
[5.5]8-PRI-2-FROM-F2-TO-B1-BY-4
[5.5]9-PRI-2-FROM-F2-TO-B1-BY-4
[6.5]10-PRI-1-FROM-F4-TO-B4-BY-6
[6.5]11-PRI-1-FROM-F4-TO-B4-BY-6
[6.5]12-PRI-1-FROM-F4-TO-B4-BY-6
[6.9]13-PRI-1-FROM-F2-TO-B1-BY-4
[6.9]14-PRI-1-FROM-F2-TO-B1-BY-4
[6.9]15-PRI-1-FROM-F2-TO-B1-BY-4
[6.9]16-PRI-2-FROM-F1-TO-F2-BY-3
[6.9]17-PRI-2-FROM-F1-TO-F2-BY-3
[6.9]18-PRI-2-FROM-F1-TO-F2-BY-3
[11.5]19-PRI-1-FROM-F4-TO-B4-BY-6
[11.5]20-PRI-1-FROM-F4-TO-B4-BY-6
[11.5]21-PRI-1-FROM-F4-TO-B4-BY-6
[11.5]22-PRI-2-FROM-B3-TO-B4-BY-6
[11.5]23-PRI-2-FROM-B3-TO-B4-BY-6
[11.5]24-PRI-2-FROM-B3-TO-B4-BY-6
[12.9]25-PRI-2-FROM-F6-TO-F1-BY-5
[12.9]26-PRI-2-FROM-F6-TO-F1-BY-5
[12.9]27-PRI-2-FROM-F6-TO-F1-BY-5
[14.9]28-PRI-2-FROM-B4-TO-F2-BY-6
[14.9]29-PRI-2-FROM-B4-TO-F2-BY-6
[14.9]30-PRI-2-FROM-B4-TO-F2-BY-6
