[1.1]1-PRI-1-FROM-B1-TO-B3-BY-6
[1.1]2-PRI-1-FROM-B1-TO-B3-BY-6
[1.1]3-PRI-1-FROM-B1-TO-B3-BY-6
[4.9]4-PRI-1-FROM-B2-TO-F4-BY-2
[4.9]5-PRI-1-FROM-B2-TO-F4-BY-2
[4.9]6-PRI-1-FROM-B2-TO-F4-BY-2
[9.3]7-PRI-1-FROM-F7-TO-F5-BY-3
[9.3]8-PRI-1-FROM-F7-TO-F5-BY-3
[9.3]9-PRI-1-FROM-F7-TO-F5-BY-3
[10.3]10-PRI-2-FROM-F1-TO-B1-BY-2
[10.3]11-PRI-2-FROM-F1-TO-B1-BY-2
[10.3]12-PRI-2-FROM-F1-TO-B1-BY-2
[11.5]13-PRI-2-FROM-B3-TO-B2-BY-6
[11.5]14-PRI-2-FROM-B3-TO-B2-BY-6
[11.5]15-PRI-2-FROM-B3-TO-B2-BY-6
[11.8]16-PRI-2-FROM-F4-TO-F7-BY-1
[11.8]17-PRI-2-FROM-F4-TO-F7-BY-1
[11.8]18-PRI-2-FROM-F4-TO-F7-BY-1
[14.8]19-PRI-1-FROM-F2-TO-F4-BY-2
[14.8]20-PRI-1-FROM-F2-TO-F4-BY-2
[14.8]21-PRI-1-FROM-F2-TO-F4-BY-2
[20.2]22-PRI-1-FROM-F1-TO-F5-BY-4
[20.2]23-PRI-1-FROM-F1-TO-F5-BY-4
[20.2]24-PRI-1-FROM-F1-TO-F5-BY-4
[21.2]25-PRI-1-FROM-F1-TO-F3-BY-4
[21.2]26-PRI-1-FROM-F1-TO-F3-BY-4
[21.2]27-PRI-1-FROM-F1-TO-F3-BY-4
[24.5]28-PRI-2-FROM-F5-TO-F4-BY-6
[24.5]29-PRI-2-FROM-F5-TO-F4-BY-6
[24.5]30-PRI-2-FROM-F5-TO-F4-BY-6
