[1.7]1-PRI-1-FROM-B4-TO-F4-BY-2
[1.7]2-PRI-1-FROM-B4-TO-F4-BY-2
[1.7]3-PRI-1-FROM-B4-TO-F4-BY-2
[2.0]4-PRI-2-FROM-F5-TO-F6-BY-2
[2.0]5-PRI-2-FROM-F5-TO-F6-BY-2
[2.0]6-PRI-2-FROM-F5-TO-F6-BY-2
[6.2]7-PRI-2-FROM-F5-TO-F7-BY-2
[6.2]8-PRI-2-FROM-F5-TO-F7-BY-2
[6.2]9-PRI-2-FROM-F5-TO-F7-BY-2
[12.0]10-PRI-1-FROM-B2-TO-F7-BY-1
[12.0]11-PRI-1-FROM-B2-TO-F7-BY-1
[12.0]12-PRI-1-FROM-B2-TO-F7-BY-1
[12.7]13-PRI-2-FROM-B4-TO-F1-BY-3
[12.7]14-PRI-2-FROM-B4-TO-F1-BY-3
[12.7]15-PRI-2-FROM-B4-TO-F1-BY-3
[15.1]16-PRI-2-FROM-B4-TO-F4-BY-3
[15.1]17-PRI-2-FROM-B4-TO-F4-BY-3
[15.1]18-PRI-2-FROM-B4-TO-F4-BY-3
[16.3]19-PRI-2-FROM-B1-TO-F1-BY-6
[16.3]20-PRI-2-FROM-B1-TO-F1-BY-6
[16.3]21-PRI-2-FROM-B1-TO-F1-BY-6
[21.1]22-PRI-2-FROM-B3-TO-B1-BY-3
[21.1]23-PRI-2-FROM-B3-TO-B1-BY-3
[21.1]24-PRI-2-FROM-B3-TO-B1-BY-3
[21.2]25-PRI-1-FROM-B2-TO-F3-BY-1
[21.2]26-PRI-1-FROM-B2-TO-F3-BY-1
[21.2]27-PRI-1-FROM-B2-TO-F3-BY-1
[22.3]28-PRI-2-FROM-F1-TO-B4-BY-3
[22.3]29-PRI-2-FROM-F1-TO-B4-BY-3
[22.3]30-PRI-2-FROM-F1-TO-B4-BY-3
