[4.8]1-PRI-2-FROM-B1-TO-B3-BY-6
[4.8]2-PRI-2-FROM-B1-TO-B3-BY-6
[4.8]3-PRI-2-FROM-B1-TO-B3-BY-6
[8.8]4-PRI-1-FROM-F6-TO-F5-BY-1
[8.8]5-PRI-1-FROM-F6-TO-F5-BY-1
[8.8]6-PRI-1-FROM-F6-TO-F5-BY-1
[10.6]7-PRI-1-FROM-F6-TO-B3-BY-4
[10.6]8-PRI-1-FROM-F6-TO-B3-BY-4
[10.6]9-PRI-1-FROM-F6-TO-B3-BY-4
[11.2]10-PRI-2-FROM-B4-TO-F7-BY-2
[11.2]11-PRI-2-FROM-B4-TO-F7-BY-2
[11.2]12-PRI-2-FROM-B4-TO-F7-BY-2
[11.2]13-PRI-2-FROM-F2-TO-F6-BY-1
[11.2]14-PRI-2-FROM-F2-TO-F6-BY-1
[11.2]15-PRI-2-FROM-F2-TO-F6-BY-1
[11.6]16-PRI-2-FROM-F7-TO-F4-BY-1
[11.6]17-PRI-2-FROM-F7-TO-F4-BY-1
[11.6]18-PRI-2-FROM-F7-TO-F4-BY-1
[12.2]19-PRI-2-FROM-B4-TO-B1-BY-1
[12.2]20-PRI-2-FROM-B4-TO-B1-BY-1
[12.2]21-PRI-2-FROM-B4-TO-B1-BY-1
[12.9]22-PRI-2-FROM-F1-TO-F5-BY-2
[12.9]23-PRI-2-FROM-F1-TO-F5-BY-2
[12.9]24-PRI-2-FROM-F1-TO-F5-BY-2
[19.2]25-PRI-2-FROM-F1-TO-F5-BY-6
[19.2]26-PRI-2-FROM-F1-TO-F5-BY-6
[19.2]27-PRI-2-FROM-F1-TO-F5-BY-6
[23.1]28-PRI-2-FROM-F3-TO-B4-BY-4
[23.1]29-PRI-2-FROM-F3-TO-B4-BY-4
[23.1]30-PRI-2-FROM-F3-TO-B4-BY-4
