[3.4]1-PRI-2-FROM-F4-TO-F7-BY-4
[3.4]2-PRI-2-FROM-F4-TO-F7-BY-4
[3.4]3-PRI-2-FROM-F4-TO-F7-BY-4
[3.5]4-PRI-1-FROM-B3-TO-B4-BY-1
[3.5]5-PRI-1-FROM-B3-TO-B4-BY-1
[3.5]6-PRI-1-FROM-B3-TO-B4-BY-1
[4.3]7-PRI-2-FROM-F1-TO-F5-BY-6
[4.3]8-PRI-2-FROM-F1-TO-F5-BY-6
[4.3]9-PRI-2-FROM-F1-TO-F5-BY-6
[6.6]10-PRI-2-FROM-B4-TO-F1-BY-3
[6.6]11-PRI-2-FROM-B4-TO-F1-BY-3
[6.6]12-PRI-2-FROM-B4-TO-F1-BY-3
[6.6]13-PRI-2-FROM-F6-TO-F7-BY-5
[6.6]14-PRI-2-FROM-F6-TO-F7-BY-5
[6.6]15-PRI-2-FROM-F6-TO-F7-BY-5
[8.2]16-PRI-2-FROM-B4-TO-B2-BY-2
[8.2]17-PRI-2-FROM-B4-TO-B2-BY-2
[8.2]18-PRI-2-FROM-B4-TO-B2-BY-2
[8.5]19-PRI-1-FROM-F5-TO-F1-BY-1
[8.5]20-PRI-1-FROM-F5-TO-F1-BY-1
[8.5]21-PRI-1-FROM-F5-TO-F1-BY-1
[10.1]22-PRI-1-FROM-F5-TO-F4-BY-2
[10.1]23-PRI-1-FROM-F5-TO-F4-BY-2
[10.1]24-PRI-1-FROM-F5-TO-F4-BY-2
[16.7]25-PRI-2-FROM-F6-TO-F5-BY-3
[16.7]26-PRI-2-FROM-F6-TO-F5-BY-3
[16.7]27-PRI-2-FROM-F6-TO-F5-BY-3
[24.9]28-PRI-1-FROM-F3-TO-B4-BY-2
[24.9]29-PRI-1-FROM-F3-TO-B4-BY-2
[24.9]30-PRI-1-FROM-F3-TO-B4-BY-2
