[1.4]1-PRI-2-FROM-F5-TO-F2-BY-3
[1.4]2-PRI-2-FROM-F5-TO-F2-BY-3
[1.4]3-PRI-2-FROM-F5-TO-F2-BY-3
[2.5]4-PRI-2-FROM-F2-TO-F7-BY-3
[2.5]5-PRI-2-FROM-F2-TO-F7-BY-3
[2.5]6-PRI-2-FROM-F2-TO-F7-BY-3
[3.2]7-PRI-2-FROM-B2-TO-B4-BY-1
[3.2]8-PRI-2-FROM-B2-TO-B4-BY-1
[3.2]9-PRI-2-FROM-B2-TO-B4-BY-1
[4.8]10-PRI-1-FROM-F1-TO-B3-BY-1
[4.8]11-PRI-1-FROM-F1-TO-B3-BY-1
[4.8]12-PRI-1-FROM-F1-TO-B3-BY-1
[12.3]13-PRI-1-FROM-F6-TO-F5-BY-3
[12.3]14-PRI-1-FROM-F6-TO-F5-BY-3
[12.3]15-PRI-1-FROM-F6-TO-F5-BY-3
[12.7]16-PRI-2-FROM-F4-TO-F1-BY-1
[12.7]17-PRI-2-FROM-F4-TO-F1-BY-1
[12.7]18-PRI-2-FROM-F4-TO-F1-BY-1
[13.8]19-PRI-1-FROM-F5-TO-F6-BY-4
[13.8]20-PRI-1-FROM-F5-TO-F6-BY-4
[13.8]21-PRI-1-FROM-F5-TO-F6-BY-4
[16.2]22-PRI-2-FROM-F3-TO-B4-BY-1
[16.2]23-PRI-2-FROM-F3-TO-B4-BY-1
[16.2]24-PRI-2-FROM-F3-TO-B4-BY-1
[22.1]25-PRI-1-FROM-B1-TO-B2-BY-3
[22.1]26-PRI-1-FROM-B1-TO-B2-BY-3
[22.1]27-PRI-1-FROM-B1-TO-B2-BY-3
[23.4]28-PRI-2-FROM-B3-TO-F2-BY-3
[23.4]29-PRI-2-FROM-B3-TO-F2-BY-3
[23.4]30-PRI-2-FROM-B3-TO-F2-BY-3
