[1.2]1-PRI-2-FROM-F6-TO-F1-BY-4
[1.2]2-PRI-2-FROM-F6-TO-F1-BY-4
[1.2]3-PRI-2-FROM-F6-TO-F1-BY-4
[7.4]4-PRI-1-FROM-F5-TO-F2-BY-3
[7.4]5-PRI-1-FROM-F5-TO-F2-BY-3
[7.4]6-PRI-1-FROM-F5-TO-F2-BY-3
[12.3]7-PRI-2-FROM-F5-TO-B2-BY-4
[12.3]8-PRI-2-FROM-F5-TO-B2-BY-4
[12.3]9-PRI-2-FROM-F5-TO-B2-BY-4
[13.3]10-PRI-1-FROM-F4-TO-B2-BY-5
[13.3]11-PRI-1-FROM-F4-TO-B2-BY-5
[13.3]12-PRI-1-FROM-F4-TO-B2-BY-5
[13.4]13-PRI-1-FROM-F2-TO-F4-BY-3
[13.4]14-PRI-1-FROM-F2-TO-F4-BY-3
[13.4]15-PRI-1-FROM-F2-TO-F4-BY-3
[15.8]16-PRI-2-FROM-B4-TO-F3-BY-5
[15.8]17-PRI-2-FROM-B4-TO-F3-BY-5
[15.8]18-PRI-2-FROM-B4-TO-F3-BY-5
[18.3]19-PRI-2-FROM-F4-TO-F6-BY-3
[18.3]20-PRI-2-FROM-F4-TO-F6-BY-3
[18.3]21-PRI-2-FROM-F4-TO-F6-BY-3
[20.2]22-PRI-2-FROM-F6-TO-B2-BY-4
[20.2]23-PRI-2-FROM-F6-TO-B2-BY-4
[20.2]24-PRI-2-FROM-F6-TO-B2-BY-4
[22.3]25-PRI-2-FROM-F5-TO-F4-BY-3
[22.3]26-PRI-2-FROM-F5-TO-F4-BY-3
[22.3]27-PRI-2-FROM-F5-TO-F4-BY-3
[24.9]28-PRI-1-FROM-B4-TO-B3-BY-6
[24.9]29-PRI-1-FROM-B4-TO-B3-BY-6
[24.9]30-PRI-1-FROM-B4-TO-B3-BY-6
