[1.3]1-PRI-1-FROM-F7-TO-F6-BY-2
[1.3]2-PRI-1-FROM-F7-TO-F6-BY-2
[1.3]3-PRI-1-FROM-F7-TO-F6-BY-2
[1.6]4-PRI-1-FROM-F7-TO-F6-BY-4
[1.6]5-PRI-1-FROM-F7-TO-F6-BY-4
[1.6]6-PRI-1-FROM-F7-TO-F6-BY-4
[5.9]7-PRI-1-FROM-B2-TO-F5-BY-4
[5.9]8-PRI-1-FROM-B2-TO-F5-BY-4
[5.9]9-PRI-1-FROM-B2-TO-F5-BY-4
[6.5]10-PRI-1-FROM-B3-TO-B2-BY-3
[6.5]11-PRI-1-FROM-B3-TO-B2-BY-3
[6.5]12-PRI-1-FROM-B3-TO-B2-BY-3
[9.9]13-PRI-1-FROM-F3-TO-F4-BY-3
[9.9]14-PRI-1-FROM-F3-TO-F4-BY-3
[9.9]15-PRI-1-FROM-F3-TO-F4-BY-3
[16.7]16-PRI-2-FROM-F1-TO-F6-BY-5
[16.7]17-PRI-2-FROM-F1-TO-F6-BY-5
[16.7]18-PRI-2-FROM-F1-TO-F6-BY-5
[19.6]19-PRI-2-FROM-F2-TO-F3-BY-3
[19.6]20-PRI-2-FROM-F2-TO-F3-BY-3
[19.6]21-PRI-2-FROM-F2-TO-F3-BY-3
[22.0]22-PRI-2-FROM-B2-TO-F6-BY-4
[22.0]23-PRI-2-FROM-B2-TO-F6-BY-4
[22.0]24-PRI-2-FROM-B2-TO-F6-BY-4
[22.5]25-PRI-1-FROM-F7-TO-B1-BY-1
[22.5]26-PRI-1-FROM-F7-TO-B1-BY-1
[22.5]27-PRI-1-FROM-F7-TO-B1-BY-1
[24.7]28-PRI-2-FROM-F2-TO-F4-BY-4
[24.7]29-PRI-2-FROM-F2-TO-F4-BY-4
[24.7]30-PRI-2-FROM-F2-TO-F4-BY-4
