[1.6]1-PRI-2-FROM-F4-TO-B1-BY-4
[1.6]2-PRI-2-FROM-F4-TO-B1-BY-4
[1.6]3-PRI-2-FROM-F4-TO-B1-BY-4
[2.1]4-PRI-1-FROM-F5-TO-F3-BY-1
[2.1]5-PRI-1-FROM-F5-TO-F3-BY-1
[2.1]6-PRI-1-FROM-F5-TO-F3-BY-1
[6.6]7-PRI-2-FROM-B4-TO-F4-BY-6
[6.6]8-PRI-2-FROM-B4-TO-F4-BY-6
[6.6]9-PRI-2-FROM-B4-TO-F4-BY-6
[6.8]10-PRI-1-FROM-B2-TO-F3-BY-3
[6.8]11-PRI-1-FROM-B2-TO-F3-BY-3
[6.8]12-PRI-1-FROM-B2-TO-F3-BY-3
[7.9]13-PRI-2-FROM-B2-TO-B3-BY-5
[7.9]14-PRI-2-FROM-B2-TO-B3-BY-5
[7.9]15-PRI-2-FROM-B2-TO-B3-BY-5
[11.9]16-PRI-2-FROM-F1-TO-B1-BY-6
[11.9]17-PRI-2-FROM-F1-TO-B1-BY-6
[11.9]18-PRI-2-FROM-F1-TO-B1-BY-6
[13.2]19-PRI-1-FROM-B2-TO-F7-BY-5
[13.2]20-PRI-1-FROM-B2-TO-F7-BY-5
[13.2]21-PRI-1-FROM-B2-TO-F7-BY-5
[18.5]22-PRI-2-FROM-B3-TO-B1-BY-2
[18.5]23-PRI-2-FROM-B3-TO-B1-BY-2
[18.5]24-PRI-2-FROM-B3-TO-B1-BY-2
[19.1]25-PRI-1-FROM-F6-TO-F7-BY-2
[19.1]26-PRI-1-FROM-F6-TO-F7-BY-2
[19.1]27-PRI-1-FROM-F6-TO-F7-BY-2
[23.3]28-PRI-2-FROM-B1-TO-F7-BY-3
[23.3]29-PRI-2-FROM-B1-TO-F7-BY-3
[23.3]30-PRI-2-FROM-B1-TO-F7-BY-3
