[1.6]1-PRI-1-FROM-F5-TO-F4-BY-4
[1.6]2-PRI-1-FROM-F5-TO-F4-BY-4
[1.6]3-PRI-1-FROM-F5-TO-F4-BY-4
[3.9]4-PRI-2-FROM-B2-TO-F1-BY-3
[3.9]5-PRI-2-FROM-B2-TO-F1-BY-3
[3.9]6-PRI-2-FROM-B2-TO-F1-BY-3
[7.0]7-PRI-1-FROM-B1-TO-B4-BY-5
[7.0]8-PRI-1-FROM-B1-TO-B4-BY-5
[7.0]9-PRI-1-FROM-B1-TO-B4-BY-5
[10.8]10-PRI-2-FROM-F2-TO-F7-BY-3
[10.8]11-PRI-2-FROM-F2-TO-F7-BY-3
[10.8]12-PRI-2-FROM-F2-TO-F7-BY-3
[16.8]13-PRI-1-FROM-F3-TO-F6-BY-4
[16.8]14-PRI-1-FROM-F3-TO-F6-BY-4
[16.8]15-PRI-1-FROM-F3-TO-F6-BY-4
[19.5]16-PRI-1-FROM-B2-TO-F2-BY-2
[19.5]17-PRI-1-FROM-B2-TO-F2-BY-2
[19.5]18-PRI-1-FROM-B2-TO-F2-BY-2
[22.1]19-PRI-2-FROM-F1-TO-F7-BY-2
[22.1]20-PRI-2-FROM-F1-TO-F7-BY-2
[22.1]21-PRI-2-FROM-F1-TO-F7-BY-2
[22.6]22-PRI-1-FROM-F5-TO-F3-BY-4
[22.6]23-PRI-1-FROM-F5-TO-F3-BY-4
[22.6]24-PRI-1-FROM-F5-TO-F3-BY-4
[23.6]25-PRI-1-FROM-F6-TO-B1-BY-6
[23.6]26-PRI-1-FROM-F6-TO-B1-BY-6
[23.6]27-PRI-1-FROM-F6-TO-B1-BY-6
[24.3]28-PRI-1-FROM-F7-TO-B3-BY-2
[24.3]29-PRI-1-FROM-F7-TO-B3-BY-2
[24.3]30-PRI-1-FROM-F7-TO-B3-BY-2
