[9.1]1-PRI-1-FROM-F5-TO-B3-BY-2
[9.1]2-PRI-1-FROM-F5-TO-B3-BY-2
[9.1]3-PRI-1-FROM-F5-TO-B3-BY-2
[9.8]4-PRI-2-FROM-F7-TO-F6-BY-4
[9.8]5-PRI-2-FROM-F7-TO-F6-BY-4
[9.8]6-PRI-2-FROM-F7-TO-F6-BY-4
[12.6]7-PRI-2-FROM-F5-TO-F2-BY-5
[12.6]8-PRI-2-FROM-F5-TO-F2-BY-5
[12.6]9-PRI-2-FROM-F5-TO-F2-BY-5
[17.8]10-PRI-1-FROM-B1-TO-F6-BY-1
[17.8]11-PRI-1-FROM-B1-TO-F6-BY-1
[17.8]12-PRI-1-FROM-B1-TO-F6-BY-1
[21.5]13-PRI-1-FROM-B4-TO-F6-BY-1
[21.5]14-PRI-1-FROM-B4-TO-F6-BY-1
[21.5]15-PRI-1-FROM-B4-TO-F6-BY-1
[22.3]16-PRI-1-FROM-B4-TO-B2-BY-2
[22.3]17-PRI-1-FROM-B4-TO-B2-BY-2
[22.3]18-PRI-1-FROM-B4-TO-B2-BY-2
[22.6]19-PRI-1-FROM-F1-TO-F3-BY-1
[22.6]20-PRI-1-FROM-F1-TO-F3-BY-1
[22.6]21-PRI-1-FROM-F1-TO-F3-BY-1
[22.6]22-PRI-1-FROM-B3-TO-B4-BY-5
[22.6]23-PRI-1-FROM-B3-TO-B4-BY-5
[22.6]24-PRI-1-FROM-B3-TO-B4-BY-5
[23.4]25-PRI-2-FROM-F2-TO-F7-BY-3
[23.4]26-PRI-2-FROM-F2-TO-F7-BY-3
[23.4]27-PRI-2-FROM-F2-TO-F7-BY-3
[23.5]28-PRI-2-FROM-F4-TO-B1-BY-6
[23.5]29-PRI-2-FROM-F4-TO-B1-BY-6
[23.5]30-PRI-2-FROM-F4-TO-B1-BY-6
