[3.4]1-PRI-1-FROM-F5-TO-F7-BY-5
[3.4]2-PRI-1-FROM-F5-TO-F7-BY-5
[3.4]3-PRI-1-FROM-F5-TO-F7-BY-5
[3.5]4-PRI-2-FROM-B4-TO-B3-BY-1
[3.5]5-PRI-2-FROM-B4-TO-B3-BY-1
[3.5]6-PRI-2-FROM-B4-TO-B3-BY-1
[4.6]7-PRI-1-FROM-F4-TO-F6-BY-4
[4.6]8-PRI-1-FROM-F4-TO-F6-BY-4
[4.6]9-PRI-1-FROM-F4-TO-F6-BY-4
[6.3]10-PRI-1-FROM-F4-TO-F6-BY-1
[6.3]11-PRI-1-FROM-F4-TO-F6-BY-1
[6.3]12-PRI-1-FROM-F4-TO-F6-BY-1
[7.6]13-PRI-2-FROM-B2-TO-F1-BY-5
[7.6]14-PRI-2-FROM-B2-TO-F1-BY-5
[7.6]15-PRI-2-FROM-B2-TO-F1-BY-5
[9.6]16-PRI-1-FROM-F5-TO-B1-BY-2
[9.6]17-PRI-1-FROM-F5-TO-B1-BY-2
[9.6]18-PRI-1-FROM-F5-TO-B1-BY-2
[12.7]19-PRI-2-FROM-F1-TO-F3-BY-2
[12.7]20-PRI-2-FROM-F1-TO-F3-BY-2
[12.7]21-PRI-2-FROM-F1-TO-F3-BY-2
[13.1]22-PRI-1-FROM-F7-TO-F5-BY-4
[13.1]23-PRI-1-FROM-F7-TO-F5-BY-4
[13.1]24-PRI-1-FROM-F7-TO-F5-BY-4
[19.4]25-PRI-2-FROM-B4-TO-B2-BY-3
[19.4]26-PRI-2-FROM-B4-TO-B2-BY-3
[19.4]27-PRI-2-FROM-B4-TO-B2-BY-3
[21.5]28-PRI-1-FROM-F7-TO-B3-BY-5
[21.5]29-PRI-1-FROM-F7-TO-B3-BY-5
[21.5]30-PRI-1-FROM-F7-TO-B3-BY-5
