[3.3]1-PRI-1-FROM-F6-TO-B3-BY-5
[3.3]2-PRI-1-FROM-F6-TO-B3-BY-5
[3.3]3-PRI-1-FROM-F6-TO-B3-BY-5
[4.2]4-PRI-2-FROM-B2-TO-B3-BY-4
[4.2]5-PRI-2-FROM-B2-TO-B3-BY-4
[4.2]6-PRI-2-FROM-B2-TO-B3-BY-4
[5.2]7-PRI-1-FROM-F3-TO-B1-BY-5
[5.2]8-PRI-1-FROM-F3-TO-B1-BY-5
[5.2]9-PRI-1-FROM-F3-TO-B1-BY-5
[6.6]10-PRI-2-FROM-F3-TO-F6-BY-5
[6.6]11-PRI-2-FROM-F3-TO-F6-BY-5
[6.6]12-PRI-2-FROM-F3-TO-F6-BY-5
[7.0]13-PRI-1-FROM-F4-TO-F6-BY-6
[7.0]14-PRI-1-FROM-F4-TO-F6-BY-6
[7.0]15-PRI-1-FROM-F4-TO-F6-BY-6
[12.2]16-PRI-2-FROM-B3-TO-F4-BY-5
[12.2]17-PRI-2-FROM-B3-TO-F4-BY-5
[12.2]18-PRI-2-FROM-B3-TO-F4-BY-5
[15.5]19-PRI-2-FROM-B4-TO-B1-BY-6
[15.5]20-PRI-2-FROM-B4-TO-B1-BY-6
[15.5]21-PRI-2-FROM-B4-TO-B1-BY-6
[22.7]22-PRI-2-FROM-F4-TO-B2-BY-3
[22.7]23-PRI-2-FROM-F4-TO-B2-BY-3
[22.7]24-PRI-2-FROM-F4-TO-B2-BY-3
[23.8]25-PRI-2-FROM-F3-TO-B1-BY-5
[23.8]26-PRI-2-FROM-F3-TO-B1-BY-5
[23.8]27-PRI-2-FROM-F3-TO-B1-BY-5
[24.3]28-PRI-1-FROM-B3-TO-F2-BY-1
[24.3]29-PRI-1-FROM-B3-TO-F2-BY-1
[24.3]30-PRI-1-FROM-B3-TO-F2-BY-1
