[2.0]1-PRI-1-FROM-F2-TO-B1-BY-6
[2.0]2-PRI-1-FROM-F2-TO-B1-BY-6
[2.0]3-PRI-1-FROM-F2-TO-B1-BY-6
[3.9]4-PRI-1-FROM-F4-TO-B3-BY-6
[3.9]5-PRI-1-FROM-F4-TO-B3-BY-6
[3.9]6-PRI-1-FROM-F4-TO-B3-BY-6
[8.2]7-PRI-1-FROM-B1-TO-B4-BY-4
[8.2]8-PRI-1-FROM-B1-TO-B4-BY-4
[8.2]9-PRI-1-FROM-B1-TO-B4-BY-4
[13.4]10-PRI-1-FROM-F3-TO-B4-BY-1
[13.4]11-PRI-1-FROM-F3-TO-B4-BY-1
[13.4]12-PRI-1-FROM-F3-TO-B4-BY-1
[14.0]13-PRI-2-FROM-F7-TO-F2-BY-4
[14.0]14-PRI-2-FROM-F7-TO-F2-BY-4
[14.0]15-PRI-2-FROM-F7-TO-F2-BY-4
[15.9]16-PRI-1-FROM-B3-TO-F4-BY-1
[15.9]17-PRI-1-FROM-B3-TO-F4-BY-1
[15.9]18-PRI-1-FROM-B3-TO-F4-BY-1
[16.2]19-PRI-2-FROM-B3-TO-F2-BY-2
[16.2]20-PRI-2-FROM-B3-TO-F2-BY-2
[16.2]21-PRI-2-FROM-B3-TO-F2-BY-2
[20.7]22-PRI-2-FROM-F6-TO-F3-BY-2
[20.7]23-PRI-2-FROM-F6-TO-F3-BY-2
[20.7]24-PRI-2-FROM-F6-TO-F3-BY-2
[22.4]25-PRI-1-FROM-B2-TO-F6-BY-4
[22.4]26-PRI-1-FROM-B2-TO-F6-BY-4
[22.4]27-PRI-1-FROM-B2-TO-F6-BY-4
[23.0]28-PRI-2-FROM-B3-TO-F7-BY-4
[23.0]29-PRI-2-FROM-B3-TO-F7-BY-4
[23.0]30-PRI-2-FROM-B3-TO-F7-BY-4
