[10.5]1-PRI-2-FROM-B3-TO-F2-BY-4
[10.5]2-PRI-2-FROM-B3-TO-F2-BY-4
[10.5]3-PRI-2-FROM-B3-TO-F2-BY-4
[11.2]4-PRI-2-FROM-B2-TO-B3-BY-5
[11.2]5-PRI-2-FROM-B2-TO-B3-BY-5
[11.2]6-PRI-2-FROM-B2-TO-B3-BY-5
[11.4]7-PRI-2-FROM-F6-TO-F7-BY-3
[11.4]8-PRI-2-FROM-F6-TO-F7-BY-3
[11.4]9-PRI-2-FROM-F6-TO-F7-BY-3
[12.9]10-PRI-1-FROM-F6-TO-F7-BY-3
[12.9]11-PRI-1-FROM-F6-TO-F7-BY-3
[12.9]12-PRI-1-FROM-F6-TO-F7-BY-3
[12.9]13-PRI-2-FROM-F5-TO-B1-BY-4
[12.9]14-PRI-2-FROM-F5-TO-B1-BY-4
[12.9]15-PRI-2-FROM-F5-TO-B1-BY-4
[20.5]16-PRI-1-FROM-F3-TO-F7-BY-3
[20.5]17-PRI-1-FROM-F3-TO-F7-BY-3
[20.5]18-PRI-1-FROM-F3-TO-F7-BY-3
[20.7]19-PRI-2-FROM-F5-TO-F6-BY-6
[20.7]20-PRI-2-FROM-F5-TO-F6-BY-6
[20.7]21-PRI-2-FROM-F5-TO-F6-BY-6
[21.5]22-PRI-1-FROM-F7-TO-F3-BY-6
[21.5]23-PRI-1-FROM-F7-TO-F3-BY-6
[21.5]24-PRI-1-FROM-F7-TO-F3-BY-6
[21.8]25-PRI-1-FROM-B1-TO-F4-BY-1
[21.8]26-PRI-1-FROM-B1-TO-F4-BY-1
[21.8]27-PRI-1-FROM-B1-TO-F4-BY-1
[22.0]28-PRI-1-FROM-F1-TO-B4-BY-5
[22.0]29-PRI-1-FROM-F1-TO-B4-BY-5
[22.0]30-PRI-1-FROM-F1-TO-B4-BY-5
