[1.0]1-PRI-2-FROM-F7-TO-F4-BY-6
[1.0]2-PRI-2-FROM-F7-TO-F4-BY-6
[1.0]3-PRI-2-FROM-F7-TO-F4-BY-6
[1.5]4-PRI-1-FROM-B3-TO-F1-BY-3
[1.5]5-PRI-1-FROM-B3-TO-F1-BY-3
[1.5]6-PRI-1-FROM-B3-TO-F1-BY-3
[3.5]7-PRI-1-FROM-B1-TO-F4-BY-4
[3.5]8-PRI-1-FROM-B1-TO-F4-BY-4
[3.5]9-PRI-1-FROM-B1-TO-F4-BY-4
[5.3]10-PRI-2-FROM-F3-TO-B2-BY-2
[5.3]11-PRI-2-FROM-F3-TO-B2-BY-2
[5.3]12-PRI-2-FROM-F3-TO-B2-BY-2
[10.7]13-PRI-2-FROM-B2-TO-F1-BY-3
[10.7]14-PRI-2-FROM-B2-TO-F1-BY-3
[10.7]15-PRI-2-FROM-B2-TO-F1-BY-3
[12.0]16-PRI-2-FROM-F2-TO-B1-BY-2
[12.0]17-PRI-2-FROM-F2-TO-B1-BY-2
[12.0]18-PRI-2-FROM-F2-TO-B1-BY-2
[18.3]19-PRI-1-FROM-B3-TO-F4-BY-3
[18.3]20-PRI-1-FROM-B3-TO-F4-BY-3
[18.3]21-PRI-1-FROM-B3-TO-F4-BY-3
[18.4]22-PRI-2-FROM-B3-TO-B1-BY-3
[18.4]23-PRI-2-FROM-B3-TO-B1-BY-3
[18.4]24-PRI-2-FROM-B3-TO-B1-BY-3
[22.0]25-PRI-2-FROM-F6-TO-F2-BY-4
[22.0]26-PRI-2-FROM-F6-TO-F2-BY-4
[22.0]27-PRI-2-FROM-F6-TO-F2-BY-4
[23.0]28-PRI-2-FROM-B1-TO-F5-BY-2
[23.0]29-PRI-2-FROM-B1-TO-F5-BY-2
[23.0]30-PRI-2-FROM-B1-TO-F5-BY-2
