[3.3]1-PRI-2-FROM-B3-TO-F4-BY-4
[3.3]2-PRI-2-FROM-B3-TO-F4-BY-4
[3.3]3-PRI-2-FROM-B3-TO-F4-BY-4
[4.6]4-PRI-2-FROM-F6-TO-B2-BY-4
[4.6]5-PRI-2-FROM-F6-TO-B2-BY-4
[4.6]6-PRI-2-FROM-F6-TO-B2-BY-4
[9.1]7-PRI-2-FROM-B4-TO-B3-BY-1
[9.1]8-PRI-2-FROM-B4-TO-B3-BY-1
[9.1]9-PRI-2-FROM-B4-TO-B3-BY-1
[9.7]10-PRI-1-FROM-F2-TO-B2-BY-6
[9.7]11-PRI-1-FROM-F2-TO-B2-BY-6
[9.7]12-PRI-1-FROM-F2-TO-B2-BY-6
[13.1]13-PRI-1-FROM-F2-TO-F4-BY-2
[13.1]14-PRI-1-FROM-F2-TO-F4-BY-2
[13.1]15-PRI-1-FROM-F2-TO-F4-BY-2
[16.1]16-PRI-1-FROM-B3-TO-F5-BY-1
[16.1]17-PRI-1-FROM-B3-TO-F5-BY-1
[16.1]18-PRI-1-FROM-B3-TO-F5-BY-1
[16.2]19-PRI-1-FROM-F7-TO-F3-BY-2
[16.2]20-PRI-1-FROM-F7-TO-F3-BY-2
[16.2]21-PRI-1-FROM-F7-TO-F3-BY-2
[17.7]22-PRI-2-FROM-F2-TO-F5-BY-5
[17.7]23-PRI-2-FROM-F2-TO-F5-BY-5
[17.7]24-PRI-2-FROM-F2-TO-F5-BY-5
[18.2]25-PRI-2-FROM-B1-TO-F3-BY-1
[18.2]26-PRI-2-FROM-B1-TO-F3-BY-1
[18.2]27-PRI-2-FROM-B1-TO-F3-BY-1
[22.6]28-PRI-2-FROM-F2-TO-F4-BY-6
[22.6]29-PRI-2-FROM-F2-TO-F4-BY-6
[22.6]30-PRI-2-FROM-F2-TO-F4-BY-6
