[1.9]1-PRI-1-FROM-B2-TO-B3-BY-6
[1.9]2-PRI-1-FROM-B2-TO-B3-BY-6
[1.9]3-PRI-1-FROM-B2-TO-B3-BY-6
[7.8]4-PRI-2-FROM-F3-TO-F7-BY-6
[7.8]5-PRI-2-FROM-F3-TO-F7-BY-6
[7.8]6-PRI-2-FROM-F3-TO-F7-BY-6
[10.2]7-PRI-1-FROM-F5-TO-B3-BY-5
[10.2]8-PRI-1-FROM-F5-TO-B3-BY-5
[10.2]9-PRI-1-FROM-F5-TO-B3-BY-5
[10.3]10-PRI-1-FROM-F2-TO-B4-BY-1
[10.3]11-PRI-1-FROM-F2-TO-B4-BY-1
[10.3]12-PRI-1-FROM-F2-TO-B4-BY-1
[11.7]13-PRI-1-FROM-F3-TO-B3-BY-6
[11.7]14-PRI-1-FROM-F3-TO-B3-BY-6
[11.7]15-PRI-1-FROM-F3-TO-B3-BY-6
[12.3]16-PRI-2-FROM-F3-TO-F7-BY-4
[12.3]17-PRI-2-FROM-F3-TO-F7-BY-4
[12.3]18-PRI-2-FROM-F3-TO-F7-BY-4
[12.7]19-PRI-1-FROM-F3-TO-B2-BY-5
[12.7]20-PRI-1-FROM-F3-TO-B2-BY-5
[12.7]21-PRI-1-FROM-F3-TO-B2-BY-5
[14.5]22-PRI-2-FROM-F3-TO-F4-BY-2
[14.5]23-PRI-2-FROM-F3-TO-F4-BY-2
[14.5]24-PRI-2-FROM-F3-TO-F4-BY-2
[23.8]25-PRI-2-FROM-F6-TO-B1-BY-5
[23.8]26-PRI-2-FROM-F6-TO-B1-BY-5
[23.8]27-PRI-2-FROM-F6-TO-B1-BY-5
[24.7]28-PRI-1-FROM-B2-TO-F3-BY-2
[24.7]29-PRI-1-FROM-B2-TO-F3-BY-2
[24.7]30-PRI-1-FROM-B2-TO-F3-BY-2
