[2.8]1-PRI-2-FROM-B4-TO-B2-BY-6
[2.8]2-PRI-2-FROM-B4-TO-B2-BY-6
[2.8]3-PRI-2-FROM-B4-TO-B2-BY-6
[11.3]4-PRI-1-FROM-F1-TO-F7-BY-1
[11.3]5-PRI-1-FROM-F1-TO-F7-BY-1
[11.3]6-PRI-1-FROM-F1-TO-F7-BY-1
[15.5]7-PRI-2-FROM-F6-TO-B4-BY-1
[15.5]8-PRI-2-FROM-F6-TO-B4-BY-1
[15.5]9-PRI-2-FROM-F6-TO-B4-BY-1
[17.5]10-PRI-1-FROM-B3-TO-F3-BY-6
[17.5]11-PRI-1-FROM-B3-TO-F3-BY-6
[17.5]12-PRI-1-FROM-B3-TO-F3-BY-6
[18.2]13-PRI-1-FROM-F2-TO-B2-BY-4
[18.2]14-PRI-1-FROM-F2-TO-B2-BY-4
[18.2]15-PRI-1-FROM-F2-TO-B2-BY-4
[22.0]16-PRI-1-FROM-B4-TO-F3-BY-2
[22.0]17-PRI-1-FROM-B4-TO-F3-BY-2
[22.0]18-PRI-1-FROM-B4-TO-F3-BY-2
[22.9]19-PRI-1-FROM-B2-TO-F6-BY-2
[22.9]20-PRI-1-FROM-B2-TO-F6-BY-2
[22.9]21-PRI-1-FROM-B2-TO-F6-BY-2
[23.4]22-PRI-1-FROM-B1-TO-F3-BY-2
[23.4]23-PRI-1-FROM-B1-TO-F3-BY-2
[23.4]24-PRI-1-FROM-B1-TO-F3-BY-2
[24.4]25-PRI-2-FROM-F3-TO-F4-BY-4
[24.4]26-PRI-2-FROM-F3-TO-F4-BY-4
[24.4]27-PRI-2-FROM-F3-TO-F4-BY-4
[24.6]28-PRI-2-FROM-B2-TO-F5-BY-5
[24.6]29-PRI-2-FROM-B2-TO-F5-BY-5
[24.6]30-PRI-2-FROM-B2-TO-F5-BY-5
