[8.1]1-PRI-1-FROM-F4-TO-B4-BY-1
[8.1]2-PRI-1-FROM-F4-TO-B4-BY-1
[8.1]3-PRI-1-FROM-F4-TO-B4-BY-1
[8.2]4-PRI-2-FROM-B2-TO-B1-BY-6
[8.2]5-PRI-2-FROM-B2-TO-B1-BY-6
[8.2]6-PRI-2-FROM-B2-TO-B1-BY-6
[11.1]7-PRI-1-FROM-F4-TO-B2-BY-2
[11.1]8-PRI-1-FROM-F4-TO-B2-BY-2
[11.1]9-PRI-1-FROM-F4-TO-B2-BY-2
[11.8]10-PRI-2-FROM-F4-TO-F3-BY-3
[11.8]11-PRI-2-FROM-F4-TO-F3-BY-3
[11.8]12-PRI-2-FROM-F4-TO-F3-BY-3
[13.7]13-PRI-2-FROM-F7-TO-B3-BY-5
[13.7]14-PRI-2-FROM-F7-TO-B3-BY-5
[13.7]15-PRI-2-FROM-F7-TO-B3-BY-5
[14.7]16-PRI-1-FROM-B3-TO-F7-BY-1
[14.7]17-PRI-1-FROM-B3-TO-F7-BY-1
[14.7]18-PRI-1-FROM-B3-TO-F7-BY-1
[15.2]19-PRI-1-FROM-F3-TO-F6-BY-2
[15.2]20-PRI-1-FROM-F3-TO-F6-BY-2
[15.2]21-PRI-1-FROM-F3-TO-F6-BY-2
[19.2]22-PRI-1-FROM-F4-TO-B1-BY-1
[19.2]23-PRI-1-FROM-F4-TO-B1-BY-1
[19.2]24-PRI-1-FROM-F4-TO-B1-BY-1
[20.1]25-PRI-1-FROM-B1-TO-B2-BY-2
[20.1]26-PRI-1-FROM-B1-TO-B2-BY-2
[20.1]27-PRI-1-FROM-B1-TO-B2-BY-2
[24.0]28-PRI-1-FROM-F7-TO-F1-BY-6
[24.0]29-PRI-1-FROM-F7-TO-F1-BY-6
[24.0]30-PRI-1-FROM-F7-TO-F1-BY-6
