[1.5]1-PRI-1-FROM-B2-TO-B4-BY-5
[1.5]2-PRI-1-FROM-B2-TO-B4-BY-5
[1.5]3-PRI-1-FROM-B2-TO-B4-BY-5
[1.5]4-PRI-1-FROM-F7-TO-F1-BY-1
[1.5]5-PRI-1-FROM-F7-TO-F1-BY-1
[1.5]6-PRI-1-FROM-F7-TO-F1-BY-1
[3.4]7-PRI-1-FROM-F4-TO-F7-BY-3
[3.4]8-PRI-1-FROM-F4-TO-F7-BY-3
[3.4]9-PRI-1-FROM-F4-TO-F7-BY-3
[7.8]10-PRI-2-FROM-B1-TO-F4-BY-2
[7.8]11-PRI-2-FROM-B1-TO-F4-BY-2
[7.8]12-PRI-2-FROM-B1-TO-F4-BY-2
[11.2]13-PRI-1-FROM-B1-TO-B3-BY-1
[11.2]14-PRI-1-FROM-B1-TO-B3-BY-1
[11.2]15-PRI-1-FROM-B1-TO-B3-BY-1
[13.8]16-PRI-1-FROM-F4-TO-F5-BY-1
[13.8]17-PRI-1-FROM-F4-TO-F5-BY-1
[13.8]18-PRI-1-FROM-F4-TO-F5-BY-1
[14.5]19-PRI-1-FROM-B1-TO-F4-BY-2
[14.5]20-PRI-1-FROM-B1-TO-F4-BY-2
[14.5]21-PRI-1-FROM-B1-TO-F4-BY-2
[14.9]22-PRI-2-FROM-B3-TO-F3-BY-3
[14.9]23-PRI-2-FROM-B3-TO-F3-BY-3
[14.9]24-PRI-2-FROM-B3-TO-F3-BY-3
[15.4]25-PRI-2-FROM-B2-TO-B3-BY-3
[15.4]26-PRI-2-FROM-B2-TO-B3-BY-3
[15.4]27-PRI-2-FROM-B2-TO-B3-BY-3
[15.7]28-PRI-1-FROM-F2-TO-B2-BY-2
[15.7]29-PRI-1-FROM-F2-TO-B2-BY-2
[15.7]30-PRI-1-FROM-F2-TO-B2-BY-2
