[9.6]1-PRI-2-FROM-F6-TO-F4-BY-5
[9.6]2-PRI-2-FROM-F6-TO-F4-BY-5
[9.6]3-PRI-2-FROM-F6-TO-F4-BY-5
[10.9]4-PRI-2-FROM-F3-TO-B2-BY-1
[10.9]5-PRI-2-FROM-F3-TO-B2-BY-1
[10.9]6-PRI-2-FROM-F3-TO-B2-BY-1
[13.3]7-PRI-2-FROM-F5-TO-F4-BY-5
[13.3]8-PRI-2-FROM-F5-TO-F4-BY-5
[13.3]9-PRI-2-FROM-F5-TO-F4-BY-5
[13.5]10-PRI-1-FROM-F1-TO-B2-BY-3
[13.5]11-PRI-1-FROM-F1-TO-B2-BY-3
[13.5]12-PRI-1-FROM-F1-TO-B2-BY-3
[13.7]13-PRI-2-FROM-F3-TO-F2-BY-4
[13.7]14-PRI-2-FROM-F3-TO-F2-BY-4
[13.7]15-PRI-2-FROM-F3-TO-F2-BY-4
[14.5]16-PRI-1-FROM-F1-TO-F4-BY-6
[14.5]17-PRI-1-FROM-F1-TO-F4-BY-6
[14.5]18-PRI-1-FROM-F1-TO-F4-BY-6
[18.6]19-PRI-2-FROM-B2-TO-F7-BY-5
[18.6]20-PRI-2-FROM-B2-TO-F7-BY-5
[18.6]21-PRI-2-FROM-B2-TO-F7-BY-5
[22.1]22-PRI-2-FROM-B1-TO-B3-BY-2
[22.1]23-PRI-2-FROM-B1-TO-B3-BY-2
[22.1]24-PRI-2-FROM-B1-TO-B3-BY-2
[22.7]25-PRI-1-FROM-F1-TO-F5-BY-3
[22.7]26-PRI-1-FROM-F1-TO-F5-BY-3
[22.7]27-PRI-1-FROM-F1-TO-F5-BY-3
[23.6]28-PRI-2-FROM-F1-TO-B2-BY-6
[23.6]29-PRI-2-FROM-F1-TO-B2-BY-6
[23.6]30-PRI-2-FROM-F1-TO-B2-BY-6
