[1.1]1-PRI-1-FROM-F1-TO-F6-BY-4
[1.1]2-PRI-1-FROM-F1-TO-F6-BY-4
[1.1]3-PRI-1-FROM-F1-TO-F6-BY-4
[2.2]4-PRI-1-FROM-F5-TO-B1-BY-1
[2.2]5-PRI-1-FROM-F5-TO-B1-BY-1
[2.2]6-PRI-1-FROM-F5-TO-B1-BY-1
[3.2]7-PRI-2-FROM-F1-TO-F7-BY-3
[3.2]8-PRI-2-FROM-F1-TO-F7-BY-3
[3.2]9-PRI-2-FROM-F1-TO-F7-BY-3
[6.4]10-PRI-1-FROM-B2-TO-F6-BY-4
[6.4]11-PRI-1-FROM-B2-TO-F6-BY-4
[6.4]12-PRI-1-FROM-B2-TO-F6-BY-4
[7.5]13-PRI-1-FROM-B1-TO-F5-BY-1
[7.5]14-PRI-1-FROM-B1-TO-F5-BY-1
[7.5]15-PRI-1-FROM-B1-TO-F5-BY-1
[15.2]16-PRI-2-FROM-F1-TO-F3-BY-6
[15.2]17-PRI-2-FROM-F1-TO-F3-BY-6
[15.2]18-PRI-2-FROM-F1-TO-F3-BY-6
[22.5]19-PRI-2-FROM-B2-TO-F6-BY-6
[22.5]20-PRI-2-FROM-B2-TO-F6-BY-6
[22.5]21-PRI-2-FROM-B2-TO-F6-BY-6
[23.8]22-PRI-1-FROM-F7-TO-F4-BY-4
[23.8]23-PRI-1-FROM-F7-TO-F4-BY-4
[23.8]24-PRI-1-FROM-F7-TO-F4-BY-4
[23.9]25-PRI-1-FROM-F4-TO-B3-BY-3
[23.9]26-PRI-1-FROM-F4-TO-B3-BY-3
[23.9]27-PRI-1-FROM-F4-TO-B3-BY-3
[24.8]28-PRI-1-FROM-B1-TO-B4-BY-1
[24.8]29-PRI-1-FROM-B1-TO-B4-BY-1
[24.8]30-PRI-1-FROM-B1-TO-B4-BY-1
