[5.1]1-PRI-1-FROM-B1-TO-F6-BY-6
[5.1]2-PRI-1-FROM-B1-TO-F6-BY-6
[5.1]3-PRI-1-FROM-B1-TO-F6-BY-6
[6.9]4-PRI-1-FROM-F6-TO-F7-BY-3
[6.9]5-PRI-1-FROM-F6-TO-F7-BY-3
[6.9]6-PRI-1-FROM-F6-TO-F7-BY-3
[8.2]7-PRI-2-FROM-F4-TO-B1-BY-2
[8.2]8-PRI-2-FROM-F4-TO-B1-BY-2
[8.2]9-PRI-2-FROM-F4-TO-B1-BY-2
[8.7]10-PRI-2-FROM-B2-TO-B3-BY-4
[8.7]11-PRI-2-FROM-B2-TO-B3-BY-4
[8.7]12-PRI-2-FROM-B2-TO-B3-BY-4
[12.0]13-PRI-2-FROM-B1-TO-F7-BY-3
[12.0]14-PRI-2-FROM-B1-TO-F7-BY-3
[12.0]15-PRI-2-FROM-B1-TO-F7-BY-3
[14.3]16-PRI-2-FROM-F3-TO-B2-BY-3
[14.3]17-PRI-2-FROM-F3-TO-B2-BY-3
[14.3]18-PRI-2-FROM-F3-TO-B2-BY-3
[16.8]19-PRI-2-FROM-F6-TO-B4-BY-4
[16.8]20-PRI-2-FROM-F6-TO-B4-BY-4
[16.8]21-PRI-2-FROM-F6-TO-B4-BY-4
[17.5]22-PRI-1-FROM-F7-TO-F1-BY-5
[17.5]23-PRI-1-FROM-F7-TO-F1-BY-5
[17.5]24-PRI-1-FROM-F7-TO-F1-BY-5
[22.0]25-PRI-1-FROM-F1-TO-F5-BY-4
[22.0]26-PRI-1-FROM-F1-TO-F5-BY-4
[22.0]27-PRI-1-FROM-F1-TO-F5-BY-4
[22.0]28-PRI-2-FROM-F2-TO-B1-BY-2
[22.0]29-PRI-2-FROM-F2-TO-B1-BY-2
[22.0]30-PRI-2-FROM-F2-TO-B1-BY-2
