[2.8]1-PRI-2-FROM-F5-TO-F4-BY-2
[2.8]2-PRI-2-FROM-F5-TO-F4-BY-2
[2.8]3-PRI-2-FROM-F5-TO-F4-BY-2
[3.2]4-PRI-1-FROM-F2-TO-F5-BY-1
[3.2]5-PRI-1-FROM-F2-TO-F5-BY-1
[3.2]6-PRI-1-FROM-F2-TO-F5-BY-1
[5.3]7-PRI-2-FROM-F2-TO-B2-BY-2
[5.3]8-PRI-2-FROM-F2-TO-B2-BY-2
[5.3]9-PRI-2-FROM-F2-TO-B2-BY-2
[8.3]10-PRI-1-FROM-F3-TO-F4-BY-2
[8.3]11-PRI-1-FROM-F3-TO-F4-BY-2
[8.3]12-PRI-1-FROM-F3-TO-F4-BY-2
[8.6]13-PRI-1-FROM-B1-TO-F2-BY-4
[8.6]14-PRI-1-FROM-B1-TO-F2-BY-4
[8.6]15-PRI-1-FROM-B1-TO-F2-BY-4
[8.9]16-PRI-1-FROM-F4-TO-F5-BY-2
[8.9]17-PRI-1-FROM-F4-TO-F5-BY-2
[8.9]18-PRI-1-FROM-F4-TO-F5-BY-2
[10.8]19-PRI-1-FROM-B1-TO-B3-BY-2
[10.8]20-PRI-1-FROM-B1-TO-B3-BY-2
[10.8]21-PRI-1-FROM-B1-TO-B3-BY-2
[16.0]22-PRI-1-FROM-B4-TO-B2-BY-6
[16.0]23-PRI-1-FROM-B4-TO-B2-BY-6
[16.0]24-PRI-1-FROM-B4-TO-B2-BY-6
[22.8]25-PRI-2-FROM-F7-TO-F6-BY-4
[22.8]26-PRI-2-FROM-F7-TO-F6-BY-4
[22.8]27-PRI-2-FROM-F7-TO-F6-BY-4
[24.7]28-PRI-2-FROM-B1-TO-B4-BY-5
[24.7]29-PRI-2-FROM-B1-TO-B4-BY-5
[24.7]30-PRI-2-FROM-B1-TO-B4-BY-5
