[4.9]1-PRI-1-FROM-B4-TO-F7-BY-5
[4.9]2-PRI-1-FROM-B4-TO-F7-BY-5
[4.9]3-PRI-1-FROM-B4-TO-F7-BY-5
[5.9]4-PRI-1-FROM-F2-TO-F6-BY-6
[5.9]5-PRI-1-FROM-F2-TO-F6-BY-6
[5.9]6-PRI-1-FROM-F2-TO-F6-BY-6
[12.0]7-PRI-2-FROM-B3-TO-F2-BY-3
[12.0]8-PRI-2-FROM-B3-TO-F2-BY-3
[12.0]9-PRI-2-FROM-B3-TO-F2-BY-3
[13.8]10-PRI-1-FROM-F7-TO-B3-BY-6
[13.8]11-PRI-1-FROM-F7-TO-B3-BY-6
[13.8]12-PRI-1-FROM-F7-TO-B3-BY-6
[14.9]13-PRI-2-FROM-F1-TO-B3-BY-1
[14.9]14-PRI-2-FROM-F1-TO-B3-BY-1
[14.9]15-PRI-2-FROM-F1-TO-B3-BY-1
[15.7]16-PRI-1-FROM-B1-TO-B3-BY-2
[15.7]17-PRI-1-FROM-B1-TO-B3-BY-2
[15.7]18-PRI-1-FROM-B1-TO-B3-BY-2
[16.1]19-PRI-2-FROM-F5-TO-F6-BY-4
[16.1]20-PRI-2-FROM-F5-TO-F6-BY-4
[16.1]21-PRI-2-FROM-F5-TO-F6-BY-4
[18.5]22-PRI-2-FROM-F4-TO-F1-BY-1
[18.5]23-PRI-2-FROM-F4-TO-F1-BY-1
[18.5]24-PRI-2-FROM-F4-TO-F1-BY-1
[20.4]25-PRI-2-FROM-F5-TO-B4-BY-1
[20.4]26-PRI-2-FROM-F5-TO-B4-BY-1
[20.4]27-PRI-2-FROM-F5-TO-B4-BY-1
[24.7]28-PRI-1-FROM-F2-TO-B4-BY-3
[24.7]29-PRI-1-FROM-F2-TO-B4-BY-3
[24.7]30-PRI-1-FROM-F2-TO-B4-BY-3
