[1.9]1-PRI-2-FROM-B3-TO-B4-BY-1
[1.9]2-PRI-2-FROM-B3-TO-B4-BY-1
[1.9]3-PRI-2-FROM-B3-TO-B4-BY-1
[5.1]4-PRI-1-FROM-F4-TO-F7-BY-1
[5.1]5-PRI-1-FROM-F4-TO-F7-BY-1
[5.1]6-PRI-1-FROM-F4-TO-F7-BY-1
[9.0]7-PRI-1-FROM-F1-TO-F4-BY-3
[9.0]8-PRI-1-FROM-F1-TO-F4-BY-3
[9.0]9-PRI-1-FROM-F1-TO-F4-BY-3
[10.5]10-PRI-1-FROM-F7-TO-B3-BY-5
[10.5]11-PRI-1-FROM-F7-TO-B3-BY-5
[10.5]12-PRI-1-FROM-F7-TO-B3-BY-5
[12.5]13-PRI-2-FROM-B1-TO-F7-BY-4
[12.5]14-PRI-2-FROM-B1-TO-F7-BY-4
[12.5]15-PRI-2-FROM-B1-TO-F7-BY-4
[16.1]16-PRI-2-FROM-B3-TO-F1-BY-2
[16.1]17-PRI-2-FROM-B3-TO-F1-BY-2
[16.1]18-PRI-2-FROM-B3-TO-F1-BY-2
[17.5]19-PRI-1-FROM-F7-TO-F3-BY-4
[17.5]20-PRI-1-FROM-F7-TO-F3-BY-4
[17.5]21-PRI-1-FROM-F7-TO-F3-BY-4
[17.7]22-PRI-1-FROM-F4-TO-F5-BY-6
[17.7]23-PRI-1-FROM-F4-TO-F5-BY-6
[17.7]24-PRI-1-FROM-F4-TO-F5-BY-6
[22.5]25-PRI-2-FROM-B1-TO-F7-BY-2
[22.5]26-PRI-2-FROM-B1-TO-F7-BY-2
[22.5]27-PRI-2-FROM-B1-TO-F7-BY-2
[23.1]28-PRI-1-FROM-F5-TO-F3-BY-5
[23.1]29-PRI-1-FROM-F5-TO-F3-BY-5
[23.1]30-PRI-1-FROM-F5-TO-F3-BY-5
