[3.7]1-PRI-1-FROM-B3-TO-B4-BY-4
[3.7]2-PRI-1-FROM-B3-TO-B4-BY-4
[3.7]3-PRI-1-FROM-B3-TO-B4-BY-4
[4.7]4-PRI-2-FROM-B2-TO-F4-BY-6
[4.7]5-PRI-2-FROM-B2-TO-F4-BY-6
[4.7]6-PRI-2-FROM-B2-TO-F4-BY-6
[5.5]7-PRI-1-FROM-F3-TO-F1-BY-4
[5.5]8-PRI-1-FROM-F3-TO-F1-BY-4
[5.5]9-PRI-1-FROM-F3-TO-F1-BY-4
[8.4]10-PRI-2-FROM-F6-TO-F4-BY-2
[8.4]11-PRI-2-FROM-F6-TO-F4-BY-2
[8.4]12-PRI-2-FROM-F6-TO-F4-BY-2
[8.5]13-PRI-2-FROM-B4-TO-F3-BY-5
[8.5]14-PRI-2-FROM-B4-TO-F3-BY-5
[8.5]15-PRI-2-FROM-B4-TO-F3-BY-5
[10.3]16-PRI-2-FROM-B2-TO-F2-BY-2
[10.3]17-PRI-2-FROM-B2-TO-F2-BY-2
[10.3]18-PRI-2-FROM-B2-TO-F2-BY-2
[12.0]19-PRI-2-FROM-F6-TO-F3-BY-3
[12.0]20-PRI-2-FROM-F6-TO-F3-BY-3
[12.0]21-PRI-2-FROM-F6-TO-F3-BY-3
[12.5]22-PRI-1-FROM-B3-TO-F1-BY-2
[12.5]23-PRI-1-FROM-B3-TO-F1-BY-2
[12.5]24-PRI-1-FROM-B3-TO-F1-BY-2
[18.7]25-PRI-2-FROM-F4-TO-B1-BY-2
[18.7]26-PRI-2-FROM-F4-TO-B1-BY-2
[18.7]27-PRI-2-FROM-F4-TO-B1-BY-2
[22.6]28-PRI-2-FROM-B2-TO-B1-BY-4
[22.6]29-PRI-2-FROM-B2-TO-B1-BY-4
[22.6]30-PRI-2-FROM-B2-TO-B1-BY-4
