[1.6]1-PRI-2-FROM-B4-TO-F3-BY-2
[1.6]2-PRI-2-FROM-B4-TO-F3-BY-2
[1.6]3-PRI-2-FROM-B4-TO-F3-BY-2
[4.3]4-PRI-1-FROM-F1-TO-B1-BY-6
[4.3]5-PRI-1-FROM-F1-TO-B1-BY-6
[4.3]6-PRI-1-FROM-F1-TO-B1-BY-6
[8.1]7-PRI-1-FROM-F5-TO-F2-BY-3
[8.1]8-PRI-1-FROM-F5-TO-F2-BY-3
[8.1]9-PRI-1-FROM-F5-TO-F2-BY-3
[9.0]10-PRI-1-FROM-B4-TO-B3-BY-4
[9.0]11-PRI-1-FROM-B4-TO-B3-BY-4
[9.0]12-PRI-1-FROM-B4-TO-B3-BY-4
[9.1]13-PRI-1-FROM-B1-TO-B4-BY-5
[9.1]14-PRI-1-FROM-B1-TO-B4-BY-5
[9.1]15-PRI-1-FROM-B1-TO-B4-BY-5
[16.1]16-PRI-2-FROM-F7-TO-B4-BY-2
[16.1]17-PRI-2-FROM-F7-TO-B4-BY-2
[16.1]18-PRI-2-FROM-F7-TO-B4-BY-2
[17.4]19-PRI-1-FROM-F7-TO-F6-BY-3
[17.4]20-PRI-1-FROM-F7-TO-F6-BY-3
[17.4]21-PRI-1-FROM-F7-TO-F6-BY-3
[19.7]22-PRI-1-FROM-F6-TO-F4-BY-4
[19.7]23-PRI-1-FROM-F6-TO-F4-BY-4
[19.7]24-PRI-1-FROM-F6-TO-F4-BY-4
[22.7]25-PRI-2-FROM-B4-TO-F6-BY-3
[22.7]26-PRI-2-FROM-B4-TO-F6-BY-3
[22.7]27-PRI-2-FROM-B4-TO-F6-BY-3
[24.7]28-PRI-1-FROM-F1-TO-F4-BY-3
[24.7]29-PRI-1-FROM-F1-TO-F4-BY-3
[24.7]30-PRI-1-FROM-F1-TO-F4-BY-3
