[2.1]1-PRI-1-FROM-B4-TO-F3-BY-6
[2.1]2-PRI-1-FROM-B4-TO-F3-BY-6
[2.1]3-PRI-1-FROM-B4-TO-F3-BY-6
[3.0]4-PRI-1-FROM-B4-TO-F2-BY-4
[3.0]5-PRI-1-FROM-B4-TO-F2-BY-4
[3.0]6-PRI-1-FROM-B4-TO-F2-BY-4
[4.4]7-PRI-1-FROM-B2-TO-F2-BY-5
[4.4]8-PRI-1-FROM-B2-TO-F2-BY-5
[4.4]9-PRI-1-FROM-B2-TO-F2-BY-5
[11.3]10-PRI-1-FROM-B4-TO-F5-BY-6
[11.3]11-PRI-1-FROM-B4-TO-F5-BY-6
[11.3]12-PRI-1-FROM-B4-TO-F5-BY-6
[14.7]13-PRI-2-FROM-F5-TO-B1-BY-5
[14.7]14-PRI-2-FROM-F5-TO-B1-BY-5
[14.7]15-PRI-2-FROM-F5-TO-B1-BY-5
[15.6]16-PRI-1-FROM-F7-TO-F3-BY-1
[15.6]17-PRI-1-FROM-F7-TO-F3-BY-1
[15.6]18-PRI-1-FROM-F7-TO-F3-BY-1
[17.0]19-PRI-1-FROM-F1-TO-F5-BY-4
[17.0]20-PRI-1-FROM-F1-TO-F5-BY-4
[17.0]21-PRI-1-FROM-F1-TO-F5-BY-4
[19.8]22-PRI-1-FROM-F7-TO-F3-BY-4
[19.8]23-PRI-1-FROM-F7-TO-F3-BY-4
[19.8]24-PRI-1-FROM-F7-TO-F3-BY-4
[24.7]25-PRI-2-FROM-F5-TO-B3-BY-3
[24.7]26-PRI-2-FROM-F5-TO-B3-BY-3
[24.7]27-PRI-2-FROM-F5-TO-B3-BY-3
[24.7]28-PRI-1-FROM-B4-TO-B1-BY-2
[24.7]29-PRI-1-FROM-B4-TO-B1-BY-2
[24.7]30-PRI-1-FROM-B4-TO-B1-BY-2
