[3.3]1-PRI-2-FROM-B3-TO-B1-BY-4
[3.3]2-PRI-2-FROM-B3-TO-B1-BY-4
[3.3]3-PRI-2-FROM-B3-TO-B1-BY-4
[4.6]4-PRI-1-FROM-F2-TO-F7-BY-5
[4.6]5-PRI-1-FROM-F2-TO-F7-BY-5
[4.6]6-PRI-1-FROM-F2-TO-F7-BY-5
[5.9]7-PRI-2-FROM-F1-TO-F3-BY-6
[5.9]8-PRI-2-FROM-F1-TO-F3-BY-6
[5.9]9-PRI-2-FROM-F1-TO-F3-BY-6
[7.0]10-PRI-1-FROM-F2-TO-F1-BY-1
[7.0]11-PRI-1-FROM-F2-TO-F1-BY-1
[7.0]12-PRI-1-FROM-F2-TO-F1-BY-1
[7.2]13-PRI-1-FROM-F3-TO-F6-BY-2
[7.2]14-PRI-1-FROM-F3-TO-F6-BY-2
[7.2]15-PRI-1-FROM-F3-TO-F6-BY-2
[13.1]16-PRI-1-FROM-B1-TO-F7-BY-6
[13.1]17-PRI-1-FROM-B1-TO-F7-BY-6
[13.1]18-PRI-1-FROM-B1-TO-F7-BY-6
[14.8]19-PRI-2-FROM-F5-TO-B4-BY-2
[14.8]20-PRI-2-FROM-F5-TO-B4-BY-2
[14.8]21-PRI-2-FROM-F5-TO-B4-BY-2
[16.0]22-PRI-1-FROM-F4-TO-B3-BY-3
[16.0]23-PRI-1-FROM-F4-TO-B3-BY-3
[16.0]24-PRI-1-FROM-F4-TO-B3-BY-3
[16.3]25-PRI-2-FROM-B1-TO-F2-BY-3
[16.3]26-PRI-2-FROM-B1-TO-F2-BY-3
[16.3]27-PRI-2-FROM-B1-TO-F2-BY-3
[19.9]28-PRI-1-FROM-B3-TO-F2-BY-3
[19.9]29-PRI-1-FROM-B3-TO-F2-BY-3
[19.9]30-PRI-1-FROM-B3-TO-F2-BY-3
