[1.5]1-PRI-1-FROM-B3-TO-B4-BY-2
[1.5]2-PRI-1-FROM-B3-TO-B4-BY-2
[1.5]3-PRI-1-FROM-B3-TO-B4-BY-2
[4.3]4-PRI-1-FROM-F2-TO-B2-BY-6
[4.3]5-PRI-1-FROM-F2-TO-B2-BY-6
[4.3]6-PRI-1-FROM-F2-TO-B2-BY-6
[7.8]7-PRI-2-FROM-B3-TO-F6-BY-1
[7.8]8-PRI-2-FROM-B3-TO-F6-BY-1
[7.8]9-PRI-2-FROM-B3-TO-F6-BY-1
[7.9]10-PRI-1-FROM-B1-TO-F1-BY-1
[7.9]11-PRI-1-FROM-B1-TO-F1-BY-1
[7.9]12-PRI-1-FROM-B1-TO-F1-BY-1
[8.4]13-PRI-1-FROM-F6-TO-F7-BY-4
[8.4]14-PRI-1-FROM-F6-TO-F7-BY-4
[8.4]15-PRI-1-FROM-F6-TO-F7-BY-4
[8.5]16-PRI-1-FROM-B2-TO-F4-BY-4
[8.5]17-PRI-1-FROM-B2-TO-F4-BY-4
[8.5]18-PRI-1-FROM-B2-TO-F4-BY-4
[9.5]19-PRI-1-FROM-B3-TO-F4-BY-1
[9.5]20-PRI-1-FROM-B3-TO-F4-BY-1
[9.5]21-PRI-1-FROM-B3-TO-F4-BY-1
[11.7]22-PRI-2-FROM-F3-TO-B3-BY-4
[11.7]23-PRI-2-FROM-F3-TO-B3-BY-4
[11.7]24-PRI-2-FROM-F3-TO-B3-BY-4
[11.8]25-PRI-2-FROM-B4-TO-F3-BY-1
[11.8]26-PRI-2-FROM-B4-TO-F3-BY-1
[11.8]27-PRI-2-FROM-B4-TO-F3-BY-1
[13.1]28-PRI-1-FROM-B2-TO-F7-BY-4
[13.1]29-PRI-1-FROM-B2-TO-F7-BY-4
[13.1]30-PRI-1-FROM-B2-TO-F7-BY-4
