[4.8]1-PRI-1-FROM-B3-TO-F5-BY-3
[4.8]2-PRI-1-FROM-B3-TO-F5-BY-3
[4.8]3-PRI-1-FROM-B3-TO-F5-BY-3
[4.9]4-PRI-1-FROM-B2-TO-F2-BY-5
[4.9]5-PRI-1-FROM-B2-TO-F2-BY-5
[4.9]6-PRI-1-FROM-B2-TO-F2-BY-5
[6.9]7-PRI-2-FROM-B3-TO-F1-BY-6
[6.9]8-PRI-2-FROM-B3-TO-F1-BY-6
[6.9]9-PRI-2-FROM-B3-TO-F1-BY-6
[7.1]10-PRI-1-FROM-F4-TO-F2-BY-2
[7.1]11-PRI-1-FROM-F4-TO-F2-BY-2
[7.1]12-PRI-1-FROM-F4-TO-F2-BY-2
[7.8]13-PRI-2-FROM-B1-TO-F3-BY-3
[7.8]14-PRI-2-FROM-B1-TO-F3-BY-3
[7.8]15-PRI-2-FROM-B1-TO-F3-BY-3
[8.0]16-PRI-2-FROM-F1-TO-B1-BY-2
[8.0]17-PRI-2-FROM-F1-TO-B1-BY-2
[8.0]18-PRI-2-FROM-F1-TO-B1-BY-2
[15.9]19-PRI-2-FROM-B2-TO-B3-BY-1
[15.9]20-PRI-2-FROM-B2-TO-B3-BY-1
[15.9]21-PRI-2-FROM-B2-TO-B3-BY-1
[17.3]22-PRI-2-FROM-F7-TO-F6-BY-4
[17.3]23-PRI-2-FROM-F7-TO-F6-BY-4
[17.3]24-PRI-2-FROM-F7-TO-F6-BY-4
[20.4]25-PRI-2-FROM-F4-TO-F2-BY-5
[20.4]26-PRI-2-FROM-F4-TO-F2-BY-5
[20.4]27-PRI-2-FROM-F4-TO-F2-BY-5
[21.2]28-PRI-1-FROM-B2-TO-F5-BY-4
[21.2]29-PRI-1-FROM-B2-TO-F5-BY-4
[21.2]30-PRI-1-FROM-B2-TO-F5-BY-4
