[1.6]1-PRI-2-FROM-B4-TO-F7-BY-1
[1.6]2-PRI-2-FROM-B4-TO-F7-BY-1
[1.6]3-PRI-2-FROM-B4-TO-F7-BY-1
[3.0]4-PRI-1-FROM-F4-TO-F3-BY-1
[3.0]5-PRI-1-FROM-F4-TO-F3-BY-1
[3.0]6-PRI-1-FROM-F4-TO-F3-BY-1
[3.1]7-PRI-1-FROM-B4-TO-F6-BY-4
[3.1]8-PRI-1-FROM-B4-TO-F6-BY-4
[3.1]9-PRI-1-FROM-B4-TO-F6-BY-4
[4.4]10-PRI-2-FROM-B4-TO-B1-BY-1
[4.4]11-PRI-2-FROM-B4-TO-B1-BY-1
[4.4]12-PRI-2-FROM-B4-TO-B1-BY-1
[9.7]13-PRI-1-FROM-F3-TO-B4-BY-5
[9.7]14-PRI-1-FROM-F3-TO-B4-BY-5
[9.7]15-PRI-1-FROM-F3-TO-B4-BY-5
[10.4]16-PRI-1-FROM-B4-TO-F2-BY-5
[10.4]17-PRI-1-FROM-B4-TO-F2-BY-5
[10.4]18-PRI-1-FROM-B4-TO-F2-BY-5
[10.5]19-PRI-2-FROM-F6-TO-F4-BY-5
[10.5]20-PRI-2-FROM-F6-TO-F4-BY-5
[10.5]21-PRI-2-FROM-F6-TO-F4-BY-5
[16.7]22-PRI-2-FROM-B1-TO-B4-BY-1
[16.7]23-PRI-2-FROM-B1-TO-B4-BY-1
[16.7]24-PRI-2-FROM-B1-TO-B4-BY-1
[17.8]25-PRI-1-FROM-B1-TO-F7-BY-3
[17.8]26-PRI-1-FROM-B1-TO-F7-BY-3
[17.8]27-PRI-1-FROM-B1-TO-F7-BY-3
[21.2]28-PRI-1-FROM-F4-TO-B3-BY-2
[21.2]29-PRI-1-FROM-F4-TO-B3-BY-2
[21.2]30-PRI-1-FROM-F4-TO-B3-BY-2
