[2.7]1-PRI-2-FROM-F3-TO-B4-BY-5
[2.7]2-PRI-2-FROM-F3-TO-B4-BY-5
[2.7]3-PRI-2-FROM-F3-TO-B4-BY-5
[5.0]4-PRI-2-FROM-F5-TO-B4-BY-4
[5.0]5-PRI-2-FROM-F5-TO-B4-BY-4
[5.0]6-PRI-2-FROM-F5-TO-B4-BY-4
[7.6]7-PRI-2-FROM-B2-TO-B3-BY-4
[7.6]8-PRI-2-FROM-B2-TO-B3-BY-4
[7.6]9-PRI-2-FROM-B2-TO-B3-BY-4
[8.6]10-PRI-1-FROM-F2-TO-B2-BY-6
[8.6]11-PRI-1-FROM-F2-TO-B2-BY-6
[8.6]12-PRI-1-FROM-F2-TO-B2-BY-6
[11.9]13-PRI-1-FROM-F5-TO-F3-BY-6
[11.9]14-PRI-1-FROM-F5-TO-F3-BY-6
[11.9]15-PRI-1-FROM-F5-TO-F3-BY-6
[13.8]16-PRI-2-FROM-F1-TO-B2-BY-4
[13.8]17-PRI-2-FROM-F1-TO-B2-BY-4
[13.8]18-PRI-2-FROM-F1-TO-B2-BY-4
[17.4]19-PRI-1-FROM-F4-TO-B2-BY-6
[17.4]20-PRI-1-FROM-F4-TO-B2-BY-6
[17.4]21-PRI-1-FROM-F4-TO-B2-BY-6
[17.8]22-PRI-2-FROM-F7-TO-B4-BY-5
[17.8]23-PRI-2-FROM-F7-TO-B4-BY-5
[17.8]24-PRI-2-FROM-F7-TO-B4-BY-5
[20.8]25-PRI-2-FROM-B3-TO-F5-BY-3
[20.8]26-PRI-2-FROM-B3-TO-F5-BY-3
[20.8]27-PRI-2-FROM-B3-TO-F5-BY-3
[22.6]28-PRI-2-FROM-F1-TO-F3-BY-4
[22.6]29-PRI-2-FROM-F1-TO-F3-BY-4
[22.6]30-PRI-2-FROM-F1-TO-F3-BY-4
