[4.1]1-PRI-2-FROM-F5-TO-B4-BY-4
[4.1]2-PRI-2-FROM-F5-TO-B4-BY-4
[4.1]3-PRI-2-FROM-F5-TO-B4-BY-4
[4.9]4-PRI-1-FROM-F5-TO-F2-BY-6
[4.9]5-PRI-1-FROM-F5-TO-F2-BY-6
[4.9]6-PRI-1-FROM-F5-TO-F2-BY-6
[6.3]7-PRI-2-FROM-B4-TO-F1-BY-3
[6.3]8-PRI-2-FROM-B4-TO-F1-BY-3
[6.3]9-PRI-2-FROM-B4-TO-F1-BY-3
[9.0]10-PRI-2-FROM-F7-TO-B3-BY-6
[9.0]11-PRI-2-FROM-F7-TO-B3-BY-6
[9.0]12-PRI-2-FROM-F7-TO-B3-BY-6
[13.0]13-PRI-1-FROM-F1-TO-B2-BY-4
[13.0]14-PRI-1-FROM-F1-TO-B2-BY-4
[13.0]15-PRI-1-FROM-F1-TO-B2-BY-4
[15.5]16-PRI-2-FROM-B1-TO-B2-BY-6
[15.5]17-PRI-2-FROM-B1-TO-B2-BY-6
[15.5]18-PRI-2-FROM-B1-TO-B2-BY-6
[22.3]19-PRI-2-FROM-F4-TO-F3-BY-4
[22.3]20-PRI-2-FROM-F4-TO-F3-BY-4
[22.3]21-PRI-2-FROM-F4-TO-F3-BY-4
[22.3]22-PRI-1-FROM-F2-TO-B4-BY-1
[22.3]23-PRI-1-FROM-F2-TO-B4-BY-1
[22.3]24-PRI-1-FROM-F2-TO-B4-BY-1
[23.2]25-PRI-2-FROM-B1-TO-F4-BY-2
[23.2]26-PRI-2-FROM-B1-TO-F4-BY-2
[23.2]27-PRI-2-FROM-B1-TO-F4-BY-2
[23.6]28-PRI-2-FROM-F1-TO-B2-BY-2
[23.6]29-PRI-2-FROM-F1-TO-B2-BY-2
[23.6]30-PRI-2-FROM-F1-TO-B2-BY-2
