[1.2]1-PRI-2-FROM-B4-TO-F2-BY-6
[1.2]2-PRI-2-FROM-B4-TO-F2-BY-6
[1.2]3-PRI-2-FROM-B4-TO-F2-BY-6
[1.4]4-PRI-2-FROM-F4-TO-F7-BY-6
[1.4]5-PRI-2-FROM-F4-TO-F7-BY-6
[1.4]6-PRI-2-FROM-F4-TO-F7-BY-6
[2.9]7-PRI-1-FROM-B3-TO-B1-BY-5
[2.9]8-PRI-1-FROM-B3-TO-B1-BY-5
[2.9]9-PRI-1-FROM-B3-TO-B1-BY-5
[6.4]10-PRI-1-FROM-F2-TO-B3-BY-5
[6.4]11-PRI-1-FROM-F2-TO-B3-BY-5
[6.4]12-PRI-1-FROM-F2-TO-B3-BY-5
[13.9]13-PRI-2-FROM-B2-TO-F7-BY-1
[13.9]14-PRI-2-FROM-B2-TO-F7-BY-1
[13.9]15-PRI-2-FROM-B2-TO-F7-BY-1
[18.7]16-PRI-1-FROM-F7-TO-F6-BY-6
[18.7]17-PRI-1-FROM-F7-TO-F6-BY-6
[18.7]18-PRI-1-FROM-F7-TO-F6-BY-6
[18.9]19-PRI-1-FROM-B3-TO-F2-BY-6
[18.9]20-PRI-1-FROM-B3-TO-F2-BY-6
[18.9]21-PRI-1-FROM-B3-TO-F2-BY-6
[19.5]22-PRI-1-FROM-F7-TO-F1-BY-1
[19.5]23-PRI-1-FROM-F7-TO-F1-BY-1
[19.5]24-PRI-1-FROM-F7-TO-F1-BY-1
[20.4]25-PRI-2-FROM-F1-TO-B3-BY-6
[20.4]26-PRI-2-FROM-F1-TO-B3-BY-6
[20.4]27-PRI-2-FROM-F1-TO-B3-BY-6
[24.7]28-PRI-1-FROM-B3-TO-B4-BY-1
[24.7]29-PRI-1-FROM-B3-TO-B4-BY-1
[24.7]30-PRI-1-FROM-B3-TO-B4-BY-1
