[5.8]1-PRI-2-FROM-F2-TO-B4-BY-5
[5.8]2-PRI-2-FROM-F2-TO-B4-BY-5
[5.8]3-PRI-2-FROM-F2-TO-B4-BY-5
[5.9]4-PRI-2-FROM-F1-TO-F3-BY-6
[5.9]5-PRI-2-FROM-F1-TO-F3-BY-6
[5.9]6-PRI-2-FROM-F1-TO-F3-BY-6
[10.2]7-PRI-2-FROM-F4-TO-F7-BY-4
[10.2]8-PRI-2-FROM-F4-TO-F7-BY-4
[10.2]9-PRI-2-FROM-F4-TO-F7-BY-4
[12.1]10-PRI-1-FROM-F3-TO-B3-BY-3
[12.1]11-PRI-1-FROM-F3-TO-B3-BY-3
[12.1]12-PRI-1-FROM-F3-TO-B3-BY-3
[12.4]13-PRI-1-FROM-F7-TO-F6-BY-5
[12.4]14-PRI-1-FROM-F7-TO-F6-BY-5
[12.4]15-PRI-1-FROM-F7-TO-F6-BY-5
[13.3]16-PRI-1-FROM-F1-TO-B4-BY-3
[13.3]17-PRI-1-FROM-F1-TO-B4-BY-3
[13.3]18-PRI-1-FROM-F1-TO-B4-BY-3
[18.5]19-PRI-1-FROM-B2-TO-B4-BY-2
[18.5]20-PRI-1-FROM-B2-TO-B4-BY-2
[18.5]21-PRI-1-FROM-B2-TO-B4-BY-2
[19.1]22-PRI-2-FROM-F7-TO-B3-BY-6
[19.1]23-PRI-2-FROM-F7-TO-B3-BY-6
[19.1]24-PRI-2-FROM-F7-TO-B3-BY-6
[20.7]25-PRI-1-FROM-B3-TO-F2-BY-2
[20.7]26-PRI-1-FROM-B3-TO-F2-BY-2
[20.7]27-PRI-1-FROM-B3-TO-F2-BY-2
[23.5]28-PRI-2-FROM-F1-TO-B1-BY-6
[23.5]29-PRI-2-FROM-F1-TO-B1-BY-6
[23.5]30-PRI-2-FROM-F1-TO-B1-BY-6
