[1.3]1-PRI-2-FROM-F6-TO-B4-BY-1
[1.3]2-PRI-2-FROM-F6-TO-B4-BY-1
[1.3]3-PRI-2-FROM-F6-TO-B4-BY-1
[4.2]4-PRI-1-FROM-F4-TO-F7-BY-5
[4.2]5-PRI-1-FROM-F4-TO-F7-BY-5
[4.2]6-PRI-1-FROM-F4-TO-F7-BY-5
[6.2]7-PRI-2-FROM-F3-TO-F6-BY-4
[6.2]8-PRI-2-FROM-F3-TO-F6-BY-4
[6.2]9-PRI-2-FROM-F3-TO-F6-BY-4
[6.9]10-PRI-2-FROM-B4-TO-B1-BY-4
[6.9]11-PRI-2-FROM-B4-TO-B1-BY-4
[6.9]12-PRI-2-FROM-B4-TO-B1-BY-4
[8.4]13-PRI-2-FROM-F1-TO-F7-BY-1
[8.4]14-PRI-2-FROM-F1-TO-F7-BY-1
[8.4]15-PRI-2-FROM-F1-TO-F7-BY-1
[13.2]16-PRI-1-FROM-F5-TO-F6-BY-3
[13.2]17-PRI-1-FROM-F5-TO-F6-BY-3
[13.2]18-PRI-1-FROM-F5-TO-F6-BY-3
[13.6]19-PRI-2-FROM-F5-TO-F1-BY-2
[13.6]20-PRI-2-FROM-F5-TO-F1-BY-2
[13.6]21-PRI-2-FROM-F5-TO-F1-BY-2
[19.7]22-PRI-2-FROM-B3-TO-F2-BY-1
[19.7]23-PRI-2-FROM-B3-TO-F2-BY-1
[19.7]24-PRI-2-FROM-B3-TO-F2-BY-1
[21.7]25-PRI-2-FROM-B3-TO-B4-BY-2
[21.7]26-PRI-2-FROM-B3-TO-B4-BY-2
[21.7]27-PRI-2-FROM-B3-TO-B4-BY-2
[22.4]28-PRI-2-FROM-F3-TO-B1-BY-1
[22.4]29-PRI-2-FROM-F3-TO-B1-BY-1
[22.4]30-PRI-2-FROM-F3-TO-B1-BY-1
