[1.2]1-PRI-2-FROM-B1-TO-F4-BY-4
[1.2]2-PRI-2-FROM-B1-TO-F4-BY-4
[1.2]3-PRI-2-FROM-B1-TO-F4-BY-4
[7.4]4-PRI-1-FROM-F6-TO-F3-BY-2
[7.4]5-PRI-1-FROM-F6-TO-F3-BY-2
[7.4]6-PRI-1-FROM-F6-TO-F3-BY-2
[8.1]7-PRI-1-FROM-B3-TO-F1-BY-5
[8.1]8-PRI-1-FROM-B3-TO-F1-BY-5
[8.1]9-PRI-1-FROM-B3-TO-F1-BY-5
[9.3]10-PRI-2-FROM-B2-TO-F6-BY-2
[9.3]11-PRI-2-FROM-B2-TO-F6-BY-2
[9.3]12-PRI-2-FROM-B2-TO-F6-BY-2
[10.5]13-PRI-1-FROM-F2-TO-F4-BY-6
[10.5]14-PRI-1-FROM-F2-TO-F4-BY-6
[10.5]15-PRI-1-FROM-F2-TO-F4-BY-6
[12.8]16-PRI-2-FROM-F3-TO-B3-BY-3
[12.8]17-PRI-2-FROM-F3-TO-B3-BY-3
[12.8]18-PRI-2-FROM-F3-TO-B3-BY-3
[14.2]19-PRI-2-FROM-F7-TO-F2-BY-1
[14.2]20-PRI-2-FROM-F7-TO-F2-BY-1
[14.2]21-PRI-2-FROM-F7-TO-F2-BY-1
[16.5]22-PRI-1-FROM-B3-TO-B4-BY-6
[16.5]23-PRI-1-FROM-B3-TO-B4-BY-6
[16.5]24-PRI-1-FROM-B3-TO-B4-BY-6
[18.7]25-PRI-2-FROM-F7-TO-B2-BY-2
[18.7]26-PRI-2-FROM-F7-TO-B2-BY-2
[18.7]27-PRI-2-FROM-F7-TO-B2-BY-2
[19.7]28-PRI-1-FROM-B4-TO-B1-BY-4
[19.7]29-PRI-1-FROM-B4-TO-B1-BY-4
[19.7]30-PRI-1-FROM-B4-TO-B1-BY-4
