[1.5]1-PRI-2-FROM-F5-TO-F1-BY-3
[1.5]2-PRI-2-FROM-F5-TO-F1-BY-3
[1.5]3-PRI-2-FROM-F5-TO-F1-BY-3
[7.6]4-PRI-2-FROM-F3-TO-B3-BY-2
[7.6]5-PRI-2-FROM-F3-TO-B3-BY-2
[7.6]6-PRI-2-FROM-F3-TO-B3-BY-2
[8.1]7-PRI-1-FROM-B4-TO-F7-BY-1
[8.1]8-PRI-1-FROM-B4-TO-F7-BY-1
[8.1]9-PRI-1-FROM-B4-TO-F7-BY-1
[8.5]10-PRI-2-FROM-F5-TO-F6-BY-3
[8.5]11-PRI-2-FROM-F5-TO-F6-BY-3
[8.5]12-PRI-2-FROM-F5-TO-F6-BY-3
[9.6]13-PRI-2-FROM-F7-TO-F4-BY-4
[9.6]14-PRI-2-FROM-F7-TO-F4-BY-4
[9.6]15-PRI-2-FROM-F7-TO-F4-BY-4
[11.1]16-PRI-1-FROM-B2-TO-B3-BY-5
[11.1]17-PRI-1-FROM-B2-TO-B3-BY-5
[11.1]18-PRI-1-FROM-B2-TO-B3-BY-5
[18.8]19-PRI-2-FROM-F5-TO-F3-BY-1
[18.8]20-PRI-2-FROM-F5-TO-F3-BY-1
[18.8]21-PRI-2-FROM-F5-TO-F3-BY-1
[22.6]22-PRI-1-FROM-F4-TO-F1-BY-1
[22.6]23-PRI-1-FROM-F4-TO-F1-BY-1
[22.6]24-PRI-1-FROM-F4-TO-F1-BY-1
[24.0]25-PRI-2-FROM-F4-TO-F5-BY-6
[24.0]26-PRI-2-FROM-F4-TO-F5-BY-6
[24.0]27-PRI-2-FROM-F4-TO-F5-BY-6
[25.0]28-PRI-1-FROM-F2-TO-F7-BY-5
[25.0]29-PRI-1-FROM-F2-TO-F7-BY-5
[25.0]30-PRI-1-FROM-F2-TO-F7-BY-5
