[1.3]1-PRI-1-FROM-F7-TO-F1-BY-5
[1.3]2-PRI-1-FROM-F7-TO-F1-BY-5
[1.3]3-PRI-1-FROM-F7-TO-F1-BY-5
[2.1]4-PRI-2-FROM-F3-TO-B1-BY-1
[2.1]5-PRI-2-FROM-F3-TO-B1-BY-1
[2.1]6-PRI-2-FROM-F3-TO-B1-BY-1
[3.8]7-PRI-2-FROM-B1-TO-B3-BY-3
[3.8]8-PRI-2-FROM-B1-TO-B3-BY-3
[3.8]9-PRI-2-FROM-B1-TO-B3-BY-3
[4.2]10-PRI-1-FROM-F4-TO-B1-BY-5
[4.2]11-PRI-1-FROM-F4-TO-B1-BY-5
[4.2]12-PRI-1-FROM-F4-TO-B1-BY-5
[4.3]13-PRI-1-FROM-F3-TO-F2-BY-4
[4.3]14-PRI-1-FROM-F3-TO-F2-BY-4
[4.3]15-PRI-1-FROM-F3-TO-F2-BY-4
[8.8]16-PRI-1-FROM-F1-TO-F4-BY-5
[8.8]17-PRI-1-FROM-F1-TO-F4-BY-5
[8.8]18-PRI-1-FROM-F1-TO-F4-BY-5
[13.4]19-PRI-2-FROM-F1-TO-F2-BY-2
[13.4]20-PRI-2-FROM-F1-TO-F2-BY-2
[13.4]21-PRI-2-FROM-F1-TO-F2-BY-2
[17.5]22-PRI-2-FROM-B3-TO-B2-BY-6
[17.5]23-PRI-2-FROM-B3-TO-B2-BY-6
[17.5]24-PRI-2-FROM-B3-TO-B2-BY-6
[18.3]25-PRI-1-FROM-F5-TO-F3-BY-5
[18.3]26-PRI-1-FROM-F5-TO-F3-BY-5
[18.3]27-PRI-1-FROM-F5-TO-F3-BY-5
[23.9]28-PRI-2-FROM-B3-TO-F3-BY-1
[23.9]29-PRI-2-FROM-B3-TO-F3-BY-1
[23.9]30-PRI-2-FROM-B3-TO-F3-BY-1
