[8.9]1-PRI-2-FROM-B4-TO-F1-BY-1
[8.9]2-PRI-2-FROM-B4-TO-F1-BY-1
[8.9]3-PRI-2-FROM-B4-TO-F1-BY-1
[9.3]4-PRI-1-FROM-F4-TO-B4-BY-3
[9.3]5-PRI-1-FROM-F4-TO-B4-BY-3
[9.3]6-PRI-1-FROM-F4-TO-B4-BY-3
[9.8]7-PRI-1-FROM-B4-TO-B1-BY-1
[9.8]8-PRI-1-FROM-B4-TO-B1-BY-1
[9.8]9-PRI-1-FROM-B4-TO-B1-BY-1
[12.2]10-PRI-1-FROM-B4-TO-F3-BY-5
[12.2]11-PRI-1-FROM-B4-TO-F3-BY-5
[12.2]12-PRI-1-FROM-B4-TO-F3-BY-5
[17.3]13-PRI-1-FROM-F5-TO-F1-BY-6
[17.3]14-PRI-1-FROM-F5-TO-F1-BY-6
[17.3]15-PRI-1-FROM-F5-TO-F1-BY-6
[17.6]16-PRI-2-FROM-F4-TO-F7-BY-6
[17.6]17-PRI-2-FROM-F4-TO-F7-BY-6
[17.6]18-PRI-2-FROM-F4-TO-F7-BY-6
[19.0]19-PRI-2-FROM-F3-TO-B3-BY-5
[19.0]20-PRI-2-FROM-F3-TO-B3-BY-5
[19.0]21-PRI-2-FROM-F3-TO-B3-BY-5
[20.6]22-PRI-2-FROM-F7-TO-B1-BY-4
[20.6]23-PRI-2-FROM-F7-TO-B1-BY-4
[20.6]24-PRI-2-FROM-F7-TO-B1-BY-4
[22.2]25-PRI-1-FROM-F7-TO-F4-BY-5
[22.2]26-PRI-1-FROM-F7-TO-F4-BY-5
[22.2]27-PRI-1-FROM-F7-TO-F4-BY-5
[23.0]28-PRI-1-FROM-B4-TO-F5-BY-5
[23.0]29-PRI-1-FROM-B4-TO-F5-BY-5
[23.0]30-PRI-1-FROM-B4-TO-F5-BY-5
