[1.6]1-PRI-2-FROM-F4-TO-F2-BY-4
[1.6]2-PRI-2-FROM-F4-TO-F2-BY-4
[1.6]3-PRI-2-FROM-F4-TO-F2-BY-4
[6.8]4-PRI-2-FROM-F6-TO-F5-BY-1
[6.8]5-PRI-2-FROM-F6-TO-F5-BY-1
[6.8]6-PRI-2-FROM-F6-TO-F5-BY-1
[9.0]7-PRI-1-FROM-B1-TO-F2-BY-4
[9.0]8-PRI-1-FROM-B1-TO-F2-BY-4
[9.0]9-PRI-1-FROM-B1-TO-F2-BY-4
[15.0]10-PRI-1-FROM-F5-TO-B2-BY-5
[15.0]11-PRI-1-FROM-F5-TO-B2-BY-5
[15.0]12-PRI-1-FROM-F5-TO-B2-BY-5
[18.3]13-PRI-2-FROM-F7-TO-F5-BY-3
[18.3]14-PRI-2-FROM-F7-TO-F5-BY-3
[18.3]15-PRI-2-FROM-F7-TO-F5-BY-3
[19.6]16-PRI-2-FROM-B2-TO-B1-BY-5
[19.6]17-PRI-2-FROM-B2-TO-B1-BY-5
[19.6]18-PRI-2-FROM-B2-TO-B1-BY-5
[20.8]19-PRI-1-FROM-B3-TO-B2-BY-1
[20.8]20-PRI-1-FROM-B3-TO-B2-BY-1
[20.8]21-PRI-1-FROM-B3-TO-B2-BY-1
[24.3]22-PRI-1-FROM-F6-TO-B2-BY-5
[24.3]23-PRI-1-FROM-F6-TO-B2-BY-5
[24.3]24-PRI-1-FROM-F6-TO-B2-BY-5
[24.7]25-PRI-1-FROM-B2-TO-B4-BY-3
[24.7]26-PRI-1-FROM-B2-TO-B4-BY-3
[24.7]27-PRI-1-FROM-B2-TO-B4-BY-3
[25.0]28-PRI-1-FROM-F5-TO-F3-BY-2
[25.0]29-PRI-1-FROM-F5-TO-F3-BY-2
[25.0]30-PRI-1-FROM-F5-TO-F3-BY-2
