[2.7]1-PRI-1-FROM-F4-TO-F2-BY-5
[2.7]2-PRI-1-FROM-F4-TO-F2-BY-5
[2.7]3-PRI-1-FROM-F4-TO-F2-BY-5
[4.4]4-PRI-2-FROM-B2-TO-B4-BY-6
[4.4]5-PRI-2-FROM-B2-TO-B4-BY-6
[4.4]6-PRI-2-FROM-B2-TO-B4-BY-6
[6.4]7-PRI-1-FROM-F6-TO-F3-BY-5
[6.4]8-PRI-1-FROM-F6-TO-F3-BY-5
[6.4]9-PRI-1-FROM-F6-TO-F3-BY-5
[8.4]10-PRI-2-FROM-B1-TO-B2-BY-6
[8.4]11-PRI-2-FROM-B1-TO-B2-BY-6
[8.4]12-PRI-2-FROM-B1-TO-B2-BY-6
[9.7]13-PRI-1-FROM-F4-TO-B1-BY-5
[9.7]14-PRI-1-FROM-F4-TO-B1-BY-5
[9.7]15-PRI-1-FROM-F4-TO-B1-BY-5
[12.9]16-PRI-1-FROM-F2-TO-F5-BY-5
[12.9]17-PRI-1-FROM-F2-TO-F5-BY-5
[12.9]18-PRI-1-FROM-F2-TO-F5-BY-5
[13.2]19-PRI-1-FROM-B4-TO-F4-BY-6
[13.2]20-PRI-1-FROM-B4-TO-F4-BY-6
[13.2]21-PRI-1-FROM-B4-TO-F4-BY-6
[18.9]22-PRI-2-FROM-F7-TO-F3-BY-4
[18.9]23-PRI-2-FROM-F7-TO-F3-BY-4
[18.9]24-PRI-2-FROM-F7-TO-F3-BY-4
[19.2]25-PRI-2-FROM-F5-TO-F3-BY-4
[19.2]26-PRI-2-FROM-F5-TO-F3-BY-4
[19.2]27-PRI-2-FROM-F5-TO-F3-BY-4
[22.4]28-PRI-1-FROM-B1-TO-B3-BY-4
[22.4]29-PRI-1-FROM-B1-TO-B3-BY-4
[22.4]30-PRI-1-FROM-B1-TO-B3-BY-4
