[3.1]1-PRI-2-FROM-B1-TO-F3-BY-2
[3.1]2-PRI-2-FROM-B1-TO-F3-BY-2
[3.1]3-PRI-2-FROM-B1-TO-F3-BY-2
[3.7]4-PRI-2-FROM-F3-TO-B4-BY-5
[3.7]5-PRI-2-FROM-F3-TO-B4-BY-5
[3.7]6-PRI-2-FROM-F3-TO-B4-BY-5
[8.9]7-PRI-2-FROM-F7-TO-F3-BY-4
[8.9]8-PRI-2-FROM-F7-TO-F3-BY-4
[8.9]9-PRI-2-FROM-F7-TO-F3-BY-4
[10.3]10-PRI-1-FROM-F7-TO-F2-BY-6
[10.3]11-PRI-1-FROM-F7-TO-F2-BY-6
[10.3]12-PRI-1-FROM-F7-TO-F2-BY-6
[10.6]13-PRI-2-FROM-B1-TO-F6-BY-4
[10.6]14-PRI-2-FROM-B1-TO-F6-BY-4
[10.6]15-PRI-2-FROM-B1-TO-F6-BY-4
[12.3]16-PRI-1-FROM-F5-TO-F6-BY-4
[12.3]17-PRI-1-FROM-F5-TO-F6-BY-4
[12.3]18-PRI-1-FROM-F5-TO-F6-BY-4
[13.6]19-PRI-1-FROM-B1-TO-B3-BY-2
[13.6]20-PRI-1-FROM-B1-TO-B3-BY-2
[13.6]21-PRI-1-FROM-B1-TO-B3-BY-2
[16.5]22-PRI-2-FROM-F7-TO-F6-BY-1
[16.5]23-PRI-2-FROM-F7-TO-F6-BY-1
[16.5]24-PRI-2-FROM-F7-TO-F6-BY-1
[19.6]25-PRI-2-FROM-F6-TO-F7-BY-4
[19.6]26-PRI-2-FROM-F6-TO-F7-BY-4
[19.6]27-PRI-2-FROM-F6-TO-F7-BY-4
[24.3]28-PRI-2-FROM-F7-TO-B3-BY-2
[24.3]29-PRI-2-FROM-F7-TO-B3-BY-2
[24.3]30-PRI-2-FROM-F7-TO-B3-BY-2
