[1.1]1-PRI-2-FROM-F4-TO-F2-BY-3
[1.1]2-PRI-2-FROM-F4-TO-F2-BY-3
[1.1]3-PRI-2-FROM-F4-TO-F2-BY-3
[10.9]4-PRI-2-FROM-B2-TO-F5-BY-1
[10.9]5-PRI-2-FROM-B2-TO-F5-BY-1
[10.9]6-PRI-2-FROM-B2-TO-F5-BY-1
[14.7]7-PRI-2-FROM-B2-TO-B4-BY-4
[14.7]8-PRI-2-FROM-B2-TO-B4-BY-4
[14.7]9-PRI-2-FROM-B2-TO-B4-BY-4
[15.4]10-PRI-2-FROM-B1-TO-F5-BY-4
[15.4]11-PRI-2-FROM-B1-TO-F5-BY-4
[15.4]12-PRI-2-FROM-B1-TO-F5-BY-4
[15.7]13-PRI-1-FROM-F3-TO-F1-BY-4
[15.7]14-PRI-1-FROM-F3-TO-F1-BY-4
[15.7]15-PRI-1-FROM-F3-TO-F1-BY-4
[17.1]16-PRI-2-FROM-F1-TO-F6-BY-2
[17.1]17-PRI-2-FROM-F1-TO-F6-BY-2
[17.1]18-PRI-2-FROM-F1-TO-F6-BY-2
[18.5]19-PRI-2-FROM-B3-TO-F3-BY-2
[18.5]20-PRI-2-FROM-B3-TO-F3-BY-2
[18.5]21-PRI-2-FROM-B3-TO-F3-BY-2
[18.7]22-PRI-2-FROM-F1-TO-B3-BY-2
[18.7]23-PRI-2-FROM-F1-TO-B3-BY-2
[18.7]24-PRI-2-FROM-F1-TO-B3-BY-2
[19.8]25-PRI-1-FROM-B3-TO-F2-BY-3
[19.8]26-PRI-1-FROM-B3-TO-F2-BY-3
[19.8]27-PRI-1-FROM-B3-TO-F2-BY-3
[24.2]28-PRI-2-FROM-F4-TO-F3-BY-4
[24.2]29-PRI-2-FROM-F4-TO-F3-BY-4
[24.2]30-PRI-2-FROM-F4-TO-F3-BY-4
