[2.3]1-PRI-1-FROM-B4-TO-F1-BY-6
[2.3]2-PRI-1-FROM-B4-TO-F1-BY-6
[2.3]3-PRI-1-FROM-B4-TO-F1-BY-6
[4.0]4-PRI-1-FROM-B4-TO-F1-BY-5
[4.0]5-PRI-1-FROM-B4-TO-F1-BY-5
[4.0]6-PRI-1-FROM-B4-TO-F1-BY-5
[5.7]7-PRI-1-FROM-F5-TO-B1-BY-6
[5.7]8-PRI-1-FROM-F5-TO-B1-BY-6
[5.7]9-PRI-1-FROM-F5-TO-B1-BY-6
[8.5]10-PRI-1-FROM-B2-TO-F3-BY-6
[8.5]11-PRI-1-FROM-B2-TO-F3-BY-6
[8.5]12-PRI-1-FROM-B2-TO-F3-BY-6
[10.7]13-PRI-1-FROM-F2-TO-F7-BY-3
[10.7]14-PRI-1-FROM-F2-TO-F7-BY-3
[10.7]15-PRI-1-FROM-F2-TO-F7-BY-3
[14.3]16-PRI-2-FROM-B2-TO-B3-BY-2
[14.3]17-PRI-2-FROM-B2-TO-B3-BY-2
[14.3]18-PRI-2-FROM-B2-TO-B3-BY-2
[15.2]19-PRI-2-FROM-B1-TO-B3-BY-2
[15.2]20-PRI-2-FROM-B1-TO-B3-BY-2
[15.2]21-PRI-2-FROM-B1-TO-B3-BY-2
[20.0]22-PRI-2-FROM-B3-TO-F7-BY-1
[20.0]23-PRI-2-FROM-B3-TO-F7-BY-1
[20.0]24-PRI-2-FROM-B3-TO-F7-BY-1
[22.6]25-PRI-2-FROM-B2-TO-F7-BY-5
[22.6]26-PRI-2-FROM-B2-TO-F7-BY-5
[22.6]27-PRI-2-FROM-B2-TO-F7-BY-5
[22.6]28-PRI-1-FROM-B4-TO-F4-BY-3
[22.6]29-PRI-1-FROM-B4-TO-F4-BY-3
[22.6]30-PRI-1-FROM-B4-TO-F4-BY-3
