[2.3]1-PRI-1-FROM-F1-TO-F5-BY-3
[2.3]2-PRI-1-FROM-F1-TO-F5-BY-3
[2.3]3-PRI-1-FROM-F1-TO-F5-BY-3
[2.5]4-PRI-1-FROM-F1-TO-B4-BY-4
[2.5]5-PRI-1-FROM-F1-TO-B4-BY-4
[2.5]6-PRI-1-FROM-F1-TO-B4-BY-4
[6.6]7-PRI-1-FROM-B4-TO-F4-BY-3
[6.6]8-PRI-1-FROM-B4-TO-F4-BY-3
[6.6]9-PRI-1-FROM-B4-TO-F4-BY-3
[11.3]10-PRI-2-FROM-B1-TO-F2-BY-2
[11.3]11-PRI-2-FROM-B1-TO-F2-BY-2
[11.3]12-PRI-2-FROM-B1-TO-F2-BY-2
[13.5]13-PRI-2-FROM-B1-TO-F6-BY-6
[13.5]14-PRI-2-FROM-B1-TO-F6-BY-6
[13.5]15-PRI-2-FROM-B1-TO-F6-BY-6
[13.9]16-PRI-1-FROM-F6-TO-B1-BY-3
[13.9]17-PRI-1-FROM-F6-TO-B1-BY-3
[13.9]18-PRI-1-FROM-F6-TO-B1-BY-3
[15.6]19-PRI-1-FROM-F5-TO-B4-BY-2
[15.6]20-PRI-1-FROM-F5-TO-B4-BY-2
[15.6]21-PRI-1-FROM-F5-TO-B4-BY-2
[17.1]22-PRI-1-FROM-B3-TO-F7-BY-4
[17.1]23-PRI-1-FROM-B3-TO-F7-BY-4
[17.1]24-PRI-1-FROM-B3-TO-F7-BY-4
[17.7]25-PRI-1-FROM-F5-TO-F2-BY-1
[17.7]26-PRI-1-FROM-F5-TO-F2-BY-1
[17.7]27-PRI-1-FROM-F5-TO-F2-BY-1
[18.4]28-PRI-1-FROM-B3-TO-B2-BY-2
[18.4]29-PRI-1-FROM-B3-TO-B2-BY-2
[18.4]30-PRI-1-FROM-B3-TO-B2-BY-2
