[1.7]1-PRI-1-FROM-F5-TO-F2-BY-2
[1.7]2-PRI-1-FROM-F5-TO-F2-BY-2
[1.7]3-PRI-1-FROM-F5-TO-F2-BY-2
[8.7]4-PRI-2-FROM-F3-TO-F2-BY-5
[8.7]5-PRI-2-FROM-F3-TO-F2-BY-5
[8.7]6-PRI-2-FROM-F3-TO-F2-BY-5
[10.7]7-PRI-2-FROM-F4-TO-F2-BY-2
[10.7]8-PRI-2-FROM-F4-TO-F2-BY-2
[10.7]9-PRI-2-FROM-F4-TO-F2-BY-2
[12.3]10-PRI-1-FROM-B1-TO-B2-BY-4
[12.3]11-PRI-1-FROM-B1-TO-B2-BY-4
[12.3]12-PRI-1-FROM-B1-TO-B2-BY-4
[13.1]13-PRI-1-FROM-F2-TO-B3-BY-3
[13.1]14-PRI-1-FROM-F2-TO-B3-BY-3
[13.1]15-PRI-1-FROM-F2-TO-B3-BY-3
[18.0]16-PRI-1-FROM-F2-TO-B4-BY-6
[18.0]17-PRI-1-FROM-F2-TO-B4-BY-6
[18.0]18-PRI-1-FROM-F2-TO-B4-BY-6
[19.6]19-PRI-2-FROM-B4-TO-F5-BY-1
[19.6]20-PRI-2-FROM-B4-TO-F5-BY-1
[19.6]21-PRI-2-FROM-B4-TO-F5-BY-1
[21.0]22-PRI-2-FROM-F3-TO-F6-BY-4
[21.0]23-PRI-2-FROM-F3-TO-F6-BY-4
[21.0]24-PRI-2-FROM-F3-TO-F6-BY-4
[21.1]25-PRI-2-FROM-F1-TO-B4-BY-5
[21.1]26-PRI-2-FROM-F1-TO-B4-BY-5
[21.1]27-PRI-2-FROM-F1-TO-B4-BY-5
[22.1]28-PRI-1-FROM-B3-TO-B4-BY-3
[22.1]29-PRI-1-FROM-B3-TO-B4-BY-3
[22.1]30-PRI-1-FROM-B3-TO-B4-BY-3
