[2.4]1-PRI-2-FROM-B4-TO-F2-BY-4
[2.4]2-PRI-2-FROM-B4-TO-F2-BY-4
[2.4]3-PRI-2-FROM-B4-TO-F2-BY-4
[5.8]4-PRI-2-FROM-F1-TO-B2-BY-1
[5.8]5-PRI-2-FROM-F1-TO-B2-BY-1
[5.8]6-PRI-2-FROM-F1-TO-B2-BY-1
[7.1]7-PRI-2-FROM-F3-TO-B2-BY-5
[7.1]8-PRI-2-FROM-F3-TO-B2-BY-5
[7.1]9-PRI-2-FROM-F3-TO-B2-BY-5
[8.2]10-PRI-1-FROM-F1-TO-F4-BY-5
[8.2]11-PRI-1-FROM-F1-TO-F4-BY-5
[8.2]12-PRI-1-FROM-F1-TO-F4-BY-5
[9.7]13-PRI-1-FROM-B1-TO-B4-BY-2
[9.7]14-PRI-1-FROM-B1-TO-B4-BY-2
[9.7]15-PRI-1-FROM-B1-TO-B4-BY-2
[9.7]16-PRI-2-FROM-B3-TO-F2-BY-4
[9.7]17-PRI-2-FROM-B3-TO-F2-BY-4
[9.7]18-PRI-2-FROM-B3-TO-F2-BY-4
[9.8]19-PRI-2-FROM-B2-TO-F7-BY-3
[9.8]20-PRI-2-FROM-B2-TO-F7-BY-3
[9.8]21-PRI-2-FROM-B2-TO-F7-BY-3
[10.5]22-PRI-1-FROM-B3-TO-F4-BY-2
[10.5]23-PRI-1-FROM-B3-TO-F4-BY-2
[10.5]24-PRI-1-FROM-B3-TO-F4-BY-2
[18.5]25-PRI-2-FROM-B3-TO-F5-BY-6
[18.5]26-PRI-2-FROM-B3-TO-F5-BY-6
[18.5]27-PRI-2-FROM-B3-TO-F5-BY-6
[18.7]28-PRI-2-FROM-F3-TO-B1-BY-4
[18.7]29-PRI-2-FROM-F3-TO-B1-BY-4
[18.7]30-PRI-2-FROM-F3-TO-B1-BY-4
