[1.9]1-PRI-2-FROM-F3-TO-F4-BY-3
[1.9]2-PRI-2-FROM-F3-TO-F4-BY-3
[1.9]3-PRI-2-FROM-F3-TO-F4-BY-3
[3.3]4-PRI-1-FROM-F3-TO-B2-BY-2
[3.3]5-PRI-1-FROM-F3-TO-B2-BY-2
[3.3]6-PRI-1-FROM-F3-TO-B2-BY-2
[4.2]7-PRI-1-FROM-B4-TO-F7-BY-3
[4.2]8-PRI-1-FROM-B4-TO-F7-BY-3
[4.2]9-PRI-1-FROM-B4-TO-F7-BY-3
[5.4]10-PRI-2-FROM-F5-TO-B4-BY-1
[5.4]11-PRI-2-FROM-F5-TO-B4-BY-1
[5.4]12-PRI-2-FROM-F5-TO-B4-BY-1
[8.1]13-PRI-2-FROM-F4-TO-B2-BY-4
[8.1]14-PRI-2-FROM-F4-TO-B2-BY-4
[8.1]15-PRI-2-FROM-F4-TO-B2-BY-4
[8.4]16-PRI-1-FROM-B2-TO-F5-BY-2
[8.4]17-PRI-1-FROM-B2-TO-F5-BY-2
[8.4]18-PRI-1-FROM-B2-TO-F5-BY-2
[10.6]19-PRI-2-FROM-F7-TO-F5-BY-6
[10.6]20-PRI-2-FROM-F7-TO-F5-BY-6
[10.6]21-PRI-2-FROM-F7-TO-F5-BY-6
[14.3]22-PRI-1-FROM-F7-TO-F6-BY-2
[14.3]23-PRI-1-FROM-F7-TO-F6-BY-2
[14.3]24-PRI-1-FROM-F7-TO-F6-BY-2
[17.5]25-PRI-2-FROM-B1-TO-F6-BY-5
[17.5]26-PRI-2-FROM-B1-TO-F6-BY-5
[17.5]27-PRI-2-FROM-B1-TO-F6-BY-5
[18.4]28-PRI-1-FROM-B3-TO-B2-BY-6
[18.4]29-PRI-1-FROM-B3-TO-B2-BY-6
[18.4]30-PRI-1-FROM-B3-TO-B2-BY-6
