[1.9]1-PRI-1-FROM-F4-TO-B3-BY-2
[1.9]2-PRI-1-FROM-F4-TO-B3-BY-2
[1.9]3-PRI-1-FROM-F4-TO-B3-BY-2
[2.4]4-PRI-1-FROM-B2-TO-F6-BY-4
[2.4]5-PRI-1-FROM-B2-TO-F6-BY-4
[2.4]6-PRI-1-FROM-B2-TO-F6-BY-4
[2.9]7-PRI-2-FROM-B2-TO-B4-BY-1
[2.9]8-PRI-2-FROM-B2-TO-B4-BY-1
[2.9]9-PRI-2-FROM-B2-TO-B4-BY-1
[4.9]10-PRI-1-FROM-B4-TO-B1-BY-6
[4.9]11-PRI-1-FROM-B4-TO-B1-BY-6
[4.9]12-PRI-1-FROM-B4-TO-B1-BY-6
[5.6]13-PRI-2-FROM-B1-TO-F5-BY-5
[5.6]14-PRI-2-FROM-B1-TO-F5-BY-5
[5.6]15-PRI-2-FROM-B1-TO-F5-BY-5
[8.0]16-PRI-1-FROM-F1-TO-B4-BY-4
[8.0]17-PRI-1-FROM-F1-TO-B4-BY-4
[8.0]18-PRI-1-FROM-F1-TO-B4-BY-4
[8.8]19-PRI-1-FROM-B2-TO-B4-BY-1
[8.8]20-PRI-1-FROM-B2-TO-B4-BY-1
[8.8]21-PRI-1-FROM-B2-TO-B4-BY-1
[8.8]22-PRI-1-FROM-F6-TO-F3-BY-3
[8.8]23-PRI-1-FROM-F6-TO-F3-BY-3
[8.8]24-PRI-1-FROM-F6-TO-F3-BY-3
[18.3]25-PRI-2-FROM-F5-TO-B2-BY-2
[18.3]26-PRI-2-FROM-F5-TO-B2-BY-2
[18.3]27-PRI-2-FROM-F5-TO-B2-BY-2
[20.4]28-PRI-2-FROM-F3-TO-B2-BY-3
[20.4]29-PRI-2-FROM-F3-TO-B2-BY-3
[20.4]30-PRI-2-FROM-F3-TO-B2-BY-3
