[1.0]1-PRI-1-FROM-F7-TO-B2-BY-4
[1.0]2-PRI-1-FROM-F7-TO-B2-BY-4
[1.0]3-PRI-1-FROM-F7-TO-B2-BY-4
[1.8]4-PRI-2-FROM-F7-TO-F2-BY-1
[1.8]5-PRI-2-FROM-F7-TO-F2-BY-1
[1.8]6-PRI-2-FROM-F7-TO-F2-BY-1
[3.4]7-PRI-2-FROM-F6-TO-B3-BY-6
[3.4]8-PRI-2-FROM-F6-TO-B3-BY-6
[3.4]9-PRI-2-FROM-F6-TO-B3-BY-6
[6.9]10-PRI-1-FROM-F1-TO-B4-BY-6
[6.9]11-PRI-1-FROM-F1-TO-B4-BY-6
[6.9]12-PRI-1-FROM-F1-TO-B4-BY-6
[10.1]13-PRI-1-FROM-F7-TO-F3-BY-3
[10.1]14-PRI-1-FROM-F7-TO-F3-BY-3
[10.1]15-PRI-1-FROM-F7-TO-F3-BY-3
[10.1]16-PRI-1-FROM-B2-TO-F1-BY-6
[10.1]17-PRI-1-FROM-B2-TO-F1-BY-6
[10.1]18-PRI-1-FROM-B2-TO-F1-BY-6
[14.6]19-PRI-1-FROM-F6-TO-F4-BY-2
[14.6]20-PRI-1-FROM-F6-TO-F4-BY-2
[14.6]21-PRI-1-FROM-F6-TO-F4-BY-2
[14.9]22-PRI-1-FROM-B3-TO-F7-BY-1
[14.9]23-PRI-1-FROM-B3-TO-F7-BY-1
[14.9]24-PRI-1-FROM-B3-TO-F7-BY-1
[17.0]25-PRI-2-FROM-B2-TO-B1-BY-2
[17.0]26-PRI-2-FROM-B2-TO-B1-BY-2
[17.0]27-PRI-2-FROM-B2-TO-B1-BY-2
[18.7]28-PRI-2-FROM-F6-TO-B4-BY-6
[18.7]29-PRI-2-FROM-F6-TO-B4-BY-6
[18.7]30-PRI-2-FROM-F6-TO-B4-BY-6
