[6.9]1-PRI-2-FROM-F2-TO-B1-BY-6
[6.9]2-PRI-2-FROM-F2-TO-B1-BY-6
[6.9]3-PRI-2-FROM-F2-TO-B1-BY-6
[10.8]4-PRI-2-FROM-F5-TO-B3-BY-1
[10.8]5-PRI-2-FROM-F5-TO-B3-BY-1
[10.8]6-PRI-2-FROM-F5-TO-B3-BY-1
[13.6]7-PRI-1-FROM-B4-TO-B1-BY-6
[13.6]8-PRI-1-FROM-B4-TO-B1-BY-6
[13.6]9-PRI-1-FROM-B4-TO-B1-BY-6
[13.6]10-PRI-1-FROM-B1-TO-F3-BY-2
[13.6]11-PRI-1-FROM-B1-TO-F3-BY-2
[13.6]12-PRI-1-FROM-B1-TO-F3-BY-2
[21.1]13-PRI-1-FROM-F3-TO-B3-BY-6
[21.1]14-PRI-1-FROM-F3-TO-B3-BY-6
[21.1]15-PRI-1-FROM-F3-TO-B3-BY-6
[22.2]16-PRI-2-FROM-F4-TO-B2-BY-1
[22.2]17-PRI-2-FROM-F4-TO-B2-BY-1
[22.2]18-PRI-2-FROM-F4-TO-B2-BY-1
[22.5]19-PRI-2-FROM-F1-TO-B4-BY-1
[22.5]20-PRI-2-FROM-F1-TO-B4-BY-1
[22.5]21-PRI-2-FROM-F1-TO-B4-BY-1
[23.7]22-PRI-2-FROM-F7-TO-B4-BY-2
[23.7]23-PRI-2-FROM-F7-TO-B4-BY-2
[23.7]24-PRI-2-FROM-F7-TO-B4-BY-2
[24.0]25-PRI-1-FROM-F4-TO-F6-BY-2
[24.0]26-PRI-1-FROM-F4-TO-F6-BY-2
[24.0]27-PRI-1-FROM-F4-TO-F6-BY-2
[24.3]28-PRI-2-FROM-F4-TO-B4-BY-6
[24.3]29-PRI-2-FROM-F4-TO-B4-BY-6
[24.3]30-PRI-2-FROM-F4-TO-B4-BY-6
