[2.1]1-PRI-1-FROM-F1-TO-F5-BY-6
[2.1]2-PRI-1-FROM-F1-TO-F5-BY-6
[2.1]3-PRI-1-FROM-F1-TO-F5-BY-6
[2.6]4-PRI-1-FROM-B3-TO-F5-BY-1
[2.6]5-PRI-1-FROM-B3-TO-F5-BY-1
[2.6]6-PRI-1-FROM-B3-TO-F5-BY-1
[2.8]7-PRI-1-FROM-F3-TO-B1-BY-5
[2.8]8-PRI-1-FROM-F3-TO-B1-BY-5
[2.8]9-PRI-1-FROM-F3-TO-B1-BY-5
[5.5]10-PRI-1-FROM-B1-TO-F1-BY-3
[5.5]11-PRI-1-FROM-B1-TO-F1-BY-3
[5.5]12-PRI-1-FROM-B1-TO-F1-BY-3
[6.5]13-PRI-2-FROM-F6-TO-B3-BY-3
[6.5]14-PRI-2-FROM-F6-TO-B3-BY-3
[6.5]15-PRI-2-FROM-F6-TO-B3-BY-3
[10.0]16-PRI-1-FROM-F2-TO-F3-BY-4
[10.0]17-PRI-1-FROM-F2-TO-F3-BY-4
[10.0]18-PRI-1-FROM-F2-TO-F3-BY-4
[14.8]19-PRI-2-FROM-B3-TO-F6-BY-2
[14.8]20-PRI-2-FROM-B3-TO-F6-BY-2
[14.8]21-PRI-2-FROM-B3-TO-F6-BY-2
[21.8]22-PRI-2-FROM-B1-TO-B4-BY-1
[21.8]23-PRI-2-FROM-B1-TO-B4-BY-1
[21.8]24-PRI-2-FROM-B1-TO-B4-BY-1
[22.8]25-PRI-2-FROM-B2-TO-F1-BY-5
[22.8]26-PRI-2-FROM-B2-TO-F1-BY-5
[22.8]27-PRI-2-FROM-B2-TO-F1-BY-5
[23.6]28-PRI-1-FROM-F2-TO-F3-BY-2
[23.6]29-PRI-1-FROM-F2-TO-F3-BY-2
[23.6]30-PRI-1-FROM-F2-TO-F3-BY-2
