[1.4]1-PRI-2-FROM-B1-TO-F5-BY-5
[1.4]2-PRI-2-FROM-B1-TO-F5-BY-5
[1.4]3-PRI-2-FROM-B1-TO-F5-BY-5
[5.2]4-PRI-2-FROM-F4-TO-F5-BY-5
[5.2]5-PRI-2-FROM-F4-TO-F5-BY-5
[5.2]6-PRI-2-FROM-F4-TO-F5-BY-5
[5.4]7-PRI-2-FROM-F5-TO-B3-BY-1
[5.4]8-PRI-2-FROM-F5-TO-B3-BY-1
[5.4]9-PRI-2-FROM-F5-TO-B3-BY-1
[9.8]10-PRI-2-FROM-F1-TO-B4-BY-1
[9.8]11-PRI-2-FROM-F1-TO-B4-BY-1
[9.8]12-PRI-2-FROM-F1-TO-B4-BY-1
[11.1]13-PRI-1-FROM-B2-TO-B1-BY-1
[11.1]14-PRI-1-FROM-B2-TO-B1-BY-1
[11.1]15-PRI-1-FROM-B2-TO-B1-BY-1
[13.4]16-PRI-1-FROM-F2-TO-B3-BY-5
[13.4]17-PRI-1-FROM-F2-TO-B3-BY-5
[13.4]18-PRI-1-FROM-F2-TO-B3-BY-5
[13.6]19-PRI-1-FROM-F6-TO-B4-BY-2
[13.6]20-PRI-1-FROM-F6-TO-B4-BY-2
[13.6]21-PRI-1-FROM-F6-TO-B4-BY-2
[23.1]22-PRI-1-FROM-F2-TO-B2-BY-2
[23.1]23-PRI-1-FROM-F2-TO-B2-BY-2
[23.1]24-PRI-1-FROM-F2-TO-B2-BY-2
[24.0]25-PRI-2-FROM-B1-TO-B3-BY-4
[24.0]26-PRI-2-FROM-B1-TO-B3-BY-4
[24.0]27-PRI-2-FROM-B1-TO-B3-BY-4
[24.1]28-PRI-2-FROM-F6-TO-B1-BY-3
[24.1]29-PRI-2-FROM-F6-TO-B1-BY-3
[24.1]30-PRI-2-FROM-F6-TO-B1-BY-3
