[5.3]1-PRI-1-FROM-F4-TO-B4-BY-1
[5.3]2-PRI-1-FROM-F4-TO-B4-BY-1
[5.3]3-PRI-1-FROM-F4-TO-B4-BY-1
[7.7]4-PRI-1-FROM-F5-TO-F3-BY-6
[7.7]5-PRI-1-FROM-F5-TO-F3-BY-6
[7.7]6-PRI-1-FROM-F5-TO-F3-BY-6
[8.0]7-PRI-1-FROM-F5-TO-B1-BY-3
[8.0]8-PRI-1-FROM-F5-TO-B1-BY-3
[8.0]9-PRI-1-FROM-F5-TO-B1-BY-3
[10.1]10-PRI-1-FROM-B3-TO-F3-BY-5
[10.1]11-PRI-1-FROM-B3-TO-F3-BY-5
[10.1]12-PRI-1-FROM-B3-TO-F3-BY-5
[10.7]13-PRI-1-FROM-F6-TO-F3-BY-4
[10.7]14-PRI-1-FROM-F6-TO-F3-BY-4
[10.7]15-PRI-1-FROM-F6-TO-F3-BY-4
[17.4]16-PRI-2-FROM-F1-TO-F2-BY-1
[17.4]17-PRI-2-FROM-F1-TO-F2-BY-1
[17.4]18-PRI-2-FROM-F1-TO-F2-BY-1
[18.9]19-PRI-2-FROM-F3-TO-B4-BY-6
[18.9]20-PRI-2-FROM-F3-TO-B4-BY-6
[18.9]21-PRI-2-FROM-F3-TO-B4-BY-6
[19.0]22-PRI-1-FROM-B2-TO-B3-BY-6
[19.0]23-PRI-1-FROM-B2-TO-B3-BY-6
[19.0]24-PRI-1-FROM-B2-TO-B3-BY-6
[19.7]25-PRI-1-FROM-F4-TO-B1-BY-5
[19.7]26-PRI-1-FROM-F4-TO-B1-BY-5
[19.7]27-PRI-1-FROM-F4-TO-B1-BY-5
[24.5]28-PRI-2-FROM-F6-TO-B2-BY-5
[24.5]29-PRI-2-FROM-F6-TO-B2-BY-5
[24.5]30-PRI-2-FROM-F6-TO-B2-BY-5
