[10.7]1-PRI-1-FROM-F5-TO-F3-BY-6
[10.7]2-PRI-1-FROM-F5-TO-F3-BY-6
[10.7]3-PRI-1-FROM-F5-TO-F3-BY-6
[11.0]4-PRI-2-FROM-B2-TO-F6-BY-4
[11.0]5-PRI-2-FROM-B2-TO-F6-BY-4
[11.0]6-PRI-2-FROM-B2-TO-F6-BY-4
[15.9]7-PRI-1-FROM-B2-TO-F3-BY-4
[15.9]8-PRI-1-FROM-B2-TO-F3-BY-4
[15.9]9-PRI-1-FROM-B2-TO-F3-BY-4
[19.8]10-PRI-1-FROM-F2-TO-F1-BY-6
[19.8]11-PRI-1-FROM-F2-TO-F1-BY-6
[19.8]12-PRI-1-FROM-F2-TO-F1-BY-6
[20.9]13-PRI-2-FROM-F1-TO-F3-BY-1
[20.9]14-PRI-2-FROM-F1-TO-F3-BY-1
[20.9]15-PRI-2-FROM-F1-TO-F3-BY-1
[21.6]16-PRI-2-FROM-B1-TO-B2-BY-1
[21.6]17-PRI-2-FROM-B1-TO-B2-BY-1
[21.6]18-PRI-2-FROM-B1-TO-B2-BY-1
[21.7]19-PRI-2-FROM-B2-TO-F3-BY-3
[21.7]20-PRI-2-FROM-B2-TO-F3-BY-3
[21.7]21-PRI-2-FROM-B2-TO-F3-BY-3
[22.3]22-PRI-1-FROM-B2-TO-B1-BY-6
[22.3]23-PRI-1-FROM-B2-TO-B1-BY-6
[22.3]24-PRI-1-FROM-B2-TO-B1-BY-6
[23.7]25-PRI-2-FROM-B3-TO-F6-BY-3
[23.7]26-PRI-2-FROM-B3-TO-F6-BY-3
[23.7]27-PRI-2-FROM-B3-TO-F6-BY-3
[24.7]28-PRI-2-FROM-F7-TO-B2-BY-5
[24.7]29-PRI-2-FROM-F7-TO-B2-BY-5
[24.7]30-PRI-2-FROM-F7-TO-B2-BY-5
