[2.2]1-PRI-2-FROM-F6-TO-B3-BY-1
[2.2]2-PRI-2-FROM-F6-TO-B3-BY-1
[2.2]3-PRI-2-FROM-F6-TO-B3-BY-1
[5.5]4-PRI-1-FROM-F6-TO-F5-BY-5
[5.5]5-PRI-1-FROM-F6-TO-F5-BY-5
[5.5]6-PRI-1-FROM-F6-TO-F5-BY-5
[6.9]7-PRI-2-FROM-B2-TO-B4-BY-2
[6.9]8-PRI-2-FROM-B2-TO-B4-BY-2
[6.9]9-PRI-2-FROM-B2-TO-B4-BY-2
[8.4]10-PRI-2-FROM-F5-TO-F2-BY-6
[8.4]11-PRI-2-FROM-F5-TO-F2-BY-6
[8.4]12-PRI-2-FROM-F5-TO-F2-BY-6
[14.2]13-PRI-2-FROM-B4-TO-B2-BY-2
[14.2]14-PRI-2-FROM-B4-TO-B2-BY-2
[14.2]15-PRI-2-FROM-B4-TO-B2-BY-2
[17.0]16-PRI-2-FROM-B3-TO-F1-BY-2
[17.0]17-PRI-2-FROM-B3-TO-F1-BY-2
[17.0]18-PRI-2-FROM-B3-TO-F1-BY-2
[18.2]19-PRI-2-FROM-F5-TO-F7-BY-6
[18.2]20-PRI-2-FROM-F5-TO-F7-BY-6
[18.2]21-PRI-2-FROM-F5-TO-F7-BY-6
[20.2]22-PRI-2-FROM-F6-TO-F1-BY-1
[20.2]23-PRI-2-FROM-F6-TO-F1-BY-1
[20.2]24-PRI-2-FROM-F6-TO-F1-BY-1
[20.3]25-PRI-1-FROM-F4-TO-F2-BY-2
[20.3]26-PRI-1-FROM-F4-TO-F2-BY-2
[20.3]27-PRI-1-FROM-F4-TO-F2-BY-2
[23.3]28-PRI-1-FROM-B2-TO-B4-BY-5
[23.3]29-PRI-1-FROM-B2-TO-B4-BY-5
[23.3]30-PRI-1-FROM-B2-TO-B4-BY-5
