[4.0]1-PRI-1-FROM-B3-TO-B2-BY-4
[4.0]2-PRI-1-FROM-B3-TO-B2-BY-4
[4.0]3-PRI-1-FROM-B3-TO-B2-BY-4
[5.7]4-PRI-1-FROM-F1-TO-F4-BY-5
[5.7]5-PRI-1-FROM-F1-TO-F4-BY-5
[5.7]6-PRI-1-FROM-F1-TO-F4-BY-5
[5.8]7-PRI-1-FROM-F4-TO-B3-BY-3
[5.8]8-PRI-1-FROM-F4-TO-B3-BY-3
[5.8]9-PRI-1-FROM-F4-TO-B3-BY-3
[6.0]10-PRI-2-FROM-F5-TO-F2-BY-5
[6.0]11-PRI-2-FROM-F5-TO-F2-BY-5
[6.0]12-PRI-2-FROM-F5-TO-F2-BY-5
[11.3]13-PRI-2-FROM-F5-TO-F7-BY-2
[11.3]14-PRI-2-FROM-F5-TO-F7-BY-2
[11.3]15-PRI-2-FROM-F5-TO-F7-BY-2
[12.6]16-PRI-1-FROM-F1-TO-B2-BY-3
[12.6]17-PRI-1-FROM-F1-TO-B2-BY-3
[12.6]18-PRI-1-FROM-F1-TO-B2-BY-3
[15.5]19-PRI-2-FROM-B1-TO-F7-BY-5
[15.5]20-PRI-2-FROM-B1-TO-F7-BY-5
[15.5]21-PRI-2-FROM-B1-TO-F7-BY-5
[16.6]22-PRI-1-FROM-F4-TO-F5-BY-2
[16.6]23-PRI-1-FROM-F4-TO-F5-BY-2
[16.6]24-PRI-1-FROM-F4-TO-F5-BY-2
[17.4]25-PRI-2-FROM-B3-TO-F1-BY-2
[17.4]26-PRI-2-FROM-B3-TO-F1-BY-2
[17.4]27-PRI-2-FROM-B3-TO-F1-BY-2
[22.0]28-PRI-2-FROM-F5-TO-F1-BY-1
[22.0]29-PRI-2-FROM-F5-TO-F1-BY-1
[22.0]30-PRI-2-FROM-F5-TO-F1-BY-1
