[1.5]1-PRI-1-FROM-F1-TO-F7-BY-2
[1.5]2-PRI-1-FROM-F1-TO-F7-BY-2
[1.5]3-PRI-1-FROM-F1-TO-F7-BY-2
[3.2]4-PRI-1-FROM-B4-TO-B3-BY-6
[3.2]5-PRI-1-FROM-B4-TO-B3-BY-6
[3.2]6-PRI-1-FROM-B4-TO-B3-BY-6
[6.4]7-PRI-1-FROM-B3-TO-F6-BY-2
[6.4]8-PRI-1-FROM-B3-TO-F6-BY-2
[6.4]9-PRI-1-FROM-B3-TO-F6-BY-2
[9.1]10-PRI-2-FROM-F7-TO-B2-BY-4
[9.1]11-PRI-2-FROM-F7-TO-B2-BY-4
[9.1]12-PRI-2-FROM-F7-TO-B2-BY-4
[11.7]13-PRI-2-FROM-B3-TO-B4-BY-3
[11.7]14-PRI-2-FROM-B3-TO-B4-BY-3
[11.7]15-PRI-2-FROM-B3-TO-B4-BY-3
[13.2]16-PRI-1-FROM-F2-TO-F6-BY-6
[13.2]17-PRI-1-FROM-F2-TO-F6-BY-6
[13.2]18-PRI-1-FROM-F2-TO-F6-BY-6
[14.3]19-PRI-1-FROM-B1-TO-B3-BY-6
[14.3]20-PRI-1-FROM-B1-TO-B3-BY-6
[14.3]21-PRI-1-FROM-B1-TO-B3-BY-6
[19.3]22-PRI-2-FROM-B1-TO-F1-BY-1
[19.3]23-PRI-2-FROM-B1-TO-F1-BY-1
[19.3]24-PRI-2-FROM-B1-TO-F1-BY-1
[21.6]25-PRI-1-FROM-F4-TO-F7-BY-6
[21.6]26-PRI-1-FROM-F4-TO-F7-BY-6
[21.6]27-PRI-1-FROM-F4-TO-F7-BY-6
[23.0]28-PRI-2-FROM-F5-TO-B3-BY-2
[23.0]29-PRI-2-FROM-F5-TO-B3-BY-2
[23.0]30-PRI-2-FROM-F5-TO-B3-BY-2
