[4.7]1-PRI-1-FROM-F2-TO-B3-BY-4
[4.7]2-PRI-1-FROM-F2-TO-B3-BY-4
[4.7]3-PRI-1-FROM-F2-TO-B3-BY-4
[5.9]4-PRI-1-FROM-B1-TO-F6-BY-4
[5.9]5-PRI-1-FROM-B1-TO-F6-BY-4
[5.9]6-PRI-1-FROM-B1-TO-F6-BY-4
[7.2]7-PRI-2-FROM-B1-TO-F4-BY-2
[7.2]8-PRI-2-FROM-B1-TO-F4-BY-2
[7.2]9-PRI-2-FROM-B1-TO-F4-BY-2
[8.8]10-PRI-2-FROM-F7-TO-B2-BY-3
[8.8]11-PRI-2-FROM-F7-TO-B2-BY-3
[8.8]12-PRI-2-FROM-F7-TO-B2-BY-3
[9.2]13-PRI-1-FROM-F3-TO-F2-BY-4
[9.2]14-PRI-1-FROM-F3-TO-F2-BY-4
[9.2]15-PRI-1-FROM-F3-TO-F2-BY-4
[14.1]16-PRI-2-FROM-F6-TO-B2-BY-3
[14.1]17-PRI-2-FROM-F6-TO-B2-BY-3
[14.1]18-PRI-2-FROM-F6-TO-B2-BY-3
[14.7]19-PRI-2-FROM-F3-TO-F4-BY-6
[14.7]20-PRI-2-FROM-F3-TO-F4-BY-6
[14.7]21-PRI-2-FROM-F3-TO-F4-BY-6
[17.0]22-PRI-1-FROM-B1-TO-B2-BY-6
[17.0]23-PRI-1-FROM-B1-TO-B2-BY-6
[17.0]24-PRI-1-FROM-B1-TO-B2-BY-6
[23.7]25-PRI-2-FROM-F6-TO-B1-BY-3
[23.7]26-PRI-2-FROM-F6-TO-B1-BY-3
[23.7]27-PRI-2-FROM-F6-TO-B1-BY-3
[25.0]28-PRI-1-FROM-B3-TO-F5-BY-2
[25.0]29-PRI-1-FROM-B3-TO-F5-BY-2
[25.0]30-PRI-1-FROM-B3-TO-F5-BY-2
