[3.8]1-PRI-2-FROM-F7-TO-F2-BY-4
[3.8]2-PRI-2-FROM-F7-TO-F2-BY-4
[3.8]3-PRI-2-FROM-F7-TO-F2-BY-4
[4.1]4-PRI-1-FROM-F6-TO-F7-BY-5
[4.1]5-PRI-1-FROM-F6-TO-F7-BY-5
[4.1]6-PRI-1-FROM-F6-TO-F7-BY-5
[5.5]7-PRI-2-FROM-B4-TO-F4-BY-3
[5.5]8-PRI-2-FROM-B4-TO-F4-BY-3
[5.5]9-PRI-2-FROM-B4-TO-F4-BY-3
[13.7]10-PRI-1-FROM-F1-TO-B1-BY-5
[13.7]11-PRI-1-FROM-F1-TO-B1-BY-5
[13.7]12-PRI-1-FROM-F1-TO-B1-BY-5
[14.2]13-PRI-1-FROM-F1-TO-B1-BY-1
[14.2]14-PRI-1-FROM-F1-TO-B1-BY-1
[14.2]15-PRI-1-FROM-F1-TO-B1-BY-1
[17.7]16-PRI-1-FROM-F2-TO-B3-BY-5
[17.7]17-PRI-1-FROM-F2-TO-B3-BY-5
[17.7]18-PRI-1-FROM-F2-TO-B3-BY-5
[20.0]19-PRI-1-FROM-F4-TO-F3-BY-5
[20.0]20-PRI-1-FROM-F4-TO-F3-BY-5
[20.0]21-PRI-1-FROM-F4-TO-F3-BY-5
[20.1]22-PRI-1-FROM-B4-TO-B3-BY-2
[20.1]23-PRI-1-FROM-B4-TO-B3-BY-2
[20.1]24-PRI-1-FROM-B4-TO-B3-BY-2
[21.5]25-PRI-2-FROM-B3-TO-F3-BY-2
[21.5]26-PRI-2-FROM-B3-TO-F3-BY-2
[21.5]27-PRI-2-FROM-B3-TO-F3-BY-2
[23.5]28-PRI-1-FROM-F5-TO-F4-BY-3
[23.5]29-PRI-1-FROM-F5-TO-F4-BY-3
[23.5]30-PRI-1-FROM-F5-TO-F4-BY-3
