[2.1]1-PRI-1-FROM-F1-TO-F7-BY-5
[2.1]2-PRI-1-FROM-F1-TO-F7-BY-5
[2.1]3-PRI-1-FROM-F1-TO-F7-BY-5
[5.2]4-PRI-2-FROM-F7-TO-B1-BY-1
[5.2]5-PRI-2-FROM-F7-TO-B1-BY-1
[5.2]6-PRI-2-FROM-F7-TO-B1-BY-1
[8.4]7-PRI-2-FROM-F5-TO-F2-BY-1
[8.4]8-PRI-2-FROM-F5-TO-F2-BY-1
[8.4]9-PRI-2-FROM-F5-TO-F2-BY-1
[11.6]10-PRI-1-FROM-B4-TO-F6-BY-2
[11.6]11-PRI-1-FROM-B4-TO-F6-BY-2
[11.6]12-PRI-1-FROM-B4-TO-F6-BY-2
[13.1]13-PRI-1-FROM-F7-TO-B3-BY-3
[13.1]14-PRI-1-FROM-F7-TO-B3-BY-3
[13.1]15-PRI-1-FROM-F7-TO-B3-BY-3
[14.5]16-PRI-1-FROM-F7-TO-B3-BY-4
[14.5]17-PRI-1-FROM-F7-TO-B3-BY-4
[14.5]18-PRI-1-FROM-F7-TO-B3-BY-4
[15.6]19-PRI-1-FROM-F6-TO-F1-BY-6
[15.6]20-PRI-1-FROM-F6-TO-F1-BY-6
[15.6]21-PRI-1-FROM-F6-TO-F1-BY-6
[19.1]22-PRI-2-FROM-F2-TO-B1-BY-6
[19.1]23-PRI-2-FROM-F2-TO-B1-BY-6
[19.1]24-PRI-2-FROM-F2-TO-B1-BY-6
[19.7]25-PRI-2-FROM-B4-TO-B3-BY-1
[19.7]26-PRI-2-FROM-B4-TO-B3-BY-1
[19.7]27-PRI-2-FROM-B4-TO-B3-BY-1
[21.9]28-PRI-1-FROM-F7-TO-F4-BY-3
[21.9]29-PRI-1-FROM-F7-TO-F4-BY-3
[21.9]30-PRI-1-FROM-F7-TO-F4-BY-3
