[1.9]1-PRI-1-FROM-F2-TO-F7-BY-1
[1.9]2-PRI-1-FROM-F2-TO-F7-BY-1
[1.9]3-PRI-1-FROM-F2-TO-F7-BY-1
[4.0]4-PRI-1-FROM-F5-TO-B2-BY-4
[4.0]5-PRI-1-FROM-F5-TO-B2-BY-4
[4.0]6-PRI-1-FROM-F5-TO-B2-BY-4
[4.3]7-PRI-1-FROM-B2-TO-F4-BY-4
[4.3]8-PRI-1-FROM-B2-TO-F4-BY-4
[4.3]9-PRI-1-FROM-B2-TO-F4-BY-4
[4.8]10-PRI-2-FROM-B4-TO-F3-BY-6
[4.8]11-PRI-2-FROM-B4-TO-F3-BY-6
[4.8]12-PRI-2-FROM-B4-TO-F3-BY-6
[10.6]13-PRI-2-FROM-F7-TO-F4-BY-2
[10.6]14-PRI-2-FROM-F7-TO-F4-BY-2
[10.6]15-PRI-2-FROM-F7-TO-F4-BY-2
[11.3]16-PRI-1-FROM-B1-TO-B4-BY-3
[11.3]17-PRI-1-FROM-B1-TO-B4-BY-3
[11.3]18-PRI-1-FROM-B1-TO-B4-BY-3
[12.4]19-PRI-1-FROM-F4-TO-F3-BY-5
[12.4]20-PRI-1-FROM-F4-TO-F3-BY-5
[12.4]21-PRI-1-FROM-F4-TO-F3-BY-5
[16.0]22-PRI-1-FROM-F1-TO-F7-BY-3
[16.0]23-PRI-1-FROM-F1-TO-F7-BY-3
[16.0]24-PRI-1-FROM-F1-TO-F7-BY-3
[22.1]25-PRI-1-FROM-F6-TO-F4-BY-1
[22.1]26-PRI-1-FROM-F6-TO-F4-BY-1
[22.1]27-PRI-1-FROM-F6-TO-F4-BY-1
[24.2]28-PRI-2-FROM-F4-TO-F2-BY-4
[24.2]29-PRI-2-FROM-F4-TO-F2-BY-4
[24.2]30-PRI-2-FROM-F4-TO-F2-BY-4
