[1.8]1-PRI-1-FROM-F5-TO-B3-BY-4
[1.8]2-PRI-1-FROM-F5-TO-B3-BY-4
[1.8]3-PRI-1-FROM-F5-TO-B3-BY-4
[5.1]4-PRI-2-FROM-F4-TO-B1-BY-5
[5.1]5-PRI-2-FROM-F4-TO-B1-BY-5
[5.1]6-PRI-2-FROM-F4-TO-B1-BY-5
[5.9]7-PRI-2-FROM-F4-TO-F2-BY-2
[5.9]8-PRI-2-FROM-F4-TO-F2-BY-2
[5.9]9-PRI-2-FROM-F4-TO-F2-BY-2
[12.8]10-PRI-1-FROM-B3-TO-B1-BY-3
[12.8]11-PRI-1-FROM-B3-TO-B1-BY-3
[12.8]12-PRI-1-FROM-B3-TO-B1-BY-3
[16.9]13-PRI-2-FROM-B3-TO-F5-BY-3
[16.9]14-PRI-2-FROM-B3-TO-F5-BY-3
[16.9]15-PRI-2-FROM-B3-TO-F5-BY-3
[20.0]16-PRI-2-FROM-F4-TO-F2-BY-2
[20.0]17-PRI-2-FROM-F4-TO-F2-BY-2
[20.0]18-PRI-2-FROM-F4-TO-F2-BY-2
[20.1]19-PRI-2-FROM-B1-TO-B2-BY-1
[20.1]20-PRI-2-FROM-B1-TO-B2-BY-1
[20.1]21-PRI-2-FROM-B1-TO-B2-BY-1
[21.3]22-PRI-1-FROM-F3-TO-F6-BY-4
[21.3]23-PRI-1-FROM-F3-TO-F6-BY-4
[21.3]24-PRI-1-FROM-F3-TO-F6-BY-4
[21.9]25-PRI-2-FROM-B3-TO-F1-BY-2
[21.9]26-PRI-2-FROM-B3-TO-F1-BY-2
[21.9]27-PRI-2-FROM-B3-TO-F1-BY-2
[22.2]28-PRI-1-FROM-B4-TO-F6-BY-2
[22.2]29-PRI-1-FROM-B4-TO-F6-BY-2
[22.2]30-PRI-1-FROM-B4-TO-F6-BY-2
