[2.4]1-PRI-2-FROM-B3-TO-F7-BY-5
[2.4]2-PRI-2-FROM-B3-TO-F7-BY-5
[2.4]3-PRI-2-FROM-B3-TO-F7-BY-5
[6.0]4-PRI-1-FROM-B2-TO-F5-BY-2
[6.0]5-PRI-1-FROM-B2-TO-F5-BY-2
[6.0]6-PRI-1-FROM-B2-TO-F5-BY-2
[7.5]7-PRI-2-FROM-F4-TO-F3-BY-5
[7.5]8-PRI-2-FROM-F4-TO-F3-BY-5
[7.5]9-PRI-2-FROM-F4-TO-F3-BY-5
[7.7]10-PRI-2-FROM-F3-TO-F1-BY-1
[7.7]11-PRI-2-FROM-F3-TO-F1-BY-1
[7.7]12-PRI-2-FROM-F3-TO-F1-BY-1
[13.2]13-PRI-1-FROM-B1-TO-B3-BY-2
[13.2]14-PRI-1-FROM-B1-TO-B3-BY-2
[13.2]15-PRI-1-FROM-B1-TO-B3-BY-2
[15.6]16-PRI-1-FROM-F4-TO-F7-BY-2
[15.6]17-PRI-1-FROM-F4-TO-F7-BY-2
[15.6]18-PRI-1-FROM-F4-TO-F7-BY-2
[15.8]19-PRI-1-FROM-F7-TO-F3-BY-5
[15.8]20-PRI-1-FROM-F7-TO-F3-BY-5
[15.8]21-PRI-1-FROM-F7-TO-F3-BY-5
[16.5]22-PRI-1-FROM-F5-TO-B3-BY-4
[16.5]23-PRI-1-FROM-F5-TO-B3-BY-4
[16.5]24-PRI-1-FROM-F5-TO-B3-BY-4
[19.9]25-PRI-1-FROM-B3-TO-F7-BY-5
[19.9]26-PRI-1-FROM-B3-TO-F7-BY-5
[19.9]27-PRI-1-FROM-B3-TO-F7-BY-5
[21.2]28-PRI-1-FROM-B2-TO-B4-BY-2
[21.2]29-PRI-1-FROM-B2-TO-B4-BY-2
[21.2]30-PRI-1-FROM-B2-TO-B4-BY-2
