[2.5]1-PRI-2-FROM-F3-TO-F6-BY-6
[2.5]2-PRI-2-FROM-F3-TO-F6-BY-6
[2.5]3-PRI-2-FROM-F3-TO-F6-BY-6
[2.9]4-PRI-2-FROM-F3-TO-F4-BY-4
[2.9]5-PRI-2-FROM-F3-TO-F4-BY-4
[2.9]6-PRI-2-FROM-F3-TO-F4-BY-4
[4.9]7-PRI-1-FROM-B4-TO-F3-BY-6
[4.9]8-PRI-1-FROM-B4-TO-F3-BY-6
[4.9]9-PRI-1-FROM-B4-TO-F3-BY-6
[5.6]10-PRI-2-FROM-B1-TO-B3-BY-4
[5.6]11-PRI-2-FROM-B1-TO-B3-BY-4
[5.6]12-PRI-2-FROM-B1-TO-B3-BY-4
[6.8]13-PRI-1-FROM-F5-TO-F4-BY-3
[6.8]14-PRI-1-FROM-F5-TO-F4-BY-3
[6.8]15-PRI-1-FROM-F5-TO-F4-BY-3
[13.9]16-PRI-1-FROM-F6-TO-F1-BY-5
[13.9]17-PRI-1-FROM-F6-TO-F1-BY-5
[13.9]18-PRI-1-FROM-F6-TO-F1-BY-5
[15.4]19-PRI-1-FROM-F1-TO-B4-BY-2
[15.4]20-PRI-1-FROM-F1-TO-B4-BY-2
[15.4]21-PRI-1-FROM-F1-TO-B4-BY-2
[15.8]22-PRI-2-FROM-B1-TO-F7-BY-1
[15.8]23-PRI-2-FROM-B1-TO-F7-BY-1
[15.8]24-PRI-2-FROM-B1-TO-F7-BY-1
[16.4]25-PRI-2-FROM-B1-TO-B2-BY-1
[16.4]26-PRI-2-FROM-B1-TO-B2-BY-1
[16.4]27-PRI-2-FROM-B1-TO-B2-BY-1
[20.8]28-PRI-2-FROM-B2-TO-B4-BY-2
[20.8]29-PRI-2-FROM-B2-TO-B4-BY-2
[20.8]30-PRI-2-FROM-B2-TO-B4-BY-2
