[3.2]1-PRI-1-FROM-B2-TO-F7-BY-3
[3.2]2-PRI-1-FROM-B2-TO-F7-BY-3
[3.2]3-PRI-1-FROM-B2-TO-F7-BY-3
[5.4]4-PRI-1-FROM-B2-TO-F7-BY-6
[5.4]5-PRI-1-FROM-B2-TO-F7-BY-6
[5.4]6-PRI-1-FROM-B2-TO-F7-BY-6
[5.8]7-PRI-2-FROM-B3-TO-F2-BY-2
[5.8]8-PRI-2-FROM-B3-TO-F2-BY-2
[5.8]9-PRI-2-FROM-B3-TO-F2-BY-2
[6.3]10-PRI-2-FROM-F6-TO-B1-BY-2
[6.3]11-PRI-2-FROM-F6-TO-B1-BY-2
[6.3]12-PRI-2-FROM-F6-TO-B1-BY-2
[9.8]13-PRI-1-FROM-B3-TO-B1-BY-6
[9.8]14-PRI-1-FROM-B3-TO-B1-BY-6
[9.8]15-PRI-1-FROM-B3-TO-B1-BY-6
[10.0]16-PRI-2-FROM-F6-TO-B2-BY-4
[10.0]17-PRI-2-FROM-F6-TO-B2-BY-4
[10.0]18-PRI-2-FROM-F6-TO-B2-BY-4
[13.6]19-PRI-2-FROM-F1-TO-F3-BY-5
[13.6]20-PRI-2-FROM-F1-TO-F3-BY-5
[13.6]21-PRI-2-FROM-F1-TO-F3-BY-5
[15.1]22-PRI-2-FROM-B4-TO-B1-BY-3
[15.1]23-PRI-2-FROM-B4-TO-B1-BY-3
[15.1]24-PRI-2-FROM-B4-TO-B1-BY-3
[15.4]25-PRI-1-FROM-B4-TO-F1-BY-6
[15.4]26-PRI-1-FROM-B4-TO-F1-BY-6
[15.4]27-PRI-1-FROM-B4-TO-F1-BY-6
[16.3]28-PRI-1-FROM-B4-TO-F6-BY-5
[16.3]29-PRI-1-FROM-B4-TO-F6-BY-5
[16.3]30-PRI-1-FROM-B4-TO-F6-BY-5
