[3.7]1-PRI-2-FROM-F6-TO-F1-BY-1
[3.7]2-PRI-2-FROM-F6-TO-F1-BY-1
[3.7]3-PRI-2-FROM-F6-TO-F1-BY-1
[5.4]4-PRI-2-FROM-B2-TO-B4-BY-2
[5.4]5-PRI-2-FROM-B2-TO-B4-BY-2
[5.4]6-PRI-2-FROM-B2-TO-B4-BY-2
[5.9]7-PRI-2-FROM-F4-TO-B2-BY-1
[5.9]8-PRI-2-FROM-F4-TO-B2-BY-1
[5.9]9-PRI-2-FROM-F4-TO-B2-BY-1
[8.7]10-PRI-1-FROM-F7-TO-B2-BY-2
[8.7]11-PRI-1-FROM-F7-TO-B2-BY-2
[8.7]12-PRI-1-FROM-F7-TO-B2-BY-2
[11.0]13-PRI-2-FROM-F4-TO-F1-BY-6
[11.0]14-PRI-2-FROM-F4-TO-F1-BY-6
[11.0]15-PRI-2-FROM-F4-TO-F1-BY-6
[11.8]16-PRI-1-FROM-F7-TO-F2-BY-6
[11.8]17-PRI-1-FROM-F7-TO-F2-BY-6
[11.8]18-PRI-1-FROM-F7-TO-F2-BY-6
[12.0]19-PRI-2-FROM-B2-TO-B1-BY-1
[12.0]20-PRI-2-FROM-B2-TO-B1-BY-1
[12.0]21-PRI-2-FROM-B2-TO-B1-BY-1
[13.1]22-PRI-2-FROM-F2-TO-F3-BY-6
[13.1]23-PRI-2-FROM-F2-TO-F3-BY-6
[13.1]24-PRI-2-FROM-F2-TO-F3-BY-6
[19.8]25-PRI-2-FROM-F4-TO-F7-BY-3
[19.8]26-PRI-2-FROM-F4-TO-F7-BY-3
[19.8]27-PRI-2-FROM-F4-TO-F7-BY-3
[24.3]28-PRI-2-FROM-B4-TO-F2-BY-5
[24.3]29-PRI-2-FROM-B4-TO-F2-BY-5
[24.3]30-PRI-2-FROM-B4-TO-F2-BY-5
