[7.4]1-PRI-2-FROM-F7-TO-F3-BY-2
[7.4]2-PRI-2-FROM-F7-TO-F3-BY-2
[7.4]3-PRI-2-FROM-F7-TO-F3-BY-2
[10.1]4-PRI-2-FROM-B3-TO-F5-BY-1
[10.1]5-PRI-2-FROM-B3-TO-F5-BY-1
[10.1]6-PRI-2-FROM-B3-TO-F5-BY-1
[10.3]7-PRI-2-FROM-F1-TO-F5-BY-3
[10.3]8-PRI-2-FROM-F1-TO-F5-BY-3
[10.3]9-PRI-2-FROM-F1-TO-F5-BY-3
[10.5]10-PRI-2-FROM-F2-TO-F4-BY-6
[10.5]11-PRI-2-FROM-F2-TO-F4-BY-6
[10.5]12-PRI-2-FROM-F2-TO-F4-BY-6
[10.8]13-PRI-1-FROM-B4-TO-F4-BY-5
[10.8]14-PRI-1-FROM-B4-TO-F4-BY-5
[10.8]15-PRI-1-FROM-B4-TO-F4-BY-5
[12.5]16-PRI-2-FROM-B1-TO-B2-BY-1
[12.5]17-PRI-2-FROM-B1-TO-B2-BY-1
[12.5]18-PRI-2-FROM-B1-TO-B2-BY-1
[13.2]19-PRI-2-FROM-F2-TO-F7-BY-1
[13.2]20-PRI-2-FROM-F2-TO-F7-BY-1
[13.2]21-PRI-2-FROM-F2-TO-F7-BY-1
[18.0]22-PRI-1-FROM-F4-TO-B4-BY-5
[18.0]23-PRI-1-FROM-F4-TO-B4-BY-5
[18.0]24-PRI-1-FROM-F4-TO-B4-BY-5
[18.3]25-PRI-2-FROM-B2-TO-F4-BY-4
[18.3]26-PRI-2-FROM-B2-TO-F4-BY-4
[18.3]27-PRI-2-FROM-B2-TO-F4-BY-4
[18.7]28-PRI-2-FROM-F3-TO-F5-BY-3
[18.7]29-PRI-2-FROM-F3-TO-F5-BY-3
[18.7]30-PRI-2-FROM-F3-TO-F5-BY-3
