[1.6]1-PRI-2-FROM-B2-TO-F7-BY-4
[1.6]2-PRI-2-FROM-B2-TO-F7-BY-4
[1.6]3-PRI-2-FROM-B2-TO-F7-BY-4
[2.7]4-PRI-1-FROM-F7-TO-F5-BY-6
[2.7]5-PRI-1-FROM-F7-TO-F5-BY-6
[2.7]6-PRI-1-FROM-F7-TO-F5-BY-6
[3.4]7-PRI-1-FROM-F3-TO-F6-BY-3
[3.4]8-PRI-1-FROM-F3-TO-F6-BY-3
[3.4]9-PRI-1-FROM-F3-TO-F6-BY-3
[4.1]10-PRI-1-FROM-B4-TO-F3-BY-2
[4.1]11-PRI-1-FROM-B4-TO-F3-BY-2
[4.1]12-PRI-1-FROM-B4-TO-F3-BY-2
[7.7]13-PRI-1-FROM-F6-TO-F4-BY-2
[7.7]14-PRI-1-FROM-F6-TO-F4-BY-2
[7.7]15-PRI-1-FROM-F6-TO-F4-BY-2
[11.8]16-PRI-1-FROM-B3-TO-F2-BY-1
[11.8]17-PRI-1-FROM-B3-TO-F2-BY-1
[11.8]18-PRI-1-FROM-B3-TO-F2-BY-1
[14.5]19-PRI-2-FROM-F2-TO-B2-BY-3
[14.5]20-PRI-2-FROM-F2-TO-B2-BY-3
[14.5]21-PRI-2-FROM-F2-TO-B2-BY-3
[19.7]22-PRI-2-FROM-B3-TO-B2-BY-2
[19.7]23-PRI-2-FROM-B3-TO-B2-BY-2
[19.7]24-PRI-2-FROM-B3-TO-B2-BY-2
[20.6]25-PRI-2-FROM-F2-TO-B4-BY-1
[20.6]26-PRI-2-FROM-F2-TO-B4-BY-1
[20.6]27-PRI-2-FROM-F2-TO-B4-BY-1
[22.2]28-PRI-2-FROM-F5-TO-F7-BY-5
[22.2]29-PRI-2-FROM-F5-TO-F7-BY-5
[22.2]30-PRI-2-FROM-F5-TO-F7-BY-5
