[1.2]1-PRI-2-FROM-F3-TO-B2-BY-5
[1.2]2-PRI-2-FROM-F3-TO-B2-BY-5
[1.2]3-PRI-2-FROM-F3-TO-B2-BY-5
[3.9]4-PRI-2-FROM-F4-TO-F6-BY-1
[3.9]5-PRI-2-FROM-F4-TO-F6-BY-1
[3.9]6-PRI-2-FROM-F4-TO-F6-BY-1
[6.0]7-PRI-2-FROM-F2-TO-F5-BY-1
[6.0]8-PRI-2-FROM-F2-TO-F5-BY-1
[6.0]9-PRI-2-FROM-F2-TO-F5-BY-1
[8.5]10-PRI-2-FROM-B1-TO-B3-BY-6
[8.5]11-PRI-2-FROM-B1-TO-B3-BY-6
[8.5]12-PRI-2-FROM-B1-TO-B3-BY-6
[9.8]13-PRI-2-FROM-B2-TO-F3-BY-4
[9.8]14-PRI-2-FROM-B2-TO-F3-BY-4
[9.8]15-PRI-2-FROM-B2-TO-F3-BY-4
[13.1]16-PRI-2-FROM-F1-TO-F2-BY-1
[13.1]17-PRI-2-FROM-F1-TO-F2-BY-1
[13.1]18-PRI-2-FROM-F1-TO-F2-BY-1
[13.6]19-PRI-2-FROM-B3-TO-B1-BY-1
[13.6]20-PRI-2-FROM-B3-TO-B1-BY-1
[13.6]21-PRI-2-FROM-B3-TO-B1-BY-1
[19.1]22-PRI-1-FROM-F2-TO-F3-BY-4
[19.1]23-PRI-1-FROM-F2-TO-F3-BY-4
[19.1]24-PRI-1-FROM-F2-TO-F3-BY-4
[20.2]25-PRI-2-FROM-F2-TO-F5-BY-4
[20.2]26-PRI-2-FROM-F2-TO-F5-BY-4
[20.2]27-PRI-2-FROM-F2-TO-F5-BY-4
[20.5]28-PRI-1-FROM-F2-TO-F1-BY-4
[20.5]29-PRI-1-FROM-F2-TO-F1-BY-4
[20.5]30-PRI-1-FROM-F2-TO-F1-BY-4
