[1.6]1-PRI-1-FROM-B4-TO-B1-BY-3
[1.6]2-PRI-1-FROM-B4-TO-B1-BY-3
[1.6]3-PRI-1-FROM-B4-TO-B1-BY-3
[5.3]4-PRI-2-FROM-F6-TO-F2-BY-4
[5.3]5-PRI-2-FROM-F6-TO-F2-BY-4
[5.3]6-PRI-2-FROM-F6-TO-F2-BY-4
[5.5]7-PRI-2-FROM-B3-TO-F4-BY-4
[5.5]8-PRI-2-FROM-B3-TO-F4-BY-4
[5.5]9-PRI-2-FROM-B3-TO-F4-BY-4
[5.9]10-PRI-1-FROM-F1-TO-B2-BY-5
[5.9]11-PRI-1-FROM-F1-TO-B2-BY-5
[5.9]12-PRI-1-FROM-F1-TO-B2-BY-5
[8.7]13-PRI-2-FROM-F3-TO-B3-BY-6
[8.7]14-PRI-2-FROM-F3-TO-B3-BY-6
[8.7]15-PRI-2-FROM-F3-TO-B3-BY-6
[9.9]16-PRI-1-FROM-F7-TO-F6-BY-4
[9.9]17-PRI-1-FROM-F7-TO-F6-BY-4
[9.9]18-PRI-1-FROM-F7-TO-F6-BY-4
[21.1]19-PRI-2-FROM-F4-TO-F1-BY-2
[21.1]20-PRI-2-FROM-F4-TO-F1-BY-2
[21.1]21-PRI-2-FROM-F4-TO-F1-BY-2
[21.3]22-PRI-2-FROM-F4-TO-F6-BY-2
[21.3]23-PRI-2-FROM-F4-TO-F6-BY-2
[21.3]24-PRI-2-FROM-F4-TO-F6-BY-2
[22.1]25-PRI-2-FROM-F1-TO-F4-BY-4
[22.1]26-PRI-2-FROM-F1-TO-F4-BY-4
[22.1]27-PRI-2-FROM-F1-TO-F4-BY-4
[23.1]28-PRI-2-FROM-B3-TO-F1-BY-2
[23.1]29-PRI-2-FROM-B3-TO-F1-BY-2
[23.1]30-PRI-2-FROM-B3-TO-F1-BY-2
