[4.3]1-PRI-1-FROM-F1-TO-B1-BY-5
[4.3]2-PRI-1-FROM-F1-TO-B1-BY-5
[4.3]3-PRI-1-FROM-F1-TO-B1-BY-5
[5.6]4-PRI-2-FROM-B2-TO-B1-BY-6
[5.6]5-PRI-2-FROM-B2-TO-B1-BY-6
[5.6]6-PRI-2-FROM-B2-TO-B1-BY-6
[12.7]7-PRI-2-FROM-B2-TO-F3-BY-6
[12.7]8-PRI-2-FROM-B2-TO-F3-BY-6
[12.7]9-PRI-2-FROM-B2-TO-F3-BY-6
[15.8]10-PRI-2-FROM-F1-TO-F5-BY-2
[15.8]11-PRI-2-FROM-F1-TO-F5-BY-2
[15.8]12-PRI-2-FROM-F1-TO-F5-BY-2
[16.2]13-PRI-1-FROM-F4-TO-B1-BY-5
[16.2]14-PRI-1-FROM-F4-TO-B1-BY-5
[16.2]15-PRI-1-FROM-F4-TO-B1-BY-5
[17.9]16-PRI-1-FROM-B4-TO-F2-BY-6
[17.9]17-PRI-1-FROM-B4-TO-F2-BY-6
[17.9]18-PRI-1-FROM-B4-TO-F2-BY-6
[22.7]19-PRI-1-FROM-B2-TO-F7-BY-2
[22.7]20-PRI-1-FROM-B2-TO-F7-BY-2
[22.7]21-PRI-1-FROM-B2-TO-F7-BY-2
[23.0]22-PRI-2-FROM-B2-TO-F6-BY-3
[23.0]23-PRI-2-FROM-B2-TO-F6-BY-3
[23.0]24-PRI-2-FROM-B2-TO-F6-BY-3
[23.4]25-PRI-2-FROM-B2-TO-F5-BY-4
[23.4]26-PRI-2-FROM-B2-TO-F5-BY-4
[23.4]27-PRI-2-FROM-B2-TO-F5-BY-4
[24.2]28-PRI-2-FROM-F6-TO-B1-BY-5
[24.2]29-PRI-2-FROM-F6-TO-B1-BY-5
[24.2]30-PRI-2-FROM-F6-TO-B1-BY-5
