[1.4]1-PRI-1-FROM-F4-TO-B2-BY-4
[1.4]2-PRI-1-FROM-F4-TO-B2-BY-4
[1.4]3-PRI-1-FROM-F4-TO-B2-BY-4
[3.8]4-PRI-2-FROM-F1-TO-B1-BY-4
[3.8]5-PRI-2-FROM-F1-TO-B1-BY-4
[3.8]6-PRI-2-FROM-F1-TO-B1-BY-4
[4.8]7-PRI-1-FROM-F5-TO-B1-BY-6
[4.8]8-PRI-1-FROM-F5-TO-B1-BY-6
[4.8]9-PRI-1-FROM-F5-TO-B1-BY-6
[6.4]10-PRI-1-FROM-B1-TO-F2-BY-5
[6.4]11-PRI-1-FROM-B1-TO-F2-BY-5
[6.4]12-PRI-1-FROM-B1-TO-F2-BY-5
[11.7]13-PRI-2-FROM-B2-TO-B4-BY-6
[11.7]14-PRI-2-FROM-B2-TO-B4-BY-6
[11.7]15-PRI-2-FROM-B2-TO-B4-BY-6
[12.5]16-PRI-1-FROM-F2-TO-F5-BY-3
[12.5]17-PRI-1-FROM-F2-TO-F5-BY-3
[12.5]18-PRI-1-FROM-F2-TO-F5-BY-3
[16.3]19-PRI-1-FROM-B3-TO-F3-BY-3
[16.3]20-PRI-1-FROM-B3-TO-F3-BY-3
[16.3]21-PRI-1-FROM-B3-TO-F3-BY-3
[17.7]22-PRI-1-FROM-B4-TO-F6-BY-5
[17.7]23-PRI-1-FROM-B4-TO-F6-BY-5
[17.7]24-PRI-1-FROM-B4-TO-F6-BY-5
[19.5]25-PRI-2-FROM-F6-TO-F1-BY-4
[19.5]26-PRI-2-FROM-F6-TO-F1-BY-4
[19.5]27-PRI-2-FROM-F6-TO-F1-BY-4
[20.2]28-PRI-1-FROM-B3-TO-F7-BY-4
[20.2]29-PRI-1-FROM-B3-TO-F7-BY-4
[20.2]30-PRI-1-FROM-B3-TO-F7-BY-4
