[3.3]1-PRI-2-FROM-B1-TO-F4-BY-2
[3.3]2-PRI-2-FROM-B1-TO-F4-BY-2
[3.3]3-PRI-2-FROM-B1-TO-F4-BY-2
[3.9]4-PRI-1-FROM-F1-TO-F3-BY-5
[3.9]5-PRI-1-FROM-F1-TO-F3-BY-5
[3.9]6-PRI-1-FROM-F1-TO-F3-BY-5
[6.8]7-PRI-2-FROM-F3-TO-B1-BY-5
[6.8]8-PRI-2-FROM-F3-TO-B1-BY-5
[6.8]9-PRI-2-FROM-F3-TO-B1-BY-5
[7.8]10-PRI-1-FROM-B4-TO-F7-BY-6
[7.8]11-PRI-1-FROM-B4-TO-F7-BY-6
[7.8]12-PRI-1-FROM-B4-TO-F7-BY-6
[8.4]13-PRI-1-FROM-F7-TO-B4-BY-6
[8.4]14-PRI-1-FROM-F7-TO-B4-BY-6
[8.4]15-PRI-1-FROM-F7-TO-B4-BY-6
[10.3]16-PRI-2-FROM-B3-TO-B1-BY-3
[10.3]17-PRI-2-FROM-B3-TO-B1-BY-3
[10.3]18-PRI-2-FROM-B3-TO-B1-BY-3
[10.6]19-PRI-2-FROM-F1-TO-F3-BY-4
[10.6]20-PRI-2-FROM-F1-TO-F3-BY-4
[10.6]21-PRI-2-FROM-F1-TO-F3-BY-4
[15.8]22-PRI-2-FROM-F6-TO-F7-BY-4
[15.8]23-PRI-2-FROM-F6-TO-F7-BY-4
[15.8]24-PRI-2-FROM-F6-TO-F7-BY-4
[23.7]25-PRI-2-FROM-B2-TO-B4-BY-1
[23.7]26-PRI-2-FROM-B2-TO-B4-BY-1
[23.7]27-PRI-2-FROM-B2-TO-B4-BY-1
[24.7]28-PRI-2-FROM-B2-TO-F7-BY-2
[24.7]29-PRI-2-FROM-B2-TO-F7-BY-2
[24.7]30-PRI-2-FROM-B2-TO-F7-BY-2
