[1.5]1-PRI-1-FROM-F2-TO-B1-BY-2
[1.5]2-PRI-1-FROM-F2-TO-B1-BY-2
[1.5]3-PRI-1-FROM-F2-TO-B1-BY-2
[2.7]4-PRI-1-FROM-B3-TO-F2-BY-4
[2.7]5-PRI-1-FROM-B3-TO-F2-BY-4
[2.7]6-PRI-1-FROM-B3-TO-F2-BY-4
[5.3]7-PRI-1-FROM-F1-TO-F2-BY-5
[5.3]8-PRI-1-FROM-F1-TO-F2-BY-5
[5.3]9-PRI-1-FROM-F1-TO-F2-BY-5
[14.4]10-PRI-1-FROM-F3-TO-B4-BY-3
[14.4]11-PRI-1-FROM-F3-TO-B4-BY-3
[14.4]12-PRI-1-FROM-F3-TO-B4-BY-3
[17.4]13-PRI-1-FROM-F5-TO-B2-BY-3
[17.4]14-PRI-1-FROM-F5-TO-B2-BY-3
[17.4]15-PRI-1-FROM-F5-TO-B2-BY-3
[18.6]16-PRI-1-FROM-B3-TO-F5-BY-2
[18.6]17-PRI-1-FROM-B3-TO-F5-BY-2
[18.6]18-PRI-1-FROM-B3-TO-F5-BY-2
[18.7]19-PRI-2-FROM-F6-TO-F2-BY-2
[18.7]20-PRI-2-FROM-F6-TO-F2-BY-2
[18.7]21-PRI-2-FROM-F6-TO-F2-BY-2
[21.8]22-PRI-2-FROM-B4-TO-F1-BY-3
[21.8]23-PRI-2-FROM-B4-TO-F1-BY-3
[21.8]24-PRI-2-FROM-B4-TO-F1-BY-3
[23.9]25-PRI-1-FROM-F5-TO-F2-BY-6
[23.9]26-PRI-1-FROM-F5-TO-F2-BY-6
[23.9]27-PRI-1-FROM-F5-TO-F2-BY-6
[24.4]28-PRI-1-FROM-B1-TO-B2-BY-2
[24.4]29-PRI-1-FROM-B1-TO-B2-BY-2
[24.4]30-PRI-1-FROM-B1-TO-B2-BY-2
