[1.7]1-PRI-1-FROM-F1-TO-F3-BY-5
[1.7]2-PRI-1-FROM-F1-TO-F3-BY-5
[1.7]3-PRI-1-FROM-F1-TO-F3-BY-5
[5.3]4-PRI-2-FROM-F2-TO-B2-BY-6
[5.3]5-PRI-2-FROM-F2-TO-B2-BY-6
[5.3]6-PRI-2-FROM-F2-TO-B2-BY-6
[8.7]7-PRI-1-FROM-F4-TO-B3-BY-3
[8.7]8-PRI-1-FROM-F4-TO-B3-BY-3
[8.7]9-PRI-1-FROM-F4-TO-B3-BY-3
[10.2]10-PRI-2-FROM-F1-TO-F2-BY-3
[10.2]11-PRI-2-FROM-F1-TO-F2-BY-3
[10.2]12-PRI-2-FROM-F1-TO-F2-BY-3
[12.4]13-PRI-2-FROM-B2-TO-F4-BY-6
[12.4]14-PRI-2-FROM-B2-TO-F4-BY-6
[12.4]15-PRI-2-FROM-B2-TO-F4-BY-6
[15.3]16-PRI-1-FROM-F2-TO-F7-BY-3
[15.3]17-PRI-1-FROM-F2-TO-F7-BY-3
[15.3]18-PRI-1-FROM-F2-TO-F7-BY-3
[15.8]19-PRI-1-FROM-F2-TO-B1-BY-3
[15.8]20-PRI-1-FROM-F2-TO-B1-BY-3
[15.8]21-PRI-1-FROM-F2-TO-B1-BY-3
[16.9]22-PRI-2-FROM-F6-TO-F2-BY-5
[16.9]23-PRI-2-FROM-F6-TO-F2-BY-5
[16.9]24-PRI-2-FROM-F6-TO-F2-BY-5
[17.2]25-PRI-2-FROM-B4-TO-B2-BY-6
[17.2]26-PRI-2-FROM-B4-TO-B2-BY-6
[17.2]27-PRI-2-FROM-B4-TO-B2-BY-6
[19.6]28-PRI-1-FROM-F7-TO-B4-BY-5
[19.6]29-PRI-1-FROM-F7-TO-B4-BY-5
[19.6]30-PRI-1-FROM-F7-TO-B4-BY-5
