[1.7]1-PRI-1-FROM-F3-TO-F1-BY-4
[1.7]2-PRI-1-FROM-F3-TO-F1-BY-4
[1.7]3-PRI-1-FROM-F3-TO-F1-BY-4
[2.7]4-PRI-1-FROM-F3-TO-F5-BY-3
[2.7]5-PRI-1-FROM-F3-TO-F5-BY-3
[2.7]6-PRI-1-FROM-F3-TO-F5-BY-3
[4.3]7-PRI-2-FROM-B4-TO-F2-BY-5
[4.3]8-PRI-2-FROM-B4-TO-F2-BY-5
[4.3]9-PRI-2-FROM-B4-TO-F2-BY-5
[4.6]10-PRI-2-FROM-B2-TO-B4-BY-2
[4.6]11-PRI-2-FROM-B2-TO-B4-BY-2
[4.6]12-PRI-2-FROM-B2-TO-B4-BY-2
[13.2]13-PRI-2-FROM-F1-TO-F6-BY-2
[13.2]14-PRI-2-FROM-F1-TO-F6-BY-2
[13.2]15-PRI-2-FROM-F1-TO-F6-BY-2
[18.9]16-PRI-1-FROM-F5-TO-F7-BY-4
[18.9]17-PRI-1-FROM-F5-TO-F7-BY-4
[18.9]18-PRI-1-FROM-F5-TO-F7-BY-4
[19.0]19-PRI-2-FROM-F7-TO-F4-BY-5
[19.0]20-PRI-2-FROM-F7-TO-F4-BY-5
[19.0]21-PRI-2-FROM-F7-TO-F4-BY-5
[19.9]22-PRI-1-FROM-B2-TO-B4-BY-5
[19.9]23-PRI-1-FROM-B2-TO-B4-BY-5
[19.9]24-PRI-1-FROM-B2-TO-B4-BY-5
[20.5]25-PRI-2-FROM-F6-TO-B2-BY-6
[20.5]26-PRI-2-FROM-F6-TO-B2-BY-6
[20.5]27-PRI-2-FROM-F6-TO-B2-BY-6
[22.8]28-PRI-2-FROM-B4-TO-B1-BY-3
[22.8]29-PRI-2-FROM-B4-TO-B1-BY-3
[22.8]30-PRI-2-FROM-B4-TO-B1-BY-3
