[1.1]1-PRI-2-FROM-B2-TO-F6-BY-6
[1.1]2-PRI-2-FROM-B2-TO-F6-BY-6
[1.1]3-PRI-2-FROM-B2-TO-F6-BY-6
[5.9]4-PRI-1-FROM-F7-TO-B3-BY-2
[5.9]5-PRI-1-FROM-F7-TO-B3-BY-2
[5.9]6-PRI-1-FROM-F7-TO-B3-BY-2
[6.4]7-PRI-2-FROM-F4-TO-F5-BY-5
[6.4]8-PRI-2-FROM-F4-TO-F5-BY-5
[6.4]9-PRI-2-FROM-F4-TO-F5-BY-5
[7.8]10-PRI-1-FROM-B3-TO-B1-BY-1
[7.8]11-PRI-1-FROM-B3-TO-B1-BY-1
[7.8]12-PRI-1-FROM-B3-TO-B1-BY-1
[8.0]13-PRI-1-FROM-F1-TO-F2-BY-5
[8.0]14-PRI-1-FROM-F1-TO-F2-BY-5
[8.0]15-PRI-1-FROM-F1-TO-F2-BY-5
[9.8]16-PRI-2-FROM-B1-TO-F1-BY-5
[9.8]17-PRI-2-FROM-B1-TO-F1-BY-5
[9.8]18-PRI-2-FROM-B1-TO-F1-BY-5
[15.0]19-PRI-2-FROM-F4-TO-B1-BY-3
[15.0]20-PRI-2-FROM-F4-TO-B1-BY-3
[15.0]21-PRI-2-FROM-F4-TO-B1-BY-3
[15.5]22-PRI-2-FROM-B3-TO-B4-BY-6
[15.5]23-PRI-2-FROM-B3-TO-B4-BY-6
[15.5]24-PRI-2-FROM-B3-TO-B4-BY-6
[20.4]25-PRI-1-FROM-F1-TO-F4-BY-5
[20.4]26-PRI-1-FROM-F1-TO-F4-BY-5
[20.4]27-PRI-1-FROM-F1-TO-F4-BY-5
[21.1]28-PRI-2-FROM-B1-TO-F1-BY-6
[21.1]29-PRI-2-FROM-B1-TO-F1-BY-6
[21.1]30-PRI-2-FROM-B1-TO-F1-BY-6
