[1.1]1-PRI-2-FROM-F5-TO-F2-BY-2
[1.1]2-PRI-2-FROM-F5-TO-F2-BY-2
[1.1]3-PRI-2-FROM-F5-TO-F2-BY-2
[1.1]4-PRI-2-FROM-F5-TO-F7-BY-6
[1.1]5-PRI-2-FROM-F5-TO-F7-BY-6
[1.1]6-PRI-2-FROM-F5-TO-F7-BY-6
[2.1]7-PRI-2-FROM-F3-TO-B3-BY-1
[2.1]8-PRI-2-FROM-F3-TO-B3-BY-1
[2.1]9-PRI-2-FROM-F3-TO-B3-BY-1
[5.8]10-PRI-2-FROM-B3-TO-F2-BY-6
[5.8]11-PRI-2-FROM-B3-TO-F2-BY-6
[5.8]12-PRI-2-FROM-B3-TO-F2-BY-6
[12.0]13-PRI-2-FROM-B2-TO-B4-BY-1
[12.0]14-PRI-2-FROM-B2-TO-B4-BY-1
[12.0]15-PRI-2-FROM-B2-TO-B4-BY-1
[12.9]16-PRI-1-FROM-F1-TO-B3-BY-1
[12.9]17-PRI-1-FROM-F1-TO-B3-BY-1
[12.9]18-PRI-1-FROM-F1-TO-B3-BY-1
[14.0]19-PRI-1-FROM-B3-TO-F2-BY-1
[14.0]20-PRI-1-FROM-B3-TO-F2-BY-1
[14.0]21-PRI-1-FROM-B3-TO-F2-BY-1
[16.4]22-PRI-1-FROM-F3-TO-F4-BY-3
[16.4]23-PRI-1-FROM-F3-TO-F4-BY-3
[16.4]24-PRI-1-FROM-F3-TO-F4-BY-3
[20.2]25-PRI-1-FROM-F2-TO-B4-BY-4
[20.2]26-PRI-1-FROM-F2-TO-B4-BY-4
[20.2]27-PRI-1-FROM-F2-TO-B4-BY-4
[24.7]28-PRI-1-FROM-F7-TO-B2-BY-1
[24.7]29-PRI-1-FROM-F7-TO-B2-BY-1
[24.7]30-PRI-1-FROM-F7-TO-B2-BY-1
