[1.5]1-PRI-1-FROM-B2-TO-B3-BY-4
[1.5]2-PRI-1-FROM-B2-TO-B3-BY-4
[1.5]3-PRI-1-FROM-B2-TO-B3-BY-4
[2.1]4-PRI-2-FROM-F1-TO-F2-BY-3
[2.1]5-PRI-2-FROM-F1-TO-F2-BY-3
[2.1]6-PRI-2-FROM-F1-TO-F2-BY-3
[2.6]7-PRI-1-FROM-B2-TO-F2-BY-2
[2.6]8-PRI-1-FROM-B2-TO-F2-BY-2
[2.6]9-PRI-1-FROM-B2-TO-F2-BY-2
[5.8]10-PRI-1-FROM-B3-TO-B2-BY-4
[5.8]11-PRI-1-FROM-B3-TO-B2-BY-4
[5.8]12-PRI-1-FROM-B3-TO-B2-BY-4
[9.2]13-PRI-2-FROM-F7-TO-B1-BY-5
[9.2]14-PRI-2-FROM-F7-TO-B1-BY-5
[9.2]15-PRI-2-FROM-F7-TO-B1-BY-5
[11.2]16-PRI-1-FROM-B3-TO-F2-BY-6
[11.2]17-PRI-1-FROM-B3-TO-F2-BY-6
[11.2]18-PRI-1-FROM-B3-TO-F2-BY-6
[18.0]19-PRI-1-FROM-F3-TO-B3-BY-3
[18.0]20-PRI-1-FROM-F3-TO-B3-BY-3
[18.0]21-PRI-1-FROM-F3-TO-B3-BY-3
[21.6]22-PRI-1-FROM-F5-TO-B2-BY-1
[21.6]23-PRI-1-FROM-F5-TO-B2-BY-1
[21.6]24-PRI-1-FROM-F5-TO-B2-BY-1
[23.0]25-PRI-1-FROM-F5-TO-F4-BY-1
[23.0]26-PRI-1-FROM-F5-TO-F4-BY-1
[23.0]27-PRI-1-FROM-F5-TO-F4-BY-1
[24.0]28-PRI-1-FROM-B2-TO-F5-BY-3
[24.0]29-PRI-1-FROM-B2-TO-F5-BY-3
[24.0]30-PRI-1-FROM-B2-TO-F5-BY-3
