[1.9]1-PRI-1-FROM-F5-TO-F6-BY-2
[1.9]2-PRI-1-FROM-F5-TO-F6-BY-2
[1.9]3-PRI-1-FROM-F5-TO-F6-BY-2
[2.6]4-PRI-2-FROM-F6-TO-B1-BY-1
[2.6]5-PRI-2-FROM-F6-TO-B1-BY-1
[2.6]6-PRI-2-FROM-F6-TO-B1-BY-1
[4.5]7-PRI-1-FROM-F7-TO-F3-BY-4
[4.5]8-PRI-1-FROM-F7-TO-F3-BY-4
[4.5]9-PRI-1-FROM-F7-TO-F3-BY-4
[4.5]10-PRI-1-FROM-B1-TO-F1-BY-2
[4.5]11-PRI-1-FROM-B1-TO-F1-BY-2
[4.5]12-PRI-1-FROM-B1-TO-F1-BY-2
[7.5]13-PRI-2-FROM-F2-TO-B1-BY-6
[7.5]14-PRI-2-FROM-F2-TO-B1-BY-6
[7.5]15-PRI-2-FROM-F2-TO-B1-BY-6
[8.5]16-PRI-2-FROM-F6-TO-F3-BY-3
[8.5]17-PRI-2-FROM-F6-TO-F3-BY-3
[8.5]18-PRI-2-FROM-F6-TO-F3-BY-3
[9.5]19-PRI-2-FROM-F2-TO-F1-BY-1
[9.5]20-PRI-2-FROM-F2-TO-F1-BY-1
[9.5]21-PRI-2-FROM-F2-TO-F1-BY-1
[14.9]22-PRI-1-FROM-B3-TO-B2-BY-6
[14.9]23-PRI-1-FROM-B3-TO-B2-BY-6
[14.9]24-PRI-1-FROM-B3-TO-B2-BY-6
[16.4]25-PRI-1-FROM-F2-TO-F4-BY-5
[16.4]26-PRI-1-FROM-F2-TO-F4-BY-5
[16.4]27-PRI-1-FROM-F2-TO-F4-BY-5
[17.8]28-PRI-2-FROM-F5-TO-F1-BY-3
[17.8]29-PRI-2-FROM-F5-TO-F1-BY-3
[17.8]30-PRI-2-FROM-F5-TO-F1-BY-3
