[2.6]1-PRI-1-FROM-F5-TO-F2-BY-2
[2.6]2-PRI-1-FROM-F5-TO-F2-BY-2
[2.6]3-PRI-1-FROM-F5-TO-F2-BY-2
[4.9]4-PRI-2-FROM-F6-TO-F1-BY-2
[4.9]5-PRI-2-FROM-F6-TO-F1-BY-2
[4.9]6-PRI-2-FROM-F6-TO-F1-BY-2
[6.3]7-PRI-2-FROM-B2-TO-F1-BY-6
[6.3]8-PRI-2-FROM-B2-TO-F1-BY-6
[6.3]9-PRI-2-FROM-B2-TO-F1-BY-6
[6.9]10-PRI-2-FROM-B2-TO-B1-BY-5
[6.9]11-PRI-2-FROM-B2-TO-B1-BY-5
[6.9]12-PRI-2-FROM-B2-TO-B1-BY-5
[7.7]13-PRI-2-FROM-F2-TO-F6-BY-2
[7.7]14-PRI-2-FROM-F2-TO-F6-BY-2
[7.7]15-PRI-2-FROM-F2-TO-F6-BY-2
[8.3]16-PRI-2-FROM-F7-TO-F1-BY-5
[8.3]17-PRI-2-FROM-F7-TO-F1-BY-5
[8.3]18-PRI-2-FROM-F7-TO-F1-BY-5
[14.0]19-PRI-2-FROM-B3-TO-F1-BY-6
[14.0]20-PRI-2-FROM-B3-TO-F1-BY-6
[14.0]21-PRI-2-FROM-B3-TO-F1-BY-6
[17.2]22-PRI-1-FROM-F6-TO-F3-BY-5
[17.2]23-PRI-1-FROM-F6-TO-F3-BY-5
[17.2]24-PRI-1-FROM-F6-TO-F3-BY-5
[17.8]25-PRI-2-FROM-F1-TO-B4-BY-5
[17.8]26-PRI-2-FROM-F1-TO-B4-BY-5
[17.8]27-PRI-2-FROM-F1-TO-B4-BY-5
[21.3]28-PRI-1-FROM-F4-TO-B1-BY-5
[21.3]29-PRI-1-FROM-F4-TO-B1-BY-5
[21.3]30-PRI-1-FROM-F4-TO-B1-BY-5
