[6.5]1-PRI-2-FROM-F6-TO-F5-BY-2
[6.5]2-PRI-2-FROM-F6-TO-F5-BY-2
[6.5]3-PRI-2-FROM-F6-TO-F5-BY-2
[10.0]4-PRI-2-FROM-B4-TO-F5-BY-5
[10.0]5-PRI-2-FROM-B4-TO-F5-BY-5
[10.0]6-PRI-2-FROM-B4-TO-F5-BY-5
[11.4]7-PRI-2-FROM-F2-TO-F1-BY-6
[11.4]8-PRI-2-FROM-F2-TO-F1-BY-6
[11.4]9-PRI-2-FROM-F2-TO-F1-BY-6
[13.4]10-PRI-2-FROM-F7-TO-F4-BY-3
[13.4]11-PRI-2-FROM-F7-TO-F4-BY-3
[13.4]12-PRI-2-FROM-F7-TO-F4-BY-3
[14.7]13-PRI-2-FROM-B1-TO-F5-BY-6
[14.7]14-PRI-2-FROM-B1-TO-F5-BY-6
[14.7]15-PRI-2-FROM-B1-TO-F5-BY-6
[15.5]16-PRI-1-FROM-F1-TO-B3-BY-4
[15.5]17-PRI-1-FROM-F1-TO-B3-BY-4
[15.5]18-PRI-1-FROM-F1-TO-B3-BY-4
[15.5]19-PRI-1-FROM-B3-TO-F3-BY-6
[15.5]20-PRI-1-FROM-B3-TO-F3-BY-6
[15.5]21-PRI-1-FROM-B3-TO-F3-BY-6
[19.4]22-PRI-1-FROM-B3-TO-B2-BY-4
[19.4]23-PRI-1-FROM-B3-TO-B2-BY-4
[19.4]24-PRI-1-FROM-B3-TO-B2-BY-4
[21.7]25-PRI-2-FROM-F1-TO-F7-BY-1
[21.7]26-PRI-2-FROM-F1-TO-F7-BY-1
[21.7]27-PRI-2-FROM-F1-TO-F7-BY-1
[24.5]28-PRI-1-FROM-B3-TO-F4-BY-1
[24.5]29-PRI-1-FROM-B3-TO-F4-BY-1
[24.5]30-PRI-1-FROM-B3-TO-F4-BY-1
