[1.2]1-PRI-2-FROM-F2-TO-F7-BY-6
[1.2]2-PRI-2-FROM-F2-TO-F7-BY-6
[1.2]3-PRI-2-FROM-F2-TO-F7-BY-6
[2.5]4-PRI-2-FROM-B4-TO-F1-BY-4
[2.5]5-PRI-2-FROM-B4-TO-F1-BY-4
[2.5]6-PRI-2-FROM-B4-TO-F1-BY-4
[5.0]7-PRI-2-FROM-F4-TO-F6-BY-1
[5.0]8-PRI-2-FROM-F4-TO-F6-BY-1
[5.0]9-PRI-2-FROM-F4-TO-F6-BY-1
[6.5]10-PRI-2-FROM-B3-TO-F1-BY-6
[6.5]11-PRI-2-FROM-B3-TO-F1-BY-6
[6.5]12-PRI-2-FROM-B3-TO-F1-BY-6
[6.6]13-PRI-2-FROM-B2-TO-B4-BY-2
[6.6]14-PRI-2-FROM-B2-TO-B4-BY-2
[6.6]15-PRI-2-FROM-B2-TO-B4-BY-2
[8.8]16-PRI-1-FROM-F1-TO-F2-BY-5
[8.8]17-PRI-1-FROM-F1-TO-F2-BY-5
[8.8]18-PRI-1-FROM-F1-TO-F2-BY-5
[15.9]19-PRI-2-FROM-F6-TO-F3-BY-6
[15.9]20-PRI-2-FROM-F6-TO-F3-BY-6
[15.9]21-PRI-2-FROM-F6-TO-F3-BY-6
[22.5]22-PRI-1-FROM-B1-TO-F5-BY-3
[22.5]23-PRI-1-FROM-B1-TO-F5-BY-3
[22.5]24-PRI-1-FROM-B1-TO-F5-BY-3
[23.2]25-PRI-2-FROM-F6-TO-F5-BY-6
[23.2]26-PRI-2-FROM-F6-TO-F5-BY-6
[23.2]27-PRI-2-FROM-F6-TO-F5-BY-6
[25.0]28-PRI-1-FROM-F3-TO-B1-BY-2
[25.0]29-PRI-1-FROM-F3-TO-B1-BY-2
[25.0]30-PRI-1-FROM-F3-TO-B1-BY-2
