[1.6]1-PRI-1-FROM-F7-TO-F2-BY-6
[1.6]2-PRI-1-FROM-F7-TO-F2-BY-6
[1.6]3-PRI-1-FROM-F7-TO-F2-BY-6
[1.8]4-PRI-2-FROM-B1-TO-F7-BY-5
[1.8]5-PRI-2-FROM-B1-TO-F7-BY-5
[1.8]6-PRI-2-FROM-B1-TO-F7-BY-5
[3.8]7-PRI-2-FROM-B3-TO-F7-BY-6
[3.8]8-PRI-2-FROM-B3-TO-F7-BY-6
[3.8]9-PRI-2-FROM-B3-TO-F7-BY-6
[10.5]10-PRI-1-FROM-B4-TO-B3-BY-4
[10.5]11-PRI-1-FROM-B4-TO-B3-BY-4
[10.5]12-PRI-1-FROM-B4-TO-B3-BY-4
[15.0]13-PRI-1-FROM-F2-TO-B4-BY-2
[15.0]14-PRI-1-FROM-F2-TO-B4-BY-2
[15.0]15-PRI-1-FROM-F2-TO-B4-BY-2
[20.7]16-PRI-2-FROM-B4-TO-F6-BY-2
[20.7]17-PRI-2-FROM-B4-TO-F6-BY-2
[20.7]18-PRI-2-FROM-B4-TO-F6-BY-2
[22.7]19-PRI-1-FROM-F6-TO-B1-BY-1
[22.7]20-PRI-1-FROM-F6-TO-B1-BY-1
[22.7]21-PRI-1-FROM-F6-TO-B1-BY-1
[23.1]22-PRI-1-FROM-B2-TO-F1-BY-2
[23.1]23-PRI-1-FROM-B2-TO-F1-BY-2
[23.1]24-PRI-1-FROM-B2-TO-F1-BY-2
[23.3]25-PRI-2-FROM-F7-TO-B3-BY-6
[23.3]26-PRI-2-FROM-F7-TO-B3-BY-6
[23.3]27-PRI-2-FROM-F7-TO-B3-BY-6
[23.4]28-PRI-1-FROM-B2-TO-F7-BY-2
[23.4]29-PRI-1-FROM-B2-TO-F7-BY-2
[23.4]30-PRI-1-FROM-B2-TO-F7-BY-2
