iteration 1 : Accepted
Trun: 10.2410
WT: 4.0483
W: 35.6000
  ----------------------------------------
iteration 2 : Accepted
Trun: 13.6210
WT: 4.5641
W: 22.6000
  ----------------------------------------
iteration 3 : Accepted
Trun: 16.1540
WT: 5.2375
W: 29.6000
  ----------------------------------------
iteration 4 : Accepted
Trun: 16.1060
WT: 4.3937
W: 31.2000
  ----------------------------------------
Exception in thread "Thread-2" java.util.ConcurrentModificationException
	at java.base/java.util.HashMap$HashIterator.nextNode(HashMap.java:1605)
	at java.base/java.util.HashMap$KeyIterator.next(HashMap.java:1628)
	at Elevator.openandclose(Elevator.java:99)
	at Elevator.run(Elevator.java:53)
